I"÷:<h2 id="5">‚Äî5‚Äî</h2>

<p>–°–∞–º—ã–π –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω—ã–π –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω—ã–π –∞–Ω–∞–ª–æ–≥ –ª–µ–º–º—ã –®–ø–µ—Ä–Ω–µ—Ä–∞ ‚Äî —Å–ª–µ–¥—É—é—â–∏–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –ö–Ω–∞—Å—Ç–µ—Ä–∞‚Äì–ö—É—Ä–∞—Ç–æ–≤—Å–∫–æ–≥–æ‚Äì–ú–∞–∑—É—Ä–∫–µ–≤–∏—á–∞, —Å–æ–∫—Ä–∞—â—ë–Ω–Ω–æ ‚Äî –ö–ö–ú.</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞ [Knaster‚ÄìKuratowski‚ÄìMazurkiewicz, 1929].</strong> 
–ü—É—Å—Ç—å –≤ \(n\)-–º–µ—Ä–Ω–æ–º —Å–∏–º–ø–ª–µ–∫—Å–µ \(\triangle^n = \text{conv}(a_0, \ldots, a_n)\) –≤—ã–±—Ä–∞–Ω—ã –∑–∞–º–∫–Ω—É—Ç—ã–µ –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–∞ \(U_0, \ldots, U_n\), —Ç–∞–∫ —á—Ç–æ –¥–ª—è –ª—é–±–æ–≥–æ \(0\le k \le n\) –∏ –ª—é–±–æ–≥–æ –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–∞ –∏–Ω–¥–µ–∫—Å–æ–≤ \(0 \le i_0 &lt; \ldots &lt; i_k \le n\) —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∞—è \(k\)-–º–µ—Ä–Ω–∞—è –≥—Ä–∞–Ω—å \(\text{conv}(a_{i_0}, \ldots, a_{i_k})\) –Ω–∞–∫—Ä—ã—Ç–∞ –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ–º \(U_{i_0} \cup \ldots \cup U_{i_k}\). –¢–æ–≥–¥–∞ \(\bigcap\limits_{i=0}^{n} U_i \neq \varnothing\).</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–¢—Ä–∏–∞–Ω–≥—É–ª–∏—Ä—É–µ–º —Å–∏–º–ø–ª–µ–∫—Å –æ—á–µ–Ω—å –º–µ–ª–∫–æ –∏ –ø–æ–∫—Ä–∞—Å–∏–º –≤–µ—Ä—à–∏–Ω—ã –≤ —Ü–≤–µ—Ç–∞, –æ—Ç–≤–µ—á–∞—é—â–∏–µ –Ω–∞–∫—Ä—ã–≤–∞—é—â–∏–º –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º. –ï—Å–ª–∏ –≤–µ—Ä—à–∏–Ω–∞ –Ω–∞–∫—Ä—ã—Ç–∞ –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º–∏, —Ç–æ –º–æ–∂–Ω–æ –≤—ã–±—Ä–∞—Ç—å –ª—é–±–æ–µ –∏–∑ –Ω–∏—Ö, —Å –æ–¥–Ω–∏–º –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º. –ú—ã —Ö–æ—Ç–∏–º –ø–æ–ª—É—á–∏—Ç—å —à–ø–µ—Ä–Ω–µ—Ä–æ–≤—Å–∫—É—é —Ä–∞—Å–∫—Ä–∞—Å–∫—É, –ø–æ—ç—Ç–æ–º—É –¥–ª—è —Ç–æ—á–µ–∫ –Ω–∞ –≥—Ä–∞–Ω–∏, –ø—Ä–æ—Ç–∏–≤–æ–ª–µ–∂–∞—â–µ–π –≤–µ—Ä—à–∏–Ω–µ \(a_i\), –º—ã –Ω–µ –±—É–¥–µ–º –≤—ã–±–∏—Ä–∞—Ç—å —Ü–≤–µ—Ç \(i\). –£—Å–ª–æ–≤–∏–µ –ö–ö–ú-–ø–æ–∫—Ä—ã—Ç–∏—è –ø–æ–∑–≤–æ–ª—è–µ—Ç –Ω–∞–º —ç—Ç–æ–≥–æ –¥–æ–±–∏—Ç—å—Å—è. –¢–æ–≥–¥–∞ –Ω–∞–π–¥—ë—Ç—Å—è —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã–π —Å–∏–º–ø–ª–µ–∫—Å —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏. –ï—Å–ª–∏ —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏—è –±—ã–ª–∞ –æ—á–µ–Ω—å –º–µ–ª–∫–∞—è, —Ç–æ –≥–¥–µ-—Ç–æ –≤–Ω—É—Ç—Ä–∏ —ç—Ç–æ–≥–æ —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω–æ–≥–æ —Å–∏–º–ø–ª–µ–∫—Å–∞ –º—ã —Ö–æ—Ç–µ–ª–∏ –±—ã –Ω–∞–π—Ç–∏ —Ç–æ—á–∫—É, –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—â—É—é –≤—Å–µ–º –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º –ø–æ–∫—Ä—ã—Ç–∏—è. –ß—Ç–æ–±—ã —Ñ–æ—Ä–º–∞–ª–∏–∑–æ–≤–∞—Ç—å —ç—Ç—É –∏–Ω—Ç—É–∏—Ü–∏—é, –º–æ–∂–Ω–æ –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –≤ –¥—É—Ö–µ –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤ —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ–≥–æ –¥–µ–ª–µ–Ω–∏—è (‚Äî2‚Äî, ‚Äî3‚Äî). –ü—Ä–∏–º–µ–Ω–∏–º –ª–µ–º–º—É –®–ø–µ—Ä–Ω–µ—Ä–∞ –¥–ª—è —Å–µ—Ä–∏–∏ –≤—Å—ë –±–æ–ª–µ–µ –º–µ–ª–∫–∏—Ö —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–π, –Ω–∞–π–¥—ë–º –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å —É–º–µ–Ω—å—à–∞—é—â–∏—Ö—Å—è —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã—Ö —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–æ–≤, –∏ –∏–∑ —Å–æ–æ–±—Ä–∞–∂–µ–Ω–∏–π –∫–æ–º–ø–∞–∫—Ç–Ω–æ—Å—Ç–∏ –Ω–∞–π–¥—ë–º –∏—Ö –ø—Ä–µ–¥–µ–ª—å–Ω—É—é —Ç–æ—á–∫—É. –¢–∞–∫ –∫–∞–∫ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –ø–æ–∫—Ä—ã—Ç–∏—è –∑–∞–º–∫–Ω—É—Ç—ã, –ø—Ä–µ–¥–µ–ª—å–Ω–∞—è —Ç–æ—á–∫–∞ –∏–º –≤—Å–µ–º –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç.
\(\square\)</p>

<p>–ü–æ –º–∞–≥–∏—á–µ—Å–∫–∏–º –ø—Ä–∏—á–∏–Ω–∞–º –≤ –æ–±—â–µ–π —Ç–æ–ø–æ–ª–æ–≥–∏–∏ —á–∞—Å—Ç–æ –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è, —á—Ç–æ –ø–æ–¥–æ–±–Ω–æ–≥–æ —Ä–æ–¥–∞ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –µ—Å–ª–∏ –≤–µ—Ä–Ω—ã –¥–ª—è –∑–∞–º–∫–Ω—É—Ç—ã—Ö –º–Ω–æ–∂–µ—Å—Ç–≤, —Ç–æ –≤–µ—Ä–Ω—ã –∏ –¥–ª—è –æ—Ç–∫—Ä—ã—Ç—ã—Ö. –î–ª—è —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏—è –ø—Ä–æ–¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É–µ–º –¥–ª—è –æ—Ç–∫—Ä—ã—Ç—ã—Ö –º–Ω–æ–∂–µ—Å—Ç–≤ —á–∞—Å—Ç–æ –≤—Å—Ç—Ä–µ—á–∞—é—â—É—é—Å—è –≤–µ—Ä—Å–∏—é –ö–ö–ú-–ª–µ–º–º—ã.</p>

<blockquote>
  <p><strong>–°–ª–µ–¥—Å—Ç–≤–∏–µ.</strong> 
–ï—Å–ª–∏ \(n\)-–º–µ—Ä–Ω—ã–π —Å–∏–º–ø–ª–µ–∫—Å \(\triangle^n\), –≥–∏–ø–µ—Ä–≥—Ä–∞–Ω–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ –Ω–∞–∑–æ–≤—ë–º \(F_0, \ldots, F_n\), –ø–æ–∫—Ä—ã—Ç –æ—Ç–∫—Ä—ã—Ç—ã–º–∏<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º–∏ \(U_0, \ldots, U_n\), —Ç–∞–∫ —á—Ç–æ \(F_i \cap U_i = \varnothing ~\forall i\), —Ç–æ \(\bigcap\limits_{i=0}^{n} U_i \neq \varnothing\).</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–ù–∞–≤–µ—Ä–Ω–æ–µ, —Å–∞–º—ã–π –ø—Ä–æ—Å—Ç–æ–π —Å–ø–æ—Å–æ–± —Å–≤–µ—Å—Ç–∏ –æ—Ç–∫—Ä—ã—Ç—ã–µ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –∫ –∑–∞–º–∫–Ω—É—Ç—ã–º ‚Äî –≤—Å–ø–æ–º–Ω–∏—Ç—å –∞—Ä–≥—É–º–µ–Ω—Ç —Å <em>—á–∏—Å–ª–æ–º –õ–µ–±–µ–≥–∞</em> –ø–æ–∫—Ä—ã—Ç–∏—è. –ù–∞–π–¥—ë—Ç—Å—è –º–∞–ª–æ–µ —á–∏—Å–ª–æ \(\varepsilon &gt; 0\), —Ç–∞–∫–æ–µ —á—Ç–æ –ª—é–±–æ–π —à–∞—Ä–∏–∫ —Ä–∞–¥–∏—É—Å–∞ \(\varepsilon\), –ø–µ—Ä–µ—Å–µ—á—ë–Ω–Ω—ã–π —Å —Å–∏–º–ø–ª–µ–∫—Å–æ–º, –ª–µ–∂–∏—Ç —Ü–µ–ª–∏–∫–æ–º –≤ –æ–¥–Ω–æ–º –∏–∑ –º–Ω–æ–∂–µ—Å—Ç–≤ \(U_i\). –û–ø—Ä–µ–¥–µ–ª–∏–º \(U_i‚Äô\) –∫–∞–∫ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –≤—Å–µ–≤–æ–∑–º–æ–∂–Ω—ã—Ö —Ü–µ–Ω—Ç—Ä–æ–≤ —à–∞—Ä–æ–≤ —Ä–∞–¥–∏—É—Å–∞ \(\varepsilon\), –∫–æ—Ç–æ—Ä—ã–µ —É–∫–ª–∞–¥—ã–≤–∞—é—Ç—Å—è –≤ \(U_i\) (–±—É–¥—É—á–∏ –ø–µ—Ä–µ—Å–µ—á—ë–Ω–Ω—ã–º–∏ —Å —Å–∏–º–ø–ª–µ–∫—Å–æ–º). –ú—ã –ø–æ–ª—É—á–∏–º –∑–∞–º–∫–Ω—É—Ç—ã–µ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ \(U_0‚Äô, \ldots, U_n‚Äô\), –ø–æ–∫—Ä—ã–≤–∞—é—â–∏–µ \(\triangle^n\) –∏ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—â–∏–µ —É—Å–ª–æ–≤–∏—é –ö–ö–ú. –ò—Ö –æ–±—â–∞—è —Ç–æ—á–∫–∞ –±—É–¥–µ—Ç –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—Ç—å \(\bigcap\limits_{i=0}^{n} U_i\).
\(\square\)</p>

<h2 id="6">‚Äî6‚Äî</h2>

<p>–õ–µ–º–º—ã –æ –ø–æ–∫—Ä—ã—Ç–∏—è—Ö –∏–∑ ‚Äî4‚Äî –∏ ‚Äî5‚Äî –∏–º–µ—é—Ç –∞–Ω–∞–ª–æ–≥–∏ –¥–ª—è –ø–æ–∫—Ä—ã—Ç–∏–π –∫—É–±–∞ –∏–ª–∏ —Å–∏–º–ø–ª–µ–∫—Å–∞ –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –º–Ω–æ–∂–µ—Å—Ç–≤. –ü–µ—Ä–≤–∞—è –µ–≥–æ —á–∞—Å—Ç—å –æ–±—ã—á–Ω–æ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –ª–µ–º–º–æ–π –õ–µ–±–µ–≥–∞ –æ –ø–æ–∫—Ä—ã—Ç–∏—è—Ö. –°–∞–º –õ–µ–±–µ–≥ –µ—ë –Ω–µ –¥–æ–∫–∞–∑—ã–≤–∞–ª (—Å—á–∏—Ç–∞–ª –æ—á–µ–≤–∏–¥–Ω–æ–π), –∏ –¥–æ –Ω–∞—Å –¥–æ—à–ª–∞ –∏—Ö –µ–¥–∫–∞—è –ø–µ—Ä–µ–ø–∏—Å–∫–∞ —Å –ë—Ä–∞—É—ç—Ä–æ–º, –∫–æ—Ç–æ—Ä—ã–π —Å—á–∏—Ç–∞–ª, —á—Ç–æ —ç—Ç—É –ª–µ–º–º—É –≤—Å—ë-—Ç–∞–∫–∏ –Ω—É–∂–Ω–æ –¥–æ–∫–∞–∑—ã–≤–∞—Ç—å (–∏ –±—ã–ª –ø–µ—Ä–≤—ã–º, –∫—Ç–æ –µ—ë –¥–æ–∫–∞–∑–∞–ª).</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞ [Brouwer, 1910].</strong></p>
  <ol>
    <li>–ï—Å–ª–∏ \(n\)-–º–µ—Ä–Ω—ã–π –∫—É–± \(I^n\) –ø–æ–∫—Ä—ã—Ç –∫–æ–Ω–µ—á–Ω—ã–º —á–∏—Å–ª–æ–º –æ—Ç–∫—Ä—ã—Ç—ã—Ö (–∏–ª–∏ –∑–∞–º–∫–Ω—É—Ç—ã—Ö) –º–Ω–æ–∂–µ—Å—Ç–≤, –Ω–∏–∫–∞–∫–æ–µ –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ —Å–≤—è–∑—ã–≤–∞–µ—Ç<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup> –¥–≤–µ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã–µ –≥–∏–ø–µ—Ä–≥—Ä–∞–Ω–∏ –∫—É–±–∞, —Ç–æ –∫–∞–∫–∞—è-—Ç–æ —Ç–æ—á–∫–∞ –∫—É–±–∞ –Ω–∞–∫—Ä—ã—Ç–∞ —Ö–æ—Ç—è –±—ã \((n+1)\) –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º–∏.</li>
    <li>–ï—Å–ª–∏ \(n\)-–º–µ—Ä–Ω—ã–π —Å–∏–º–ø–ª–µ–∫—Å \(\triangle^n\) –ø–æ–∫—Ä—ã—Ç –∫–æ–Ω–µ—á–Ω—ã–º —á–∏—Å–ª–æ–º –æ—Ç–∫—Ä—ã—Ç—ã—Ö (–∏–ª–∏ –∑–∞–º–∫–Ω—É—Ç—ã—Ö) –º–Ω–æ–∂–µ—Å—Ç–≤, –Ω–∏–∫–∞–∫–æ–µ –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ —Å–≤—è–∑—ã–≤–∞–µ—Ç –≤—Å–µ –≥–∏–ø–µ—Ä–≥—Ä–∞–Ω–∏ —Å–∏–º–ø–ª–µ–∫—Å–∞, —Ç–æ –∫–∞–∫–∞—è-—Ç–æ —Ç–æ—á–∫–∞ —Å–∏–º–ø–ª–µ–∫—Å–∞ –Ω–∞–∫—Ä—ã—Ç–∞ —Ö–æ—Ç—è –±—ã \((n+1)\) –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º–∏.</li>
  </ol>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–ß–∞—Å—Ç—å 1 —Å–ª–µ–¥—É–µ—Ç –∏–∑ —á–∞—Å—Ç–∏ 2 –ø—Ä–∏–º–µ—Ä–Ω–æ –ø–æ —Ç–æ–π –∂–µ –ø—Ä–∏—á–∏–Ω–µ, –ø–æ –∫–æ—Ç–æ—Ä–æ–π –∫–æ–Ω–Ω–µ–∫—Ç–æ—Ä-–ª–µ–º–º–∞ –≤–ª–µ—á—ë—Ç –≥–µ–∫—Å-–ª–µ–º–º—É. –î–µ—Ç–∞–ª–∏ —è –æ—Å—Ç–∞–≤–ª—è—é –ø—Ä–æ–≤–µ—Ä–∏—Ç—å —á–∏—Ç–∞—Ç–µ–ª—é.</p>

<p>–ß—Ç–æ–±—ã –¥–æ–∫–∞–∑–∞—Ç—å —á–∞—Å—Ç—å 2, –¥–ª—è –∫–∞–∂–¥–æ–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã —Å–≤—è–∑–Ω–æ—Å—Ç–∏ –∫–∞–∂–¥–æ–≥–æ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –ø–æ–∫—Ä—ã—Ç–∏—è –ø–æ–∫—Ä–∞—Å–∏–º –µ—ë –≤ —Ü–≤–µ—Ç \(i\), –µ—Å–ª–∏ —ç—Ç–∞ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞ –Ω–µ –∑–∞–¥–µ–≤–∞–µ—Ç –≥–∏–ø–µ—Ä–≥—Ä–∞–Ω—å —Å–∏–º–ø–ª–µ–∫—Å–∞ —Å –Ω–æ–º–µ—Ä–æ–º \(i\). –ü–æ —É—Å–ª–æ–≤–∏—é —Ç–µ–æ—Ä–µ–º—ã, —Ç–∞–∫–æ–µ \(i\) —Å—É—â–µ—Å—Ç–≤—É–µ—Ç, –∞ –µ—Å–ª–∏ —Ç–∞–∫–∏—Ö \(i\) –Ω–µ—Å–∫–æ–ª—å–∫–æ, –≤—ã–±–µ—Ä–µ–º –ª—é–±–æ–µ. –ü—É—Å—Ç—å \(U_i\) ‚Äî –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ –≤—Å–µ—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç, –ø–æ–∫—Ä–∞—à–µ–Ω–Ω—ã—Ö –≤ —Ü–≤–µ—Ç \(i\). –ú–Ω–æ–∂–µ—Å—Ç–≤–∞ \(U_i\) —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—Ç –ø–æ—Å—ã–ª–∫–µ –ª–µ–º–º—ã –ö–ö–ú, –∏–∑ –∫–æ—Ç–æ—Ä–æ–π –º—ã –∑–∞–∫–ª—é—á–∞–µ–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç.
\(\square\)</p>

<h2 id="7">‚Äî7‚Äî</h2>

<p>–í —ç—Ç–æ–π –ª–µ–∫—Ü–∏–∏ —è —Å–æ–±–µ—Ä—É –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–æ—Å—Ç—ã—Ö —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Å–ª–µ–¥—Å—Ç–≤–∏–π –ª–µ–º–º—ã –®–ø–µ—Ä–Ω–µ—Ä–∞. –í—Å–µ —ç—Ç–∏ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –æ–±—ä–µ–¥–∏–Ω–µ–Ω—ã –∏–¥–µ–µ–π —Å—Ç–µ–ø–µ–Ω–∏ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è, –¥–∏—Å–∫—Ä–µ—Ç–Ω—ã–º —Å—É—Ä—Ä–æ–≥–∞—Ç–æ–º –∫–æ—Ç–æ—Ä–æ–π –∏ —è–≤–ª—è–µ—Ç—Å—è –ª–µ–º–º–∞ –®–ø–µ—Ä–Ω–µ—Ä–∞. –ù–∞—à –ø–µ—Ä–≤—ã–π —ç—Ç—é–¥ ‚Äî —Ç–µ–æ—Ä–µ–º–∞ –æ –ø—Ä–∏—á—ë—Å—ã–≤–∞–Ω–∏–∏ –µ–∂–∞.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Brouwer, 1910].</strong> –ù–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–≥–æ –Ω–µ–Ω—É–ª–µ–≤–æ–≥–æ –∫–∞—Å–∞—Ç–µ–ª—å–Ω–æ–≥–æ –ø–æ–ª—è –∫ —Å—Ñ–µ—Ä–µ \(S^2\).</p>
</blockquote>

<p>–ß—Ç–æ –∑–Ω–∞—á–∞—Ç —ç—Ç–∏ —Å–ª–æ–≤–∞? –ú—ã —Å—á–∏—Ç–∞–µ–º, —á—Ç–æ —Å—Ñ–µ—Ä–∞ \(S^2 = \{ (x,y,z) \in \mathbb{R}^3 : x^2 + y^2 + z^2 \le 1 \}\) –≤–ª–æ–∂–µ–Ω–∞ –≤ \(\mathbb{R}^3\) –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. <em>–ö–∞—Å–∞—Ç–µ–ª—å–Ω—ã–º –ø–æ–ª–µ–º</em> –∫ —Å—Ñ–µ—Ä–µ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–∞—è –≤–µ–∫—Ç–æ—Ä-—Ñ—É–Ω–∫—Ü–∏—è \(v(\cdot)\), –Ω–∞–∑–Ω–∞—á–∞—é—â–∞—è –∫–∞–∂–¥–æ–π —Ç–æ—á–∫–µ \(x \in S^2\) –∫–∞—Å–∞—Ç–µ–ª—å–Ω—ã–π —Å—Ñ–µ—Ä–µ –≤–µ–∫—Ç–æ—Ä \(v(x)\). –¢–µ–æ—Ä–µ–º–∞ —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç, —á—Ç–æ —Ö–æ—Ç—è –±—ã –æ–¥–∏–Ω –∫–∞—Å–∞—Ç–µ–ª—å–Ω—ã–π –≤–µ–∫—Ç–æ—Ä –æ–±—è–∑–∞–Ω –æ–±–Ω—É–ª–∏—Ç—å—Å—è. –ò–∑ –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ü–∏–π: –Ω–∞ –∑–µ–º–Ω–æ–º —à–∞—Ä–µ –Ω–µ –º–æ–∂–µ—Ç –ø–æ–≤—Å—é–¥—É –±—ã—Ç—å –≤–µ—Ç–µ—Ä; –º–æ—Ä—Å–∫–æ–≥–æ –µ–∂–∞ –Ω–µ–ª—å–∑—è –≥–ª–∞–¥–∫–æ –ø—Ä–∏—á–µ—Å–∞—Ç—å –±–µ–∑ –ø—Ä–æ–±–æ—Ä–æ–≤ –∏ –∑–∞–≤–∏—Ö—Ä–µ–Ω–∏–π.</p>

<p>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ –±—É–¥–µ—Ç –æ—Å–Ω–æ–≤–∞–Ω–æ –Ω–∞ —Å–ª–µ–¥—É—é—â–µ–π –≤–µ—Ä—Å–∏–∏ –ª–µ–º–º—ã –®–ø–µ—Ä–Ω–µ—Ä–∞.</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞.</strong> –ü—É—Å—Ç—å –º–Ω–æ–≥–æ—É–≥–æ–ª—å–Ω–∏–∫ —Ç—Ä–∏–∞–Ω–≥—É–ª–∏—Ä–æ–≤–∞–Ω, –∏ –∫–∞–∂–¥–∞—è –≤–µ—Ä—à–∏–Ω–∞ —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏ —Ä–∞—Å–∫—Ä–∞—à–µ–Ω–∞ –≤ –æ–¥–∏–Ω –∏–∑ —Ç—Ä—ë—Ö —Ü–≤–µ—Ç–æ–≤ A, B, C. –û–±–æ–∑–Ω–∞—á–∏–º —á–µ—Ä–µ–∑ \(d_{AB}\) –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä, –ø–æ–∫—Ä–∞—à–µ–Ω–Ω—ã—Ö –∫–∞–∫ AB, –µ—Å–ª–∏ –º—ã –æ–±—Ö–æ–¥–∏–º –≥—Ä–∞–Ω–∏—Ü—É –º–Ω–æ–≥–æ—É–≥–æ–ª—å–Ω–∏–∫–∞ –ø–æ —á–∞—Å–æ–≤–æ–π —Å—Ç—Ä–µ–ª–∫–µ; —á–µ—Ä–µ–∑ \(d_{BA}\) ‚Äî –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä, –ø–æ–∫—Ä–∞—à–µ–Ω–Ω—ã—Ö –∫–∞–∫ BA –ø—Ä–∏ –æ–±—Ö–æ–¥–µ –ø–æ —á–∞—Å–æ–≤–æ–π —Å—Ç—Ä–µ–ª–∫–µ. –¢–æ–≥–¥–∞ –Ω–∞–π–¥—ë—Ç—Å—è —Ö–æ—Ç—è –±—ã \(|d_{AB} - d_{BA}|\) —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã—Ö —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–æ–≤.</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–ü—É—Å—Ç—å, –Ω–∞–ø—Ä–∏–º–µ—Ä, \(d_{AB} &gt; d_{BA}\).
–ü–æ–≤—Ç–æ—Ä–∏–º –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ —Å –¥–≤–µ—Ä—å–º–∏ –≤ –∑–∞–º–∫–µ (‚Äî1‚Äî). –ù–∞ —ç—Ç–æ—Ç —Ä–∞–∑ –æ—Ä–∏–µ–Ω—Ç–∏—Ä—É–µ–º –≤—Å–µ –¥–≤–µ—Ä–∏ AB —Ç–∞–∫, —á—Ç–æ –ø—Ä–æ–π—Ç–∏ –≤ –¥–≤–µ—Ä–∏ –º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ –≤ –æ–¥–Ω–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ (—Å–∫–∞–∂–µ–º, –ø—Ä–∏ –ø—Ä–æ—Ö–æ–¥–µ —á–µ—Ä–µ–∑ –¥–≤–µ—Ä—å —Ü–≤–µ—Ç A –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å —Å–ª–µ–≤–∞). –¢–æ–≥–¥–∞ –≤ –Ω–∞—à–µ–º –∑–∞–º–∫–µ \(d_{AB}\) –≤–Ω–µ—à–Ω–∏—Ö –≤—Ö–æ–¥–æ–≤ –∏ \(d_{BA}\) –≤—ã—Ö–æ–¥–æ–≤. –ü–æ—ç—Ç–æ–º—É –µ—Å–ª–∏ –º—ã –±—É–¥–µ–º –≥—É–ª—è—Ç—å –ø–æ –∑–∞–º–∫—É, –º—ã –Ω–∞–π–¥—ë–º –∫–∞–∫ –º–∏–Ω–∏–º—É–º \(d_{AB} - d_{BA}\) —Ç—É–ø–∏–∫–æ–≤—ã—Ö (—Ç.–µ. —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã—Ö) –∫–æ–º–Ω–∞—Ç.
\(\square\)</p>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ —Ç–µ–æ—Ä–µ–º—ã –æ –ø—Ä–∏—á—ë—Å—ã–≤–∞–Ω–∏–∏ –µ–∂–∞.</em> 
–ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, –Ω–µ–Ω—É–ª–µ–≤–æ–µ –∫–∞—Å–∞—Ç–µ–ª—å–Ω–æ–µ –ø–æ–ª–µ \(v\) –Ω–∞—à–ª–æ—Å—å. –ú—ã –Ω–∞—Ä–∏—Å—É–µ–º –Ω–∞ —Å—Ñ–µ—Ä–µ –µ—â—ë –æ–¥–Ω–æ —Å–µ–º–µ–π—Å—Ç–≤–æ –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –ª–∏–Ω–∏–π, –∫–æ—Ç–æ—Ä–æ–µ –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–Ω—ã–º–∏. –≠—Ç–∏ –ª–∏–Ω–∏–∏ —É—Å—Ç—Ä–æ–µ–Ω—ã —Ç–∞–∫: —ç—Ç–æ —Å–µ–º–µ–π—Å—Ç–≤–æ –æ–∫—Ä—É–∂–Ω–æ—Å—Ç–µ–π, –ø—Ä–æ—Ö–æ–¥—è—â–∏—Ö —á–µ—Ä–µ–∑ —Å–µ–≤–µ—Ä–Ω—ã–π –ø–æ–ª—é—Å \(N\) –∏ –ø–æ–ø–∞—Ä–Ω–æ –¥—Ä—É–≥ –¥—Ä—É–≥–∞ –∫–∞—Å–∞—é—â–∏—Ö—Å—è. –ü–æ–ª—É—á–∏—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –æ –Ω–∏—Ö –º–æ–∂–Ω–æ –∏–∑ —Å–ª–µ–¥—É—é—â–µ–≥–æ —Ä–∏—Å—É–Ω–∫–∞, –≥–¥–µ –º—ã –≤—ã–∫–æ–ª–æ–ª–∏ –º–∞–ª—É—é –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç—å —é–∂–Ω–æ–≥–æ –ø–æ–ª—é—Å–∞ –∏ —Ä–∞—Å—Ç—è–Ω—É–ª–∏ –≤—Å—ë –æ—Å—Ç–∞–ª—å–Ω–æ–µ –Ω–∞ –ø–ª–æ—Å–∫–æ—Å—Ç–∏.</p>

<p><span style="display:block;text-align:center">
<img src="/mipt2021combitop/pic/hairy.png" alt="–ü—Ä–∏—á—ë—Å—ã–≤–∞–Ω–∏–µ –µ–∂–∞" title="–ü—Ä–∏—á—ë—Å—ã–≤–∞–Ω–∏–µ –µ–∂–∞" />
</span></p>

<p>–≠—Ç–æ —Å–µ–º–µ–π—Å—Ç–≤–æ –ª–∏–Ω–∏–π, –∫—Å—Ç–∞—Ç–∏, –Ω–µ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—Ç —Ç–µ–æ—Ä–µ–º–µ, —Ç–∞–∫ –∫–∞–∫ –Ω–µ –ø–æ—Ä–æ–∂–¥–∞–µ—Ç –∫–∞—Å–∞—Ç–µ–ª—å–Ω–æ–≥–æ –ø–æ–ª—è: –≤–æ–∑–ª–µ —Å–µ–≤–µ—Ä–Ω–æ–≥–æ –ø–æ–ª—é—Å–∞ –µ—Å—Ç—å —Ç–æ—á–∫–∏ —Å –∫–∞—Å–∞—Ç–µ–ª—å–Ω—ã–º–∏, —Å–º–æ—Ç—Ä—è—â–∏–º–∏ –∫—É–¥–∞ —É–≥–æ–¥–Ω–æ.</p>

<p>–ü—É—Å—Ç—å \(\theta(x), x \neq N,\) ‚Äî (–æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π) —É–≥–æ–ª –º–µ–∂–¥—É \(v(x)\) –∏ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ–º –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–Ω–æ–π –ª–∏–Ω–∏–∏ –≤ \(x\). –†–∞—Å–∫—Ä–∞—Å–∏–º —Ç–æ—á–∫–∏ —Å—Ñ–µ—Ä—ã, –∫—Ä–æ–º–µ \(N\), –≤ —Ç—Ä–∏ —Ü–≤–µ—Ç–∞ A, B, C –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å —Ç–µ–º, –ø–æ–ø–∞–¥–∞–µ—Ç –ª–∏ \(\theta\) –≤ –¥–∏–∞–ø–∞–∑–æ–Ω \([0^\circ,120^\circ), [120^\circ,240^\circ), [240^\circ,360^\circ)\), —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ. –ù–∞ —Ä–∏—Å—É–Ω–∫–µ –ø—É–Ω–∫—Ç–∏—Ä–æ–º –æ–±–æ–∑–Ω–∞—á–µ–Ω–∞ –≥—Ä–∞–Ω–∏—Ü–∞ –º–∞–ª–æ–π –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç–∏ —Å–µ–≤–µ—Ä–Ω–æ–≥–æ –ø–æ–ª—é—Å–∞. –ü–æ–¥ —Å–ª–æ–≤–æ–º ‚Äú–º–∞–ª–æ–≥–æ‚Äù –º—ã –ø–æ–Ω–∏–º–∞–µ–º, —á—Ç–æ –ø–æ–ª–µ \(v\) –Ω–∞ —ç—Ç–æ–π –≥—Ä–∞–Ω–∏—Ü–µ –æ—á–µ–Ω—å –±–ª–∏–∑–∫–æ –∫ –∑–Ω–∞—á–µ–Ω–∏—é –≤ —Å–µ–≤–µ—Ä–Ω–æ–º –ø–æ–ª—é—Å–µ, –∏ –ø–æ—ç—Ç–æ–º—É –ø—Ä–∏ –æ–±—Ö–æ–¥–µ –ø—É–Ω–∫—Ç–∏—Ä–Ω–æ–π –≥—Ä–∞–Ω–∏—Ü—ã –Ω–∞ –Ω–∞—à–µ–º —Ä–∏—Å—É–Ω–∫–µ –≤–µ–∫—Ç–æ—Ä \(v\) —Å–æ–≤–µ—Ä—à–∞–µ—Ç –¥–≤–∞ –ø–æ–ª–Ω—ã—Ö –æ–±–æ—Ä–æ—Ç–∞. –¢–µ–ø–µ—Ä—å —Ç—Ä–∏–∞–Ω–≥—É–ª–∏—Ä—É–µ–º –æ—á–µ–Ω—å –º–µ–ª–∫–æ –≤—Å—é —Å—Ñ–µ—Ä—É –±–µ–∑ –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç–∏ —Å–µ–≤–µ—Ä–Ω–æ–≥–æ –ø–æ–ª—é—Å–∞.
–ò–∑ —Å–∫–∞–∑–∞–Ω–Ω–æ–≥–æ —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ \(|d_{AB} - d_{BA}| = 2\). –ü–æ—ç—Ç–æ–º—É –º—ã –Ω–∞–π–¥—ë–º —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã–π —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫ (–¥–∞–∂–µ –¥–≤–∞). –ò–∑–º–µ–ª—å—á–∞—è —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏—é, –∏ –ø–æ–ª—å–∑—É—è—Å—å —Å–æ–æ–±—Ä–∞–∂–µ–Ω–∏—è–º–∏ –∫–æ–º–ø–∞–∫—Ç–Ω–æ—Å—Ç–∏, –Ω–∞–π–¥—ë–º –ø—Ä–µ–¥–µ–ª—å–Ω—É—é —Ç–æ—á–∫—É —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã—Ö —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–æ–≤. –í –Ω–µ–π –ø–æ–ª–µ –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–æ, —Ç–∞–∫ –∫–∞–∫ —É–≥–æ–ª \(\theta\) –¥–æ–ª–∂–µ–Ω –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –ª–µ–∂–∞—Ç—å –≤ \([0^\circ,120^\circ], [120^\circ,240^\circ], [240^\circ,360^\circ]\).
\(\square\)</p>

<h3 id="—Å—Å—ã–ª–∫–∏">‚Äî–°—Å—ã–ª–∫–∏‚Äî</h3>
<ul>
  <li>L.E.J. Brouwer, <a href="http://www.digizeitschriften.de/dms/img/?PID=PPN235181684_0071&amp;physid=phys104">√úber abbildung von mannigfaltigkeiten</a>. <em>Mathematische Annalen</em> (1912).</li>
</ul>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>–ü–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–æ \(U \subset \triangle^n\) –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>–æ—Ç–∫—Ä—ã—Ç—ã–º</em> (–≤ —Ç–æ–ø–æ–ª–æ–≥–∏–∏ —Å–∏–º–ø–ª–µ–∫—Å–∞), –µ—Å–ª–∏ –æ–Ω–æ —è–≤–ª—è–µ—Ç—Å—è –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏–µ–º —Å–∏–º–ø–ª–µ–∫—Å–∞ –∏ –∫–∞–∫–æ–≥–æ-—Ç–æ –æ—Ç–∫—Ä—ã—Ç–æ–≥–æ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –≤ –æ–±—ä–µ–º–ª—é—â–µ–º –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ \(\mathbb{R}^n\).¬†<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>–ú—ã –≥–æ–≤–æ—Ä–∏–º, —á—Ç–æ –º–Ω–æ–∂–µ—Å—Ç–≤–æ \(U\) <em>—Å–≤—è–∑—ã–≤–∞–µ—Ç</em> –∫–∞–∫–∏–µ-—Ç–æ –≥–∏–ø–µ—Ä–≥—Ä–∞–Ω–∏, –µ—Å–ª–∏ —É –Ω–µ–≥–æ –µ—Å—Ç—å —Å–≤—è–∑–Ω–∞—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞, –ø–µ—Ä–µ—Å–µ–∫–∞—é—â–∞—è –≤—Å–µ —ç—Ç–∏ –≥–∏–ø–µ—Ä–≥—Ä–∞–Ω–∏.¬†<a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET