I"ó$<h2 id="4">‚Äî4‚Äî</h2>

<p>–õ–µ–º–º–∞ –®–ø–µ—Ä–Ω–µ—Ä–∞ ‚Äî –ª–∏—à—å –æ–¥–Ω–æ –∏–∑ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–π –≤ –±–æ–ª—å—à–æ–π —Å–µ—Ä–∏–∏ ‚Äú–ø—Ä–∏–º–µ—Ä–Ω–æ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω—ã—Ö‚Äù —Ç–µ–æ—Ä–µ–º, –∫–æ—Ç–æ—Ä—ã–µ –¥–ª—è –Ω–∞—Å –±—É–¥—É—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—Ç—å –∏–Ω—Ç–µ—Ä–µ—Å. –°–∞–º–æ–µ –∑–Ω–∞–º–µ–Ω–∏—Ç–æ–µ –∏–∑ –Ω–∏—Ö ‚Äî —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —Ç–µ–æ—Ä–µ–º–∞ –ë—Ä–∞—É—ç—Ä–∞ –æ –Ω–µ–ø–æ–¥–≤–∏–∂–Ω–æ–π —Ç–æ—á–∫–µ, –º—ã –¥–æ–±–µ—Ä—ë–º—Å—è –¥–æ –Ω–µ—ë —á—É—Ç—å –ø–æ–∑–∂–µ (–∫–∞–∫ –∏ –¥–æ –∏–¥–µ–æ–ª–æ–≥–∏–∏ <em>—Å—Ç–µ–ø–µ–Ω–∏ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è</em>, –∫–æ—Ç–æ—Ä–∞—è —è–≤–ª—è–µ—Ç—Å—è –¥–ª—è –Ω–∞—Å –≥–ª–∞–≤–Ω—ã–º –º–∞—è–∫–æ–º). –ù–∞—á–Ω—ë–º —Å –Ω–µ—Å–ª–æ–∂–Ω—ã—Ö –∫–æ–º–±–∏–Ω–∞—Ç–æ—Ä–Ω—ã—Ö —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–π. –ü–µ—Ä–≤–æ–µ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ —è –±—É–¥—É –Ω–∞–∑—ã–≤–∞—Ç—å –∫–æ–Ω–Ω–µ–∫—Ç–æ—Ä-–ª–µ–º–º–æ–π.</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞ [Hochberg‚ÄìMcDiarmid‚ÄìSaks, 1995].</strong> –ü—É—Å—Ç—å –≤–µ—Ä—à–∏–Ω—ã —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏ \(n\)-–º–µ—Ä–Ω–æ–≥–æ —Å–∏–º–ø–ª–µ–∫—Å–∞ –ø–æ–∫—Ä–∞—à–µ–Ω—ã –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ –≤ —Ü–≤–µ—Ç–∞ \(1, 2, \ldots, n\). –¢–æ–≥–¥–∞ –¥–ª—è –∫–∞–∫–æ–≥–æ-—Ç–æ \(i\) –Ω–∞–π–¥—ë—Ç—Å—è <em>–∫–æ–Ω–Ω–µ–∫—Ç–æ—Ä</em> —Ü–≤–µ—Ç–∞ \(i\) ‚Äî —Å–≤—è–∑–Ω—ã–π (–ø–æ —Ä—ë–±—Ä–∞–º —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏) –ø–æ–¥–≥—Ä–∞—Ñ –Ω–∞ –≤–µ—Ä—à–∏–Ω–∞—Ö —Ü–≤–µ—Ç–∞ \(i\), –∫–∞—Å–∞—é—â–∏–π—Å—è –≤—Å–µ—Ö –≥–∏–ø–µ—Ä–≥—Ä–∞–Ω–µ–π —Å–∏–º–ø–ª–µ–∫—Å–∞.</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Ü–≤–µ—Ç–∞, —Å–æ–µ–¥–∏–Ω—è—é—â–µ–≥–æ –≤—Å–µ –≥—Ä–∞–Ω–∏. –¢–æ–≥–¥–∞ –¥–ª—è –ª—é–±–æ–π –≤–µ—Ä—à–∏–Ω—ã —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏ –º—ã –º–æ–∂–µ–º –Ω–∞–ø–∏—Å–∞—Ç—å –≤ –Ω–µ–π –º–µ—Ç–∫—É, —Ä–∞–≤–Ω—É—é –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–º—É –Ω–æ–º–µ—Ä—É –≥—Ä–∞–Ω–∏, –¥–æ –∫–æ—Ç–æ—Ä–æ–π –Ω–µ–ª—å–∑—è –¥–æ–π—Ç–∏ –∏–∑ –¥–∞–Ω–Ω–æ–π –≤–µ—Ä—à–∏–Ω—ã, —à–∞–≥–∞—è –ø–æ –≤–µ—Ä—à–∏–Ω–∞–º –æ–¥–Ω–æ–≥–æ —Ü–≤–µ—Ç–∞. –ù–∞—à–∏ –º–µ—Ç–∫–∏ —à–ø–µ—Ä–Ω–µ—Ä–æ–≤—Å–∫–∏–µ: –Ω–∞ –≥—Ä–∞–Ω–∏ \(i\) –Ω–µ—Ç—É –º–µ—Ç–æ–∫ \(i\). –ù–∞–π–¥—ë–º —Ç–æ–≥–¥–∞ —Ä–∞–¥—É–∂–Ω—ã–π ‚Äú—Ä–∞–∑–Ω–æ–º–µ—Ç–æ—á–Ω—ã–π‚Äù —Å–∏–º–ø–ª–µ–∫—Å. –ú–µ—Ç–∫–∏ –≤ –µ–≥–æ –≤–µ—Ä—à–∏–Ω–∞—Ö —Ä–∞–∑–ª–∏—á–Ω—ã, –Ω–æ —Ü–≤–µ—Ç–∞ –∫–∞–∫–∏—Ö-—Ç–æ –¥–≤—É—Ö –≤–µ—Ä—à–∏–Ω —Å–æ–≤–ø–∞–¥–∞—é—Ç (—Ç–∞–∫ –∫–∞–∫ —Ü–≤–µ—Ç–æ–≤ –≤—Å–µ–≥–æ \(n\)). –≠—Ç–∏ –¥–≤–µ –≤–µ—Ä—à–∏–Ω—ã —Å–æ–µ–¥–∏–Ω–µ–Ω—ã —Ä–µ–±—Ä–æ–º, –∏–º–µ—é—Ç –æ–¥–∏–Ω —Ü–≤–µ—Ç, –Ω–æ –ø–æ–º–µ—á–µ–Ω—ã —Ä–∞–∑–Ω—ã–º–∏ –º–µ—Ç–∫–∞–º–∏. –≠—Ç–æ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—Ç –Ω–∞—à–µ–º—É –∞–ª–≥–æ—Ä–∏—Ç–º—É –ø—Ä–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –º–µ—Ç–æ–∫. 
\(\square\)</p>

<p>–°–ª–µ–¥—É—é—â–µ–µ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ —è –±—É–¥—É –Ω–∞–∑—ã–≤–∞—Ç—å –≥–µ–∫—Å-–ª–µ–º–º–æ–π, –ø–æ –Ω–∞–∑–≤–∞–Ω–∏—é –∏–≥—Ä—ã –≥–µ–∫—Å.</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞ [Nash, 1948].</strong> –†–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è –º–µ–ª–∫–æ —Ç—Ä–∏–∞–Ω–≥—É–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã–π \(n\)-–º–µ—Ä–Ω—ã–π –∫—É–± \(I^n\). –ö–∞–∂–¥–æ–º—É –∏–∑ \(n\) –∏–≥—Ä–æ–∫–æ–≤ –Ω–∞–∑–Ω–∞—á–µ–Ω—ã –¥–≤–µ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã–µ –≥–∏–ø–µ—Ä–≥—Ä–∞–Ω–∏ –∫—É–±–∞ (—Å—É–º–º–∞—Ä–Ω–æ –ø–æ–∫—Ä—ã–≤–∞—é—â–∏–µ –≤—Å—é –≥—Ä–∞–Ω–∏—Ü—É –∫—É–±–∞). –î–∞–ª–µ–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Å–ª–µ–¥—É—é—â–∞—è –∏–≥—Ä–∞: –∏–≥—Ä–æ–∫–∏ –ø–æ –æ—á–µ—Ä–µ–¥–∏ –≤—ã—Å—Ç–∞–≤–ª—è—é—Ç —Ñ–∏—à–∫–∏ —Å–≤–æ–µ–≥–æ —Ü–≤–µ—Ç–∞ –≤ –≤–µ—Ä—à–∏–Ω—ã —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏ (–≤ –∫–∞–∂–¥–æ–π –≤–µ—Ä—à–∏–Ω–µ –º–æ–∂–µ—Ç –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –ª–∏—à—å –æ–¥–Ω–∞ —Ñ–∏—à–∫–∞). –í—ã–∏–≥—Ä—ã–≤–∞–µ—Ç —Ç–æ—Ç, –∫—Ç–æ –ø–µ—Ä–≤—ã–º —Å–º–æ–∂–µ—Ç —Å–æ–µ–¥–∏–Ω–∏—Ç—å —Å–≤–æ–∏ –≥–∏–ø–µ—Ä–≥—Ä–∞–Ω–∏ —Ü–µ–ø–æ—á–∫–æ–π —Ñ–∏—à–µ–∫ —Å–≤–æ–µ–≥–æ —Ü–≤–µ—Ç–∞ (–≤ —Ü–µ–ø–æ—á–∫–µ —Å–æ—Å–µ–¥–Ω–∏–µ –≤–µ—Ä—à–∏–Ω—ã —Å–æ–µ–¥–∏–Ω–µ–Ω—ã —Ä—ë–±—Ä–∞–º–∏ —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏). –£—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç—Å—è, —á—Ç–æ —Ç–∞–∫–∞—è –∏–≥—Ä–∞ –Ω–µ –º–æ–∂–µ—Ç –∑–∞–∫–æ–Ω—á–∏—Ç—å—Å—è –Ω–∏—á—å–µ–π.</p>
</blockquote>

<p><span style="display:block;text-align:center">
<img src="http://www.krammer.nl/hex/wp-content/uploads/2014/11/Hex-bord-met-stenen.png" alt="–ì–µ–∫—Å-–ª–µ–º–º–∞" title="–ì–µ–∫—Å-–ª–µ–º–º–∞" />
</span></p>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, –≤—Å–µ –≤–µ—Ä—à–∏–Ω—ã –∑–∞–ø–æ–ª–Ω–µ–Ω—ã —Ñ–∏—à–∫–∞–º–∏, –Ω–æ –Ω–∏–∫—Ç–æ –¥–æ —Å–∏—Ö –ø–æ—Ä –Ω–µ –ø–æ–±–µ–¥–∏–ª. –ü—É—Å—Ç—å –∫—É–± –∑–∞–¥–∞–Ω –≤ –¥–µ–∫–∞—Ä—Ç–æ–≤—ã—Ö –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–∞—Ö –∫–∞–∫ \(\{x \in \mathbb{R}^n ~\vert~ x_1, \ldots, x_n \in [0,1]\}\), –∏ –ø—É—Å—Ç—å \(F_j\) –æ–±–æ–∑–Ω–∞—á–∞–µ—Ç –µ–≥–æ –≥–∏–ø–µ—Ä–≥—Ä–∞–Ω—å, –≤—ã—Å–µ–∫–∞–µ–º—É—é —Ä–∞–≤–µ–Ω—Å—Ç–≤–æ–º \(x_j=1\). –î–ª—è –Ω–µ–ø—É—Å—Ç–æ–≥–æ –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–∞ –∏–Ω–¥–µ–∫—Å–æ–≤ \(J \subset [n]\) –æ–±–æ–∑–Ω–∞—á–∏–º —á–µ—Ä–µ–∑ \(F_J\) –≥—Ä–∞–Ω—å –∫–æ—Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ \(|J|\), —è–≤–ª—è—é—â—É—é—Å—è –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏–µ–º –≥—Ä–∞–Ω–µ–π \(F_j\), \(j \in J\) (–≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, \(F_{[n]} = \{(1,\ldots,1)\}\)). –ú—ã —Ä–∞—Å—à–∏—Ä–∏–º —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏—é –∫—É–±–∞ –Ω–∞ –Ω–µ–∫–∏–π –±–æ–ª—å—à–∏–π —Å–∏–º–ø–ª–µ–∫—Å –∏ –ø—Ä–∏–º–µ–Ω–∏–º –∫ –Ω–µ–º—É –∫–æ–Ω–Ω–µ–∫—Ç–æ—Ä-–ª–µ–º–º—É. –î–ª—è –∫–∞–∂–¥–æ–≥–æ —Ü–≤–µ—Ç–∞ \(j\) –¥–æ—Ä–∏—Å—É–µ–º –æ–¥–Ω—É –Ω–æ–≤—É—é –≤–µ—Ä—à–∏–Ω—É \(a_j\) —Ü–≤–µ—Ç–∞ \(j\) –≤ —Ç–æ—á–∫–µ —Å –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–∞–º–∏ \((0,\ldots, \underbrace{n+1}_{\text{–ø–æ–∑–∏—Ü–∏—è } j}, \ldots, 0) \). –¢–∞–∫–∂–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –≤–µ—Ä—à–∏–Ω—É \(a_0 = (0,\ldots,0)\) –∫—É–±–∞. –í—ã–ø—É–∫–ª–∞—è –æ–±–æ–ª–æ—á–∫–∞ —Ç–æ—á–µ–∫ \(a_0, a_1, \ldots, a_n\) ‚Äî –Ω–∞—à —Å–∏–º–ª–µ–∫—Å \(\triangle^n\), —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏—é –∫–æ—Ç–æ—Ä–æ–≥–æ –Ω—É–∂–Ω–æ —É—Ç–æ—á–Ω–∏—Ç—å.</p>
<ul>
  <li>–í–æ-–ø–µ—Ä–≤—ã—Ö, –≤ —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏—é \(\triangle^n\) –ø–æ–π–¥—É—Ç –≤—Å–µ —Å–∏–º–ø–ª–µ–∫—Å—ã —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏ –∫—É–±–∞ \([0,1]^n\).</li>
  <li>–í–æ-–≤—Ç–æ—Ä—ã—Ö, –¥–ª—è –ª—é–±–æ–≥–æ –Ω–µ–ø—É—Å—Ç–æ–≥–æ \(J \subset [n]\) –∏ –ª—é–±–æ–≥–æ \( (n-|J|) \)-—Å–∏–º–ø–ª–µ–∫—Å–∞ \(S\) –≤–Ω—É—Ç—Ä–∏ \(F_J\) –º—ã –¥–æ–±–∞–≤–ª—è–µ–º –≤ —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏—é \(n\)-—Å–∏–º–ø–ª–µ–∫—Å, –Ω–∞—Ç—è–Ω—É—Ç—ã–π –Ω–∞ \(S\) –∏ —Ç–æ—á–∫–∏ \(a_j\), \(j \in J\).</li>
</ul>

<p>–í –ø–æ–ª—É—á–µ–Ω–Ω–æ–π —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏ –µ—Å—Ç—å –æ–¥–Ω–æ—Ü–≤–µ—Ç–Ω—ã–π –∫–æ–Ω–Ω–µ–∫—Ç–æ—Ä —Ü–≤–µ—Ç–∞ \(i\). –≠—Ç–æ—Ç –∫–æ–Ω–Ω–µ–∫—Ç–æ—Ä (—Å –≤—ã–±—Ä–æ—à–µ–Ω–Ω–æ–π –Ω–æ–≤–æ–π –≤–µ—Ä—à–∏–Ω–æ–π) –∏ –¥–∞—ë—Ç —Ü–µ–ø–æ—á–∫—É, –≥–∞—Ä–∞–Ω—Ç–∏—Ä—É—é—â—É—é –ø–æ–±–µ–¥—É –∏–≥—Ä–æ–∫–∞ \(i\).
\(\square\)</p>

<p>–û—Ç –≥–µ–∫—Å-–ª–µ–º–º—ã –º—ã –ø–µ—Ä–µ–π–¥—ë–º –∫ –µ—ë –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–º—É –∞–Ω–∞–ª–æ–≥—É, –∫–æ—Ç–æ—Ä—ã–π –∏–Ω–æ–≥–¥–∞ –Ω–∞–∑—ã–≤–∞—é—Ç –≤–µ—Ä—Å–∏–µ–π –ª–µ–º–º—ã –õ–µ–±–µ–≥–∞, —Ö–æ—Ç—è –¥–æ–∫–∞–∑–∞–ª (–≤ –±–æ–ª—å—à–µ–π –æ–±—â–Ω–æ—Å—Ç–∏) –µ—ë –≤–ø–µ—Ä–≤—ã–µ –ë—Ä–∞—É—ç—Ä.</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞ [Brouwer, 1910].</strong> 
–ï—Å–ª–∏ \(n\)-–º–µ—Ä–Ω—ã–π –µ–¥–∏–Ω–∏—á–Ω—ã–π –∫—É–± \(I^n\) –ø–æ–∫—Ä—ã—Ç \(n\) –æ—Ç–∫—Ä—ã—Ç—ã–º–∏<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º–∏, —Ç–æ –∫–∞–∫–∏–µ-—Ç–æ –¥–≤–µ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã–µ –≥—Ä–∞–Ω–∏ –º–æ–∂–Ω–æ —Å–æ–µ–¥–∏–Ω–∏—Ç—å –∫—Ä–∏–≤–æ–π, –ª–µ–∂–∞—â–µ–π –≤–Ω—É—Ç—Ä–∏ –æ–¥–Ω–æ–≥–æ –∏–∑ –º–Ω–æ–∂–µ—Å—Ç–≤. 
<!-- 2. –ï—Å–ª–∏ \\(n\\)-–º–µ—Ä–Ω—ã–π –µ–¥–∏–Ω–∏—á–Ω—ã–π –∫—É–± \\(I^n\\) –ø–æ–∫—Ä—ã—Ç –∫–æ–Ω–µ—á–Ω—ã–º —á–∏—Å–ª–æ–º –æ—Ç–∫—Ä—ã—Ç—ã—Ö<sup id="fnref:2"> <a href="#fn:2" rel="footnote">2</a> </sup> –º–Ω–æ–∂–µ—Å—Ç–≤ –¥–∏–∞–º–µ—Ç—Ä–∞ –º–µ–Ω—å—à–µ 1, —Ç–æ –∫–∞–∫–∞—è-—Ç–æ —Ç–æ—á–∫–∞ –∫—É–±–∞ –Ω–∞–∫—Ä—ã—Ç–∞ —Ö–æ—Ç—è –±—ã \\((n+1)\\) –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º–∏.  --></p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
<!-- –ú–æ–∂–Ω–æ —Å—á–∏—Ç–∞—Ç—å –≤—Å–µ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ —Å–≤—è–∑–Ω—ã–º–∏ (–∏–Ω–∞—á–µ –ø–æ–¥—Ä–∞–∑–æ–±—å—ë–º –∏—Ö –Ω–∞ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã —Å–≤—è–∑–Ω–æ—Å—Ç–∏).
–ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, –Ω–∏–∫–∞–∫–∏–µ \\(n+1\\) –º–Ω–æ–∂–µ—Å—Ç–≤ –Ω–µ –ø–µ—Ä–µ—Å–µ–∫–∞—é—Ç—Å—è –≤—Å–µ –≤–º–µ—Å—Ç–µ. –í—ã–±–µ—Ä–µ–º –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –ø–æ –≤–∫–ª—é—á–µ–Ω–∏—é –ø–æ–¥—Å–µ–º–µ–π—Å—Ç–≤–æ –º–Ω–æ–∂–µ—Å—Ç–≤, –Ω–∏–∫–∞–∫–∏–µ –¥–≤–∞ –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ –ø–µ—Ä–µ—Å–µ–∫–∞—é—Ç—Å—è. –ò—Ö –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ –Ω–∞–∑–æ–≤—ë–º \\(U_1\\). -->
–¢—Ä–∏–∞–Ω–≥—É–ª–∏—Ä—É–µ–º –∫—É–± –æ—á–µ–Ω—å –º–µ–ª–∫–æ, —á—Ç–æ–±—ã –ª—é–±–æ–µ —Ä–µ–±—Ä–æ —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏ –∏–º–µ–ª–æ –¥–ª–∏–Ω—É \(&lt; \varepsilon/2\), –≥–¥–µ \(\varepsilon\) ‚Äî —á–∏—Å–ª–æ –õ–µ–±–µ–≥–∞ –ø–æ–∫—Ä—ã—Ç–∏—è<sup id="fnref:1:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>. –ö–∞–∂–¥—É—é –≤–µ—Ä—à–∏–Ω—É —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏ –∫—Ä–∞—Å–∏–º –≤ —Ü–≤–µ—Ç, –æ—Ç–≤–µ—á–∞—é—â–∏–π —Ç–æ–º—É –Ω–∞–∫—Ä—ã–≤–∞—é—â–µ–º—É –º–Ω–æ–∂–µ—Å—Ç–≤—É (–ª—é–±–æ–º—É –∏–∑ —Ç–∞–∫–∏—Ö, –µ—Å–ª–∏ –∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ), –∫–æ—Ç–æ—Ä–æ–µ –Ω–∞–∫—Ä—ã–≤–∞–µ—Ç —à–∞—Ä —Ä–∞–¥–∏—É—Å–∞ \(\varepsilon/2\) —Å —Ü–µ–Ω—Ç—Ä–æ–º –≤ —ç—Ç–æ–π –≤–µ—Ä—à–∏–Ω–µ. –ü—Ä–∏–º–µ–Ω—è–µ–º –¥–∏—Å–∫—Ä–µ—Ç–Ω—É—é –≥–µ–∫—Å-–ª–µ–º–º—É.
\(\square\)</p>

<h3 id="c—Å—ã–ª–∫–∏">‚ÄîC—Å—ã–ª–∫–∏‚Äî</h3>
<ul>
  <li>R. Hochberg, C. McDiarmid, M. Saks, <a href="https://www.sciencedirect.com/science/article/pii/0012365X9400208Z/pdf">On the bandwidth of triangulated triangles</a>. <em>Discrete Mathematics</em> (1995).</li>
  <li>D. Gale, <a href="https://www.jstor.org/stable/2320146">The game of Hex and the Brouwer fixed-point theorem</a>. <em>The American Mathematical Monthly</em>, 1979.
*</li>
</ul>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ –º–æ–∂–Ω–æ –∞–¥–∞–ø—Ç–∏—Ä–æ–≤–∞—Ç—å –∏ –¥–ª—è –∑–∞–º–∫–Ω—É—Ç—ã—Ö –º–Ω–æ–∂–µ—Å—Ç–≤.¬†<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a>¬†<a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
  </ol>
</div>
:ET