I"Ê;<h2 id="10">‚Äî10‚Äî</h2>

<p>–í —ç—Ç–æ–π –ª–µ–∫—Ü–∏–∏ —è —Å–æ–±–µ—Ä—É –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–æ—Å—Ç—ã—Ö —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Å–ª–µ–¥—Å—Ç–≤–∏–π –ª–µ–º–º—ã –®–ø–µ—Ä–Ω–µ—Ä–∞. –í—Å–µ —ç—Ç–∏ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –æ–±—ä–µ–¥–∏–Ω–µ–Ω—ã –∏–¥–µ–µ–π —Å—Ç–µ–ø–µ–Ω–∏ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è, –¥–∏—Å–∫—Ä–µ—Ç–Ω—ã–º —Å—É—Ä—Ä–æ–≥–∞—Ç–æ–º –∫–æ—Ç–æ—Ä–æ–π –∏ —è–≤–ª—è–µ—Ç—Å—è –ª–µ–º–º–∞ –®–ø–µ—Ä–Ω–µ—Ä–∞. –ù–∞—à –ø–µ—Ä–≤—ã–π —ç—Ç—é–¥ ‚Äî —Ç–µ–æ—Ä–µ–º–∞ –æ –ø—Ä–∏—á—ë—Å—ã–≤–∞–Ω–∏–∏ –µ–∂–∞.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Poincar√©, 1885].</strong> –ù–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–≥–æ –Ω–µ–Ω—É–ª–µ–≤–æ–≥–æ –∫–∞—Å–∞—Ç–µ–ª—å–Ω–æ–≥–æ –ø–æ–ª—è –∫ —Å—Ñ–µ—Ä–µ \(S^2\).</p>
</blockquote>

<p>–ß—Ç–æ –∑–Ω–∞—á–∞—Ç —ç—Ç–∏ —Å–ª–æ–≤–∞? –ú—ã —Å—á–∏—Ç–∞–µ–º, —á—Ç–æ —Å—Ñ–µ—Ä–∞ \(S^2 = \{ (x,y,z) \in \mathbb{R}^3 : x^2 + y^2 + z^2 \le 1 \}\) –≤–ª–æ–∂–µ–Ω–∞ –≤ \(\mathbb{R}^3\) –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. <em>–ö–∞—Å–∞—Ç–µ–ª—å–Ω—ã–º –ø–æ–ª–µ–º</em> –∫ —Å—Ñ–µ—Ä–µ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–∞—è –≤–µ–∫—Ç–æ—Ä-—Ñ—É–Ω–∫—Ü–∏—è \(v(\cdot)\), –Ω–∞–∑–Ω–∞—á–∞—é—â–∞—è –∫–∞–∂–¥–æ–π —Ç–æ—á–∫–µ \(x \in S^2\) –∫–∞—Å–∞—Ç–µ–ª—å–Ω—ã–π —Å—Ñ–µ—Ä–µ –≤–µ–∫—Ç–æ—Ä \(v(x)\). –¢–µ–æ—Ä–µ–º–∞ —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç, —á—Ç–æ —Ö–æ—Ç—è –±—ã –æ–¥–∏–Ω –∫–∞—Å–∞—Ç–µ–ª—å–Ω—ã–π –≤–µ–∫—Ç–æ—Ä –æ–±—è–∑–∞–Ω –æ–±–Ω—É–ª–∏—Ç—å—Å—è. –ò–∑ –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ü–∏–π: –Ω–∞ –∑–µ–º–Ω–æ–º —à–∞—Ä–µ –Ω–µ –º–æ–∂–µ—Ç –ø–æ–≤—Å—é–¥—É –±—ã—Ç—å –≤–µ—Ç–µ—Ä; –º–æ—Ä—Å–∫–æ–≥–æ –µ–∂–∞ –Ω–µ–ª—å–∑—è –≥–ª–∞–¥–∫–æ –ø—Ä–∏—á–µ—Å–∞—Ç—å –±–µ–∑ –ø—Ä–æ–±–æ—Ä–æ–≤ –∏ –∑–∞–≤–∏—Ö—Ä–µ–Ω–∏–π.</p>

<p>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ –±—É–¥–µ—Ç –æ—Å–Ω–æ–≤–∞–Ω–æ –Ω–∞ —Å–ª–µ–¥—É—é—â–µ–π –≤–µ—Ä—Å–∏–∏ –ª–µ–º–º—ã –®–ø–µ—Ä–Ω–µ—Ä–∞.</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞.</strong> –ü—É—Å—Ç—å –º–Ω–æ–≥–æ—É–≥–æ–ª—å–Ω–∏–∫ —Ç—Ä–∏–∞–Ω–≥—É–ª–∏—Ä–æ–≤–∞–Ω, –∏ –∫–∞–∂–¥–∞—è –≤–µ—Ä—à–∏–Ω–∞ —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏ —Ä–∞—Å–∫—Ä–∞—à–µ–Ω–∞ –≤ –æ–¥–∏–Ω –∏–∑ —Ç—Ä—ë—Ö —Ü–≤–µ—Ç–æ–≤ A, B, C. –û–±–æ–∑–Ω–∞—á–∏–º —á–µ—Ä–µ–∑ \(d_{AB}\) –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä, –ø–æ–∫—Ä–∞—à–µ–Ω–Ω—ã—Ö –∫–∞–∫ AB, –µ—Å–ª–∏ –º—ã –æ–±—Ö–æ–¥–∏–º –≥—Ä–∞–Ω–∏—Ü—É –º–Ω–æ–≥–æ—É–≥–æ–ª—å–Ω–∏–∫–∞ –ø–æ —á–∞—Å–æ–≤–æ–π —Å—Ç—Ä–µ–ª–∫–µ; —á–µ—Ä–µ–∑ \(d_{BA}\) ‚Äî –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä, –ø–æ–∫—Ä–∞—à–µ–Ω–Ω—ã—Ö –∫–∞–∫ BA –ø—Ä–∏ –æ–±—Ö–æ–¥–µ –ø–æ —á–∞—Å–æ–≤–æ–π —Å—Ç—Ä–µ–ª–∫–µ. –¢–æ–≥–¥–∞ –Ω–∞–π–¥—ë—Ç—Å—è —Ö–æ—Ç—è –±—ã \(|d_{AB} - d_{BA}|\) —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã—Ö —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–æ–≤.</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–ü—É—Å—Ç—å, –Ω–∞–ø—Ä–∏–º–µ—Ä, \(d_{AB} &gt; d_{BA}\).
–ü–æ–≤—Ç–æ—Ä–∏–º –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ —Å –¥–≤–µ—Ä—å–º–∏ –≤ –∑–∞–º–∫–µ (‚Äî1‚Äî). –ù–∞ —ç—Ç–æ—Ç —Ä–∞–∑ –æ—Ä–∏–µ–Ω—Ç–∏—Ä—É–µ–º –≤—Å–µ –¥–≤–µ—Ä–∏ AB —Ç–∞–∫, —á—Ç–æ –ø—Ä–æ–π—Ç–∏ –≤ –¥–≤–µ—Ä–∏ –º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ –≤ –æ–¥–Ω–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ (—Å–∫–∞–∂–µ–º, –ø—Ä–∏ –ø—Ä–æ—Ö–æ–¥–µ —á–µ—Ä–µ–∑ –¥–≤–µ—Ä—å —Ü–≤–µ—Ç A –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å —Å–ª–µ–≤–∞). –¢–æ–≥–¥–∞ –≤ –Ω–∞—à–µ–º –∑–∞–º–∫–µ \(d_{AB}\) –≤–Ω–µ—à–Ω–∏—Ö –≤—Ö–æ–¥–æ–≤ –∏ \(d_{BA}\) –≤—ã—Ö–æ–¥–æ–≤. –ü–æ—ç—Ç–æ–º—É –µ—Å–ª–∏ –º—ã –±—É–¥–µ–º –≥—É–ª—è—Ç—å –ø–æ –∑–∞–º–∫—É, –º—ã –Ω–∞–π–¥—ë–º –∫–∞–∫ –º–∏–Ω–∏–º—É–º \(d_{AB} - d_{BA}\) —Ç—É–ø–∏–∫–æ–≤—ã—Ö (—Ç.–µ. —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã—Ö) –∫–æ–º–Ω–∞—Ç.
\(\square\)</p>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ —Ç–µ–æ—Ä–µ–º—ã –æ –ø—Ä–∏—á—ë—Å—ã–≤–∞–Ω–∏–∏ –µ–∂–∞.</em> 
–ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, –Ω–µ–Ω—É–ª–µ–≤–æ–µ –∫–∞—Å–∞—Ç–µ–ª—å–Ω–æ–µ –ø–æ–ª–µ \(v\) –Ω–∞—à–ª–æ—Å—å. –ú—ã –Ω–∞—Ä–∏—Å—É–µ–º –Ω–∞ —Å—Ñ–µ—Ä–µ –µ—â—ë –æ–¥–Ω–æ —Å–µ–º–µ–π—Å—Ç–≤–æ –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –ª–∏–Ω–∏–π, –∫–æ—Ç–æ—Ä–æ–µ –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–Ω—ã–º–∏. –≠—Ç–∏ –ª–∏–Ω–∏–∏ —É—Å—Ç—Ä–æ–µ–Ω—ã —Ç–∞–∫: —ç—Ç–æ —Å–µ–º–µ–π—Å—Ç–≤–æ –æ–∫—Ä—É–∂–Ω–æ—Å—Ç–µ–π, –ø—Ä–æ—Ö–æ–¥—è—â–∏—Ö —á–µ—Ä–µ–∑ —Å–µ–≤–µ—Ä–Ω—ã–π –ø–æ–ª—é—Å \(N\) –∏ –ø–æ–ø–∞—Ä–Ω–æ –¥—Ä—É–≥ –¥—Ä—É–≥–∞ –∫–∞—Å–∞—é—â–∏—Ö—Å—è. –ü–æ–ª—É—á–∏—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –æ –Ω–∏—Ö –º–æ–∂–Ω–æ –∏–∑ —Å–ª–µ–¥—É—é—â–µ–≥–æ —Ä–∏—Å—É–Ω–∫–∞, –≥–¥–µ –º—ã –≤—ã–∫–æ–ª–æ–ª–∏ –º–∞–ª—É—é –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç—å —é–∂–Ω–æ–≥–æ –ø–æ–ª—é—Å–∞ –∏ —Ä–∞—Å—Ç—è–Ω—É–ª–∏ –≤—Å—ë –æ—Å—Ç–∞–ª—å–Ω–æ–µ –Ω–∞ –ø–ª–æ—Å–∫–æ—Å—Ç–∏.</p>

<p><span style="display:block;text-align:center">
<img src="/mipt2021combitop/pic/hairy.png" alt="–ü—Ä–∏—á—ë—Å—ã–≤–∞–Ω–∏–µ –µ–∂–∞" title="–ü—Ä–∏—á—ë—Å—ã–≤–∞–Ω–∏–µ –µ–∂–∞" />
</span></p>

<p>–≠—Ç–æ —Å–µ–º–µ–π—Å—Ç–≤–æ –ª–∏–Ω–∏–π, –∫—Å—Ç–∞—Ç–∏, –Ω–µ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—Ç —Ç–µ–æ—Ä–µ–º–µ, —Ç–∞–∫ –∫–∞–∫ –Ω–µ –ø–æ—Ä–æ–∂–¥–∞–µ—Ç –∫–∞—Å–∞—Ç–µ–ª—å–Ω–æ–≥–æ –ø–æ–ª—è: –≤–æ–∑–ª–µ —Å–µ–≤–µ—Ä–Ω–æ–≥–æ –ø–æ–ª—é—Å–∞ –µ—Å—Ç—å —Ç–æ—á–∫–∏ —Å –∫–∞—Å–∞—Ç–µ–ª—å–Ω—ã–º–∏, —Å–º–æ—Ç—Ä—è—â–∏–º–∏ –∫—É–¥–∞ —É–≥–æ–¥–Ω–æ.</p>

<p>–ü—É—Å—Ç—å \(\theta(x), x \neq N,\) ‚Äî (–æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π) —É–≥–æ–ª –º–µ–∂–¥—É \(v(x)\) –∏ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ–º –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–Ω–æ–π –ª–∏–Ω–∏–∏ –≤ \(x\). –†–∞—Å–∫—Ä–∞—Å–∏–º —Ç–æ—á–∫–∏ —Å—Ñ–µ—Ä—ã, –∫—Ä–æ–º–µ \(N\), –≤ —Ç—Ä–∏ —Ü–≤–µ—Ç–∞ A, B, C –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å —Ç–µ–º, –ø–æ–ø–∞–¥–∞–µ—Ç –ª–∏ \(\theta\) –≤ –¥–∏–∞–ø–∞–∑–æ–Ω \([0^\circ,120^\circ), [120^\circ,240^\circ), [240^\circ,360^\circ)\), —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ. –ù–∞ —Ä–∏—Å—É–Ω–∫–µ –ø—É–Ω–∫—Ç–∏—Ä–æ–º –æ–±–æ–∑–Ω–∞—á–µ–Ω–∞ –≥—Ä–∞–Ω–∏—Ü–∞ –º–∞–ª–æ–π –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç–∏ —Å–µ–≤–µ—Ä–Ω–æ–≥–æ –ø–æ–ª—é—Å–∞. –ü–æ–¥ —Å–ª–æ–≤–æ–º ‚Äú–º–∞–ª–æ–≥–æ‚Äù –º—ã –ø–æ–Ω–∏–º–∞–µ–º, —á—Ç–æ –ø–æ–ª–µ \(v\) –Ω–∞ —ç—Ç–æ–π –≥—Ä–∞–Ω–∏—Ü–µ –æ—á–µ–Ω—å –±–ª–∏–∑–∫–æ –∫ –∑–Ω–∞—á–µ–Ω–∏—é –≤ —Å–µ–≤–µ—Ä–Ω–æ–º –ø–æ–ª—é—Å–µ, –∏ –ø–æ—ç—Ç–æ–º—É –ø—Ä–∏ –æ–±—Ö–æ–¥–µ –ø—É–Ω–∫—Ç–∏—Ä–Ω–æ–π –≥—Ä–∞–Ω–∏—Ü—ã –Ω–∞ –Ω–∞—à–µ–º —Ä–∏—Å—É–Ω–∫–µ –≤–µ–∫—Ç–æ—Ä \(v\) —Å–æ–≤–µ—Ä—à–∞–µ—Ç –¥–≤–∞ –ø–æ–ª–Ω—ã—Ö –æ–±–æ—Ä–æ—Ç–∞. –¢–µ–ø–µ—Ä—å —Ç—Ä–∏–∞–Ω–≥—É–ª–∏—Ä—É–µ–º –æ—á–µ–Ω—å –º–µ–ª–∫–æ –≤—Å—é —Å—Ñ–µ—Ä—É –±–µ–∑ –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç–∏ —Å–µ–≤–µ—Ä–Ω–æ–≥–æ –ø–æ–ª—é—Å–∞.
–ò–∑ —Å–∫–∞–∑–∞–Ω–Ω–æ–≥–æ —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ \(|d_{AB} - d_{BA}| = 2\). –ü–æ—ç—Ç–æ–º—É –º—ã –Ω–∞–π–¥—ë–º —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã–π —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫ (–¥–∞–∂–µ –¥–≤–∞). –ò–∑–º–µ–ª—å—á–∞—è —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏—é, –∏ –ø–æ–ª—å–∑—É—è—Å—å —Å–æ–æ–±—Ä–∞–∂–µ–Ω–∏—è–º–∏ –∫–æ–º–ø–∞–∫—Ç–Ω–æ—Å—Ç–∏, –Ω–∞–π–¥—ë–º –ø—Ä–µ–¥–µ–ª—å–Ω—É—é —Ç–æ—á–∫—É —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã—Ö —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–æ–≤. –í –Ω–µ–π –ø–æ–ª–µ –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–æ, —Ç–∞–∫ –∫–∞–∫ —É–≥–æ–ª \(\theta\) –¥–æ–ª–∂–µ–Ω –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –ª–µ–∂–∞—Ç—å –≤ \([0^\circ,120^\circ], [120^\circ,240^\circ], [240^\circ,360^\circ]\).
\(\square\)</p>

<h2 id="11">‚Äî11‚Äî</h2>

<p>–ü–æ–ª–æ–≤–∏–Ω–∞ –ø—Ä–µ–¥—ã–¥—É—â–∏—Ö —Å—é–∂–µ—Ç–æ–≤ –≤ –æ–¥–Ω–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –æ–±—ä—è—Å–Ω—è–µ—Ç—Å—è –∏–¥–µ–µ–π <em>—Å—Ç–µ–ø–µ–Ω–∏ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è</em>, –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–æ–π —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –∫–æ–Ω—Ü–µ–ø—Ü–∏–µ–π, –ø—Ä–∏–¥—É–º–∞–Ω–Ω–æ–π –ë—Ä–∞—É—ç—Ä–æ–º. –ü—Ä–∏—à–ª–æ –≤—Ä–µ–º—è –µ—ë –≤–≤–µ—Å—Ç–∏.</p>

<p>–î–ª—è –Ω–∞—á–∞–ª–∞ –º—ã –æ–ø—Ä–µ–¥–µ–ª–∏–º, —á—Ç–æ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è —Å—Ç–µ–ø–µ–Ω—å—é –∫—É—Å–æ—á–Ω–æ-–ª–∏–Ω–µ–π–Ω–æ–≥–æ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è —Å—Ñ–µ—Ä.</p>

<p><em>–¢—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–µ–π</em><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> —Å—Ñ–µ—Ä—ã \(S^n\) –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å –æ—Ç–æ–∂–¥–µ—Å—Ç–≤–ª–µ–Ω–∏–µ —Å—Ñ–µ—Ä—ã —Å –≥—Ä–∞–Ω–∏—Ü–µ–π –≤—ã–ø—É–∫–ª–æ–≥–æ \((n+1)\)-–º–µ—Ä–Ω–æ–≥–æ –º–Ω–æ–≥–æ–≥—Ä–∞–Ω–Ω–∏–∫–∞, –≤—Å–µ –≥—Ä–∞–Ω–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ —è–≤–ª—è—é—Ç—Å—è —Å–∏–º–ø–ª–µ–∫—Å–∞–º–∏. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —Å—Ñ–µ—Ä–∞ –æ–±—Ä–µ—Ç–∞–µ—Ç —Å—Ç—Ä—É–∫—Ç—É—Ä—É <em>—Å–∏–º–ø–ª–∏—Ü–∏–∞–ª—å–Ω–æ–≥–æ –∫–æ–º–ø–ª–µ–∫—Å–∞</em> (—á—Ç–æ –±—ã —ç—Ç–æ –Ω–∏ –∑–Ω–∞—á–∏–ª–æ), –æ—Ç –∫–æ—Ç–æ—Ä–æ–π –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–ª–µ–¥—É—é—â–∏–µ —Å–≤–æ–π—Å—Ç–≤–∞.</p>
<ul>
  <li>–°—Ñ–µ—Ä–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ \(n\)-–º–µ—Ä–Ω—ã—Ö —Å–∏–º–ø–ª–µ–∫—Å–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ø–µ—Ä–µ—Å–µ–∫–∞—é—Ç—Å—è —Ç–æ–ª—å–∫–æ –ø–æ –≥—Ä–∞–Ω–∏—á–Ω—ã–º —Ç–æ—á–∫–∞–º.</li>
  <li>–ü–æ–º–∏–º–æ \(n\)-—Å–∏–º–ø–ª–µ–∫—Å–æ–≤, —á–∞—Å—Ç—å—é —Å–∏–º–ø–ª–∏—Ü–∏–∞–ª—å–Ω–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä—ã —è–≤–ª—è—é—Ç—Å—è –≤—Å–µ–≤–æ–∑–º–æ–∂–Ω—ã–µ –∏—Ö –≥—Ä–∞–Ω–∏, \(k\)-—Å–∏–º–ø–ª–µ–∫—Å—ã –ø—Ä–∏ \(0 \le k \le n\).</li>
  <li>–õ—é–±—ã–µ –¥–≤–∞ —Å–∏–º–ø–ª–µ–∫—Å–∞ –ª–∏–±–æ –Ω–µ –ø–µ—Ä–µ—Å–µ–∫–∞—é—Ç—Å—è –≤–æ–æ–±—â–µ, –ª–∏–±–æ –ø–µ—Ä–µ—Å–µ–∫–∞—é—Ç—Å—è –ø–æ –æ–±—â–µ–π –≥—Ä–∞–Ω–∏, —Ç–æ–∂–µ —Å–∏–º–ø–ª–µ–∫—Å—É.</li>
  <li>–ö–∞–∂–¥—ã–π –∏–∑ \(n\)-—Å–∏–º–ø–ª–µ–∫—Å–æ–≤ –≥–æ–º–µ–æ–º–æ—Ä—Ñ–µ–Ω —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–º—É —Å–∏–º–ø–ª–µ–∫—Å—É \(\{(x_0, \ldots, x_n) \in \mathbb{R}^{n+1} ~\vert~ x_i \ge 0, \sum x_i = 1\}\), –∞ –ø–æ—Ç–æ–º—É –≤ –∫–∞–∂–¥–æ–º —Å–∏–º–ø–ª–µ–∫—Å–µ —Å—Ñ–µ—Ä—ã –∏–º–µ—é—Ç —Å–º—ã—Å–ª ¬´–±–∞—Ä–∏—Ü–µ–Ω—Ç—Ä–∏—á–µ—Å–∫–∏–µ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã¬ª, –∏ –ª—é–±–∞—è —Ç–æ—á–∫–∞ —Å—Ñ–µ—Ä—ã –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∞ –≤ —ç—Ç–æ–º —Å–º—ã—Å–ª–µ –∫–∞–∫ –≤—ã–ø—É–∫–ª–∞—è –∫–æ–º–±–∏–Ω–∞—Ü–∏—è \(\le n+1\) –≤–µ—Ä—à–∏–Ω –æ–¥–Ω–æ–≥–æ –∏–∑ —Å–∏–º–ø–ª–µ–∫—Å–æ–≤.</li>
  <li>–¢—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏—è —Å–≤—è–∑–Ω–∞ –≤ —Å–ª–µ–¥—É—é—â–µ–º —Å–º—ã—Å–ª–µ: –º–µ–∂–¥—É –ª—é–±—ã–º–∏ –¥–≤—É–º—è \(n\)-—Å–∏–º–ø–ª–µ–∫—Å–∞–º–∏ –º–æ–∂–Ω–æ –ø–µ—Ä–µ–π—Ç–∏ –ø–æ —Ü–µ–ø–æ—á–∫–µ \(n\)-—Å–∏–º–ø–ª–µ–∫—Å–∞–º–∏, –≤ –∫–æ—Ç–æ—Ä–æ–π –ª—é–±—ã–µ –¥–≤–∞ —Å–æ—Å–µ–¥–Ω–∏—Ö —Å–∏–º–ø–ª–µ–∫—Å–∞ –ø–µ—Ä–µ—Å–µ–∫–∞—é—Ç—Å—è –ø–æ \((n-1)\)-—Å–∏–º–ø–ª–µ–∫—Å—É.</li>
</ul>

<p><em>–û—Ä–∏–µ–Ω—Ç–∞—Ü–∏–µ–π</em> —Å–∏–º–ø–ª–µ–∫—Å–∞ \(\triangle^n\) –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –≤—ã–±–æ—Ä –æ–¥–Ω–æ–≥–æ –∏–∑ –¥–≤—É—Ö –∫–ª–∞—Å—Å–æ–≤ —É–ø–æ—Ä—è–¥–æ—á–∏–≤–∞–Ω–∏—è –µ–≥–æ –≤–µ—Ä—à–∏–Ω; –¥–ª—è –ª—é–±—ã—Ö –¥–≤–µ –Ω—É–º–µ—Ä–∞—Ü–∏–π –≤–µ—Ä—à–∏–Ω —á–∏—Å–ª–∞–º–∏ –æ—Ç \(0\) –¥–æ \(n\) –º–æ–∂–Ω–æ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å –ø–µ—Ä–µ—Å—Ç–∞–Ω–æ–≤–∫—É \(\sigma \in S_{n+1}\), –ø–µ—Ä–µ–≤–æ–¥—è—â—É—é –æ–¥–Ω—É –≤ –¥—Ä—É–≥—É—é, –∏ –µ—Å–ª–∏ –æ–Ω–∞ —á—ë—Ç–Ω–∞—è, —Ç–æ –∫–ª–∞—Å—Å –æ–¥–∏–Ω, –∞ –µ—Å–ª–∏ –Ω–µ—á—ë—Ç–Ω–∞—è, —Ç–æ –∫–ª–∞—Å—Å—ã —Ä–∞–∑–Ω—ã–µ. –û—Ä–∏–µ–Ω—Ç–∞—Ü–∏—è –Ω–∞ —Å–∏–º–ø–ª–µ–∫—Å–µ \(\triangle^n\) –∏–Ω–¥—É—Ü–∏—Ä—É–µ—Ç –æ—Ä–∏–µ–Ω—Ç–∞—Ü–∏—é –Ω–∞ –ª—é–±–æ–π –µ–≥–æ \((n-1)\)-–º–µ—Ä–Ω–æ–π –≥—Ä–∞–Ω–∏ (–æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ–º –Ω—É–º–µ—Ä–∞—Ü–∏–∏). –î–≤–∞ \(n\)-—Å–∏–º–ø–ª–µ–∫—Å–∞, —Å–º–µ–∂–Ω—ã—Ö –ø–æ \((n-1)\)-–≥—Ä–∞–Ω–∏, –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω—ã <em>—Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω–Ω–æ</em>, –µ—Å–ª–∏ –æ–Ω–∏ –∏–Ω–¥—É—Ü–∏—Ä—É—é—Ç –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã–µ –æ—Ä–∏–µ–Ω—Ç–∞—Ü–∏–∏ –Ω–∞ –æ–±—â–µ–π \((n-1)\)-–≥—Ä–∞–Ω–∏.</p>

<p><em>–£—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ.</em> –õ—é–±–∞—è —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏—è —Å—Ñ–µ—Ä—ã \(S^n\) –º–æ–∂–µ—Ç –±—ã—Ç—å –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∞ —Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –ö–∞–∂–µ—Ç—Å—è, –ø—Ä–æ—â–µ –≤—Å–µ–≥–æ —ç—Ç–æ –ø–æ–Ω—è—Ç—å, –µ—Å–ª–∏ –¥–æ–ø–æ–ª–Ω–∏—Ç—å —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏—é —Å—Ñ–µ—Ä—ã –¥–æ —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏ —à–∞—Ä–∞ \(B^{n+1}\), –¥–æ–±–∞–≤–ª—è—è –Ω–æ–≤—É—é –≤–µ—Ä—à–∏–Ω—É –≤ —Ü–µ–Ω—Ç—Ä —Å—Ñ–µ—Ä—ã –∏ —Å–æ–µ–¥–∏–Ω—è—è –µ—ë —Å–æ –≤—Å–µ–º, —á—Ç–æ –Ω–∞ —Å—Ñ–µ—Ä–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç. –¢—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏—è —à–∞—Ä–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–∞–¥–µ–ª–µ–Ω–∞ (—Å–∞–º–æ—Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω–Ω–æ–π) –æ—Ä–∏–µ–Ω—Ç–∞—Ü–∏–µ–π –ø—Ä–æ—Å—Ç–æ –∏–∑ —Å–≤–æ–π—Å—Ç–≤ –æ–±—ä–µ–º–ª—é—â–µ–≥–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ \(\mathbb{R}^{n+1}\). –ê –∏–º–µ–Ω–Ω–æ, —É –ª—é–±–æ–≥–æ \(n+1\)-—Å–∏–º–ø–ª–µ–∫—Å–∞ –≤–µ—Ä—à–∏–Ω—ã –º–æ–∂–Ω–æ –ø—Ä–æ–Ω—É–º–µ—Ä–æ–≤–∞—Ç—å \(v_0, \ldots, v_{n+1}\) —Ç–∞–∫, —á—Ç–æ–±—ã –±–∞–∑–∏—Å \(v_1-v_0, \ldots, v_{n+1} - v_0\) –±—ã–ª –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω —Ç–∞–∫ –∂–µ, –∫–∞–∫ –∏ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π –±–∞–∑–∏—Å \(\mathbb{R}^{n+1}\) (—Ç–æ –µ—Å—Ç—å —á—Ç–æ–±—ã –º–∞—Ç—Ä–∏—Ü–∞ –ø–µ—Ä–µ—Ö–æ–¥–∞ –æ—Ç –æ–¥–Ω–æ–≥–æ –∫ –¥—Ä—É–≥–æ–º—É –∏–º–µ–ª–∞ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–π –¥–µ—Ç–µ—Ä–º–∏–Ω–∞–Ω—Ç).</p>

<p>–û—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ \(f: S^n \to S^n\) –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>–∫—É—Å–æ—á–Ω–æ-–ª–∏–Ω–µ–π–Ω—ã–º</em>, –µ—Å–ª–∏ —Å—É—â–µ—Å—Ç–≤—É—é—Ç —Ç–∞–∫–∏–µ —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏ —Å—Ñ–µ—Ä—ã-–ø—Ä–æ–æ–±—Ä–∞–∑–∞ –∏ —Å—Ñ–µ—Ä—ã-–æ–±—Ä–∞–∑–∞, —á—Ç–æ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ \(f\) –ø–µ—Ä–µ–≤–æ–¥–∏—Ç \(k\)-—Å–∏–º–ø–ª–µ–∫—Å—ã –ø–µ—Ä–≤–æ–π –≤ \((\le k)\)-—Å–∏–º–ø–ª–µ–∫—Å—ã –≤—Ç–æ—Ä–æ–π, –∏ –ø—Ä–∏ —ç—Ç–æ–º –≤ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–∏ –Ω–∞ –ª—é–±–æ–π —Å–∏–º–ø–ª–µ–∫—Å —ç—Ç–æ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ –ª–∏–Ω–µ–π–Ω–æ (–≤ —Å–º—ã—Å–ª–µ –ª–æ–∫–∞–ª—å–Ω—ã—Ö –±–∞—Ä–∏—Ü–µ–Ω—Ç—Ä–∏—á–µ—Å–∫–∏—Ö –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç). –î—Ä—É–≥–∏–º–∏ —Å–ª–æ–≤–∞–º–∏, –µ—Å–ª–∏ —Ç–æ—á–∫–∞ –≤ —Å—Ñ–µ—Ä–µ-–ø—Ä–æ–æ–±—Ä–∞–∑–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –∫–∞–∫ –≤—ã–ø—É–∫–ª–∞—è –∫–æ–º–±–∏–Ω–∞—Ü–∏—è \(x = \sum \lambda_i v_i\) (–≥–¥–µ \(v_i\) ‚Äî –≤–µ—Ä—à–∏–Ω—ã –æ–¥–Ω–æ–≥–æ —Å–∏–º–ø–ª–µ–∫—Å–∞), —Ç–æ –≤–æ-–ø–µ—Ä–≤—ã—Ö, \(f(v_i)\) ‚Äî –≤–µ—Ä—à–∏–Ω—ã –æ–¥–Ω–æ–≥–æ —Å–∏–º–ø–ª–µ–∫—Å–∞ –≤ –æ–±—Ä–∞–∑–µ (–≤–æ–∑–º–æ–∂–Ω–æ, —Å –ø–æ–≤—Ç–æ—Ä–µ–Ω–∏—è–º–∏), –∏ –≤–æ-–≤—Ç–æ—Ä—ã—Ö, \(f(x) = \sum \lambda_i f(v_i)\).</p>

<p><em>–û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ.</em> <em>–°—Ç–µ–ø–µ–Ω—å—é</em> –∫—É—Å–æ—á–Ω–æ-–ª–∏–Ω–µ–π–Ω–æ–≥–æ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è \(f: S^n \to S^n\) –º–µ–∂–¥—É –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏ —Ç—Ä–∏–∞–Ω–≥—É–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏ —Å—Ñ–µ—Ä–∞–º–∏ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è —á–∏—Å–ª–æ
\[
\deg f = \sum_{x \in f^{-1}(y)} \sign df_x,
\]
–≥–¥–µ</p>
<ul>
  <li>\(y\) ‚Äî –ª—é–±–∞—è —Ç–æ—á–∫–∞ –≤–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–æ—Å—Ç–∏ –ª—é–±–æ–≥–æ \(n\)-—Å–∏–º–ø–ª–µ–∫—Å–∞ –≤ –æ–±—Ä–∞–∑–µ,</li>
  <li>—á–∏—Å–ª–æ \(\sign df_x\) –ø–æ–ª–æ–∂–µ–Ω–æ —Ä–∞–≤–Ω—ã–º \(+1\), –µ—Å–ª–∏ \(f\) —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç –æ—Ä–∏–µ–Ω—Ç–∞—Ü–∏—é \(n\)-—Å–∏–º–ø–ª–µ–∫—Å–∞, —Å–æ–¥–µ—Ä–∂–∞—â–µ–≥–æ —Ç–æ—á–∫—É \(x\), –∏ \(-1\), –µ—Å–ª–∏ –Ω–µ —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç.</li>
</ul>

<p>–ß—Ç–æ–±—ã –ø—Ä–æ–≤–µ—Ä–∏—Ç—å –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ—Å—Ç—å —ç—Ç–æ–≥–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è, –Ω—É–∂–Ω–æ –ø–æ–∫–∞–∑–∞—Ç—å, —á—Ç–æ –æ–Ω–æ –Ω–µ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Ç–æ—á–∫–∏ \(y\) –≤ –æ–±—Ä–∞–∑–µ. –î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å —ç—Ç–æ –¥–ª—è –¥–≤—É—Ö —Ç–æ—á–µ–∫, —Å–æ–¥–µ—Ä–∂–∞—â–∏—Ö—Å—è –≤ —Å–æ—Å–µ–¥–Ω–∏—Ö —Å–∏–º–ø–ª–µ–∫—Å–∞—Ö \(\triangle\) –∏ \(\triangle‚Äô\). –Ø –ø—Ä–∏–≤–µ–¥—É –∑–¥–µ—Å—å –∫–∞—Ä—Ç–∏–Ω–∫—É, –∏–∑ –∫–æ—Ç–æ—Ä–æ–π –ª–µ–≥–∫–æ —Å–µ–±—è –≤ —ç—Ç–æ–º —É–±–µ–¥–∏—Ç—å: –ª—é–±–∞—è \((n-1)\)-–≥—Ä–∞–Ω—å, –≤–∏—Å—è—â–∞—è –Ω–∞–¥ \(\triangle \cap \triangle‚Äô\), —Å–æ–¥–µ—Ä–∂–∏—Ç—Å—è —Ä–æ–≤–Ω–æ –¥–≤—É—Ö \(n\)-—Å–∏–º–ø–ª–µ–∫—Å–∞—Ö —Å—Ñ–µ—Ä—ã-–ø—Ä–æ–æ–±—Ä–∞–∑–∞, –∏ —ç—Ç–∏ –¥–≤–∞ \(n\)-—Å–∏–º–ø–ª–µ–∫—Å–∞ –ø—Ä–∏–≤–Ω–æ—Å—è—Ç –æ–¥–∏–Ω–∞–∫–æ–≤—ã–π —Å—É–º–º–∞—Ä–Ω—ã–π –≤–∫–ª–∞–¥ –≤ —Å—Ç–µ–ø–µ–Ω–∏, –ø–æ—Å—á–∏—Ç–∞–Ω–Ω—ã–µ –Ω–∞–¥ —Ç–æ—á–∫–∞–º–∏ \(y\) –∏ \(y‚Äô\).</p>

<p><span style="display:block;text-align:center">
<img src="/mipt2021combitop/pic/degree.png" alt="–°—Ç–µ–ø–µ–Ω—å –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è" title="–°—Ç–µ–ø–µ–Ω—å –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è" />
</span></p>

<p>–ö–∞–∫ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Å—Ç–µ–ø–µ–Ω–∏ —É–ø—Ä–æ—â–∞–µ—Ç –∂–∏–∑–Ω—å, –º—ã —É–≤–∏–¥–∏–º –¥–∞–ª–µ–µ.</p>

<h3 id="—Å—Å—ã–ª–∫–∏">‚Äî–°—Å—ã–ª–∫–∏‚Äî</h3>
<ul>
  <li>–õ—É—á—à–µ–µ –∏–∑–ª–æ–∂–µ–Ω–∏–µ —Å—Ç–µ–ø–µ–Ω–∏ —Å –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞–ª—å–Ω–æ–π —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –º–æ–∂–Ω–æ –ø—Ä–æ—á–∏—Ç–∞—Ç—å –≤ <a href="https://math.uchicago.edu/~may/REU2017/MilnorDiff.pdf">–∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–æ–π –∫–Ω–∏–≥–µ –ú–∏–ª–Ω–æ—Ä–∞</a>.</li>
</ul>

<p>–î–ª—è <a href="https://academic.oup.com/imrn/article/2020/7/1957/4976243">–±–∏–ª—å—è—Ä–¥–Ω–æ-—Å–∏–º–ø–ª–µ–∫—Ç–∏—á–µ—Å–∫–∏—Ö —Ü–µ–ª–µ–π</a>.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>–Ø –ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è —ç—Ç–∏–º —Å–ª–æ–≤–æ–º –≤ –∏–Ω—Ç—É–∏—Ç–∏–≤–Ω–æ–º —Å–º—ã—Å–ª–µ —É–∂–µ –¥–∞–≤–Ω–æ, –∞ –∑–¥–µ—Å—å –∏–∑–ª–æ–∂–µ–Ω–∞ –ø–æ–ø—ã—Ç–∫–∞ –æ—Å–º—ã—Å–ª–∏—Ç—å —Ç–æ, –∫–∞–∫–∏–µ –∏–º–µ–Ω–Ω–æ —Å–≤–æ–π—Å—Ç–≤–∞ –Ω–∞–º –Ω—É–∂–Ω—ã. –ü–æ —Å—É—Ç–∏, —ç—Ç–æ –ø–æ—á—Ç–∏ —á—Ç–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –∫–æ–º–±–∏–Ω–∞—Ç–æ—Ä–Ω–æ–≥–æ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è.¬†<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET