I"ì<h2 id="18">‚Äî18‚Äî</h2>

<p>–ü—É—Å—Ç—å \(X\) ‚Äî –º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ, –∞ \(d\) ‚Äî –Ω–µ–æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω–æ–µ –≤–µ—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ —á–∏—Å–ª–æ (–Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —Ü–µ–ª–æ–µ). –í–µ–ª–∏—á–∏–Ω–∞
\[
\mathcal{H}^d(X) = \lim_{r \to 0} \inf \left\{ \sum_i \delta_i^d ~\middle\vert~ X \text{ –º–æ–∂–Ω–æ –ø–æ–∫—Ä—ã—Ç—å —à–∞—Ä–∞–º–∏ } B_{\delta_i}(x_i) \text{ —Å —Ä–∞–¥–∏—É—Å–∞–º–∏ } \delta_i &lt; r \right\}.
\]
–Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>—Ö–∞—É—Å–¥–æ—Ä—Ñ–æ–≤–æ–π \(d\)-–º–µ—Ä–æ–π</em> –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ \(X\).</p>

<p>–ú–µ—Ä–∞ –•–∞—É—Å–¥–æ—Ä—Ñ–∞ –ø—Ä–∏ –≤–∞—Ä—å–∏—Ä–æ–≤–∞–Ω–∏–∏ \(d\) –≤–µ–¥—ë—Ç —Å–µ–±—è —Ç–∞–∫. –°—É—â–µ—Å—Ç–≤—É–µ—Ç –ø–æ–≥—Ä–∞–Ω–∏—á–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ \(\hat d\), —Ç–∞–∫–æ–µ —á—Ç–æ \(\mathcal{H}^d(X) = +\infty\) –¥–ª—è –≤—Å–µ—Ö \(0 \le d &lt; \hat d\), –∏ \(\mathcal{H}^d(X) = 0\) –¥–ª—è –≤—Å–µ—Ö \(d &gt; \hat d\). –í–µ–ª–∏—á–∏–Ω–∞ \(\hat d\) –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>—Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å—é –•–∞—É—Å–¥–æ—Ä—Ñ–∞</em> –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ \(X\).</p>

<p>–•–∞—É—Å–¥–æ—Ä—Ñ–æ–≤–∞ —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å, —Å–∫–∞–∂–µ–º, –µ–≤–∫–ª–∏–¥–æ–≤–∞ –∫—É–±–∞ \([0,1]^n\) —Å–æ–≥–ª–∞—Å—É–µ—Ç—Å—è —Å —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π.</p>

<p>–†–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å –•–∞—É—Å–¥–æ—Ä—Ñ–∞ –∏–∑–≤–µ—Å—Ç–Ω–∞ –≤ –º–∞—Å—Å–æ–≤–æ–π –∫—É–ª—å—Ç—É—Ä–µ —Ç–µ–º, —á—Ç–æ –µ—ë —É–¥–∞—ë—Ç—Å—è –ø–æ–¥—Å—á–∏—Ç–∞—Ç—å –¥–ª—è –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Ñ—Ä–∞–∫—Ç–∞–ª—å–Ω—ã—Ö –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤, –∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –¥—Ä–æ–±–Ω—ã–º. –ù–∞–ø—Ä–∏–º–µ—Ä, –≥—Ä–∞–Ω–∏—á–Ω–∞—è –∫—Ä–∏–≤–∞—è —Å–Ω–µ–∂–∏–Ω–∫–∏ –ö–æ—Ö–∞ –∏–º–µ–µ—Ç —Ö–∞—É—Å–¥–æ—Ä—Ñ–æ–≤—É —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å \(\log_3 4\), –≤ —Ç–æ –≤—Ä–µ–º—è –∫–∞–∫ —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –µ—ë —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å —Ä–∞–≤–Ω–∞ \(1\). –ó–∞–ø–∞–¥–Ω–∞—è –±–µ—Ä–µ–≥–æ–≤–∞—è –ª–∏–Ω–∏—è –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏–∏ –Ω–∞—Å—Ç–æ–ª—å–∫–æ –∏–∑–æ—Ä–≤–∞–Ω–∞, —á—Ç–æ –ø—Ä–∏–±–ª–∏–∑–∏—Ç–µ–ª—å–Ω—ã–π –ø–æ–¥—Å—á—ë—Ç –µ—ë —Ö–∞—É—Å–¥–æ—Ä—Ñ–æ–≤–æ–π —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ –¥–∞—ë—Ç —á–∏—Å–ª–æ –±–æ–ª—å—à–µ –µ–¥–∏–Ω–∏—Ü—ã.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p><span style="display:block;text-align:center">
<img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Von_Koch_curve.gif" alt="–°–Ω–µ–∂–∏–Ω–∫–∞ –ö–æ—Ö–∞" title="–°–Ω–µ–∂–∏–Ω–∫–∞ –ö–æ—Ö–∞" />
</span></p>

<h2 id="19">‚Äî19‚Äî</h2>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Szpilrajn, 1937].</strong> –ï—Å–ª–∏ \(n\)-–º–µ—Ä–∞ –•–∞—É—Å–¥–æ—Ä—Ñ–∞ –º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–≥–æ –∫–æ–º–ø–∞–∫—Ç–∞ \(X\) —Ä–∞–≤–Ω–∞ –Ω—É–ª—é, —Ç–æ \(\text{UW}_{n-1}(X) = 0\). –í —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, —Ö–∞—É—Å–¥–æ—Ä—Ñ–æ–≤–∞ —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å \(X\) –Ω–µ –º–µ–Ω—å—à–µ —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏.</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–ò–¥–µ—è —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏—è –Ω–∏–∂–µ (–≤–æ—Å—Ö–æ–¥—è—â–∞—è, –∫–∞–∂–µ—Ç—Å—è –∫ –ì—Ä–æ–º–æ–≤—É) —Ç–∞–∫–æ–≤–∞: –≤–∑—è—Ç—å –º–µ–ª–∫–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ (–Ω–µ–∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É–µ–º–æ–π –∫—Ä–∞—Ç–Ω–æ—Å—Ç–∏) –∏ –º–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞—Ç—å –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ –≤ –Ω–µ—Ä–≤ —Ç–∞–∫, —á—Ç–æ–±—ã –µ–≥–æ –æ–±—Ä–∞–∑ —Å—Ç–∞–ª –Ω–µ –±–æ–ª–µ–µ —á–µ–º \((n-1)\)-–º–µ—Ä–Ω—ã–π, –∞ –ø—Ä–æ–æ–±—Ä–∞–∑—ã —Ç–æ—á–µ–∫ –≤—Å—ë –µ—â—ë –±—ã–ª–∏ –º–∞–ª—ã–º–∏.</p>

<p>–ò—Ç–∞–∫, –≤—ã–±–µ—Ä–µ–º –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–µ –æ—Ç–∫—Ä—ã—Ç–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ \(X = \bigcup\limits_{i=1}^N U_i\) –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º–∏ –¥–∏–∞–º–µ—Ç—Ä–∞ –º–µ–Ω—å—à–µ \(\varepsilon\), –¥–ª—è –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–≥–æ —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ \(\varepsilon &gt;0\). –ü–æ—Å—Ç—Ä–æ–∏–º –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ –≤ –Ω–µ—Ä–≤ —è–≤–Ω–æ, –ø—Ä–∏–º–µ—Ä–Ω–æ –∫–∞–∫ –≤ ‚Äî16‚Äî. –ü—É—Å—Ç—å \(\rho\) ‚Äî —á–∏—Å–ª–æ –õ–µ–±–µ–≥–∞ –ø–æ–∫—Ä—ã—Ç–∏—è, —Ç–æ–≥–¥–∞ –æ–ø—Ä–µ–¥–µ–ª–∏–º
\[
\psi_i(x) = \begin{cases}
1, &amp; \text{dist}(x, X\setminus U_i) \ge \rho, \\ \frac{1}{\rho} \text{dist}(x, X\setminus U_i), &amp; \text{dist}(x, X\setminus U_i) &lt; \rho.
\end{cases}
\]</p>

<p>–°—Ç—Ä–æ–∏–º —Ä–∞–∑–±–∏–µ–Ω–∏–µ –µ–¥–∏–Ω–∏—Ü—ã:
\[
\varphi_i(x) = \frac{\psi_i(x) }{\sum\limits_{j=1}^N \psi_j(x)}.
\]</p>

<table>
  <tbody>
    <tr>
      <td>–û—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ \(\psi : X \to \mathbb{R}^N\), –∑–∞–¥–∞–Ω–Ω–æ–µ —Ñ—É–Ω–∫—Ü–∏—è–º–∏ \(\psi_i\), \(\frac{1}{\rho}\)-–ª–∏–ø—à–∏—Ü–µ–≤–æ<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>, —Ç–∞–∫ –∫–∞–∫ –∫–∞–∂–¥–∞—è –∏–∑ —Ñ—É–Ω–∫—Ü–∏–π \(\psi_i\) –ø–æ –æ—Ç–¥–µ–ª—å–Ω–æ—Å—Ç–∏ \(\frac{1}{\rho}\)-–ª–∏–ø—à–∏—Ü–µ–≤–∞. –û—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ \(\varphi : X \to \mathbb{R}^N\), –∑–∞–¥–∞–Ω–Ω–æ–µ —Ñ—É–Ω–∫—Ü–∏—è–º–∏ \(\varphi_i\), \(\frac{1}{\rho}\)-–ª–∏–ø—à–∏—Ü–µ–≤–æ –∫–∞–∫ –∫–æ–º–ø–æ–∑–∏—Ü–∏—è \(\psi\) –∏ –ø–µ—Ä–µ–Ω–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è \(y \mapsto \frac{y}{|</td>
      <td>y|</td>
      <td>_1}\), –∫–æ—Ç–æ—Ä–æ–µ 1-–ª–∏–ø—à–∏—Ü–µ–≤–æ –Ω–∞ –æ–±—Ä–∞–∑–µ \(\psi\).</td>
    </tr>
  </tbody>
</table>

<p>\(\square\)</p>

<h3 id="—Å—Å—ã–ª–∫–∏">‚Äî–°—Å—ã–ª–∫–∏‚Äî</h3>
<ul>
  <li>E. Szpilrajn, <a href="http://matwbn.icm.edu.pl/ksiazki/fm/fm28/fm28111.pdf">La dimension et la mesure</a> (1937). <em>Fundameta Mathematicae</em> (1937).</li>
  <li>–ù–∞–±—Ä–æ—Å–æ–∫ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞, —Ä–∞—Å—à–∏—Ñ—Ä–æ–≤–∞–Ω–Ω—ã–π –≤ —ç—Ç–æ–º –ø–æ—Å—Ç–µ –ø–æ–¥—Ä–æ–±–Ω–æ, –≤–∑—è—Ç –∏–∑ <a href="https://dspace.mit.edu/bitstream/handle/1721.1/110192/Guth_Volumes%20of%20balls.pdf">—Å—Ç–∞—Ç—å–∏ –ì—É—Ç–∞</a>, –∫–æ—Ç–æ—Ä—ã–π, –ø–æ-–≤–∏–¥–∏–º–æ–º—É, –≤–¥–æ—Ö–Ω–æ–≤–ª—è–ª—Å—è –∏–¥–µ—è–º–∏ –ì—Ä–æ–º–æ–≤–∞.</li>
</ul>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>–°–º.: –ë. –ú–∞–Ω–¥–µ–ª—å–±—Ä–æ—Ç, <em>–§—Ä–∞–∫—Ç–∞–ª—å–Ω–∞—è –≥–µ–æ–º–µ—Ç—Ä–∏—è –ø—Ä–∏—Ä–æ–¥—ã</em>.¬†<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>–û—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ –º–µ—Ç—Ä–∏—á–µ—Å–∫–∏—Ö –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è \(L\)-–ª–∏–ø—à–∏—Ü–µ–≤—ã–º, –µ—Å–ª–∏ –æ–Ω–æ —Ä–∞—Å—Ç—è–≥–∏–≤–∞–µ—Ç —Ä–∞—Å—Å—Ç–æ—è–Ω–∏—è –Ω–µ –±–æ–ª–µ–µ, —á–µ–º –≤ \(L\) —Ä–∞–∑.¬†<a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET