I"æ<h2 id="14">‚Äî14‚Äî</h2>
<p>–í —ç—Ç–æ–º –ø—É–Ω–∫—Ç–µ —Å–æ–±—Ä–∞–Ω—ã –±–∞–∑–æ–≤—ã–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è, —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å –ø–æ–Ω—è—Ç–∏–µ–º –∫–æ–º–ø–∞–∫—Ç–Ω–æ–≥–æ –º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–≥–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞.</p>

<p><em>–ú–µ—Ç—Ä–∏—á–µ—Å–∫–∏–º –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ–º</em> –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –º–Ω–æ–∂–µ—Å—Ç–≤–æ \(X\) –≤–º–µ—Å—Ç–µ —Å <em>—Ñ—É–Ω–∫—Ü–∏–µ–π —Ä–∞—Å—Å—Ç–æ—è–Ω–∏—è</em> \(\text{dist}: X \times X \to \mathbb{R}\), –∏–ª–∏ <em>–º–µ—Ç—Ä–∏–∫–æ–π</em>, —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—â–µ–π —Å–≤–æ–π—Å—Ç–≤–∞–º:</p>
<ul>
  <li>\(\text{dist}(x,y) = \text{dist}(y,x)\);</li>
  <li>\(\text{dist}(x,z) \le \text{dist}(x,y) + \text{dist}(y,z)\) (–Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–∞);</li>
  <li>\(\text{dist}(x,y) = 0 ~ \Leftrightarrow ~ x = y\);</li>
  <li>\(\text{dist}(x,y) \ge 0\) (—Å–ª–µ–¥—Å—Ç–≤–∏–µ –≤—ã—à–µ–ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω–æ–≥–æ).</li>
</ul>

<p>–ò–º–µ—è —Ñ—É–Ω–∫—Ü–∏—é —Ä–∞—Å—Å—Ç–æ—è–Ω–∏—è, –º–æ–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å</p>
<ul>
  <li>–¥–∏–∞–º–µ—Ç—Ä –º–Ω–æ–∂–µ—Å—Ç–≤–∞: \(\text{diam}(A) = \sup\limits_{x,y \in A} \text{dist}(x,y)\);</li>
  <li>—Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ –¥–æ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ \(\text{dist}(x,A) = \inf\limits_{y \in A} \text{dist}(x,y)\);</li>
  <li>—Å—Ö–æ–¥–∏–º–æ—Å—Ç—å –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏: \(\lim\limits_{i \to \infty} x_i = x ~\Leftrightarrow~ \lim\limits_{i \to \infty} \text{dist}(x_i,x) = 0\);</li>
  <li>–æ—Ç–∫—Ä—ã—Ç—ã–µ —à–∞—Ä—ã \(U_r(x) = \{y \in X ~\vert~ \text{dist}(x,y) &lt; r\}\) –∏ –∑–∞–º–∫–Ω—É—Ç—ã–µ —à–∞—Ä—ã \(B_r(x) = \{y \in X ~\vert~ \text{dist}(x,y) \le r\}\);</li>
  <li>–æ—Ç–∫—Ä—ã—Ç—ã–µ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ ‚Äî —Å–æ–¥–µ—Ä–∂–∞—â–∏–µ —Å –∫–∞–∂–¥–æ–π —Å–≤–æ–µ–π —Ç–æ—á–∫–æ–π –æ—Ç–∫—Ä—ã—Ç—ã–π —à–∞—Ä —Å —Ü–µ–Ω—Ç—Ä–æ–º –≤ –Ω–µ–π;</li>
  <li>–∑–∞–º–∫–Ω—É—Ç—ã–µ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ ‚Äî –¥–æ–ø–æ–ª–Ω–µ–Ω–∏—è –∫ –æ—Ç–∫—Ä—ã—Ç—ã–º, –∏–ª–∏ –∂–µ –º–Ω–æ–∂–µ—Å—Ç–≤–∞, —Å–æ–¥–µ—Ä–∂–∞—â–∏–µ –ø—Ä–µ–¥–µ–ª—ã –≤—Å–µ—Ö —Å–≤–æ–∏—Ö –ø–æ—Å–ª–µ–∂–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–µ–π.</li>
</ul>

<p>–ú–µ—Ç—Ä–∏—á–µ—Å–∫–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ <em>–∫–æ–º–ø–∞–∫—Ç–Ω–æ</em>, –µ—Å–ª–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ –ª—é–±–æ–µ –∏–∑ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω—ã—Ö —É—Å–ª–æ–≤–∏–π:</p>
<ul>
  <li>–∏–∑ –ª—é–±–æ–≥–æ –æ—Ç–∫—Ä—ã—Ç–æ–≥–æ –ø–æ–∫—Ä—ã—Ç–∏—è –º–æ–∂–Ω–æ –≤—ã–¥–µ–ª–∏—Ç—å –∫–æ–Ω–µ—á–Ω–æ–µ –ø–æ–¥–ø–æ–∫—Ä—ã—Ç–∏–µ;</li>
  <li>–∏–∑ –ª—é–±–æ–π –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ –º–æ–∂–Ω–æ –≤—ã—á–ª–µ–Ω–∏—Ç—å —Å—Ö–æ–¥—è—â—É—é—Å—è –ø–æ–¥–ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å.</li>
</ul>

<p>–î–ª—è –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤ \(\mathbb{R}^n\) –∫–æ–º–ø–∞–∫—Ç–Ω–æ—Å—Ç—å —Ä–∞–≤–Ω–æ—Å–∏–ª—å–Ω–∞ –∑–∞–º–∫–Ω—É—Ç–æ—Å—Ç–∏ –∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ—Å—Ç–∏.</p>

<p>–û—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ \(f : X \to Y\) –º–µ—Ç—Ä–∏—á–µ—Å–∫–∏—Ö –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>–Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω—ã–º</em>, –µ—Å–ª–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ –ª—é–±–æ–µ –∏–∑ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω—ã—Ö —É—Å–ª–æ–≤–∏–π:</p>
<ul>
  <li>\(\forall x \in X~\forall \varepsilon&gt;0 ~\exists \delta &gt; 0\) —Ç–∞–∫–æ–µ, —á—Ç–æ \(f(U_\delta(x)) \subset U_\varepsilon(f(x))\);</li>
  <li>–ø—Ä–æ–æ–±—Ä–∞–∑ –ª—é–±–æ–≥–æ –æ—Ç–∫—Ä—ã—Ç–æ–≥–æ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –æ—Ç–∫—Ä—ã—Ç.</li>
</ul>

<p>–ù–µ–ø—Ä–µ—Ä—ã–≤–Ω—ã–π –æ–±—Ä–∞–∑ –∫–æ–º–ø–∞–∫—Ç–∞ –∫–æ–º–ø–∞–∫—Ç–µ–Ω.</p>

<p>–ù–µ–ø—Ä–µ—Ä—ã–≤–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—è \(X \to \mathbb{R}\), –∑–∞–¥–∞–Ω–Ω–∞—è –Ω–∞ –º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–º –∫–æ–º–ø–∞–∫—Ç–µ, –¥–æ—Å—Ç–∏–≥–∞–µ—Ç —Å–≤–æ–µ–≥–æ –º–∏–Ω–∏–º—É–º–∞.</p>

<h2 id="15">‚Äî15‚Äî</h2>
<p>–î–ª—è –¥–∞–Ω–Ω–æ–≥–æ –æ—Ç–∫—Ä—ã—Ç–æ–≥–æ –ø–æ–∫—Ä—ã—Ç–∏—è –∫–æ–º–ø–∞–∫—Ç–Ω–æ–≥–æ –º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–≥–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ \(X = \bigcup U_i\) <em>—á–∏—Å–ª–æ–º –õ–µ–±–µ–≥–∞</em> –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è \(\rho &gt; 0\) —Ç–∞–∫–æ–µ, —á—Ç–æ –ª—é–±–æ–π –º–µ—Ç—Ä–∏—á–µ—Å–∫–∏–π —à–∞—Ä \(U_\rho(x), x \in X\), —Ü–µ–ª–∏–∫–æ–º –ª–µ–∂–∏—Ç –≤ –æ–¥–Ω–æ–º –∏–∑ –º–Ω–æ–∂–µ—Å—Ç–≤ –ø–æ–∫—Ä—ã—Ç–∏—è. –û–¥–Ω–∞ –∑–Ω–∞—á–∏–º–∞—è –ª–µ–º–º–∞ –õ–µ–±–µ–≥–∞ —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç, —á—Ç–æ —Ç–∞–∫–æ–µ —á–∏—Å–ª–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –ø–æ–¥–æ–±—Ä–∞—Ç—å —É–¥–∞—Å—Ç—Å—è. –Ø—Å–Ω–æ, —á—Ç–æ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —ç—Ç–æ –¥–æ–∫–∞–∑–∞—Ç—å –¥–ª—è –∫–æ–Ω–µ—á–Ω–æ–≥–æ –ø–æ–∫—Ä—ã—Ç–∏—è (–∏–∑ —Å–æ–æ–±—Ä–∞–∂–µ–Ω–∏–π –∫–æ–º–ø–∞–∫—Ç–Ω–æ—Å—Ç–∏). –ë–æ–ª–µ–µ —Ç–æ–≥–æ, –º–æ–∂–Ω–æ —Å—á–∏—Ç–∞—Ç—å, –µ—Å–ª–∏ –∫–∞–∫–æ–µ-—Ç–æ \(U_i\) —Å–æ–≤–ø–∞–¥–∞–µ—Ç —Å–æ –≤—Å–µ–º –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ–º \(X\), –≤—ã–±—Ä–æ—Å–∏–º –µ–≥–æ –∏–∑ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏—è –±–µ–∑ –ø–æ—Ç–µ—Ä–∏ –æ–±—â–Ω–æ—Å—Ç–∏. –¢–µ–ø–µ—Ä—å, –∏–º–µ—è –∫–æ–Ω–µ—á–Ω–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ –∏–∑ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤ \(X = \bigcup\limits_{i=1}^{N} U_i\), —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω—É—é —Ñ—É–Ω–∫—Ü–∏—é
[
f(x) = \frac{1}{N} \sum\limits_{i=1}^{N} \text{dist}(x, X \setminus U_i),
]
—Ç–æ –µ—Å—Ç—å —Å—Ä–µ–¥–Ω–µ–µ –∑–Ω–∞—á–µ–Ω–∏–µ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏—è –¥–æ –¥–æ–ø–æ–ª–Ω–µ–Ω–∏—è \(X \setminus U_i\). –≠—Ç–∞ —Ñ—É–Ω–∫—Ü–∏—è –≤—Å—é–¥—É –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–∞ –∏ –¥–æ—Å—Ç–∏–≥–∞–µ—Ç —Å–≤–æ–µ–≥–æ –º–∏–Ω–∏–º—É–º–∞ –Ω–∞ –∫–æ–º–ø–∞–∫—Ç–µ, –ø—É—Å—Ç—å \(\rho &gt; 0\) ‚Äî –µ—ë –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ. –¢–æ–≥–¥–∞ –¥–ª—è –ª—é–±–æ–π —Ç–æ—á–∫–∏ \(x \in X\) –æ–¥–Ω–æ –∏–∑ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–π \(\text{dist}(x, X \setminus U_i)\) –Ω–µ –º–µ–Ω—å—à–µ —Å—Ä–µ–¥–Ω–µ–≥–æ, –∞ –∑–Ω–∞—á–∏—Ç, –Ω–µ –º–µ–Ω—å—à–µ \(\rho\). –ê —Ç–æ–≥–¥–∞ \(U_\rho(x) \subset U_i\), –∏ –ª–µ–º–º–∞ –¥–æ–∫–∞–∑–∞–Ω–∞.</p>

<p>–ü—Ä–∏ –ø–æ–º–æ—â–∏ —ç—Ç–æ–π –ª–µ–º–º—ã –º—ã –¥–∞–¥–∏–º —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ –¥–ª—è –º–µ—Ç—Ä–∏—á–µ—Å–∫–∏—Ö –∫–æ–º–ø–∞–∫—Ç–æ–≤. –ù–∞–ø–æ–º–Ω—é, —á—Ç–æ —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ –Ω–µ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥–∏—Ç \(d\), –µ—Å–ª–∏ –¥–ª—è –ª—é–±–æ–≥–æ –æ—Ç–∫—Ä—ã—Ç–æ–≥–æ –ø–æ–∫—Ä—ã—Ç–∏—è –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –ø–æ–¥—á–∏–Ω—ë–Ω–Ω–æ–µ –µ–º—É –ø–æ–∫—Ä—ã—Ç–∏–µ</p>

<h2 id="16">‚Äî16‚Äî</h2>

<h2 id="17">‚Äî17‚Äî</h2>

<h3 id="—Å—Å—ã–ª–∫–∏">‚Äî–°—Å—ã–ª–∫–∏‚Äî</h3>
<ul>
  <li></li>
</ul>

:ET