I"Ï9<p>&lt;‚Äì
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="/mipt2021combitop/tsi-inlineDisqussions-919f4a1/inlineDisqussions.js"></script></p>
<link rel="stylesheet" type="text/css" href="/mipt2021combitop/tsi-inlineDisqussions-919f4a1/inlineDisqussions.css" />

<script>
  disqus_shortname = 'balit-ski';
  jQuery(document).ready(function() {
    jQuery("p").inlineDisqussions();
  });
</script>

<p>!‚Äì&gt;</p>

<h2 id="4">‚Äî4‚Äî</h2>

<p>–õ–µ–º–º–∞ –®–ø–µ—Ä–Ω–µ—Ä–∞ ‚Äî –ª–∏—à—å –æ–¥–Ω–æ –∏–∑ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–π –≤ –±–æ–ª—å—à–æ–π —Å–µ—Ä–∏–∏ ‚Äú–ø—Ä–∏–º–µ—Ä–Ω–æ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω—ã—Ö‚Äù —Ç–µ–æ—Ä–µ–º, –∫–æ—Ç–æ—Ä—ã–µ –¥–ª—è –Ω–∞—Å –±—É–¥—É—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—Ç—å –∏–Ω—Ç–µ—Ä–µ—Å. –°–∞–º–æ–µ –∑–Ω–∞–º–µ–Ω–∏—Ç–æ–µ –∏–∑ –Ω–∏—Ö ‚Äî —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —Ç–µ–æ—Ä–µ–º–∞ –ë—Ä–∞—É—ç—Ä–∞ –æ –Ω–µ–ø–æ–¥–≤–∏–∂–Ω–æ–π —Ç–æ—á–∫–µ, –º—ã –¥–æ–±–µ—Ä—ë–º—Å—è –¥–æ –Ω–µ—ë —á—É—Ç—å –ø–æ–∑–∂–µ (–∫–∞–∫ –∏ –¥–æ –∏–¥–µ–æ–ª–æ–≥–∏–∏ <em>—Å—Ç–µ–ø–µ–Ω–∏ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è</em>, –∫–æ—Ç–æ—Ä–∞—è —è–≤–ª—è–µ—Ç—Å—è –¥–ª—è –Ω–∞—Å –≥–ª–∞–≤–Ω—ã–º –º–∞—è–∫–æ–º). –ù–∞—á–Ω—ë–º —Å –Ω–µ—Å–ª–æ–∂–Ω—ã—Ö –∫–æ–º–±–∏–Ω–∞—Ç–æ—Ä–Ω—ã—Ö —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–π. –ü–µ—Ä–≤–æ–µ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ —è –±—É–¥—É –Ω–∞–∑—ã–≤–∞—Ç—å –∫–æ–Ω–Ω–µ–∫—Ç–æ—Ä-–ª–µ–º–º–æ–π.</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞ [Hochberg‚ÄìMcDiarmid‚ÄìSaks, 1995].</strong> –ü—É—Å—Ç—å –≤–µ—Ä—à–∏–Ω—ã —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏ \(n\)-–º–µ—Ä–Ω–æ–≥–æ —Å–∏–º–ø–ª–µ–∫—Å–∞ –ø–æ–∫—Ä–∞—à–µ–Ω—ã –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ –≤ —Ü–≤–µ—Ç–∞ \(1, 2, \ldots, n\). –¢–æ–≥–¥–∞ –º–æ–∂–Ω–æ –≤—ã–±—Ä–∞—Ç—å –∫–∞–∫–æ–π-—Ç–æ —Ü–≤–µ—Ç \(i\) —Ç–∞–∫, —á—Ç–æ –ø–µ—Ä–µ—Ö–æ–¥—è —Ç–æ–ª—å–∫–æ –ø–æ —Ä—ë–±—Ä–∞–º, —Å–æ–µ–¥–∏–Ω—è—é—â–∏–º –≤–µ—Ä—à–∏–Ω—ã —Ü–≤–µ—Ç–∞ \(i\), –º–æ–∂–Ω–æ –æ—Ç –ª—é–±–æ–π –≥—Ä–∞–Ω–∏ –¥–æ–±—Ä–∞—Ç—å—Å—è –¥–æ –ª—é–±–æ–π –¥—Ä—É–≥–æ–π.</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Ü–≤–µ—Ç–∞, —Å–æ–µ–¥–∏–Ω—è—é—â–µ–≥–æ –≤—Å–µ –≥—Ä–∞–Ω–∏. –¢–æ–≥–¥–∞ –¥–ª—è –ª—é–±–æ–π –≤–µ—Ä—à–∏–Ω—ã —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏ –º—ã –º–æ–∂–µ–º –Ω–∞–ø–∏—Å–∞—Ç—å –≤ –Ω–µ–π –º–µ—Ç–∫—É, —Ä–∞–≤–Ω—É—é –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–º—É –Ω–æ–º–µ—Ä—É –≥—Ä–∞–Ω–∏, –¥–æ –∫–æ—Ç–æ—Ä–æ–π –Ω–µ–ª—å–∑—è –¥–æ–π—Ç–∏ –∏–∑ –¥–∞–Ω–Ω–æ–π –≤–µ—Ä—à–∏–Ω—ã, —à–∞–≥–∞—è –ø–æ –≤–µ—Ä—à–∏–Ω–∞–º –æ–¥–Ω–æ–≥–æ —Ü–≤–µ—Ç–∞. –ù–∞—à–∏ –º–µ—Ç–∫–∏ —à–ø–µ—Ä–Ω–µ—Ä–æ–≤—Å–∫–∏–µ: –Ω–∞ –≥—Ä–∞–Ω–∏ \(i\) –Ω–µ—Ç—É –º–µ—Ç–æ–∫ \(i\). –ù–∞–π–¥—ë–º —Ç–æ–≥–¥–∞ —Ä–∞–¥—É–∂–Ω—ã–π ‚Äú—Ä–∞–∑–Ω–æ–º–µ—Ç–æ—á–Ω—ã–π‚Äù —Å–∏–º–ø–ª–µ–∫—Å. –ú–µ—Ç–∫–∏ –≤ –µ–≥–æ –≤–µ—Ä—à–∏–Ω–∞—Ö —Ä–∞–∑–ª–∏—á–Ω—ã, –Ω–æ —Ü–≤–µ—Ç–∞ –∫–∞–∫–∏—Ö-—Ç–æ –¥–≤—É—Ö –≤–µ—Ä—à–∏–Ω —Å–æ–≤–ø–∞–¥–∞—é—Ç (—Ç–∞–∫ –∫–∞–∫ —Ü–≤–µ—Ç–æ–≤ –≤—Å–µ–≥–æ \(n\)). –≠—Ç–∏ –¥–≤–µ –≤–µ—Ä—à–∏–Ω—ã —Å–æ–µ–¥–∏–Ω–µ–Ω—ã —Ä–µ–±—Ä–æ–º, –∏–º–µ—é—Ç –æ–¥–∏–Ω —Ü–≤–µ—Ç, –Ω–æ –ø–æ–º–µ—á–µ–Ω—ã —Ä–∞–∑–Ω—ã–º–∏ –º–µ—Ç–∫–∞–º–∏. –≠—Ç–æ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—Ç –Ω–∞—à–µ–º—É –∞–ª–≥–æ—Ä–∏—Ç–º—É –ø—Ä–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –º–µ—Ç–æ–∫. 
\(\square\)</p>

<p>–°–ª–µ–¥—É—é—â–µ–µ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ —è –±—É–¥—É –Ω–∞–∑—ã–≤–∞—Ç—å –≥–µ–∫—Å-–ª–µ–º–º–æ–π, –ø–æ –Ω–∞–∑–≤–∞–Ω–∏—é –∏–≥—Ä—ã –≥–µ–∫—Å.</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞ [Nash, 1948].</strong> –†–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è –º–µ–ª–∫–æ —Ç—Ä–∏–∞–Ω–≥—É–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã–π \(n\)-–º–µ—Ä–Ω—ã–π –∫—É–± \(I^n\). –ö–∞–∂–¥–æ–º—É –∏–∑ \(n\) –∏–≥—Ä–æ–∫–æ–≤ –Ω–∞–∑–Ω–∞—á–µ–Ω—ã –¥–≤–µ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã–µ –≥–∏–ø–µ—Ä–≥—Ä–∞–Ω–∏ –∫—É–±–∞ (—Å—É–º–º–∞—Ä–Ω–æ –ø–æ–∫—Ä—ã–≤–∞—é—â–∏–µ –≤—Å—é –≥—Ä–∞–Ω–∏—Ü—É –∫—É–±–∞). –î–∞–ª–µ–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Å–ª–µ–¥—É—é—â–∞—è –∏–≥—Ä–∞: –∏–≥—Ä–æ–∫–∏ –ø–æ –æ—á–µ—Ä–µ–¥–∏ –≤—ã—Å—Ç–∞–≤–ª—è—é—Ç —Ñ–∏—à–∫–∏ —Å–≤–æ–µ–≥–æ —Ü–≤–µ—Ç–∞ –≤ –≤–µ—Ä—à–∏–Ω—ã —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏ (–≤ –∫–∞–∂–¥–æ–π –≤–µ—Ä—à–∏–Ω–µ –º–æ–∂–µ—Ç –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –ª–∏—à—å –æ–¥–Ω–∞ —Ñ–∏—à–∫–∞). –í—ã–∏–≥—Ä—ã–≤–∞–µ—Ç —Ç–æ—Ç, –∫—Ç–æ –ø–µ—Ä–≤—ã–º —Å–º–æ–∂–µ—Ç —Å–æ–µ–¥–∏–Ω–∏—Ç—å —Å–≤–æ–∏ –≥–∏–ø–µ—Ä–≥—Ä–∞–Ω–∏ —Ü–µ–ø–æ—á–∫–æ–π —Ñ–∏—à–µ–∫ —Å–≤–æ–µ–≥–æ —Ü–≤–µ—Ç–∞ (–≤ —Ü–µ–ø–æ—á–∫–µ —Å–æ—Å–µ–¥–Ω–∏–µ –≤–µ—Ä—à–∏–Ω—ã —Å–æ–µ–¥–∏–Ω–µ–Ω—ã —Ä—ë–±—Ä–∞–º–∏ —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏). –£—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç—Å—è, —á—Ç–æ —Ç–∞–∫–∞—è –∏–≥—Ä–∞ –Ω–µ –º–æ–∂–µ—Ç –∑–∞–∫–æ–Ω—á–∏—Ç—å—Å—è –Ω–∏—á—å–µ–π.</p>
</blockquote>

<p><span style="display:block;text-align:center">
<img src="http://www.krammer.nl/hex/wp-content/uploads/2014/11/Hex-bord-met-stenen.png" alt="–ì–µ–∫—Å-–ª–µ–º–º–∞" title="–ì–µ–∫—Å-–ª–µ–º–º–∞" />
</span></p>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, –≤—Å–µ –≤–µ—Ä—à–∏–Ω—ã –∑–∞–ø–æ–ª–Ω–µ–Ω—ã —Ñ–∏—à–∫–∞–º–∏, –Ω–æ –Ω–∏–∫—Ç–æ –¥–æ —Å–∏—Ö –ø–æ—Ä –Ω–µ –ø–æ–±–µ–¥–∏–ª. –î–ª—è –∫–∞–∂–¥–æ–≥–æ —Ü–≤–µ—Ç–∞ \(i\) –¥–æ—Ä–∏—Å—É–µ–º –æ–¥–Ω—É –Ω–æ–≤—É—é –≤–µ—Ä—à–∏–Ω—É —Ü–≤–µ—Ç–∞ \(i\) –∏ —Å–æ–µ–¥–∏–Ω–∏–º –µ—ë —Å–æ –≤—Å–µ–º–∏ –≤–µ—Ä—à–∏–Ω–∞–º–∏ –æ–¥–Ω–æ–π –∏–∑ –≥—Ä–∞–Ω–µ–π –∏–≥—Ä–æ–∫–∞ \(i\). –ù–µ—Å–ª–æ–∂–Ω–æ –≤–∏–¥–µ—Ç—å, —á—Ç–æ –Ω–∞ –ø–æ–ª—É—á–µ–Ω–Ω—ã–π –≥—Ä–∞—Ñ –º–æ–∂–Ω–æ –º–æ–∂–Ω–æ —Å–º–æ—Ç—Ä–µ—Ç—å –∫–∞–∫ –Ω–∞ —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏—é —Å–∏–º–ø–ª–µ–∫—Å–∞. –í —ç—Ç–æ–π —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏ –µ—Å—Ç—å –æ–¥–Ω–æ—Ü–≤–µ—Ç–Ω—ã–π –∫–æ–Ω–Ω–µ–∫—Ç–æ—Ä —Ü–≤–µ—Ç–∞ \(i\). –≠—Ç–æ—Ç –∫–æ–Ω–Ω–µ–∫—Ç–æ—Ä (—Å –≤—ã–±—Ä–æ—à–µ–Ω–Ω–æ–π –Ω–æ–≤–æ–π –≤–µ—Ä—à–∏–Ω–æ–π, –µ—Å–ª–∏ –≤ –Ω—ë–º —Ç–∞–∫–∞—è –±—ã–ª–∞) –∏ –¥–∞—ë—Ç —Ü–µ–ø–æ—á–∫—É, –≥–∞—Ä–∞–Ω—Ç–∏—Ä—É—é—â—É—é –ø–æ–±–µ–¥—É –∏–≥—Ä–æ–∫–∞ \(i\).
\(\square\)</p>

<p>–û—Ç –≥–µ–∫—Å-–ª–µ–º–º—ã –º—ã –ø–µ—Ä–µ–π–¥—ë–º –∫ –µ—ë –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–º—É –∞–Ω–∞–ª–æ–≥—É, –∫–æ—Ç–æ—Ä—ã–π –∏–Ω–æ–≥–¥–∞ –Ω–∞–∑—ã–≤–∞—é—Ç –≤–µ—Ä—Å–∏–µ–π –ª–µ–º–º—ã –õ–µ–±–µ–≥–∞, —Ö–æ—Ç—è –¥–æ–∫–∞–∑–∞–ª (–≤ –±–æ–ª—å—à–µ–π –æ–±—â–Ω–æ—Å—Ç–∏) –µ—ë –≤–ø–µ—Ä–≤—ã–µ –ë—Ä–∞—É—ç—Ä.</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞ [Brouwer, 1913].</strong> 
–ï—Å–ª–∏ \(n\)-–º–µ—Ä–Ω—ã–π –µ–¥–∏–Ω–∏—á–Ω—ã–π –∫—É–± \(I^n\) –ø–æ–∫—Ä—ã—Ç \(n\) –æ—Ç–∫—Ä—ã—Ç—ã–º–∏<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º–∏, —Ç–æ –∫–∞–∫–∏–µ-—Ç–æ –¥–≤–µ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã–µ –≥—Ä–∞–Ω–∏ –º–æ–∂–Ω–æ —Å–æ–µ–¥–∏–Ω–∏—Ç—å –∫—Ä–∏–≤–æ–π, –ª–µ–∂–∞—â–µ–π –≤–Ω—É—Ç—Ä–∏ –æ–¥–Ω–æ–≥–æ –∏–∑ –º–Ω–æ–∂–µ—Å—Ç–≤. 
<!-- 2. –ï—Å–ª–∏ \\(n\\)-–º–µ—Ä–Ω—ã–π –µ–¥–∏–Ω–∏—á–Ω—ã–π –∫—É–± \\(I^n\\) –ø–æ–∫—Ä—ã—Ç –∫–æ–Ω–µ—á–Ω—ã–º —á–∏—Å–ª–æ–º –æ—Ç–∫—Ä—ã—Ç—ã—Ö<sup id="fnref:2"> <a href="#fn:2" rel="footnote">2</a> </sup> –º–Ω–æ–∂–µ—Å—Ç–≤ –¥–∏–∞–º–µ—Ç—Ä–∞ –º–µ–Ω—å—à–µ 1, —Ç–æ –∫–∞–∫–∞—è-—Ç–æ —Ç–æ—á–∫–∞ –∫—É–±–∞ –Ω–∞–∫—Ä—ã—Ç–∞ —Ö–æ—Ç—è –±—ã \\((n+1)\\) –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º–∏.  --></p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
<!-- –ú–æ–∂–Ω–æ —Å—á–∏—Ç–∞—Ç—å –≤—Å–µ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ —Å–≤—è–∑–Ω—ã–º–∏ (–∏–Ω–∞—á–µ –ø–æ–¥—Ä–∞–∑–æ–±—å—ë–º –∏—Ö –Ω–∞ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã —Å–≤—è–∑–Ω–æ—Å—Ç–∏).
–ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, –Ω–∏–∫–∞–∫–∏–µ \\(n+1\\) –º–Ω–æ–∂–µ—Å—Ç–≤ –Ω–µ –ø–µ—Ä–µ—Å–µ–∫–∞—é—Ç—Å—è –≤—Å–µ –≤–º–µ—Å—Ç–µ. –í—ã–±–µ—Ä–µ–º –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –ø–æ –≤–∫–ª—é—á–µ–Ω–∏—é –ø–æ–¥—Å–µ–º–µ–π—Å—Ç–≤–æ –º–Ω–æ–∂–µ—Å—Ç–≤, –Ω–∏–∫–∞–∫–∏–µ –¥–≤–∞ –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ –ø–µ—Ä–µ—Å–µ–∫–∞—é—Ç—Å—è. –ò—Ö –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ –Ω–∞–∑–æ–≤—ë–º \\(U_1\\). -->
–¢—Ä–∏–∞–Ω–≥—É–ª–∏—Ä—É–µ–º –∫—É–± –æ—á–µ–Ω—å –º–µ–ª–∫–æ (—á—Ç–æ–±—ã –∫–∞–∂–¥–æ–µ —Ä–µ–±—Ä–æ —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏ –ª–µ–∂–∞–ª–æ —Ü–µ–ª–∏–∫–æ–º –≤ –æ–¥–Ω–æ–º –∏–∑ –º–Ω–æ–∂–µ—Å—Ç–≤ –ø–æ–∫—Ä—ã—Ç–∏—è), –ø–æ–∫—Ä–∞—Å–∏–º –≤–µ—Ä—à–∏–Ω—ã –≤ —Ü–≤–µ—Ç–∞, –æ—Ç–≤–µ—á–∞—é—â–∏–µ –Ω–∞–∫—Ä—ã–≤–∞—é—â–∏–º –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º (–µ—Å–ª–∏ –≤–µ—Ä—à–∏–Ω–∞ –Ω–∞–∫—Ä—ã—Ç–∞ –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º–∏, —Ç–æ –º–æ–∂–Ω–æ –≤—ã–±—Ä–∞—Ç—å –ª—é–±–æ–µ –∏–∑ –Ω–∏—Ö), –∏ –ø—Ä–∏–º–µ–Ω–∏–º –¥–∏—Å–∫—Ä–µ—Ç–Ω—É—é –≥–µ–∫—Å-–ª–µ–º–º—É.
\(\square\)</p>

<h2 id="5">‚Äî5‚Äî</h2>

<p>–î—Ä—É–≥–æ–π –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω—ã–π –∞–Ω–∞–ª–æ–≥ –ª–µ–º–º—ã –®–ø–µ—Ä–Ω–µ—Ä–∞ ‚Äî —Å–ª–µ–¥—É—é—â–∏–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –ö–Ω–∞—Å—Ç–µ—Ä–∞‚Äì–ö—É—Ä–∞—Ç–æ–≤—Å–∫–æ–≥–æ‚Äì–ú–∞–∑—É—Ä–∫–µ–≤–∏—á–∞.</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞ [Knaster‚ÄìKuratowski‚ÄìMazurkiewicz, 1929].</strong> 
–ï—Å–ª–∏ \(n\)-–º–µ—Ä–Ω—ã–π —Å–∏–º–ø–ª–µ–∫—Å \(\triangle^n\), –≥–∏–ø–µ—Ä–≥—Ä–∞–Ω–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ –Ω–∞–∑–æ–≤—ë–º \(F_0, \ldots, F_n\), –ø–æ–∫—Ä—ã—Ç –æ—Ç–∫—Ä—ã—Ç—ã–º–∏ (–∏–ª–∏ –∑–∞–º–∫–Ω—É—Ç—ã–º–∏) –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º–∏ \(U_0, \ldots, U_n\), —Ç–∞–∫ —á—Ç–æ \(F_i \cap U_i = \varnothing \forall i\), —Ç–æ \(\bigcap\limits_{i=0}^{n} U_i \neq \varnothing\).</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–¢—Ä–∏–∞–Ω–≥—É–ª–∏—Ä—É–µ–º —Å–∏–º–ø–ª–µ–∫—Å –æ—á–µ–Ω—å –º–µ–ª–∫–æ –∏ –ø–æ–∫—Ä–∞—Å–∏–º –≤–µ—Ä—à–∏–Ω—ã –≤ —Ü–≤–µ—Ç–∞, –æ—Ç–≤–µ—á–∞—é—â–∏–µ –Ω–∞–∫—Ä—ã–≤–∞—é—â–∏–º –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º (–µ—Å–ª–∏ –≤–µ—Ä—à–∏–Ω–∞ –Ω–∞–∫—Ä—ã—Ç–∞ –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º–∏, —Ç–æ –º–æ–∂–Ω–æ –≤—ã–±—Ä–∞—Ç—å –ª—é–±–æ–µ –∏–∑ –Ω–∏—Ö). –ü–æ–ª—É—á–µ–Ω–Ω–∞—è —Ä–∞—Å–∫—Ä–∞—Å–∫–∞ ‚Äì —à–ø–µ—Ä–Ω–µ—Ä–æ–≤—Å–∫–∞—è, –ø–æ—ç—Ç–æ–º—É –Ω–∞–π–¥—ë—Ç—Å—è —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã–π —Å–∏–º–ø–ª–µ–∫—Å —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏. –ï—Å–ª–∏ —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏—è –±—ã–ª–∞ –æ—á–µ–Ω—å –º–µ–ª–∫–∞—è, —Ç–æ –≥–¥–µ-—Ç–æ –≤–Ω—É—Ç—Ä–∏ —ç—Ç–æ–≥–æ —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω–æ–≥–æ —Å–∏–º–ø–ª–µ–∫—Å–∞ –º—ã —Ö–æ—Ç–µ–ª–∏ –±—ã –Ω–∞–π—Ç–∏ —Ç–æ—á–∫—É, –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—â—É—é –≤—Å–µ–º –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º –ø–æ–∫—Ä—ã—Ç–∏—è. –ü–æ—Å–º–æ—Ç—Ä–∏–º –Ω–∞ –¥–≤–∞ —Å–ø–æ—Å–æ–±–∞ –æ—Ñ–æ—Ä–º–∏—Ç—å —ç—Ç–æ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ —Å—Ç—Ä–æ–≥–æ.</p>
<ol>
  <li>–ï—Å–ª–∏ –≤—Å–µ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –ø–æ–∫—Ä—ã—Ç–∏—è –±—ã–ª–∏ –∑–∞–º–∫–Ω—É—Ç—ã–º–∏, –º–æ–∂–Ω–æ –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –≤ –¥—É—Ö–µ –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤ —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ–≥–æ –¥–µ–ª–µ–Ω–∏—è (‚Äî2‚Äî). –ü—Ä–∏–º–µ–Ω–∏–º –ª–µ–º–º—É –®–ø–µ—Ä–Ω–µ—Ä–∞ –¥–ª—è —Å–µ—Ä–∏–∏ –≤—Å—ë –±–æ–ª–µ–µ –º–µ–ª–∫–∏—Ö —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–π, –Ω–∞–π–¥—ë–º –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å —É–º–µ–Ω—å—à–∞—é—â–∏—Ö—Å—è —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã—Ö —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–æ–≤, –∏ –∏–∑ —Å–æ–æ–±—Ä–∞–∂–µ–Ω–∏–π –∫–æ–º–ø–∞–∫—Ç–Ω–æ—Å—Ç–∏ –Ω–∞–π–¥—ë–º –∏—Ö –ø—Ä–µ–¥–µ–ª—å–Ω—É—é —Ç–æ—á–∫—É. –¢–∞–∫ –∫–∞–∫ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –ø–æ–∫—Ä—ã—Ç–∏—è –∑–∞–º–∫–Ω—É—Ç—ã, –ø—Ä–µ–¥–µ–ª—å–Ω–∞—è —Ç–æ—á–∫–∞ –∏–º –≤—Å–µ–º –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç.</li>
  <li>–ï—Å–ª–∏ –≤—Å–µ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –ø–æ–∫—Ä—ã—Ç–∏—è –±—ã–ª–∏ –æ—Ç–∫—Ä—ã—Ç—ã–º–∏, –º—ã –º–æ–∂–µ–º –ø—Ä–∏–º–µ–Ω–∏—Ç—å —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π –∞—Ä–≥—É–º–µ–Ω—Ç, –∫–æ—Ç–æ—Ä—ã–π –ª–µ–≥–∫–æ –Ω–∞–π—Ç–∏ –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –ø–æ –∫–ª—é—á–µ–≤–æ–π —Ñ—Ä–∞–∑–µ ‚Äú—á–∏—Å–ª–æ –õ–µ–±–µ–≥–∞‚Äù. –î–ª—è –ª—é–±–æ–≥–æ –æ—Ç–∫—Ä—ã—Ç–æ–≥–æ –ø–æ–∫—Ä—ã—Ç–∏—è –Ω–∞–π–¥—ë—Ç—Å—è –º–∞–ª–æ–µ —á–∏—Å–ª–æ \(\varepsilon &gt; 0\), —Ç–∞–∫–æ–µ —á—Ç–æ –ª—é–±–æ–π —à–∞—Ä–∏–∫ —Ä–∞–¥–∏—É—Å–∞ \(\varepsilon\) –ª–µ–∂–∏—Ç —Ü–µ–ª–∏–∫–æ–º –≤ –æ–¥–Ω–æ–º –∏–∑ –º–Ω–æ–∂–µ—Å—Ç–≤ –ø–æ–∫—Ä—ã—Ç–∏—è. –í—ã–±–µ—Ä–µ–º —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏—é –º–µ–ª–∫–æ—Å—Ç–∏ –º–µ–Ω—å—à–µ \(\varepsilon\), —Ç–æ–≥–¥–∞ –ª—é–±–∞—è —Ç–æ—á–∫–∞ –Ω–∞–π–¥–µ–Ω–Ω–æ–≥–æ —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω–æ–≥–æ —Å–∏–º–ø–ª–µ–∫—Å–∞ –Ω–∞–º –ø–æ–¥–æ–π–¥—ë—Ç.
\(\square\)</li>
</ol>

<h2 id="6">‚Äî6‚Äî</h2>

<p>–î–≤–∞ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω—ã—Ö –∞–Ω–∞–ª–æ–≥–∞ –ª–µ–º–º—ã –®–ø–µ—Ä–Ω–µ—Ä–∞, –∫–æ—Ç–æ—Ä—ã–µ –º—ã –¥–æ–∫–∞–∑–∞–ª–∏ –≤ ‚Äî4‚Äî –∏ ‚Äî5‚Äî, –º–æ–≥—É—Ç –±—ã—Ç—å –æ–±–æ–±—â–µ–Ω—ã –¥–æ —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º–æ–π –ª–µ–º–º—ã –õ–µ–±–µ–≥–∞ –æ –ø–æ–∫—Ä—ã—Ç–∏—è—Ö.</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞ [Brouwer, 1913].</strong></p>
  <ol>
    <li>–ï—Å–ª–∏ \(n\)-–º–µ—Ä–Ω—ã–π –∫—É–± \(I^n\) –ø–æ–∫—Ä—ã—Ç –∫–æ–Ω–µ—á–Ω—ã–º —á–∏—Å–ª–æ–º –æ—Ç–∫—Ä—ã—Ç—ã—Ö (–∏–ª–∏ –∑–∞–º–∫–Ω—É—Ç—ã—Ö) –º–Ω–æ–∂–µ—Å—Ç–≤, –Ω–∏–∫–∞–∫–æ–µ –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ —Å–≤—è–∑—ã–≤–∞–µ—Ç –¥–≤–µ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã–µ –≥—Ä–∞–Ω–∏ –∫—É–±–∞, —Ç–æ –∫–∞–∫–∞—è-—Ç–æ —Ç–æ—á–∫–∞ –∫—É–±–∞ –Ω–∞–∫—Ä—ã—Ç–∞ —Ö–æ—Ç—è –±—ã \((n+1)\) –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º–∏.</li>
    <li>–ï—Å–ª–∏ \(n\)-–º–µ—Ä–Ω—ã–π —Å–∏–º–ø–ª–µ–∫—Å \(\triangle^n\) –ø–æ–∫—Ä—ã—Ç –∫–æ–Ω–µ—á–Ω—ã–º —á–∏—Å–ª–æ–º –æ—Ç–∫—Ä—ã—Ç—ã—Ö (–∏–ª–∏ –∑–∞–º–∫–Ω—É—Ç—ã—Ö) –º–Ω–æ–∂–µ—Å—Ç–≤, –Ω–∏–∫–∞–∫–æ–µ –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ —Å–≤—è–∑—ã–≤–∞–µ—Ç –≤—Å–µ –≥—Ä–∞–Ω–∏ —Å–∏–º–ø–ª–µ–∫—Å–∞, —Ç–æ –∫–∞–∫–∞—è-—Ç–æ —Ç–æ—á–∫–∞ —Å–∏–º–ø–ª–µ–∫—Å–∞ –Ω–∞–∫—Ä—ã—Ç–∞ —Ö–æ—Ç—è –±—ã \((n+1)\) –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º–∏.</li>
  </ol>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–ß–∞—Å—Ç—å 1 —Å–ª–µ–¥—É–µ—Ç –∏–∑ —á–∞—Å—Ç–∏ 2 –ø—Ä–∏–º–µ—Ä–Ω–æ –ø–æ —Ç–æ–π –∂–µ –ø—Ä–∏—á–∏–Ω–µ, –ø–æ –∫–æ—Ç–æ—Ä–æ–π –∫–æ–Ω–Ω–µ–∫—Ç–æ—Ä-–ª–µ–º–º–∞ –≤–ª–µ—á—ë—Ç –≥–µ–∫—Å-–ª–µ–º–º—É. –î–µ—Ç–∞–ª–∏ —è –æ—Å—Ç–∞–≤–ª—è—é –ø—Ä–æ–≤–µ—Ä–∏—Ç—å —á–∏—Ç–∞—Ç–µ–ª—é.</p>

<p>–ß—Ç–æ–±—ã –¥–æ–∫–∞–∑–∞—Ç—å —á–∞—Å—Ç—å 2, –¥–ª—è –∫–∞–∂–¥–æ–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã —Å–≤—è–∑–Ω–æ—Å—Ç–∏ –∫–∞–∂–¥–æ–≥–æ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –ø–æ–∫—Ä—ã—Ç–∏—è –ø–æ–∫—Ä–∞—Å–∏–º –µ—ë –≤ —Ü–≤–µ—Ç \(i\), –µ—Å–ª–∏ —ç—Ç–∞ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞ –Ω–µ –∑–∞–¥–µ–≤–∞–µ—Ç –≥–∏–ø–µ—Ä–≥—Ä–∞–Ω—å —Å–∏–º–ø–ª–µ–∫—Å–∞ —Å –Ω–æ–º–µ—Ä–æ–º \(i\). –ü–æ —É—Å–ª–æ–≤–∏—é —Ç–µ–æ—Ä–µ–º—ã, —Ç–∞–∫–æ–µ \(i\) —Å—É—â–µ—Å—Ç–≤—É–µ—Ç, –∞ –µ—Å–ª–∏ —Ç–∞–∫–∏—Ö \(i\) –Ω–µ—Å–∫–æ–ª—å–∫–æ, –≤—ã–±–µ—Ä–µ–º –ª—é–±–æ–µ. –ü—É—Å—Ç—å \(U_i\) ‚Äî –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ –≤—Å–µ—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç, –ø–æ–∫—Ä–∞—à–µ–Ω–Ω—ã—Ö –≤ —Ü–≤–µ—Ç \(i\). –ú–Ω–æ–∂–µ—Å—Ç–≤–∞ \(U_i\) —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—Ç –ø–æ—Å—ã–ª–∫–µ –ª–µ–º–º—ã –ö–ö–ú, –∏–∑ –∫–æ—Ç–æ—Ä–æ–π –º—ã –∑–∞–∫–ª—é—á–∞–µ–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç.
\(\square\)</p>

<p>–°–º—ã—Å–ª —ç—Ç–æ–π —Ç–µ–æ—Ä–µ–º—ã ‚Äî <em>—Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –∏–Ω–≤–∞—Ä–∏–∞–Ω—Ç–Ω–æ—Å—Ç—å —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏</em>. –ê –∏–º–µ–Ω–Ω–æ, —ç—Ç–∞ —Ç–µ–æ—Ä–µ–º–∞ –Ω–∞–º –≥–æ–≤–æ—Ä–∏—Ç, –∫–∞–∫, –æ–±—Ö–æ–¥—è—Å—å —Ç–æ–ª—å–∫–æ —Å–ª–∞–±–µ–π—à–∏–º–∏ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–º–∏ —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–º–∏ —Å–≤–æ–π—Å—Ç–≤–∞–º–∏ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ (–Ω–æ –Ω–µ –ø–æ–ª—å–∑—É—è—Å—å –Ω–∏ –º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä–æ–π, –Ω–∏ —Å—Ç—Ä—É–∫—Ç—É—Ä–æ–π –≤–µ–∫—Ç–æ—Ä–Ω–æ–≥–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞), –º–æ–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –ø–æ–Ω—è—Ç–∏–µ <em>—Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏</em>. –í–ø–µ—Ä–≤—ã–µ —ç—Ç–æ –ø–æ–Ω—è—Ç–∏–µ <em>—Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏</em>, –∏–ª–∏ <em>—Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ –≤ —Å–º—ã—Å–ª–µ –ø–æ–∫—Ä—ã—Ç–∏–π</em>, –∏–ª–∏ <em>—Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ –õ–µ–±–µ–≥–∞</em>, —è–≤–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏–ª –ß–µ—Ö, –∞ –±–æ–ª—å—à–∏–µ —à–∞–≥–∏ –Ω–∞ –ø—É—Ç–∏ –≤ —ç—Ç–æ–º –∏ –≤ —Å–º–µ–∂–Ω—ã—Ö –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è—Ö –±—ã–ª–∏ —Å–¥–µ–ª–∞–Ω—ã –ü—É–∞–Ω–∫–∞—Ä–µ, –õ–µ–±–µ–≥–æ–º, –ë—Ä–∞—É—ç—Ä–æ–º, –ú–µ–Ω–≥–µ—Ä–æ–º –∏ –£—Ä—ã—Å–æ–Ω–æ–º.</p>

<p><em>–û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ.</em> –î–ª—è –Ω–æ—Ä–º–∞–ª—å–Ω–æ–≥–æ —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ \(X\) —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å—é –õ–µ–±–µ–≥–∞ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –Ω–∞–∏–º–µ–Ω—å—à–µ–µ —Ü–µ–ª–æ–µ —á–∏—Å–ª–æ \(n\) —Ç–∞–∫–æ–µ, —á—Ç–æ –¥–ª—è –≤—Å—è–∫–æ–≥–æ –∫–æ–Ω–µ—á–Ω–æ–≥–æ –æ—Ç–∫—Ä—ã—Ç–æ–≥–æ –ø–æ–∫—Ä—ã—Ç–∏—è –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ \(X\) —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –≤–ø–∏—Å–∞–Ω–Ω–æ–µ –≤ –Ω–µ–≥–æ (–∫–æ–Ω–µ—á–Ω–æ–µ –æ—Ç–∫—Ä—ã—Ç–æ–µ) –ø–æ–∫—Ä—ã—Ç–∏–µ –∫—Ä–∞—Ç–Ω–æ—Å—Ç–∏ \(n+1\).</p>

<div class="bottom-panel" id="bottom-panel">
    <div class="popup-wrapper" id="popup-wrapper"></div> 
</div>
<script src="/mipt2021combitop/footnotes.js"></script>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ –º–æ–∂–Ω–æ –∞–¥–∞–ø—Ç–∏—Ä–æ–≤–∞—Ç—å –∏ –¥–ª—è –∑–∞–º–∫–Ω—É—Ç—ã—Ö –º–Ω–æ–∂–µ—Å—Ç–≤.¬†<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET