I"≠=<h2 id="14">‚Äî14‚Äî</h2>
<p>–í —ç—Ç–æ–º –ø—É–Ω–∫—Ç–µ —Å–æ–±—Ä–∞–Ω—ã –±–∞–∑–æ–≤—ã–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è, —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å –ø–æ–Ω—è—Ç–∏–µ–º –∫–æ–º–ø–∞–∫—Ç–Ω–æ–≥–æ –º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–≥–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞.</p>

<p><em>–ú–µ—Ç—Ä–∏—á–µ—Å–∫–∏–º –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ–º</em> –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –º–Ω–æ–∂–µ—Å—Ç–≤–æ \(X\) –≤–º–µ—Å—Ç–µ —Å <em>—Ñ—É–Ω–∫—Ü–∏–µ–π —Ä–∞—Å—Å—Ç–æ—è–Ω–∏—è</em> \(\text{dist}: X \times X \to \mathbb{R}\), –∏–ª–∏ <em>–º–µ—Ç—Ä–∏–∫–æ–π</em>, —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—â–µ–π —Å–≤–æ–π—Å—Ç–≤–∞–º:</p>
<ul>
  <li>\(\text{dist}(x,y) = \text{dist}(y,x)\);</li>
  <li>\(\text{dist}(x,z) \le \text{dist}(x,y) + \text{dist}(y,z)\) (–Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–∞);</li>
  <li>\(\text{dist}(x,y) = 0 ~ \Leftrightarrow ~ x = y\);</li>
  <li>\(\text{dist}(x,y) \ge 0\) (—Å–ª–µ–¥—Å—Ç–≤–∏–µ –≤—ã—à–µ–ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω–æ–≥–æ).</li>
</ul>

<p>–ò–º–µ—è —Ñ—É–Ω–∫—Ü–∏—é —Ä–∞—Å—Å—Ç–æ—è–Ω–∏—è, –º–æ–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å</p>
<ul>
  <li>–¥–∏–∞–º–µ—Ç—Ä –º–Ω–æ–∂–µ—Å—Ç–≤–∞: \(\text{diam}(A) = \sup\limits_{x,y \in A} \text{dist}(x,y)\);</li>
  <li>—Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ –¥–æ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ \(\text{dist}(x,A) = \inf\limits_{y \in A} \text{dist}(x,y)\);</li>
  <li>—Å—Ö–æ–¥–∏–º–æ—Å—Ç—å –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏: \(\lim\limits_{i \to \infty} x_i = x ~\Leftrightarrow~ \lim\limits_{i \to \infty} \text{dist}(x_i,x) = 0\);</li>
  <li>–æ—Ç–∫—Ä—ã—Ç—ã–µ —à–∞—Ä—ã<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> \(U_r(x_0) = \{x \in X ~\vert~ \text{dist}(x,x_0) &lt; r\}\) –∏ –∑–∞–º–∫–Ω—É—Ç—ã–µ —à–∞—Ä—ã \(B_r(x_0) = \{x \in X ~\vert~ \text{dist}(x,x_0) \le r\}\);</li>
  <li>–æ—Ç–∫—Ä—ã—Ç—ã–µ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ ‚Äî —Å–æ–¥–µ—Ä–∂–∞—â–∏–µ —Å –∫–∞–∂–¥–æ–π —Å–≤–æ–µ–π —Ç–æ—á–∫–æ–π –æ—Ç–∫—Ä—ã—Ç—ã–π —à–∞—Ä —Å —Ü–µ–Ω—Ç—Ä–æ–º –≤ –Ω–µ–π;</li>
  <li>–∑–∞–º–∫–Ω—É—Ç—ã–µ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ ‚Äî –¥–æ–ø–æ–ª–Ω–µ–Ω–∏—è –∫ –æ—Ç–∫—Ä—ã—Ç—ã–º, –∏–ª–∏ –∂–µ –º–Ω–æ–∂–µ—Å—Ç–≤–∞, —Å–æ–¥–µ—Ä–∂–∞—â–∏–µ –ø—Ä–µ–¥–µ–ª—ã –≤—Å–µ—Ö —Å–≤–æ–∏—Ö –ø–æ—Å–ª–µ–∂–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–µ–π.</li>
</ul>

<p>–ú–µ—Ç—Ä–∏—á–µ—Å–∫–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ <em>–∫–æ–º–ø–∞–∫—Ç–Ω–æ</em><sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>, –µ—Å–ª–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ –ª—é–±–æ–µ –∏–∑ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω—ã—Ö —É—Å–ª–æ–≤–∏–π:</p>
<ul>
  <li>–∏–∑ –ª—é–±–æ–≥–æ –æ—Ç–∫—Ä—ã—Ç–æ–≥–æ –ø–æ–∫—Ä—ã—Ç–∏—è –º–æ–∂–Ω–æ –≤—ã–¥–µ–ª–∏—Ç—å –∫–æ–Ω–µ—á–Ω–æ–µ –ø–æ–¥–ø–æ–∫—Ä—ã—Ç–∏–µ;</li>
  <li>–∏–∑ –ª—é–±–æ–π –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ –º–æ–∂–Ω–æ –≤—ã—á–ª–µ–Ω–∏—Ç—å —Å—Ö–æ–¥—è—â—É—é—Å—è –ø–æ–¥–ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å.</li>
</ul>

<p>–î–ª—è –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤ \(\mathbb{R}^n\) –∫–æ–º–ø–∞–∫—Ç–Ω–æ—Å—Ç—å —Ä–∞–≤–Ω–æ—Å–∏–ª—å–Ω–∞ –∑–∞–º–∫–Ω—É—Ç–æ—Å—Ç–∏ –∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ—Å—Ç–∏.</p>

<p>–û—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ \(f : X \to Y\) –º–µ—Ç—Ä–∏—á–µ—Å–∫–∏—Ö –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>–Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω—ã–º</em>, –µ—Å–ª–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ –ª—é–±–æ–µ –∏–∑ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω—ã—Ö —É—Å–ª–æ–≤–∏–π:</p>
<ul>
  <li>\(\forall x \in X~\forall \varepsilon&gt;0 ~\exists \delta &gt; 0\) —Ç–∞–∫–æ–µ, —á—Ç–æ \(f(U_\delta(x)) \subset U_\varepsilon(f(x))\);</li>
  <li>–ø—Ä–æ–æ–±—Ä–∞–∑ –ª—é–±–æ–≥–æ –æ—Ç–∫—Ä—ã—Ç–æ–≥–æ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –æ—Ç–∫—Ä—ã—Ç.</li>
</ul>

<p>–ù–µ–ø—Ä–µ—Ä—ã–≤–Ω—ã–π –æ–±—Ä–∞–∑ –∫–æ–º–ø–∞–∫—Ç–∞ –∫–æ–º–ø–∞–∫—Ç–µ–Ω.</p>

<p>–ù–µ–ø—Ä–µ—Ä—ã–≤–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—è \(X \to \mathbb{R}\), –∑–∞–¥–∞–Ω–Ω–∞—è –Ω–∞ –º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–º –∫–æ–º–ø–∞–∫—Ç–µ, –¥–æ—Å—Ç–∏–≥–∞–µ—Ç —Å–≤–æ–µ–≥–æ –º–∏–Ω–∏–º—É–º–∞.</p>

<h2 id="15">‚Äî15‚Äî</h2>
<p>–î–ª—è –¥–∞–Ω–Ω–æ–≥–æ –æ—Ç–∫—Ä—ã—Ç–æ–≥–æ –ø–æ–∫—Ä—ã—Ç–∏—è –∫–æ–º–ø–∞–∫—Ç–Ω–æ–≥–æ –º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–≥–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ \(X = \bigcup U_i\) <em>—á–∏—Å–ª–æ–º –õ–µ–±–µ–≥–∞</em> –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è \(\rho &gt; 0\) —Ç–∞–∫–æ–µ, —á—Ç–æ –ª—é–±–æ–π –º–µ—Ç—Ä–∏—á–µ—Å–∫–∏–π —à–∞—Ä \(U_\rho(x), x \in X\), —Ü–µ–ª–∏–∫–æ–º –ª–µ–∂–∏—Ç –≤ –æ–¥–Ω–æ–º –∏–∑ –º–Ω–æ–∂–µ—Å—Ç–≤ –ø–æ–∫—Ä—ã—Ç–∏—è. –û–¥–Ω–∞ –∑–Ω–∞—á–∏–º–∞—è –ª–µ–º–º–∞ –õ–µ–±–µ–≥–∞ —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç, —á—Ç–æ —Ç–∞–∫–æ–µ —á–∏—Å–ª–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –ø–æ–¥–æ–±—Ä–∞—Ç—å —É–¥–∞—Å—Ç—Å—è. –Ø—Å–Ω–æ, —á—Ç–æ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —ç—Ç–æ –¥–æ–∫–∞–∑–∞—Ç—å –¥–ª—è –∫–æ–Ω–µ—á–Ω–æ–≥–æ –ø–æ–∫—Ä—ã—Ç–∏—è (–∏–∑ —Å–æ–æ–±—Ä–∞–∂–µ–Ω–∏–π –∫–æ–º–ø–∞–∫—Ç–Ω–æ—Å—Ç–∏). –ë–æ–ª–µ–µ —Ç–æ–≥–æ, –º–æ–∂–Ω–æ —Å—á–∏—Ç–∞—Ç—å, –µ—Å–ª–∏ –∫–∞–∫–æ–µ-—Ç–æ \(U_i\) —Å–æ–≤–ø–∞–¥–∞–µ—Ç —Å–æ –≤—Å–µ–º –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ–º \(X\), –≤—ã–±—Ä–æ—Å–∏–º –µ–≥–æ –∏–∑ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏—è –±–µ–∑ –ø–æ—Ç–µ—Ä–∏ –æ–±—â–Ω–æ—Å—Ç–∏. –¢–µ–ø–µ—Ä—å, –∏–º–µ—è –∫–æ–Ω–µ—á–Ω–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ –∏–∑ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤ \(X = \bigcup\limits_{i=1}^{N} U_i\), —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω—É—é —Ñ—É–Ω–∫—Ü–∏—é
\[
f(x) = \frac{1}{N} \sum\limits_{i=1}^{N} \text{dist}(x, X \setminus U_i),
\]
—Ç–æ –µ—Å—Ç—å —Å—Ä–µ–¥–Ω–µ–µ –∑–Ω–∞—á–µ–Ω–∏–µ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏—è –¥–æ –¥–æ–ø–æ–ª–Ω–µ–Ω–∏—è \(X \setminus U_i\). –≠—Ç–∞ —Ñ—É–Ω–∫—Ü–∏—è –≤—Å—é–¥—É –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–∞ –∏ –¥–æ—Å—Ç–∏–≥–∞–µ—Ç —Å–≤–æ–µ–≥–æ –º–∏–Ω–∏–º—É–º–∞ –Ω–∞ –∫–æ–º–ø–∞–∫—Ç–µ; –ø—É—Å—Ç—å \(\rho &gt; 0\) ‚Äî –µ—ë –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ. –¢–æ–≥–¥–∞ –¥–ª—è –ª—é–±–æ–π —Ç–æ—á–∫–∏ \(x \in X\) –æ–¥–Ω–æ –∏–∑ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–π \(\text{dist}(x, X \setminus U_i)\) –Ω–µ –º–µ–Ω—å—à–µ —Å—Ä–µ–¥–Ω–µ–≥–æ, –∞ –∑–Ω–∞—á–∏—Ç, –Ω–µ –º–µ–Ω—å—à–µ \(\rho\). –ê —Ç–æ–≥–¥–∞ \(U_\rho(x) \subset U_i\), –∏ –ª–µ–º–º–∞ –¥–æ–∫–∞–∑–∞–Ω–∞.</p>

<p>–ü—Ä–∏ –ø–æ–º–æ—â–∏ —ç—Ç–æ–π –ª–µ–º–º—ã –º—ã –¥–∞–¥–∏–º —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ –¥–ª—è –º–µ—Ç—Ä–∏—á–µ—Å–∫–∏—Ö –∫–æ–º–ø–∞–∫—Ç–æ–≤. –ù–∞–ø–æ–º–Ω—é, —á—Ç–æ —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ –Ω–µ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥–∏—Ç \(d\), –µ—Å–ª–∏ –¥–ª—è –ª—é–±–æ–≥–æ –æ—Ç–∫—Ä—ã—Ç–æ–≥–æ –ø–æ–∫—Ä—ã—Ç–∏—è –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –≤–ø–∏—Å–∞–Ω–Ω–æ–µ –≤ –Ω–µ–≥–æ –ø–æ–∫—Ä—ã—Ç–∏–µ –∫—Ä–∞—Ç–Ω–æ—Å—Ç–∏ –Ω–µ –±–æ–ª–µ–µ \(d+1\).</p>

<blockquote>
  <p>–¢–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å –º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–≥–æ –∫–æ–º–ø–∞–∫—Ç–∞ –Ω–µ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥–∏—Ç \(d\), –µ—Å–ª–∏ –∏ —Ç–æ–ª—å–∫–æ –µ—Å–ª–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ —Å–ª–µ–¥—É—é—â–µ–µ —É—Å–ª–æ–≤–∏–µ: \(\forall \varepsilon&gt;0\) —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –æ—Ç–∫—Ä—ã—Ç–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ –∫—Ä–∞—Ç–Ω–æ—Å—Ç–∏ –Ω–µ –±–æ–ª–µ–µ \(d+1\), —Å–æ—Å—Ç–æ—è—â–µ–µ –∏–∑ –º–Ω–æ–∂–µ—Å—Ç–≤ –¥–∏–∞–º–µ—Ç—Ä–∞ –º–µ–Ω—å—à–µ \(\varepsilon\).</p>
</blockquote>

<p>–≠—Ç–æ —É—Å–ª–æ–≤–∏–µ –º–æ–∂–Ω–æ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å –∫–∞–∫ –µ—â—ë –æ–¥–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ (<em>–º–µ—Ç—Ä–∏—á–µ—Å–∫–∞—è</em> —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å), –∏ —Å–º—ã—Å–ª —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –≤ —Ç–æ–º, —á—Ç–æ –¥–ª—è –∫–ª–∞—Å—Å–∞ –º–µ—Ç—Ä–∏—á–µ—Å–∫–∏—Ö –∫–æ–º–ø–∞–∫—Ç–æ–≤ –æ–Ω–æ —Å–æ–≤–ø–∞–¥–∞–µ—Ç —Å —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å—é.</p>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em></p>
<ol>
  <li>
    <p>–ü—É—Å—Ç—å –º—ã –∑–Ω–∞–µ–º, —á—Ç–æ –º–µ—Ç—Ä–∏—á–µ—Å–∫–∞—è —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å \(X\) –Ω–µ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥–∏—Ç \(d\). –ü—É—Å—Ç—å –¥–∞–Ω–æ –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–µ –æ—Ç–∫—Ä—ã—Ç–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ \(X = \bigcup U_i\), –∏ –ø—É—Å—Ç—å \(\rho\) ‚Äî –µ–≥–æ —á–∏—Å–ª–æ –õ–µ–±–µ–≥–∞. –†–∞—Å—Å–º–æ—Ç—Ä–∏–º –¥—Ä—É–≥–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ \(X = \bigcup V_j\), –¥–∞–Ω–Ω–æ–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ–º –º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–π —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏: –µ–≥–æ –∫—Ä–∞—Ç–Ω–æ—Å—Ç—å –Ω–µ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥–∏—Ç \(d+1\), –∞ –¥–∏–∞–º–µ—Ç—Ä—ã –≤—Å–µ—Ö \(V_j\) –º–µ–Ω—å—à–µ \(\rho\). –¢–æ–≥–¥–∞ –æ–Ω–æ –≤–ø–∏—Å–∞–Ω–æ –≤ \(\{U_i\}\), –∏ —Ç–µ–º —Å–∞–º—ã–º –ø–æ–∫–∞–∑–∞–Ω–æ, —á—Ç–æ —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å \(X\) –Ω–µ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥–∏—Ç \(d\).</p>
  </li>
  <li>
    <p>–ü—É—Å—Ç—å —Ç–µ–ø–µ—Ä—å —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å \(X\) –Ω–µ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥–∏—Ç \(d\). –ü—É—Å—Ç—å –¥–∞–Ω–æ –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–µ \(\varepsilon&gt;0\). –†–∞—Å—Å–º–æ—Ç—Ä–∏–º –ø–æ–∫—Ä—ã—Ç–∏–µ —à–∞—Ä–∞–º–∏ \(X = \bigcup\limits_{x \in X} U_{\varepsilon/3}(x)\), –∏ –≤–ø–∏—à–µ–º –≤ –Ω–µ–≥–æ –ø–æ–∫—Ä—ã—Ç–∏–µ –∫—Ä–∞—Ç–Ω–æ—Å—Ç–∏ –Ω–µ –±–æ–ª–µ–µ \(d+1\). –î–∏–∞–º–µ—Ç—Ä—ã –º–Ω–æ–∂–µ—Å—Ç–≤ –≤ –Ω—ë–º –Ω–µ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥—è—Ç \(2\varepsilon/3 &lt; \varepsilon\). –ó–Ω–∞—á–∏—Ç, –º–µ—Ç—Ä–∏—á–µ—Å–∫–∞—è —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å \(X\) –Ω–µ –±–æ–ª—å—à–µ \(d\).
\(\square\)</p>
  </li>
</ol>

<h2 id="16">‚Äî16‚Äî</h2>

<p>–°–µ–π—á–∞—Å –º—ã –≤–≤–µ–¥—ë–º –∫–ª—é—á–µ–≤—É—é –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—é <em>–æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è –≤ –Ω–µ—Ä–≤</em>, –ø—Ä–∏–¥—É–º–∞–Ω–Ω—É—é –ü–∞–≤–ª–æ–º –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤—ã–º.</p>

<p>–ü—É—Å—Ç—å –¥–∞–Ω–æ –∫–æ–Ω–µ—á–Ω–æ–µ –æ—Ç–∫—Ä—ã—Ç–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ \(X = \bigcup\limits_{i=1}^N U_i\) –º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–≥–æ –∫–æ–º–ø–∞–∫—Ç–∞ \(X\). <em>–†–∞–∑–±–∏–µ–Ω–∏–µ–º –µ–¥–∏–Ω–∏—Ü—ã</em>, –ø–æ–¥—á–∏–Ω—ë–Ω–Ω—ã–º \(\{U_i\}\), –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –Ω–∞–±–æ—Ä –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π \(\varphi_i: X \to \mathbb{R}, 1 \le i \le N\), —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—â–∏—Ö —Å–≤–æ–π—Å—Ç–≤–∞–º:</p>
<ul>
  <li>\(\varphi_i(x) \ge 0\);</li>
  <li>\(\text{supp } \varphi_i = \overline{\{x \in X ~\vert~ \varphi_i(x) \neq 0\}} \subset U_i\);</li>
  <li>\(\sum\limits_{i=1}^N \varphi_i(x) = 1\).</li>
</ul>

<p>–ü–æ–∫–∞–∂–µ–º, —á—Ç–æ —Ä–∞–∑–±–∏–µ–Ω–∏–µ –µ–¥–∏–Ω–∏—Ü—ã —Å—É—â–µ—Å—Ç–≤—É–µ—Ç. –ü—É—Å—Ç—å \(\rho\) ‚Äî —á–∏—Å–ª–æ –õ–µ–±–µ–≥–∞ –ø–æ–∫—Ä—ã—Ç–∏—è, –∏ –≤–≤–µ–¥—ë–º \(C_i = \{x \in X ~\vert~ \text{dist}(x, X\setminus U_i) \ge \rho\}\) (–æ–Ω–∏ –æ–±—Ä–∞–∑—É—é—Ç –∑–∞–º–∫–Ω—É—Ç–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ \(X\)). –û–ø—Ä–µ–¥–µ–ª–∏–º —Ñ—É–Ω–∫—Ü–∏–∏</p>

<p>\[
\psi_i(x) = \begin{cases}
1, &amp; x \in C_i, \\ \frac{2}{\rho} \text{dist}(x, U_{\rho/2}(X\setminus U_i)), &amp; x \notin C_i.
\end{cases}
\]</p>

<p>–ù–∞–∫–æ–Ω–µ—Ü, –ø–æ–ª–æ–∂–∏–º
\[
\varphi_i(x) = \frac{\psi_i(x) }{\sum\limits_{j=1}^N \psi_j(x)}.
\]</p>

<p>–û–±—ä–µ–¥–∏–Ω—è—è –≤—Å–µ \(\varphi_i\) –≤ –æ–¥–Ω–æ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ —Å –æ–±—Ä–∞–∑–æ–º –≤ \(\mathbb{R}^N\), –∑–∞–º–µ—Ç–∏–º, —á—Ç–æ –æ–±—Ä–∞–∑ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —É–∫–ª–∞–¥—ã–≤–∞–µ—Ç—Å—è –≤ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π —Å–∏–º–ø–ª–µ–∫—Å \(\triangle^{N-1} = \{(y_1, \ldots, y_N) \in \mathbb{R}^N ~\vert~ y_i \ge 0, \sum y_i = 1\}\):
\[
\varphi: X \to \triangle^{N-1}.
\]
–ö–∞–∂–¥–æ–º—É –º–Ω–æ–∂–µ—Å—Ç–≤—É \(U_i\) –∏–∑ –∏—Å—Ö–æ–¥–Ω–æ–≥–æ –ø–æ–∫—Ä—ã—Ç–∏—è –æ—Ç–≤–µ—á–∞–µ—Ç –≤–µ—Ä—à–∏–Ω–∞ \(e_i \in \triangle^{N-1}\). –ö–∞–∂–¥–æ–º—É –Ω–µ–ø—É—Å—Ç–æ–º—É –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏—é \(U_{i_1} \cap \ldots \cap U_{i_k} \neq\varnothing\) –æ—Ç–≤–µ—á–∞–µ—Ç –≥—Ä–∞–Ω—å \(\text{conv}\{e_{i_1}, \ldots, e_{i_k}\} \subset \triangle^{N-1}\). <em>–ù–µ—Ä–≤–æ–º</em> –ø–æ–∫—Ä—ã—Ç–∏—è –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ –≤—Å–µ—Ö —Ç–∞–∫–∏—Ö –≥—Ä–∞–Ω–µ–π –ø–æ –≤—Å–µ–≤–æ–∑–º–æ–∂–Ω—ã–º –Ω–µ–ø—É—Å—Ç—ã–º –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏—è–º \(U_{i_1} \cap \ldots \cap U_{i_k} \neq\varnothing\). –û—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ \(\varphi\) –ø–µ—Ä–µ–≤–æ–¥–∏—Ç \(X\) –≤ –Ω–µ—Ä–≤. –†–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å –Ω–µ—Ä–≤–∞ –Ω–∞ –µ–¥–∏–Ω–∏—Ü—É –º–µ–Ω—å—à–µ –∫—Ä–∞—Ç–Ω–æ—Å—Ç–∏ –ø–æ–∫—Ä—ã—Ç–∏—è \(\{U_i\}\).</p>

<h2 id="17">‚Äî17‚Äî</h2>

<p>–ü–∞–≤–µ–ª –£—Ä—ã—Å–æ–Ω –≤–≤—ë–ª<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> —Å–ª–µ–¥—É—é—â—É—é –º–µ—Ä—É ¬´\(d\)-–º–µ—Ä–Ω–æ—Å—Ç–∏¬ª –º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–≥–æ –∫–æ–º–ø–∞–∫—Ç–∞.</p>

<p><em>–û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ.</em> –î–ª—è –º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–≥–æ –∫–æ–º–ø–∞–∫—Ç–∞ \(X\) –µ–≥–æ <em>\(d\)-–º–µ—Ä–Ω—ã–º –ø–æ–ø–µ—Ä–µ—á–Ω–∏–∫–æ–º</em> –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –ª—é–±–∞—è –∏–∑ —Å–ª–µ–¥—É—é—â–∏—Ö (—Ä–∞–≤–Ω—ã—Ö) –≤–µ–ª–∏—á–∏–Ω.</p>

<p>\[
UW_d(X) = \inf\limits_{\substack{\bigcup U_i = X \\ \text{mult.} {U_i} \le d+1}} \sup\limits_{i} \text{diam}(U_i),
\]
–≥–¥–µ –∏–Ω—Ñ–∏–º—É–º –±–µ—Ä—ë—Ç—Å—è –ø–æ –æ—Ç–∫—Ä—ã—Ç—ã–º –ø–æ–∫—Ä—ã—Ç–∏—è–º –∫—Ä–∞—Ç–Ω–æ—Å—Ç–∏ –Ω–µ –±–æ–ª–µ–µ \(d+1\).</p>

<p>\[
UW_d(X) = \inf\limits_{\substack{p: X \to Z \\ \dim Z \le d}} \sup\limits_{z \in Z} \text{diam}(p^{-1}(z)),
\]
–≥–¥–µ –∏–Ω—Ñ–∏–º—É–º –±–µ—Ä—ë—Ç—Å—è –ø–æ –≤—Å–µ–º –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω—ã–º –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è–º \(p\) –≤ –º–µ—Ç—Ä–∏–∑—É–µ–º—ã–µ<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup> –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ –Ω–µ –±–æ–ª–µ–µ \(d\).</p>

<p><em>–ù–∞–±—Ä–æ—Å–æ–∫ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ—Å—Ç–∏.</em> –ü—É—Å—Ç—å \(w_\text{o}\) –∏ \(w_\text{m}\) –æ–±–æ–∑–Ω–∞—á–∞—é—Ç \(d\)-–ø–æ–ø–µ—Ä–µ—á–Ω–∏–∫ –≤ —Å–º—ã—Å–ª–µ –¥–≤—É—Ö –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–π.</p>

<ol>
  <li>
    <p>–ï—Å–ª–∏ –¥–∞–Ω–æ –æ—Ç–∫—Ä—ã—Ç–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ \(\{U_i\}\) –∫—Ä–∞—Ç–Ω–æ—Å—Ç–∏ –Ω–µ –±–æ–ª–µ–µ \(d+1\), –º–æ–∂–Ω–æ —Å –Ω–∏–º –∞—Å—Å–æ—Ü–∏–∏—Ä–æ–≤–∞—Ç—å –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ –≤ –Ω–µ—Ä–≤. –ü—Ä–æ–æ–±—Ä–∞–∑ –ª—é–±–æ–π —Ç–æ—á–∫–∏ –ø–æ–ª–Ω–æ—Å—Ç—å—é —Å–æ–¥–µ—Ä–∂–∏—Ç—Å—è –≤ –æ–¥–Ω–æ–º –∏–∑ –º–Ω–æ–∂–µ—Å—Ç–≤ –ø–æ–∫—Ä—ã—Ç–∏—è, –ø–æ—ç—Ç–æ–º—É \(w_\text{o} \ge w_\text{m}\).</p>
  </li>
  <li>
    <p>–ü—É—Å—Ç—å –¥–∞–Ω–æ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ \(p: X \to Z\) –≤ –º–µ—Ç—Ä–∏–∑—É–µ–º–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ. –ó–∞–º–µ–Ω–∏–º \(Z\) –Ω–∞ \(p(X)\), —á—Ç–æ–±—ã —Å—á–∏—Ç–∞—Ç—å –æ–±—Ä–∞–∑ –∫–æ–º–ø–∞–∫—Ç–Ω—ã–º. –ó–∞—Ñ–∏–∫—Å–∏—Ä—É–µ–º –º–∞–ª–æ–µ —á–∏—Å–ª–æ \(\varepsilon&gt;0\). –î–ª—è –∫–∞–∂–¥–æ–π —Ç–æ—á–∫–∏ \(z \in Z\) –º–æ–∂–Ω–æ –ø–æ–¥–æ–±—Ä–∞—Ç—å –Ω–∞—Å—Ç–æ–ª—å–∫–æ –º–∞–ª—É—é –µ—ë –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç—å \(V_z \subset Z\), —á—Ç–æ–±—ã \(\text{diam} (p^{-1}(V_z)) &lt; \text{diam} (p^{-1}(z)) + \varepsilon\). –í –æ—Ç–∫—Ä—ã—Ç–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ \(\{V_z\}\) –º–æ–∂–Ω–æ –≤–ø–∏—Å–∞—Ç—å –ø–æ–∫—Ä—ã—Ç–∏–µ –∫—Ä–∞—Ç–Ω–æ—Å—Ç–∏ –Ω–µ –±–æ–ª–µ–µ \(d\), –∏ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å –ø—Ä–æ–æ–±—Ä–∞–∑—ã –º–Ω–æ–∂–µ—Å—Ç–≤ —ç—Ç–æ–≥–æ –≤–ø–∏—Å–∞–Ω–Ω–æ–≥–æ –ø–æ–∫—Ä—ã—Ç–∏—è. –û–Ω–∏ –æ–±—Ä–∞–∑—É—é—Ç –æ—Ç–∫—Ä—ã—Ç–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ \(X\) —Å –∫—Ä–∞—Ç–Ω–æ—Å—Ç—å—é –Ω–µ –±–æ–ª–µ–µ \(d+1\) –∏ —Å –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É–µ–º—ã–º –¥–∏–∞–º–µ—Ç—Ä–æ–º –º–Ω–æ–∂–µ—Å—Ç–≤. –ü–æ—ç—Ç–æ–º—É \(w_\text{o} \le w_\text{m}\).
\(\square\)</p>
  </li>
</ol>

<p>–õ–µ–º–º–∞ –õ–µ–±–µ–≥–∞ –æ –ø–æ–∫—Ä—ã—Ç–∏—è—Ö –∫—É–±–∞ –≤–ª–µ—á—ë—Ç, —á—Ç–æ \(\text{UW}_{n-1}(\square^n) = 1\), –≥–¥–µ \(\square^n\) –æ–±–æ–∑–Ω–∞—á–∞–µ—Ç –µ–≤–∫–ª–∏–¥–æ–≤ –∫—É–± —Å –µ–¥–∏–Ω–∏—á–Ω—ã–º —Ä–µ–±—Ä–æ–º.</p>

<h3 id="—Å—Å—ã–ª–∫–∏">‚Äî–°—Å—ã–ª–∫–∏‚Äî</h3>
<ul>
  <li>P. Alexandroff, <a href="http://matwbn.icm.edu.pl/ksiazki/fm/fm8/fm8119.pdf">Notes suppl√©mentaires au ‚ÄúM√©moire sur les multiplicit√©s Cantoriennes‚Äù, r√©dig√©es d‚Äôapr√®s les papiers posthumes de Paul Urysohn</a>. <em>Fundamenta
Mathematicae</em> (1926).</li>
</ul>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>–ë–æ–ª–µ–µ –æ–±—â–æ, –¥–ª—è –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–≥–æ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ \(A \subset X\), –µ–≥–æ \(r\)-–æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç—å —ç—Ç–æ \(U_r(A) = \{x \in X ~\vert~ \text{dist}(x,A) &lt; r\}\).¬†<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>–Ø –±—É–¥—É —á–∞—Å—Ç–æ –Ω–∞–∑—ã–≤–∞—Ç—å —Ç–∞–∫–∏–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ <em>–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏–º–∏ –∫–æ–º–ø–∞–∫—Ç–∞–º–∏</em>.¬†<a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>–û—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –ü–∞–≤–ª–∞ –£—Ä—ã—Å–æ–Ω–∞, –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–Ω–æ –ø–æ—Å–º–µ—Ä—Ç–Ω–æ –µ–≥–æ –¥—Ä—É–≥–æ–º –ü–∞–≤–ª–æ–º –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤—ã–º, –±—ã–ª–æ –¥–∞–Ω–æ –≤ —Ç–µ—Ä–º–∏–Ω–∞—Ö –∫–æ–Ω–µ—á–Ω—ã—Ö –∑–∞–º–∫–Ω—É—Ç—ã—Ö –ø–æ–∫—Ä—ã—Ç–∏–π; –º–æ–∂–Ω–æ –ø–æ–∫–∞–∑–∞—Ç—å, —á—Ç–æ –æ–Ω–æ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ –Ω–∞—à–∏–º –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è–º.¬†<a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>–¢–æ –µ—Å—Ç—å –¥–æ–ø—É—Å–∫–∞—é—â–∏–µ –≤—ã–±–æ—Ä –º–µ—Ç—Ä–∏–∫–∏, –æ–ø—Ä–µ–¥–µ–ª—è—é—â–µ–π —Ç–æ, –∫–∞–∫–∏–µ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –≤ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ —Å—á–∏—Ç–∞—é—Ç—Å—è –æ—Ç–∫—Ä—ã—Ç—ã–º–∏.¬†<a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET