I"s<p>На этом сайте будут публиковаться материалы авторского спецкурса на физтехе, посвящённого комбинаторике и комбинаторной геометрии с топологическими приложениями. Начало курса, по мотивам комбинаторной леммы Шпернера, будет сильно пересекаться со второй половиной <a href="/mipt2018combigeo">записок 2018 г.</a> и вообще с кружками, которые я проводил для младшекурсников на физтехе в 2014–2015 гг. Начнём мы с вещей, которые многие могли слышать на школьных олимпиадных кружках, но достаточно быстро разгонимся и дойдём до тем, которые не входят в стандартные физтеховские курсы. Среди них первые триумфы алгебраической топологии — идеи Брауэра об <em>инвариантности размерности</em>. Эти идеи позволят нам разобраться с парой известных теорем топологической комбинаторики, связанных с понятием <em>центральной точки</em>. Затем я планирую устроить кратчайший экскурс в теорию симплициальных когомологий, чтобы доказать одну замечательную теорему Громова, которая подведёт нас к разговору о современнейшей комбинаторике <em>экспандеров</em>.</p>

<p>Предварительное знание топологии не подразумевается. Курс (по крайней мере, его первая половина) будет доступен для первокурсников; во второй половине я буду использовать простые алгебраические понятия (например, фактор-группа и векторное пространство над полем из двух элементов). Я надеюсь, что и слушателям/читателям постарше не будет скучно, и постараюсь разбавлять изложение интерлюдиями посложнее. У этого курса нет одной объединяющей мысли, и главная его ценность — в его разнородном наборе идей, которые всплывают в математике сплошь и рядом: дискретная аппроксимация непрерывных задач и топологическая релаксация линейных; понятие размерности и её инвариантность; количественные метрические версии качественных топологических инвариантов; степень отображения и когомологии пространства; изопериметрия типа Федерера–Флеминга и расширение экспандеров.</p>

<p>Буду рад, если все интересующиеся запишутся в <strong>email-рассылку</strong> курса <a href="https://forms.gle/NTX1h82tVcGXSGHJ6">здесь</a>. Это ни к чему не обязывает, но вы будете получать уведомления о том, что происходит с курсом. Я всячески приветствую обратную связь и готов корректировать темы в зависимости от пожеланий читателей. Не стесняйтесь писать мне по любым вопросам на <a href="mailto:aleksei.balitskii@phystech.edu">почту</a> или оставлять анонимные комментарии в <a href="https://forms.gle/JcWcTzrAeCxauHw1A">гугл-форме</a>.</p>

<p>Желающие могут получить (дифференцированный) <strong>зачёт</strong> по курсу. Для этого нужно присылать мне на почту (в любом виде) решения задач, которые будут публиковаться параллельно с лекциями. Для оценки ‘отл 10’ будет достаточно решить около половины из них. Официально в зачётку будет проставляться зачёт под зонтичным названием “Современные приложения дискретной математики и функционального анализа”.</p>

<p>Ниже я привожу примерную программу.</p>

<ol>
  <li>
    <p>Лемма Шпернера о раскрашивании триангуляции симплекса. Приложение: справедливое деление. Дискретные аналоги леммы Шпернера — гекс-лемма, коннектор-лемма.</p>
  </li>
  <li>
    <p>Непрерывные аналоги леммы Шпернера — теорема Брауэра о неподвижной точке, теорема Кнастера–Куратовского–Мазуркевича. Приложение: причёсывание ежа.</p>
  </li>
  <li>
    <p>Топологическая размерность Лебега и её инвариантность. Топологическая степень отображения.</p>
  </li>
  <li>
    <p>Теорема Шпильрайна о связи топологической размерности и хаусдорфовой. Поперечник по Урысону — количественный дефект размерности.</p>
  </li>
  <li>
    <p>Топологическая теорема Карасёва о центральной точке. Первая селекционная лемма Бараня и её топологическая версия.</p>
  </li>
  <li>
    <p>Кограничное расширение и топологическое перекрывание по Громову.</p>
  </li>
  <li>
    <p>Графы-экспандеры и комплексы-экспандеры.</p>
  </li>
</ol>

<p>Если останется время, то можно будет обсудить ещё какие-нибудь этюды из комбинаторной топологии, например характеристические классы Штифеля–Уитни.</p>
:ET