SyncTeX Version:1
Input:1:C:\GitHub\mipt2021\problems\sperner_1.tex
Input:2:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:6:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\t2aenc.def
Input:7:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t2aenc.dfu
Input:8:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
Input:9:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:10:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:11:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:12:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-russian\russianb.ldf
Input:13:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:14:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:15:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\cmap.sty
Input:16:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:17:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:18:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:19:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:20:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:21:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:22:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:23:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:24:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:25:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:26:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:27:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:28:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:29:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:30:C:\GitHub\mipt2021\problems\sperner_1.aux
Input:31:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:32:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:33:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:34:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:35:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:36:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:37:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:38:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:39:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:40:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
Input:41:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:42:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:43:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
Input:44:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:45:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:46:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4072
{1
[1,95:4736286,49859293:31259522,45123007,0
[1,95:2841801,49859293:33154007,47491150,0
[1,95:2841801,3154575:33154007,786432,0
h1,95:2841801,3154575:33154007,0,0
]
[1,95:2841801,47893213:33154007,43100238,0
(1,60:2841801,5579407:33154007,93233,0
h1,59:2841801,5579407:0,0,0
(1,59:2841801,5579407:33154007,93233,0
r1,59:35995808,5579407:33154007,93233,0
)
g1,60:35995808,5579407
g1,60:35995808,5579407
)
(1,62:2841801,8015079:33154007,773500,220219
k1,62:12023081,8015079:9181280
(1,60:12023081,8015079:0,0,0
g1,60:12023081,8015079
g1,60:12023081,8015079
g1,60:11638061,8015079
h1,60:11638061,8015079:0,0,0
g1,60:12023081,8015079
)
x1,60:16633410,8015079
g1,61:16987945,8015079
x1,61:17815317,8015079
g1,61:18169852,8015079
x1,61:21420825,8015079
g1,61:21775360,8015079
x1,61:26814527,8015079
g1,62:26814527,8015079
k1,62:35995807,8015079:9181280
)
(1,65:2841801,9303871:33154007,93233,0
h1,63:2841801,9303871:0,0,0
(1,63:2841801,9303871:33154007,93233,0
r1,63:35995808,9303871:33154007,93233,0
)
g1,65:35995808,9303871
g1,65:35995808,9303871
)
(1,71:4766901,11444631:31228907,541632,152880
(1,70:4766901,11444631:0,507000,0
g1,70:4766901,11444631
g1,70:3226821,11444631
g1,70:2841801,11444631
(1,70:2841801,11444631:1540080,507000,0
k1,70:4381881,11444631:1540080
(1,70:4381881,11444631:0,507000,0
k1,70:3783102,11444631:-598779
x1,70:4381881,11444631
)
)
g1,70:4766901,11444631
)
x1,70:7760527,11444631
x1,70:7910221,11444631
k1,70:8267618,11444631:357397
x1,70:11453984,11444631
k1,70:11811281,11444631:357297
x1,70:12238981,11444631
x1,70:14912105,11444631
k1,70:15269402,11444631:357297
x1,70:19268398,11444631
k1,70:19625695,11444631:357297
x1,70:20010625,11444631
k1,70:20367922,11444631:357297
x1,70:21907643,11444631
x1,70:22271188,11444631
k1,70:22628485,11444631:357297
x1,70:23227264,11444631
k1,70:23584661,11444631:357397
x1,70:24183440,11444631
k1,70:24540837,11444631:357397
x1,70:25139616,11444631
k1,70:25497014,11444631:357398
x1,70:26095793,11444631
k1,70:26453190,11444631:357397
x1,70:29254623,11444631
x1,70:32291291,11444631
k1,70:32649191,11444631:357900
x1,70:35995808,11444631
k1,70:35995808,11444631:0
)
(1,71:4766901,12394903:31228907,507000,152880
x1,71:7568334,12394903
x1,70:9653371,12394903
k1,70:9838378,12394903:185007
x1,70:13837374,12394903
k1,70:14022380,12394903:185006
x1,70:14407310,12394903
k1,70:14592317,12394903:185007
x1,70:15319408,12394903
k1,70:15504415,12394903:185007
x1,70:16145965,12394903
x1,70:16466741,12394903
k1,70:16651747,12394903:185006
x1,70:17036677,12394903
k1,70:17221684,12394903:185007
x1,70:18761405,12394903
x1,70:19338799,12394903
k1,70:19523878,12394903:185079
x1,70:22090079,12394903
k1,70:22275085,12394903:185006
x1,70:23087715,12394903
k1,70:23272722,12394903:185007
x1,70:25967232,12394903
k1,70:26152239,12394903:185007
x1,70:28975059,12394903
x1,70:29338604,12394903
k1,70:29523610,12394903:185006
x1,70:31854575,12394903
k1,70:32039582,12394903:185007
x1,70:35995808,12394903
k1,70:35995808,12394903:0
)
(1,71:4766901,13345175:31228907,541632,152916
x1,71:7076482,13345175
k1,70:7449639,13345175:373157
$1,70:7449639,13345175
x1,70:7712334,13345175
$1,70:7712334,13345175
k1,70:8085492,13345175:373158
x1,70:8513192,13345175
k1,70:8886349,13345175:373157
$1,70:8886349,13345175
x1,70:9204925,13345175
$1,70:9249168,13345175
k1,70:9622326,13345175:373158
x1,70:14498104,13345175
k1,70:14871261,13345175:373157
x1,70:16881451,13345175
x1,70:17244996,13345175
k1,70:17618154,13345175:373158
x1,70:19157875,13345175
x1,70:19521420,13345175
k1,70:19894577,13345175:373157
$1,70:19894577,13345175
x1,70:20157272,13345175
$1,70:20157272,13345175
k1,70:20530430,13345175:373158
x1,70:20958130,13345175
k1,70:21331287,13345175:373157
$1,70:21331287,13345175
x1,70:21649863,13345175
$1,70:21694106,13345175
x1,70:21907955,13345175
k1,70:22281811,13345175:373856
x1,70:23692947,13345175
x1,70:26066682,13345175
k1,70:26439956,13345175:373274
x1,70:27637516,13345175
k1,70:28010673,13345175:373157
x1,70:28395603,13345175
k1,70:28768761,13345175:373158
x1,70:29153691,13345175
x1,70:29944936,13345175
x1,70:30736181,13345175
k1,70:31109338,13345175:373157
x1,70:33910771,13345175
x1,70:35995808,13345175
k1,70:35995808,13345175:0
)
(1,71:4766901,14295447:31228907,589680,196560
x1,71:5665071,14295447
x1,70:7097866,14295447
k1,70:7337962,14295447:240096
x1,70:9390922,14295447
k1,70:9631018,14295447:240096
x1,70:10400879,14295447
k1,70:10640975,14295447:240096
x1,70:12608398,14295447
k1,70:12848494,14295447:240096
x1,70:14473752,14295447
k1,70:14713849,14295447:240097
x1,70:19611013,14295447
k1,70:19851109,14295447:240096
x1,70:24235033,14295447
x1,70:24983508,14295447
k1,70:25223604,14295447:240096
x1,70:28025037,14295447
x1,70:30110074,14295447
k1,70:30350170,14295447:240096
x1,70:35033484,14295447
x1,70:35995808,14295447
k1,70:35995808,14295447:0
)
(1,71:4766901,15245719:31228907,589680,196560
x1,71:5173215,15245719
g1,70:5429835,15245719
x1,70:5857535,15245719
x1,70:8380964,15245719
g1,70:8637584,15245719
x1,70:11823950,15245719
g1,70:12080570,15245719
x1,70:16079566,15245719
g1,70:16336186,15245719
x1,70:16721116,15245719
g1,70:16977736,15245719
x1,70:18218066,15245719
g1,70:18474686,15245719
x1,70:21019499,15245719
g1,70:21276119,15245719
x1,70:22815840,15245719
x1,70:23692624,15245719
k1,71:35995808,15245719:12303184
g1,71:35995808,15245719
)
(1,73:4766901,16851351:31228907,589680,196560
(1,72:4766901,16851351:0,507000,0
g1,72:4766901,16851351
g1,72:3226821,16851351
g1,72:2841801,16851351
(1,72:2841801,16851351:1540080,507000,0
k1,72:4381881,16851351:1540080
(1,72:4381881,16851351:0,507000,0
k1,72:3783102,16851351:-598779
x1,72:4381881,16851351
)
)
g1,72:4766901,16851351
)
x1,72:8113518,16851351
k1,72:8493970,16851351:380452
x1,72:9734300,16851351
x1,72:10546930,16851351
x1,72:10889089,16851351
x1,72:11295403,16851351
x1,72:12097340,16851351
x1,72:13380440,16851351
k1,72:13760892,16851351:380452
x1,72:14915683,16851351
x1,72:16861716,16851351
x1,72:17717116,16851351
x1,72:18144816,16851351
x1,72:18508361,16851351
k1,72:18888813,16851351:380452
x1,72:19701443,16851351
x1,72:20941773,16851351
x1,72:21711632,16851351
x1,72:22567032,16851351
k1,72:22947484,16851351:380452
x1,72:23375184,16851351
x1,72:25791689,16851351
x1,72:26561549,16851351
k1,72:26942001,16851351:380452
x1,72:28096792,16851351
x1,72:28481722,16851351
x1,72:28845267,16851351
x1,72:29786207,16851351
k1,72:30166659,16851351:380452
x1,72:31300063,16851351
k1,72:31680515,16851351:380452
x1,72:32193755,16851351
x1,72:32578685,16851351
x1,72:33198850,16851351
x1,72:33904556,16851351
k1,72:34285008,16851351:380452
x1,72:35995808,16851351
k1,72:35995808,16851351:0
)
(1,73:4766901,17801623:31228907,589680,196560
x1,73:6092771,17801623
x1,73:7333099,17801623
k1,72:7527856,17801623:194757
x1,72:8511292,17801623
x1,72:8938992,17801623
x1,72:9302537,17801623
x1,72:10371787,17801623
x1,72:11312727,17801623
k1,72:11507174,17801623:194447
x1,72:12704734,17801623
k1,72:12899119,17801623:194385
x1,72:14139449,17801623
x1,72:15294240,17801623
x1,72:15636399,17801623
x1,72:16032022,17801623
k1,72:16226407,17801623:194385
x1,72:17081807,17801623
x1,72:17851667,17801623
k1,72:18046052,17801623:194385
x1,72:19200841,17801623
x1,72:20013471,17801623
x1,72:21553192,17801623
x1,72:22964602,17801623
k1,72:23158987,17801623:194385
x1,72:24313778,17801623
x1,72:26259811,17801623
x1,72:27756760,17801623
k1,72:27951207,17801623:194447
x1,72:28806607,17801623
x1,72:29576467,17801623
k1,72:29770852,17801623:194385
x1,72:30155782,17801623
x1,72:30562097,17801623
x1,72:31374727,17801623
x1,72:32914448,17801623
x1,72:34325858,17801623
k1,72:34520243,17801623:194385
x1,72:34947943,17801623
x1,72:35739188,17801623
x1,72:35995808,17801623
k1,73:35995808,17801623:0
)
(1,73:4766901,18751895:31228907,589680,196560
x1,73:5964462,18751895
x1,73:7162022,18751895
g1,72:7418642,18751895
x1,72:9204288,18751895
x1,72:10615698,18751895
g1,72:10872318,18751895
x1,72:11684948,18751895
x1,72:12091263,18751895
x1,72:14058680,18751895
g1,72:14315300,18751895
x1,72:15042389,18751895
x1,72:15812250,18751895
x1,72:16582110,18751895
x1,72:17159505,18751895
x1,72:18635070,18751895
g1,72:18891690,18751895
x1,72:19960940,18751895
g1,72:20217560,18751895
x1,72:21329579,18751895
x1,72:22142209,18751895
x1,72:23125919,18751895
g1,72:23382539,18751895
x1,72:23810239,18751895
x1,72:24152398,18751895
x1,72:24537327,18751895
x1,72:24900872,18751895
x1,72:25307187,18751895
x1,72:26119817,18751895
x1,72:26846906,18751895
g1,72:27103526,18751895
x1,72:28258317,18751895
x1,72:30204350,18751895
x1,72:31059750,18751895
x1,72:31487450,18751895
x1,72:32364234,18751895
k1,73:35995808,18751895:3631574
g1,73:35995808,18751895
)
(1,75:4766901,20357527:31228907,623265,196560
(1,74:4766901,20357527:0,507000,0
g1,74:4766901,20357527
g1,74:3226821,20357527
g1,74:2841801,20357527
(1,74:2841801,20357527:1540080,507000,0
k1,74:4381881,20357527:1540080
(1,74:4381881,20357527:0,507000,0
k1,74:3783102,20357527:-598779
x1,74:4381881,20357527
)
)
g1,74:4766901,20357527
)
x1,74:6071111,20357527
x1,74:8476924,20357527
k1,74:8743197,20357527:266273
x1,74:10924468,20357527
k1,74:11190740,20357527:266272
x1,74:15136002,20357527
k1,74:15402274,20357527:266272
x1,74:16407094,20357527
x1,74:17497728,20357527
k1,74:17764001,20357527:266273
x1,74:20950367,20357527
k1,74:21216640,20357527:266273
x1,74:24018073,20357527
x1,74:26103110,20357527
k1,74:26369382,20357527:266272
x1,74:30753307,20357527
k1,74:31019580,20357527:266273
x1,74:33286390,20357527
x1,74:34505335,20357527
k1,74:34771607,20357527:266272
$1,74:34771607,20357527
x1,74:35470659,20357527
(1,74:35470659,20072137:311300,337875,0
x1,74:35749191,20072137
)
$1,74:35781959,20357527
x1,74:35995808,20357527
k1,74:35995808,20357527:0
)
(1,75:4766901,21307799:31228907,537395,152916
x1,75:6777090,21307799
g1,74:7033710,21307799
x1,74:7461410,21307799
x1,74:10134534,21307799
g1,74:10391154,21307799
x1,74:13171204,21307799
g1,74:13427824,21307799
$1,74:13427824,21307799
x1,74:13926304,21307799
(1,74:13926304,21425763:311300,337875,0
x1,74:14204836,21425763
)
x1,74:14451504,21307799
g1,74:14582574,21307799
x1,74:15081054,21307799
(1,74:15081054,21425763:311300,337875,0
x1,74:15359586,21425763
)
x1,74:15606254,21307799
g1,74:15737324,21307799
x1,74:16235804,21307799
(1,74:16235804,21425763:311300,337875,0
x1,74:16514336,21425763
)
x1,74:16761004,21307799
g1,74:16892074,21307799
x1,74:17390554,21307799
(1,74:17390554,21425763:311300,337875,0
x1,74:17669086,21425763
)
$1,74:17701854,21307799
x1,74:17915703,21307799
g1,74:18172323,21307799
x1,74:22171319,21307799
g1,74:22427939,21307799
x1,74:22812869,21307799
g1,74:23069489,21307799
x1,74:24609210,21307799
x1,74:24972755,21307799
g1,74:25229375,21307799
$1,74:25229375,21307799
x1,74:25828295,21307799
g1,74:25959365,21307799
x1,74:26558285,21307799
g1,74:26689355,21307799
x1,74:27288275,21307799
g1,74:27419345,21307799
x1,74:27804365,21307799
$1,74:27804365,21307799
g1,74:28060985,21307799
x1,74:28445915,21307799
x1,74:29451009,21307799
g1,74:29707629,21307799
x1,74:31119038,21307799
k1,75:35995808,21307799:4876770
g1,75:35995808,21307799
)
(1,77:6460986,22913431:29534822,589680,196560
(1,76:6460986,22913431:0,349526,0
g1,76:6460986,22913431
g1,76:5151921,22913431
g1,76:4766901,22913431
(1,76:4766901,22913431:1309065,349526,0
k1,76:6075966,22913431:1309065
(1,76:6075966,22913431:0,349526,0
k1,76:5682749,22913431:-393217
x1,76:6075966,22913431
)
)
g1,76:6460986,22913431
)
x1,76:11582694,22913431
k1,76:11853299,22913431:270605
x1,76:13457173,22913431
x1,76:14654734,22913431
x1,76:16579383,22913431
k1,76:16849987,22913431:270604
x1,76:18004776,22913431
x1,76:18860176,22913431
k1,76:19130781,22913431:270605
$1,76:19130781,22913431
x1,76:19629261,22913431
(1,76:19629261,23031395:222426,346600,0
x1,76:19818919,23031395
)
$1,76:19851687,22913431
k1,76:20122291,22913431:270604
x1,76:20806611,22913431
x1,76:21512315,22913431
k1,76:21783004,22913431:270689
x1,76:23750423,22913431
k1,76:24021027,22913431:270604
x1,76:25090277,22913431
k1,76:25360882,22913431:270605
x1,76:26515671,22913431
x1,76:27798771,22913431
x1,76:28611401,22913431
x1,76:29338490,22913431
k1,76:29609094,22913431:270604
x1,76:30763885,22913431
x1,76:32709918,22913431
x1,76:33565318,22913431
x1,76:33993018,22913431
x1,76:34655953,22913431
k1,76:34926558,22913431:270605
x1,76:35739188,22913431
x1,76:35995808,22913431
k1,77:35995808,22913431:0
)
(1,77:6460986,23863703:29534822,515577,152880
x1,77:7701316,23863703
x1,77:8663642,23863703
x1,77:9476272,23863703
k1,76:9705759,23863703:229487
x1,76:10090689,23863703
k1,76:10320176,23863703:229487
x1,76:11859897,23863703
k1,76:12089384,23863703:229487
$1,76:12089384,23863703
x1,76:12352079,23863703
$1,76:12352079,23863703
x1,76:12565928,23863703
k1,76:12795469,23863703:229541
x1,76:13608099,23863703
x1,76:14848429,23863703
x1,76:15703829,23863703
x1,76:17243550,23863703
x1,76:18056180,23863703
k1,76:18285667,23863703:229487
x1,76:18627826,23863703
x1,76:18991371,23863703
x1,76:20231701,23863703
x1,76:21044331,23863703
x1,76:21472031,23863703
x1,76:21878345,23863703
x1,76:22584051,23863703
x1,76:22926210,23863703
x1,76:23535682,23863703
k1,76:23765196,23863703:229514
x1,76:24962756,23863703
k1,76:25192243,23863703:229487
x1,76:25577173,23863703
k1,76:25806660,23863703:229487
x1,76:27346379,23863703
k1,76:27575866,23863703:229487
x1,76:28345726,23863703
x1,76:29158356,23863703
x1,76:29928215,23863703
x1,76:31467936,23863703
x1,76:32708266,23863703
k1,76:32937753,23863703:229487
x1,76:34541627,23863703
x1,76:35739188,23863703
x1,76:35995808,23863703
k1,77:35995808,23863703:0
)
(1,77:6460986,24813975:29534822,541632,152880
x1,77:7273616,24813975
x1,77:8428405,24813975
g1,76:8685025,24813975
x1,76:10139205,24813975
g1,76:10395825,24813975
x1,76:10802139,24813975
x1,76:11165684,24813975
x1,76:11550614,24813975
x1,76:11946237,24813975
g1,76:12202857,24813975
x1,76:13143797,24813975
g1,76:13400417,24813975
x1,76:13785347,24813975
x1,76:14191662,24813975
x1,76:15004292,24813975
g1,76:15260912,24813975
x1,76:16415703,24813975
x1,76:17463568,24813975
x1,76:18490047,24813975
k1,77:35995807,24813975:17505760
g1,77:35995807,24813975
)
(1,79:6460986,26091927:29534822,589680,219909
(1,78:6460986,26091927:0,349526,0
g1,78:6460986,26091927
g1,78:5151921,26091927
g1,78:4766901,26091927
(1,78:4766901,26091927:1309065,349526,0
k1,78:6075966,26091927:1309065
(1,78:6075966,26091927:0,349526,0
k1,78:5682749,26091927:-393217
x1,78:6075966,26091927
)
)
g1,78:6460986,26091927
)
x1,78:11582694,26091927
k1,78:11804744,26091927:222050
x1,78:16530828,26091927
k1,78:16752877,26091927:222049
x1,78:18720298,26091927
k1,78:18942348,26091927:222050
$1,78:18942348,26091927
x1,78:19440828,26091927
(1,78:19440828,26209891:222426,346600,0
x1,78:19630486,26209891
)
k1,78:19767385,26091927:104131
x1,78:20291674,26091927
k1,78:20395806,26091927:104132
x1,78:20894286,26091927
(1,78:20894286,26209891:288266,346600,101945
x1,78:21119568,26209891
)
$1,78:21182552,26091927
k1,78:21404601,26091927:222049
x1,78:22088921,26091927
x1,78:22794625,26091927
k1,78:23016882,26091927:222257
x1,78:24984303,26091927
k1,78:25206352,26091927:222049
x1,78:26275602,26091927
k1,78:26497652,26091927:222050
x1,78:26925352,26091927
x1,78:29213547,26091927
k1,78:29435597,26091927:222050
x1,78:33263513,26091927
k1,78:33485562,26091927:222049
x1,78:33870492,26091927
k1,78:34092542,26091927:222050
x1,78:35632263,26091927
x1,78:35995808,26091927
k1,78:35995808,26091927:0
)
(1,79:6460986,27042199:29534822,541632,152916
x1,79:6937581,27042199
k1,78:7068651,27042199:131070
x1,78:7387227,27042199
$1,78:7431470,27042199
x1,78:7645319,27042199
k1,78:7869247,27042199:223928
x1,78:13129958,27042199
k1,78:13353821,27042199:223863
x1,78:16112486,27042199
x1,78:17160351,27042199
k1,78:17384247,27042199:223896
x1,78:19522747,27042199
k1,78:19746609,27042199:223862
x1,78:20131539,27042199
k1,78:20355402,27042199:223863
x1,78:21895121,27042199
k1,78:22118984,27042199:223863
x1,78:27251384,27042199
k1,78:27475247,27042199:223863
x1,78:32244101,27042199
k1,78:32467963,27042199:223862
x1,78:34221533,27042199
k1,78:34445396,27042199:223863
x1,78:34851710,27042199
x1,78:35600185,27042199
x1,78:35995808,27042199
k1,78:35995808,27042199:0
)
(1,79:6460986,27992471:29534822,541632,152880
x1,79:7401926,27992471
g1,78:7658546,27992471
x1,78:8043476,27992471
x1,78:9262421,27992471
g1,78:9519041,27992471
x1,78:12748176,27992471
k1,79:35995808,27992471:23247632
g1,79:35995808,27992471
)
(1,81:6460986,29270423:29534822,546132,219909
(1,80:6460986,29270423:0,349526,0
g1,80:6460986,29270423
g1,80:5151921,29270423
g1,80:4766901,29270423
(1,80:4766901,29270423:1309065,349526,0
k1,80:6075966,29270423:1309065
(1,80:6075966,29270423:0,349526,0
k1,80:5682749,29270423:-393217
x1,80:6075966,29270423
)
)
g1,80:6460986,29270423
)
x1,80:9476272,29270423
g1,80:9732892,29270423
$1,80:9732892,29270423
x1,80:10231372,29270423
(1,80:10231372,29388387:222426,346600,0
x1,80:10421030,29388387
)
g1,80:10628558,29270423
x1,80:11152847,29270423
g1,80:11327607,29270423
x1,80:11826087,29270423
(1,80:11826087,29388387:288266,346600,101945
x1,80:12051369,29388387
)
g1,80:12289113,29270423
x1,80:12813402,29270423
g1,80:12988162,29270423
x1,80:13486642,29270423
(1,80:13486642,29388387:336786,364089,0
x1,80:13776703,29388387
)
$1,80:13823428,29270423
g1,80:14080048,29270423
x1,80:17907964,29270423
g1,80:18164584,29270423
x1,80:18549514,29270423
g1,80:18806134,29270423
x1,80:21008789,29270423
g1,80:21265409,29270423
x1,80:22035268,29270423
g1,80:22291888,29270423
x1,80:24601469,29270423
g1,80:24858089,29270423
$1,80:24858089,29270423
x1,80:25334684,29270423
g1,80:25465754,29270423
x1,80:25784330,29270423
x1,80:25999693,29270423
g1,80:26130763,29270423
x1,80:26531257,29270423
$1,80:26557654,29270423
x1,80:26771503,29270423
k1,81:35995808,29270423:9224305
g1,81:35995808,29270423
)
(1,84:4766901,30876055:31228907,541632,152880
h1,83:4766901,30876055:0,0,0
x1,83:6178037,30876055
x1,83:8337923,30876055
k1,83:8709022,30876055:371099
x1,83:9821041,30876055
x1,83:10826135,30876055
k1,83:11197348,30876055:371213
x1,83:12394908,30876055
k1,83:12766007,30876055:371099
x1,83:15995139,30876055
x1,83:16700845,30876055
k1,83:17071944,30876055:371099
x1,83:19851995,30876055
x1,83:22054650,30876055
k1,83:22425749,30876055:371099
x1,83:24692559,30876055
x1,83:25526574,30876055
k1,83:25897673,30876055:371099
x1,83:29479661,30876055
k1,83:29850760,30876055:371099
x1,83:30192919,30876055
k1,83:30564018,30876055:371099
x1,83:35995808,30876055
k1,83:35995808,30876055:0
)
(1,84:4766901,31826327:31228907,338520,152880
x1,84:8936976,31826327
k1,84:35995808,31826327:27058832
g1,84:35995808,31826327
)
(1,86:4766901,33104279:31228907,541632,152880
h1,85:4766901,33104279:0,0,0
x1,85:8761001,33104279
k1,85:8945941,33104279:184940
x1,85:9501951,33104279
x1,85:13351252,33104279
k1,85:13535761,33104279:184509
x1,85:17973149,33104279
k1,85:18157658,33104279:184509
x1,85:19055828,33104279
x1,85:20488623,33104279
k1,85:20673132,33104279:184509
x1,85:21892076,33104279
x1,85:24009189,33104279
k1,85:24193771,33104279:184582
x1,85:25733491,33104279
k1,85:25918000,33104279:184509
x1,85:29660375,33104279
k1,85:29844884,33104279:184509
x1,85:32624933,33104279
k1,85:32809442,33104279:184509
x1,85:35995808,33104279
k1,85:35995808,33104279:0
)
(1,86:4766901,34054551:31228907,589680,196560
x1,86:5151831,34054551
k1,85:5342577,34054551:190746
x1,85:6882297,34054551
x1,85:8486172,34054551
x1,85:8849717,34054551
k1,85:9040462,34054551:190745
x1,85:11350043,34054551
k1,85:11540789,34054551:190746
x1,85:11925719,34054551
x1,85:16395186,34054551
k1,85:16585931,34054551:190745
x1,85:17270251,34054551
k1,85:17460997,34054551:190746
x1,85:18701325,34054551
x1,85:19022101,34054551
k1,85:19212847,34054551:190746
x1,85:21565198,34054551
k1,85:21755943,34054551:190745
x1,85:25048959,34054551
x1,85:25433889,34054551
x1,85:29175988,34054551
x1,85:30266622,34054551
x1,85:30651552,34054551
k1,85:30842298,34054551:190746
x1,85:33536533,34054551
x1,85:35995808,34054551
k1,86:35995808,34054551:0
k1,86:35995808,34054551:0
)
(1,88:4766901,35660183:31228907,589680,196560
(1,87:4766901,35660183:0,507000,0
g1,87:4766901,35660183
g1,87:3226821,35660183
g1,87:2841801,35660183
(1,87:2841801,35660183:1540080,507000,0
k1,87:4381881,35660183:1540080
(1,87:4381881,35660183:0,507000,0
k1,87:3783102,35660183:-598779
x1,87:4381881,35660183
)
)
g1,87:4766901,35660183
)
x1,87:8188226,35660183
k1,87:8543677,35660183:355451
x1,87:9719850,35660183
x1,87:10960180,35660183
k1,87:11315630,35660183:355450
x1,87:12427651,35660183
x1,87:13197512,35660183
x1,87:14266762,35660183
k1,87:14622213,35660183:355451
x1,87:15103239,35660183
x1,87:16621575,35660183
x1,87:17006505,35660183
x1,87:19134176,35660183
x1,87:19797111,35660183
k1,87:20152562,35660183:355451
x1,87:20676358,35660183
x1,87:21382062,35660183
x1,87:23007321,35660183
x1,87:23862721,35660183
x1,87:24632581,35660183
x1,87:25594906,35660183
x1,87:25937065,35660183
x1,87:26332688,35660183
k1,87:26688139,35660183:355451
x1,87:27928469,35660183
k1,87:28283919,35660183:355450
x1,87:29438708,35660183
x1,87:30721808,35660183
x1,87:32047679,35660183
k1,87:32403130,35660183:355451
x1,87:33557919,35660183
x1,87:35140408,35660183
x1,87:35995808,35660183
k1,87:35995808,35660183:0
)
(1,88:4766901,36610455:31228907,678606,152917
x1,88:5921692,36610455
x1,88:7397257,36610455
k1,87:7598656,36610455:201399
x1,87:8838986,36610455
x1,87:9651616,36610455
x1,87:9993775,36610455
x1,87:10400089,36610455
x1,87:11202026,36610455
x1,87:12485126,36610455
k1,87:12686526,36610455:201400
x1,87:13841317,36610455
x1,87:15787350,36610455
x1,87:16642750,36610455
x1,87:17070450,36610455
x1,87:17433995,36610455
k1,87:17635394,36610455:201399
$1,87:17635394,36610455
x1,87:18334446,36610455
(1,87:18334446,36325065:311300,337875,0
x1,87:18612978,36325065
)
$1,87:18645746,36610455
x1,87:18859595,36610455
k1,87:19061324,36610455:201729
x1,87:20429691,36610455
x1,87:21616559,36610455
k1,87:21817958,36610455:201399
x1,87:22972747,36610455
x1,87:24555236,36610455
x1,87:24982936,36610455
x1,87:25346481,36610455
k1,87:25547880,36610455:201399
x1,87:26317739,36610455
x1,87:27942999,36610455
x1,87:28285158,36610455
x1,87:28691472,36610455
x1,87:29397178,36610455
k1,87:29598578,36610455:201400
x1,87:30753369,36610455
x1,87:31138299,36610455
x1,87:31501844,36610455
k1,87:31703243,36610455:201399
$1,87:31703243,36610455
x1,87:32088263,36610455
(1,87:32088263,36325065:744572,393216,131072
x1,87:32800067,36325065
)
x1,87:33046735,36610455
k1,87:33177805,36610455:131070
x1,87:33562825,36610455
(1,87:33562825,36325065:744572,393216,131072
x1,87:34274629,36325065
)
x1,87:34521297,36610455
k1,87:34652367,36610455:131070
x1,87:35037387,36610455
(1,87:35037387,36325065:744572,393216,131072
x1,87:35749191,36325065
)
$1,87:35781959,36610455
x1,87:35995808,36610455
k1,87:35995808,36610455:0
)
(1,88:4766901,37560727:31228907,678606,152916
x1,88:5921691,37560727
x1,88:7151329,37560727
k1,87:7402830,37560727:251501
x1,87:8022995,37560727
k1,87:8274497,37560727:251502
x1,87:9429288,37560727
x1,87:9814218,37560727
x1,87:10177763,37560727
k1,87:10429264,37560727:251501
$1,87:10429264,37560727
x1,87:10814284,37560727
(1,87:10814284,37275337:744572,393216,131072
x1,87:11526088,37275337
)
x1,87:11772756,37560727
k1,87:11903826,37560727:131070
x1,87:12288846,37560727
(1,87:12288846,37275337:744572,393216,131072
x1,87:13000650,37275337
)
x1,87:13247318,37560727
k1,87:13378388,37560727:131070
x1,87:13763408,37560727
(1,87:13763408,37275337:744572,393216,131072
x1,87:14475212,37275337
)
$1,87:14507980,37560727
x1,87:14721829,37560727
k1,87:14973336,37560727:251507
x1,87:16128127,37560727
x1,87:17314995,37560727
k1,87:17566497,37560727:251502
x1,87:18186662,37560727
k1,87:18438163,37560727:251501
x1,87:19592954,37560727
x1,87:19977884,37560727
x1,87:20341429,37560727
k1,87:20592931,37560727:251502
$1,87:20592931,37560727
x1,87:20977951,37560727
(1,87:20977951,37275337:744572,393216,131072
x1,87:21689755,37275337
)
x1,87:21936423,37560727
k1,87:22067493,37560727:131070
x1,87:22452513,37560727
(1,87:22452513,37275337:744572,393216,131072
x1,87:23164317,37275337
)
x1,87:23410985,37560727
k1,87:23542055,37560727:131070
x1,87:23927075,37560727
(1,87:23927075,37275337:744572,393216,131072
x1,87:24638879,37275337
)
$1,87:24671647,37560727
x1,87:24885496,37560727
k1,87:25137028,37560727:251532
x1,87:26366529,37560727
k1,87:26618030,37560727:251501
x1,87:27858360,37560727
k1,87:28109862,37560727:251502
x1,87:29264651,37560727
x1,87:30847140,37560727
x1,87:31702540,37560727
k1,87:31954041,37560727:251501
x1,87:33771767,37560727
x1,87:34541628,37560727
x1,87:35739188,37560727
x1,87:35995808,37560727
k1,88:35995808,37560727:0
)
(1,88:4766901,38510999:31228907,541632,152880
x1,88:6520470,38510999
k1,87:6819620,38510999:299150
x1,87:7803056,38510999
x1,87:8230756,38510999
x1,87:8594301,38510999
x1,87:9663551,38510999
x1,87:10604491,38510999
k1,87:10903430,38510999:298939
x1,87:12100990,38510999
k1,87:12399887,38510999:298897
x1,87:13148360,38510999
x1,87:14110686,38510999
x1,87:15222705,38510999
x1,87:15629019,38510999
x1,87:16334725,38510999
k1,87:16633621,38510999:298896
x1,87:17745641,38510999
x1,87:19028742,38510999
x1,87:19413672,38510999
x1,87:20204917,38510999
x1,87:21616327,38510999
k1,87:21915224,38510999:298897
x1,87:23070015,38510999
x1,87:25016048,38510999
x1,87:26299148,38510999
k1,87:26598045,38510999:298897
x1,87:27752834,38510999
x1,87:28565464,38510999
x1,87:28907625,38510999
x1,87:30393882,38510999
k1,87:30692820,38510999:298938
x1,87:31847611,38510999
x1,87:32895476,38510999
x1,87:33879186,38510999
k1,87:34178083,38510999:298897
x1,87:34605783,38510999
x1,87:34969328,38510999
x1,87:35739188,38510999
x1,87:35995808,38510999
k1,88:35995808,38510999:0
)
(1,88:4766901,39461271:31228907,678606,196608
x1,88:5579531,39461271
x1,88:6306620,39461271
g1,87:6563240,39461271
x1,87:7375870,39461271
x1,87:8616200,39461271
x1,87:9578526,39461271
x1,87:10562236,39461271
g1,87:10818856,39461271
x1,87:11203786,39461271
g1,87:11460406,39461271
x1,87:12615197,39461271
x1,87:13000127,39461271
x1,87:13363672,39461271
g1,87:13620292,39461271
$1,87:13620292,39461271
x1,87:14005312,39461271
(1,87:14005312,39175881:655698,393216,131072
x1,87:14628242,39175881
)
x1,87:14874910,39461271
g1,87:15005980,39461271
x1,87:15391000,39461271
(1,87:15391000,39175881:721538,393216,131072
x1,87:15832918,39175881
x1,87:16079770,39175881
)
x1,87:16326438,39461271
g1,87:16457508,39461271
x1,87:16842528,39461271
(1,87:16842528,39175881:770058,393216,131072
x1,87:17349225,39175881
x1,87:17579818,39175881
)
$1,87:17612586,39461271
x1,87:17826435,39461271
g1,87:18083055,39461271
x1,87:18425214,39461271
x1,87:19173690,39461271
g1,87:19430310,39461271
$1,87:19430310,39461271
x1,87:20206365,39461271
g1,87:20337435,39461271
x1,87:20656011,39461271
x1,87:20871374,39461271
g1,87:21002444,39461271
x1,87:21402938,39461271
x1,87:21728795,39461271
$1,87:21728795,39461271
g1,87:21985415,39461271
x1,87:22605580,39461271
g1,87:22862200,39461271
x1,87:24059761,39461271
x1,87:24423306,39461271
x1,87:25193166,39461271
x1,87:26422804,39461271
g1,87:26679424,39461271
x1,87:27449285,39461271
x1,87:28219146,39461271
x1,87:28946235,39461271
x1,87:29309780,39461271
x1,87:30507340,39461271
x1,87:30935040,39461271
x1,87:31298585,39461271
g1,87:31555205,39461271
x1,87:32410605,39461271
x1,87:33522625,39461271
g1,87:33779245,39461271
$1,87:33779245,39461271
x1,87:34378165,39461271
g1,87:34509235,39461271
x1,87:35108155,39461271
g1,87:35239225,39461271
x1,87:35624245,39461271
$1,87:35624245,39461271
x1,87:35838094,39461271
k1,88:35995808,39461271:157714
g1,88:35995808,39461271
)
(1,90:4766901,41066903:31228907,541632,152880
(1,89:4766901,41066903:0,507000,0
g1,89:4766901,41066903
g1,89:3226821,41066903
g1,89:2841801,41066903
(1,89:2841801,41066903:1540080,507000,0
k1,89:4381881,41066903:1540080
(1,89:4381881,41066903:0,507000,0
k1,89:3783102,41066903:-598779
x1,89:4381881,41066903
)
)
g1,89:4766901,41066903
)
x1,89:9214707,41066903
k1,89:9501612,41066903:286905
x1,89:13885536,41066903
k1,89:14172440,41066903:286904
x1,89:16524789,41066903
k1,89:16811694,41066903:286905
x1,89:17624324,41066903
k1,89:17911229,41066903:286905
x1,89:18681089,41066903
k1,89:18967993,41066903:286904
x1,89:21555577,41066903
k1,89:21842482,41066903:286905
x1,89:26226406,41066903
x1,89:27188730,41066903
k1,89:27475816,41066903:287086
x1,89:30822433,41066903
k1,89:31109338,41066903:286905
x1,89:33910771,41066903
x1,89:35995808,41066903
k1,89:35995808,41066903:0
)
(1,90:4766901,42017175:31228907,541632,152880
x1,90:10134536,42017175
k1,89:10477236,42017175:342700
x1,89:12615737,42017175
k1,89:12958437,42017175:342700
x1,89:15781256,42017175
k1,89:16123956,42017175:342700
x1,89:19075085,42017175
k1,89:19417785,42017175:342700
x1,89:20187645,42017175
k1,89:20530345,42017175:342700
x1,89:20915275,42017175
k1,89:21257975,42017175:342700
x1,89:22070605,42017175
k1,89:22413305,42017175:342700
x1,89:23397014,42017175
k1,89:23740230,42017175:343216
x1,89:25151366,42017175
x1,89:27525101,42017175
k1,89:27867887,42017175:342786
x1,89:29065447,42017175
k1,89:29408147,42017175:342700
x1,89:31503878,42017175
k1,89:31846578,42017175:342700
x1,89:32231508,42017175
k1,89:32574208,42017175:342700
x1,89:35995808,42017175
k1,89:35995808,42017175:0
)
(1,90:4766901,42967447:31228907,541632,152880
x1,90:5194601,42967447
x1,89:5985846,42967447
x1,89:7333100,42967447
x1,89:8102960,42967447
g1,89:8359580,42967447
x1,89:10327001,42967447
g1,89:10583621,42967447
x1,89:14710924,42967447
x1,89:15106547,42967447
g1,89:15363167,42967447
x1,89:15769481,42967447
x1,89:16517956,42967447
x1,89:16913579,42967447
g1,89:17170199,42967447
x1,89:18111139,42967447
g1,89:18367759,42967447
x1,89:19180389,42967447
g1,89:19437009,42967447
x1,89:20035788,42967447
k1,90:35995808,42967447:15960020
g1,90:35995808,42967447
)
(1,92:4766901,44573079:31228907,541632,152880
(1,91:4766901,44573079:0,507000,0
g1,91:4766901,44573079
g1,91:3226821,44573079
g1,91:2841801,44573079
(1,91:2841801,44573079:1540080,507000,0
k1,91:4381881,44573079:1540080
(1,91:4381881,44573079:0,507000,0
k1,91:3783102,44573079:-598779
x1,91:4381881,44573079
)
)
g1,91:4766901,44573079
)
x1,91:6135267,44573079
k1,91:6372872,44573079:237605
x1,91:7142731,44573079
x1,91:7955361,44573079
x1,91:8383061,44573079
x1,91:8746606,44573079
k1,91:8984210,44573079:237604
x1,91:9754069,44573079
x1,91:10566699,44573079
x1,91:11529024,44573079
k1,91:11766629,44573079:237605
x1,91:12151559,44573079
k1,91:12389164,44573079:237605
x1,91:13501184,44573079
x1,91:13821958,44573079
k1,91:14059563,44573079:237605
x1,91:14872193,44573079
k1,91:15109797,44573079:237604
x1,91:16264586,44573079
x1,91:16692286,44573079
x1,91:17226911,44573079
k1,91:17464535,44573079:237624
x1,91:18747636,44573079
x1,91:19325031,44573079
x1,91:20715057,44573079
k1,91:20952662,44573079:237605
x1,91:22364071,44573079
x1,91:23283625,44573079
k1,91:23521230,44573079:237605
x1,91:24847100,44573079
x1,91:25830809,44573079
k1,91:26068433,44573079:237624
x1,91:27223222,44573079
x1,91:28035852,44573079
x1,91:28805712,44573079
x1,91:29532801,44573079
k1,91:29770405,44573079:237604
x1,91:30583035,44573079
k1,91:30820640,44573079:237605
x1,91:31782966,44573079
x1,91:32937755,44573079
x1,91:34883788,44573079
x1,91:35739188,44573079
x1,91:35995808,44573079
k1,92:35995808,44573079:0
)
(1,92:4766901,45523351:31228907,589680,196560
x1,92:5622301,45523351
k1,91:5917784,45523351:295483
x1,91:7286422,45523351
k1,91:7582139,45523351:295717
x1,91:8437539,45523351
x1,91:9186012,45523351
x1,91:10426342,45523351
k1,91:10721825,45523351:295483
x1,91:11491685,45523351
k1,91:11787168,45523351:295483
x1,91:12941958,45523351
x1,91:14182288,45523351
k1,91:14477772,45523351:295484
x1,91:15675333,45523351
x1,91:17471672,45523351
k1,91:17767388,45523351:295716
x1,91:18750824,45523351
x1,91:19178524,45523351
x1,91:19542069,45523351
x1,91:20611319,45523351
x1,91:21552259,45523351
k1,91:21847781,45523351:295522
x1,91:23045341,45523351
k1,91:23340825,45523351:295484
x1,91:23747139,45523351
k1,91:24042622,45523351:295483
x1,91:25240183,45523351
x1,91:26010043,45523351
x1,91:26737132,45523351
k1,91:27032615,45523351:295483
x1,91:27802474,45523351
x1,91:28615104,45523351
x1,91:29042804,45523351
x1,91:29406349,45523351
k1,91:29701833,45523351:295484
x1,91:31156013,45523351
k1,91:31451496,45523351:295483
x1,91:32392436,45523351
x1,91:33162295,45523351
x1,91:34766170,45523351
x1,91:35995808,45523351
k1,91:35995808,45523351:0
)
(1,92:4766901,46473623:31228907,338520,152880
x1,92:6306620,46473623
x1,92:7033711,46473623
x1,92:8434427,46473623
k1,92:35995807,46473623:27561380
g1,92:35995807,46473623
)
]
h1,95:2841801,49859293:33154007,0,0
]
]
!32731
}1
!10
{2
[1,174:4736286,49859293:31259522,45123007,0
[1,174:2841801,49859293:33154007,47491150,0
[1,174:2841801,3154575:33154007,786432,0
h1,174:2841801,3154575:33154007,0,0
]
[1,174:2841801,47893213:33154007,43100238,0
(1,95:4766901,5579407:31228907,623265,152880
(1,93:4766901,5579407:0,507000,0
g1,93:4766901,5579407
g1,93:3226821,5579407
g1,93:2841801,5579407
(1,93:2841801,5579407:1540080,507000,0
k1,93:4381881,5579407:1540080
(1,93:4381881,5579407:0,507000,0
k1,93:3783102,5579407:-598779
x1,93:4381881,5579407
)
)
g1,93:4766901,5579407
)
x1,93:5750337,5579407
k1,93:6217173,5579407:466836
x1,93:7414734,5579407
x1,93:8697834,5579407
x1,93:10023704,5579407
k1,93:10490540,5579407:466836
x1,93:11752254,5579407
x1,93:12436574,5579407
k1,93:12903410,5579407:466836
$1,93:12903410,5579407
x1,93:13488404,5579407
(1,93:13528090,5294017:311300,337875,0
x1,93:13806622,5294017
)
$1,93:13839390,5579407
k1,93:14306226,5579407:466836
x1,93:15033315,5579407
x1,93:15845945,5579407
x1,93:16658575,5579407
k1,93:17125410,5579407:466835
x1,93:18280201,5579407
x1,93:19477761,5579407
x1,93:20632552,5579407
k1,93:21099388,5579407:466836
x1,93:21912018,5579407
x1,93:22681879,5579407
k1,93:23148715,5579407:466836
$1,93:23148715,5579407
x1,93:23520991,5579407
k1,93:24125554,5579407:576346
x1,93:24339454,5579407
k1,93:24915801,5579407:576347
x1,93:25500795,5579407
(1,93:25540481,5294017:311300,337875,0
x1,93:25819013,5294017
)
k1,93:26428127,5579407:576346
x1,93:27214561,5579407
k1,93:27790907,5579407:576346
x1,93:28358887,5579407
(1,93:28358887,5294017:311300,337875,0
x1,93:28637419,5294017
)
$1,93:28670187,5579407
x1,93:28884036,5579407
k1,93:29351082,5579407:467046
x1,93:29736012,5579407
x1,93:30441716,5579407
k1,93:30909811,5579407:468095
x1,93:31337511,5579407
x1,93:32342606,5579407
x1,93:33582936,5579407
k1,93:34049772,5579407:466836
x1,93:35247332,5579407
x1,93:35675032,5579407
x1,93:35995808,5579407
k1,93:35995808,5579407:0
)
(1,95:4766901,6529679:31228907,623265,196608
x1,95:5204487,6529679
k1,93:5610001,6529679:405514
x1,93:6208921,6529679
k1,93:6614435,6529679:405514
x1,93:7351481,6529679
(1,93:7351481,6647643:311300,337875,0
x1,93:7630013,6647643
)
x1,93:7876681,6529679
k1,93:8007751,6529679:131070
x1,93:8445337,6529679
(1,93:8445337,6647643:311300,337875,0
x1,93:8723869,6647643
)
x1,93:9056097,6529679
k1,93:9461611,6529679:405514
x1,93:9985900,6529679
k1,93:10391414,6529679:405514
x1,93:10976408,6529679
(1,93:11016094,6244289:311300,337875,0
x1,93:11294626,6244289
)
$1,93:11327394,6529679
k1,93:11693889,6529679:366495
x1,93:12506519,6529679
x1,93:13233608,6529679
x1,93:13982083,6529679
x1,93:15179644,6529679
k1,93:15546138,6529679:366494
x1,93:15931068,6529679
k1,93:16297563,6529679:366495
x1,93:17024652,6529679
x1,93:17794512,6529679
x1,93:18906533,6529679
x1,93:20788413,6529679
k1,93:21154908,6529679:366495
x1,93:22309699,6529679
x1,93:23507259,6529679
k1,93:23873754,6529679:366495
$1,93:23873754,6529679
x1,93:24246030,6529679
x1,93:25310753,6529679
k1,93:25716267,6529679:405514
x1,93:26315187,6529679
k1,93:26720701,6529679:405514
x1,93:27392437,6529679
(1,93:27392437,6647643:311300,337875,0
x1,93:27670969,6647643
)
x1,93:28954143,6529679
k1,93:29085213,6529679:131070
x1,93:29457489,6529679
(1,93:29457489,6647643:311300,337875,0
x1,93:29736021,6647643
)
x1,93:31104755,6529679
k1,93:31510269,6529679:405514
x1,93:32034558,6529679
k1,93:32440072,6529679:405514
x1,93:33008052,6529679
(1,93:33008052,6244289:311300,337875,0
x1,93:33286584,6244289
)
$1,93:33319352,6529679
x1,93:33533201,6529679
k1,93:33900354,6529679:367153
x1,93:34905174,6529679
x1,93:35995808,6529679
k1,93:35995808,6529679:0
)
(1,95:4766901,7479951:31228907,589824,196608
x1,95:5536760,7479951
x1,95:6990940,7479951
x1,95:8017419,7479951
k1,93:8356029,7479951:338610
x1,93:9553589,7479951
k1,93:9892118,7479951:338529
x1,93:10704748,7479951
x1,93:11474609,7479951
k1,93:11813137,7479951:338528
x1,93:12668537,7479951
x1,93:13010696,7479951
x1,93:13759172,7479951
k1,93:14097701,7479951:338529
x1,93:14867562,7479951
k1,93:15206090,7479951:338528
x1,93:15975950,7479951
x1,93:16788580,7479951
x1,93:17793675,7479951
x1,93:18520766,7479951
x1,93:18862925,7479951
x1,93:19258548,7479951
k1,93:19597077,7479951:338529
x1,93:19982007,7479951
k1,93:20320535,7479951:338528
x1,93:21945795,7479951
k1,93:22284324,7479951:338529
x1,93:22583714,7479951
$1,93:22583714,7479951
x1,93:22955990,7479951
x1,93:24020713,7479951
k1,93:24378613,7479951:357900
x1,93:24977533,7479951
k1,93:25335434,7479951:357901
x1,93:26233814,7479951
k1,93:26364884,7479951:131070
x1,93:27049364,7479951
$1,93:27049364,7479951
x1,93:27562603,7479951
k1,93:27901213,7479951:338610
x1,93:28286143,7479951
k1,93:28624672,7479951:338529
x1,93:29009602,7479951
x1,93:29800847,7479951
x1,93:30442397,7479951
x1,93:30763173,7479951
k1,93:31101701,7479951:338528
x1,93:32299261,7479951
k1,93:32637790,7479951:338529
x1,93:33450420,7479951
x1,93:34220281,7479951
k1,93:34558809,7479951:338528
$1,93:34558809,7479951
x1,93:34931085,7479951
x1,93:35995808,7479951
$1,93:35995808,7479951
k1,95:35995808,7479951:0
)
(1,95:4766901,8430223:31228907,589824,196608
x1,95:6734323,8430223
x1,95:8102963,8430223
x1,95:8915593,8430223
k1,93:9297310,8430223:381717
x1,93:10024399,8430223
x1,93:10837029,8430223
x1,93:11991818,8430223
k1,93:12373535,8430223:381717
x1,93:13143395,8430223
k1,93:13525112,8430223:381717
x1,93:14722672,8430223
x1,93:15578072,8430223
k1,93:15959789,8430223:381717
$1,93:15959789,8430223
x1,93:16397375,8430223
$1,93:16397375,8430223
k1,93:16779092,8430223:381717
x1,93:18361582,8430223
k1,93:18743299,8430223:381717
x1,93:19641469,8430223
x1,93:20967339,8430223
k1,93:21349056,8430223:381717
x1,93:22118915,8430223
x1,93:22974316,8430223
x1,93:23744177,8430223
x1,93:25027277,8430223
k1,93:25408994,8430223:381717
$1,93:25408994,8430223
x1,93:25846580,8430223
$1,93:25846580,8430223
k1,93:26228297,8430223:381717
x1,93:27040927,8430223
x1,93:27810788,8430223
k1,93:28192505,8430223:381717
$1,93:28192505,8430223
x1,93:28564781,8430223
x1,93:29629504,8430223
$1,93:29629504,8430223
k1,93:30011221,8430223:381717
x1,93:30866622,8430223
x1,93:31711330,8430223
x1,93:32438421,8430223
x1,93:32780580,8430223
x1,93:33176203,8430223
k1,93:33557920,8430223:381717
x1,93:34712709,8430223
x1,93:35995808,8430223
k1,93:35995808,8430223:0
)
(1,95:4766901,9380495:31228907,623265,152880
x1,95:5290697,9380495
x1,95:5996401,9380495
x1,95:7621660,9380495
x1,95:8477060,9380495
x1,95:9246920,9380495
x1,95:9974011,9380495
x1,95:10316170,9380495
x1,95:10711793,9380495
k1,93:11005398,9380495:293605
x1,93:11390328,9380495
x1,93:11796643,9380495
x1,93:12609273,9380495
x1,93:14234533,9380495
x1,93:15645943,9380495
k1,93:15939548,9380495:293605
x1,93:16324478,9380495
x1,93:16709408,9380495
x1,93:17094337,9380495
x1,93:17457882,9380495
x1,93:17864197,9380495
k1,93:18157802,9380495:293605
x1,93:19312591,9380495
x1,93:20595691,9380495
x1,93:21836021,9380495
k1,93:22129626,9380495:293605
x1,93:24417820,9380495
x1,93:25230450,9380495
x1,93:26385239,9380495
k1,93:26678844,9380495:293605
$1,93:26678844,9380495
x1,93:27152429,9380495
(1,93:27198212,9095105:311300,337875,0
x1,93:27476744,9095105
)
k1,93:27790930,9380495:281418
x1,93:28389850,9380495
k1,93:28671268,9380495:281418
x1,93:29077768,9380495
x1,93:29705542,9380495
(1,93:29745228,9095105:311300,337875,0
x1,93:30023760,9095105
)
$1,93:30056528,9380495
x1,93:30270377,9380495
k1,93:30564019,9380495:293642
x1,93:31291108,9380495
x1,93:32103738,9380495
x1,93:32916368,9380495
x1,93:34156699,9380495
x1,93:35012099,9380495
x1,93:35739188,9380495
x1,93:35995808,9380495
k1,95:35995808,9380495:0
)
(1,95:4766901,10330767:31228907,589824,196608
x1,95:5964461,10330767
x1,95:7204791,10330767
k1,93:7481543,10330767:276752
x1,93:8764643,10330767
k1,93:9041395,10330767:276752
x1,93:9854025,10330767
x1,93:10752195,10330767
x1,93:11800060,10330767
k1,93:12076813,10330767:276753
x1,93:13937306,10330767
x1,93:15220406,10330767
k1,93:15497158,10330767:276752
$1,93:15497158,10330767
x1,93:17025634,10330767
k1,93:17302386,10330767:276752
k1,93:17433456,10330767:131070
x1,93:17711526,10330767
k1,93:17964251,10330767:252725
x1,93:18488540,10330767
k1,93:18741266,10330767:252726
x1,93:19554086,10330767
k1,93:19685156,10330767:131070
x1,93:20284076,10330767
$1,93:20284076,10330767
x1,93:20497925,10330767
k1,93:20774697,10330767:276772
x1,93:21202397,10330767
k1,93:21479149,10330767:276752
x1,93:22249008,10330767
x1,93:23104409,10330767
x1,93:23532109,10330767
x1,93:23927732,10330767
x1,93:24654823,10330767
x1,93:24996982,10330767
x1,93:25392605,10330767
k1,93:25669358,10330767:276753
x1,93:26097058,10330767
x1,93:26460603,10330767
x1,93:27316003,10330767
x1,93:28085864,10330767
x1,93:29582813,10330767
k1,93:29859565,10330767:276752
x1,93:31014355,10330767
x1,93:31826985,10330767
x1,93:32981775,10330767
k1,93:33258527,10330767:276752
x1,93:34413318,10330767
x1,93:35183178,10330767
x1,93:35995808,10330767
k1,93:35995808,10330767:0
)
(1,95:4766901,11281039:31228907,589824,196608
x1,95:5139177,11281039
x1,93:7080890,11281039
$1,93:7080890,11281039
x1,93:7294739,11281039
k1,93:7554061,11281039:259322
x1,93:7981761,11281039
x1,93:8345306,11281039
x1,93:8687465,11281039
x1,93:9478710,11281039
k1,93:9738029,11281039:259319
$1,93:9738029,11281039
x1,93:10016099,11281039
$1,93:10016099,11281039
k1,93:10275418,11281039:259319
x1,93:11515748,11281039
x1,93:12242839,11281039
x1,93:12584998,11281039
x1,93:12948543,11281039
x1,93:13675634,11281039
k1,93:13934954,11281039:259320
x1,93:14704814,11281039
k1,93:14964133,11281039:259319
$1,93:14964133,11281039
x1,93:15349153,11281039
$1,93:15349153,11281039
k1,93:15608472,11281039:259319
x1,93:16421102,11281039
k1,93:16680422,11281039:259320
$1,93:16680422,11281039
x1,93:17065442,11281039
$1,93:17065442,11281039
x1,93:17279291,11281039
k1,93:17538613,11281039:259322
x1,93:17923543,11281039
k1,93:18182862,11281039:259319
$1,93:18182862,11281039
x1,93:19497438,11281039
$1,93:19497438,11281039
k1,93:19756757,11281039:259319
x1,93:20997087,11281039
x1,93:21724178,11281039
x1,93:22066337,11281039
x1,93:22429882,11281039
x1,93:23156973,11281039
k1,93:23416292,11281039:259319
x1,93:24571081,11281039
x1,93:25854181,11281039
x1,93:27265590,11281039
k1,93:27524910,11281039:259320
x1,93:29813104,11281039
x1,93:31951602,11281039
k1,93:32210937,11281039:259335
x1,93:33194373,11281039
x1,93:33622073,11281039
x1,93:33985618,11281039
x1,93:35054868,11281039
x1,93:35995808,11281039
k1,93:35995808,11281039:0
)
(1,95:4766901,12231311:31228907,589680,196560
x1,95:5964461,12231311
k1,93:6237199,12231311:272738
x1,93:7349218,12231311
k1,93:7621957,12231311:272739
x1,93:8819516,12231311
x1,93:9632146,12231311
k1,93:9904884,12231311:272738
x1,93:11059674,12231311
x1,93:11872304,12231311
x1,93:13027094,12231311
k1,93:13299832,12231311:272738
x1,93:14069692,12231311
x1,93:14465315,12231311
x1,93:15192404,12231311
x1,93:16005034,12231311
k1,93:16277773,12231311:272739
x1,93:17988573,12231311
k1,93:18261311,12231311:272738
x1,93:18689011,12231311
x1,93:19095325,12231311
x1,93:19822415,12231311
x1,93:21490444,12231311
k1,93:21763279,12231311:272835
x1,93:23385006,12231311
x1,93:24851344,12231311
x1,93:25623825,12231311
k1,94:21763279,12231311:58785
x1,94:25896459,12231311
k1,94:26169245,12231311:272786
x1,94:27409575,12231311
x1,94:28222205,12231311
x1,94:28564364,12231311
x1,94:28970678,12231311
x1,94:29783307,12231311
x1,94:31045021,12231311
x1,94:31772112,12231311
k1,94:32044851,12231311:272739
x1,94:33327952,12231311
x1,94:33755652,12231311
x1,94:34119197,12231311
k1,94:34391935,12231311:272738
x1,94:35995808,12231311
k1,94:35995808,12231311:0
)
(1,95:4766901,13181583:31228907,589680,196560
x1,95:5194601,13181583
g1,94:5451221,13181583
x1,94:6734321,13181583
x1,94:7568335,13181583
x1,94:8894205,13181583
x1,94:9621296,13181583
g1,94:9877916,13181583
x1,94:11695642,13181583
x1,94:12465503,13181583
x1,94:13663063,13181583
x1,94:15416631,13181583
g1,94:15673251,13181583
x1,94:16828040,13181583
x1,94:18410529,13181583
x1,94:19244543,13181583
x1,94:19394237,13181583
g1,94:19650857,13181583
x1,94:20794954,13181583
x1,94:21949743,13181583
x1,94:23361152,13181583
g1,94:23617772,13181583
x1,94:23959931,13181583
g1,94:24216551,13181583
x1,94:25029181,13181583
x1,94:26825521,13181583
k1,95:35995808,13181583:9170287
g1,95:35995808,13181583
)
(1,97:4766901,14683891:31228907,623265,152916
(1,96:4766901,14683891:0,507000,0
g1,96:4766901,14683891
g1,96:3226821,14683891
g1,96:2841801,14683891
(1,96:2841801,14683891:1540080,507000,0
k1,96:4381881,14683891:1540080
(1,96:4381881,14683891:0,507000,0
k1,96:3783102,14683891:-598779
x1,96:4381881,14683891
)
)
g1,96:4766901,14683891
)
x1,96:5771721,14683891
x1,96:6862355,14683891
k1,96:7115373,14683891:253018
$1,96:7115373,14683891
x1,96:7484100,14683891
k1,96:7730767,14683891:218450
x1,96:7944667,14683891
k1,96:8163117,14683891:218450
x1,96:8748111,14683891
(1,96:8787797,14398501:311300,337875,0
x1,96:9066329,14398501
)
k1,96:9317547,14683891:218450
x1,96:10103981,14683891
k1,96:10322431,14683891:218450
x1,96:10890411,14683891
(1,96:10890411,14398501:311300,337875,0
x1,96:11168943,14398501
)
$1,96:11201711,14683891
k1,96:11454728,14683891:253017
x1,96:12074893,14683891
k1,96:12327911,14683891:253018
x1,96:16893611,14683891
k1,96:17146628,14683891:253017
x1,96:20493378,14683891
k1,96:20746400,14683891:253022
x1,96:21131330,14683891
x1,96:21922575,14683891
x1,96:22703128,14683891
k1,96:22956145,14683891:253017
x1,96:24153705,14683891
k1,96:24406723,14683891:253018
x1,96:25219353,14683891
k1,96:25472371,14683891:253018
x1,96:28252421,14683891
k1,96:28505438,14683891:253017
x1,96:30323163,14683891
k1,96:30576181,14683891:253018
$1,96:30576181,14683891
x1,96:31161175,14683891
(1,96:31200861,14398501:311300,337875,0
x1,96:31479393,14398501
)
$1,96:31512161,14683891
k1,96:31765178,14683891:253017
x1,96:33775370,14683891
k1,96:34028388,14683891:253018
x1,96:35995808,14683891
k1,96:35995808,14683891:0
)
(1,97:4766901,15634163:31228907,589824,196608
x1,97:9001132,15634163
k1,96:9252598,15634163:251466
$1,96:9252598,15634163
x1,96:9927160,15634163
x1,96:11205783,15634163
k1,96:11336853,15634163:131070
x1,96:12080274,15634163
k1,96:12298724,15634163:218450
x1,96:12910395,15634163
k1,96:13128845,15634163:218450
x1,96:13513865,15634163
$1,96:13513865,15634163
k1,96:13765331,15634163:251466
x1,96:19090195,15634163
k1,96:19341661,15634163:251466
x1,96:20111520,15634163
x1,96:21287695,15634163
x1,96:22592180,15634163
k1,96:22843647,15634163:251467
x1,96:25153226,15634163
x1,96:26714332,15634163
k1,96:26965798,15634163:251466
x1,96:27735657,15634163
x1,96:30526401,15634163
k1,96:30777867,15634163:251466
x1,96:35995808,15634163
k1,96:35995808,15634163:0
)
(1,97:4766901,16584435:31228907,623265,196608
x1,97:6178037,16584435
x1,96:8551772,16584435
g1,96:8808392,16584435
x1,96:10005952,16584435
g1,96:10262572,16584435
$1,96:10262572,16584435
x1,96:11137066,16584435
g1,96:11355516,16584435
x1,96:11879805,16584435
g1,96:12098255,16584435
x1,96:12683249,16584435
(1,96:12722935,16299045:311300,337875,0
x1,96:13001467,16299045
)
g1,96:13252685,16584435
x1,96:13466585,16584435
g1,96:13685035,16584435
x1,96:14053762,16584435
x1,96:15118485,16584435
g1,96:15336935,16584435
x1,96:15935855,16584435
g1,96:16154305,16584435
x1,96:16539325,16584435
$1,96:16539325,16584435
x1,96:16753174,16584435
k1,97:35995808,16584435:19242634
g1,97:35995808,16584435
)
(1,99:4766901,18086743:31228907,589824,196608
(1,98:4766901,18086743:0,507000,0
g1,98:4766901,18086743
g1,98:3226821,18086743
g1,98:2841801,18086743
(1,98:2841801,18086743:1540080,507000,0
k1,98:4381881,18086743:1540080
(1,98:4381881,18086743:0,507000,0
k1,98:3783102,18086743:-598779
x1,98:4381881,18086743
)
)
g1,98:4766901,18086743
)
x1,98:8188226,18086743
k1,98:8374307,18086743:186081
x1,98:9550480,18086743
x1,98:10790810,18086743
k1,98:10976890,18086743:186080
x1,98:12088911,18086743
x1,98:12858772,18086743
x1,98:13928022,18086743
k1,98:14114103,18086743:186081
x1,98:15118923,18086743
x1,98:16337868,18086743
x1,98:17471274,18086743
x1,98:17856204,18086743
x1,98:21512766,18086743
k1,98:21698846,18086743:186080
x1,98:22682282,18086743
k1,98:22868363,18086743:186081
x1,98:24065924,18086743
x1,98:25349024,18086743
x1,98:26674894,18086743
k1,98:26860974,18086743:186080
x1,98:28486234,18086743
x1,98:29298864,18086743
x1,98:30025955,18086743
k1,98:30212036,18086743:186081
$1,98:30212036,18086743
x1,98:31024856,18086743
k1,98:31155926,18086743:131070
x1,98:31754846,18086743
k1,98:31785491,18086743:30645
x1,98:32397162,18086743
k1,98:32427806,18086743:30644
x1,98:33240626,18086743
k1,98:33371696,18086743:131070
x1,98:33970616,18086743
$1,98:33970616,18086743
k1,98:34156697,18086743:186081
x1,98:35739188,18086743
x1,98:35995808,18086743
k1,99:35995808,18086743:0
)
(1,99:4766901,19037015:31228907,589824,196608
x1,99:5536762,19037015
x1,99:6306623,19037015
x1,99:7290333,19037015
k1,98:7553274,19037015:262941
x1,98:9520696,19037015
x1,98:10889336,19037015
x1,98:12215207,19037015
k1,98:12478147,19037015:262940
x1,98:13205238,19037015
x1,98:14167564,19037015
x1,98:16049444,19037015
x1,98:18016863,19037015
x1,98:18423178,19037015
x1,98:19749049,19037015
k1,98:20011990,19037015:262941
x1,98:21872483,19037015
x1,98:23155583,19037015
k1,98:23418524,19037015:262941
$1,98:23418524,19037015
x1,98:23798084,19037015
(1,98:23798084,19154979:311300,337875,0
x1,98:24076616,19154979
)
x1,98:24846430,19037015
(1,98:24846430,19154979:311300,337875,0
x1,98:25124962,19154979
)
x1,98:25371630,19037015
k1,98:25502700,19037015:131070
x1,98:25940286,19037015
(1,98:25940286,19154979:311300,337875,0
x1,98:26218818,19154979
)
x1,98:26551046,19037015
$1,98:26551046,19037015
k1,98:26813987,19037015:262941
x1,98:27241687,19037015
k1,98:27504627,19037015:262940
$1,98:27504627,19037015
x1,98:27884187,19037015
(1,98:27884187,19154979:311300,337875,0
x1,98:28162719,19154979
)
x1,98:28932533,19037015
(1,98:28932533,19154979:311300,337875,0
x1,98:29211065,19154979
)
x1,98:29457733,19037015
k1,98:29588803,19037015:131070
x1,98:30026389,19037015
(1,98:30026389,19154979:311300,337875,0
x1,98:30304921,19154979
)
x1,98:30637149,19037015
$1,98:30637149,19037015
x1,98:30850998,19037015
k1,98:31113977,19037015:262979
x1,98:32054642,19037015
x1,98:33508822,19037015
x1,98:34535301,19037015
k1,98:34798248,19037015:262947
x1,98:35995808,19037015
k1,98:35995808,19037015:0
)
(1,99:4766901,19987287:31228907,589824,196608
x1,99:5641395,19987287
(1,98:5641395,20105251:311300,337875,0
x1,98:5919927,20105251
)
k1,98:6216074,19987287:263379
x1,98:6740363,19987287
k1,98:7003743,19987287:263380
x1,98:7816563,19987287
k1,98:7947633,19987287:131070
x1,98:8546553,19987287
k1,98:8829563,19987287:283010
x1,98:9209123,19987287
(1,98:9209123,20105251:311300,337875,0
x1,98:9487655,20105251
)
x1,98:10418803,19987287
k1,98:10549873,19987287:131070
x1,98:10987459,19987287
(1,98:10987459,20105251:311300,337875,0
x1,98:11265991,20105251
)
x1,98:11598219,19987287
k1,98:11861598,19987287:263379
x1,98:12460518,19987287
k1,98:12723898,19987287:263380
x1,98:13108918,19987287
k1,98:13372297,19987287:263379
x1,98:13971217,19987287
k1,98:14234596,19987287:263379
x1,98:14614156,19987287
(1,98:14614156,20105251:311300,337875,0
x1,98:14892688,20105251
)
x1,98:15823836,19987287
k1,98:15954906,19987287:131070
x1,98:16392492,19987287
(1,98:16392492,20105251:311300,337875,0
x1,98:16671024,20105251
)
x1,98:17003252,19987287
$1,98:17003252,19987287
k1,98:17286262,19987287:283010
x1,98:17713962,19987287
k1,98:17996972,19987287:283010
$1,98:17996972,19987287
x1,98:18871466,19987287
(1,98:18871466,20105251:311300,337875,0
x1,98:19149998,20105251
)
k1,98:19446146,19987287:263380
x1,98:19970435,19987287
k1,98:20233814,19987287:263379
x1,98:21046634,19987287
k1,98:21177704,19987287:131070
x1,98:21776624,19987287
k1,98:22059634,19987287:283010
x1,98:22439194,19987287
(1,98:22439194,20105251:311300,337875,0
x1,98:22717726,20105251
)
x1,98:23487540,19987287
(1,98:23487540,20105251:311300,337875,0
x1,98:23766072,20105251
)
x1,98:24012740,19987287
k1,98:24143810,19987287:131070
x1,98:24828290,19987287
k1,98:25091669,19987287:263379
x1,98:25690589,19987287
k1,98:25953969,19987287:263380
x1,98:26338989,19987287
k1,98:26602368,19987287:263379
x1,98:27201288,19987287
k1,98:27464668,19987287:263380
x1,98:27844228,19987287
(1,98:27844228,20105251:311300,337875,0
x1,98:28122760,20105251
)
x1,98:28892574,19987287
(1,98:28892574,20105251:311300,337875,0
x1,98:29171106,20105251
)
x1,98:29417774,19987287
k1,98:29548844,19987287:131070
x1,98:30233324,19987287
$1,98:30233324,19987287
x1,98:30447173,19987287
k1,98:30730341,19987287:283168
x1,98:31713777,19987287
x1,98:32141477,19987287
x1,98:32505022,19987287
x1,98:33574272,19987287
x1,98:34515212,19987287
k1,98:34798248,19987287:283036
x1,98:35995808,19987287
k1,98:35995808,19987287:0
)
(1,99:4766901,20937559:31228907,589824,196608
x1,99:6007231,20937559
x1,99:7162022,20937559
x1,99:7504181,20937559
x1,99:7899804,20937559
g1,98:8156424,20937559
x1,98:9353984,20937559
x1,98:9781684,20937559
x1,98:10145229,20937559
g1,98:10401849,20937559
$1,98:10401849,20937559
x1,98:11138895,20937559
(1,98:11138895,21055523:311300,337875,0
x1,98:11417427,21055523
)
x1,98:11664095,20937559
g1,98:11795165,20937559
x1,98:12232751,20937559
(1,98:12232751,21055523:311300,337875,0
x1,98:12511283,21055523
)
x1,98:12843511,20937559
g1,98:13061961,20937559
x1,98:13586250,20937559
g1,98:13804700,20937559
x1,98:14617520,20937559
g1,98:14748590,20937559
x1,98:15347510,20937559
g1,98:15522270,20937559
x1,98:16133941,20937559
g1,98:16308701,20937559
x1,98:17121521,20937559
g1,98:17252591,20937559
x1,98:17851511,20937559
$1,98:17851511,20937559
x1,98:18065360,20937559
g1,98:18321980,20937559
x1,98:19594388,20937559
g1,98:19851008,20937559
x1,98:20278708,20937559
x1,98:20642253,20937559
x1,98:21412113,20937559
x1,98:22652443,20937559
g1,98:22909063,20937559
$1,98:22909063,20937559
x1,98:23288623,20937559
(1,98:23288623,21055523:311300,337875,0
x1,98:23567155,21055523
)
x1,98:24336969,20937559
(1,98:24336969,21055523:311300,337875,0
x1,98:24615501,21055523
)
x1,98:24862169,20937559
g1,98:24993239,20937559
x1,98:25430825,20937559
(1,98:25430825,21055523:311300,337875,0
x1,98:25709357,21055523
)
x1,98:26041585,20937559
g1,98:26260035,20937559
x1,98:26858955,20937559
g1,98:27077405,20937559
x1,98:27456965,20937559
(1,98:27456965,21055523:311300,337875,0
x1,98:27735497,21055523
)
x1,98:28505311,20937559
(1,98:28505311,21055523:311300,337875,0
x1,98:28783843,21055523
)
x1,98:29030511,20937559
g1,98:29161581,20937559
x1,98:29599167,20937559
(1,98:29599167,21055523:311300,337875,0
x1,98:29877699,21055523
)
x1,98:30209927,20937559
g1,98:30428377,20937559
x1,98:31027297,20937559
g1,98:31245747,20937559
x1,98:31630767,20937559
$1,98:31630767,20937559
x1,98:31844616,20937559
k1,99:35995808,20937559:4151192
g1,99:35995808,20937559
)
(1,102:4766901,22439868:31228907,589824,296364
(1,100:4766901,22439868:0,507000,0
g1,100:4766901,22439868
g1,100:3226821,22439868
g1,100:2841801,22439868
(1,100:2841801,22439868:1540080,507000,0
k1,100:4381881,22439868:1540080
(1,100:4381881,22439868:0,507000,0
k1,100:3398172,22439868:-983709
x1,100:4381881,22439868
)
)
g1,100:4766901,22439868
)
x1,100:5622301,22439868
x1,100:7953268,22439868
k1,100:8229180,22439868:275912
x1,100:11222807,22439868
x1,100:11607737,22439868
x1,100:15050722,22439868
x1,100:16055816,22439868
k1,100:16331728,22439868:275912
x1,100:17336548,22439868
x1,100:18427182,22439868
k1,100:18703094,22439868:275912
x1,100:19986194,22439868
x1,100:20841594,22439868
x1,100:21654224,22439868
k1,100:21930136,22439868:275912
$1,100:21930136,22439868
x1,100:22633821,22439868
(1,100:22633821,22557832:477924,346600,101945
x1,100:23048761,22557832
)
x1,100:23411205,22439868
[1,100:23411205,22634287:1344468,705544,101945
(1,100:23411205,22154478:370768,225735,0
x1,100:23749205,22154478
)
(1,100:23411205,22634287:1344468,346600,101945
x1,100:23980885,22634287
x1,100:24722905,22634287
)
]
$1,100:24755673,22439868
k1,100:25031585,22439868:275912
x1,100:25758674,22439868
x1,100:26870693,22439868
x1,100:27683323,22439868
k1,100:27959235,22439868:275912
x1,100:28729094,22439868
k1,100:29005006,22439868:275912
x1,100:29817636,22439868
x1,100:30245336,22439868
x1,100:30630266,22439868
x1,100:31678131,22439868
x1,100:33217852,22439868
x1,100:34607876,22439868
k1,100:34883788,22439868:275912
x1,100:35739188,22439868
x1,100:35995808,22439868
k1,102:35995808,22439868:0
)
(1,102:4766901,23390140:31228907,541632,152880
x1,102:6092770,23390140
k1,100:6339394,23390140:246624
x1,100:7322830,23390140
x1,100:7750530,23390140
x1,100:8114075,23390140
x1,100:9183325,23390140
x1,100:10124265,23390140
k1,100:10370840,23390140:246575
x1,100:11568400,23390140
k1,100:11814964,23390140:246564
x1,100:12221278,23390140
k1,100:12467843,23390140:246565
x1,100:13579865,23390140
k1,100:13826429,23390140:246564
x1,100:15280609,23390140
k1,100:15527173,23390140:246564
x1,100:16639192,23390140
x1,100:18521072,23390140
x1,100:19932482,23390140
k1,100:20179047,23390140:246565
x1,100:21333838,23390140
x1,100:22745247,23390140
k1,100:22991821,23390140:246574
x1,100:23718910,23390140
x1,100:24445999,23390140
x1,100:24830929,23390140
x1,100:25226552,23390140
x1,100:26702117,23390140
k1,100:26948681,23390140:246564
x1,100:27718540,23390140
k1,100:27965105,23390140:246565
x1,100:28777735,23390140
x1,100:29205435,23390140
x1,100:29590365,23390140
x1,100:30638230,23390140
x1,100:32177951,23390140
x1,100:33567975,23390140
k1,100:33814539,23390140:246564
x1,100:34669939,23390140
x1,100:35995808,23390140
k1,100:35995808,23390140:0
)
(1,102:4766901,24340412:31228907,589680,196560
x1,102:6388628,24340412
x1,102:7854966,24340412
x1,102:8627447,24340412
x1,101:8900081,24340412
g1,101:9156701,24340412
x1,101:10268720,24340412
g1,101:10525340,24340412
x1,101:11423510,24340412
x1,101:12043675,24340412
x1,101:12856305,24340412
g1,101:13112925,24340412
x1,101:14053865,24340412
x1,101:14780956,24340412
x1,101:15935745,24340412
g1,101:16192365,24340412
x1,101:16962224,24340412
g1,101:17218844,24340412
x1,101:18330865,24340412
x1,101:19100726,24340412
x1,101:20169976,24340412
g1,101:20426596,24340412
x1,101:21784407,24340412
x1,101:22169336,24340412
x1,101:22511495,24340412
x1,101:23837364,24340412
k1,102:35995808,24340412:12158444
g1,102:35995808,24340412
)
(1,118:4766901,25842720:31228907,541632,152880
(1,117:4766901,25842720:0,507000,0
g1,117:4766901,25842720
g1,117:3226821,25842720
g1,117:2841801,25842720
(1,117:2841801,25842720:1540080,507000,0
k1,117:4381881,25842720:1540080
(1,117:4381881,25842720:0,507000,0
k1,117:3398172,25842720:-983709
x1,117:4381881,25842720
)
)
g1,117:4766901,25842720
)
x1,117:9193597,25842720
k1,117:9446621,25842720:253024
x1,117:10665565,25842720
k1,117:10918588,25842720:253023
x1,117:11731218,25842720
x1,117:13313707,25842720
x1,117:14126337,25842720
k1,117:14379361,25842720:253024
x1,117:15191991,25842720
x1,117:16988331,25842720
k1,117:17241355,25842720:253024
x1,117:18011215,25842720
x1,117:19422625,25842720
x1,117:20363565,25842720
x1,117:21304505,25842720
k1,117:21557528,25842720:253023
x1,117:22498468,25842720
x1,117:22883398,25842720
x1,117:23503563,25842720
x1,117:23824339,25842720
x1,117:25321288,25842720
x1,117:26476077,25842720
k1,117:26729104,25842720:253027
x1,117:27584504,25842720
x1,117:28012204,25842720
x1,117:28375749,25842720
x1,117:28803449,25842720
x1,117:29509155,25842720
k1,117:29762179,25842720:253024
x1,117:30532038,25842720
k1,117:30785062,25842720:253024
x1,117:31212762,25842720
x1,117:31576307,25842720
x1,117:32346167,25842720
x1,117:33736191,25842720
k1,117:33989214,25842720:253023
x1,117:34759075,25842720
k1,117:35012099,25842720:253024
x1,117:35739188,25842720
x1,117:35995808,25842720
k1,118:35995808,25842720:0
)
(1,118:4766901,26792992:31228907,541632,152880
x1,118:5536762,26792992
x1,118:6306622,26792992
x1,118:7033713,26792992
k1,117:7333781,26792992:300068
x1,117:8189181,26792992
x1,117:8616881,26792992
x1,117:8980426,26792992
x1,117:10391835,26792992
k1,117:10691904,26792992:300069
x1,117:11504534,26792992
x1,117:12338548,26792992
k1,117:12638616,26792992:300068
x1,117:13878946,26792992
x1,117:14691576,26792992
x1,117:15461436,26792992
x1,117:16274066,26792992
x1,117:17086696,26792992
x1,117:17706861,26792992
x1,117:19096885,26792992
k1,117:19396953,26792992:300068
x1,117:20551742,26792992
x1,117:21749303,26792992
k1,117:22049372,26792992:300069
x1,117:22883386,26792992
x1,117:23867095,26792992
k1,117:24167423,26792992:300328
x1,117:25172243,26792992
x1,117:26262877,26792992
k1,117:26562946,26792992:300069
x1,117:27332805,26792992
x1,117:28786985,26792992
x1,117:29813464,26792992
k1,117:30113575,26792992:300111
x1,117:31311135,26792992
k1,117:31611204,26792992:300069
x1,117:32466604,26792992
x1,117:32894304,26792992
x1,117:33257849,26792992
x1,117:34455410,26792992
k1,117:34755478,26792992:300068
x1,117:35995808,26792992
k1,117:35995808,26792992:0
)
(1,118:4766901,27743264:31228907,541632,152880
x1,118:5707841,27743264
x1,118:6092771,27743264
x1,118:6712936,27743264
x1,118:7033712,27743264
x1,118:8530661,27743264
k1,117:8796536,27743264:265875
x1,117:9566397,27743264
k1,117:9832273,27743264:265876
x1,117:11115374,27743264
x1,117:12077699,27743264
k1,117:12343574,27743264:265875
x1,117:13113434,27743264
x1,117:14503460,27743264
k1,117:14769336,27743264:265876
x1,117:15966896,27743264
x1,117:17036145,27743264
k1,117:17302076,27743264:265931
x1,117:18285512,27743264
x1,117:18713212,27743264
x1,117:19076757,27743264
x1,117:20146007,27743264
x1,117:21086947,27743264
k1,117:21352831,27743264:265884
x1,117:22550391,27743264
k1,117:22816267,27743264:265876
x1,117:23243967,27743264
x1,117:24035212,27743264
x1,117:25072385,27743264
x1,117:25842245,27743264
k1,117:26108120,27743264:265875
x1,117:26535820,27743264
x1,117:27412605,27743264
x1,117:28225235,27743264
x1,117:29422796,27743264
x1,117:29807726,27743264
x1,117:30171271,27743264
k1,117:30437147,27743264:265876
x1,117:31923403,27743264
x1,117:32736033,27743264
x1,117:33890822,27743264
k1,117:34156697,27743264:265875
x1,117:35739188,27743264
x1,117:35995808,27743264
k1,118:35995808,27743264:0
)
(1,118:4766901,28693536:31228907,541632,152880
x1,118:6178311,28693536
x1,118:7375871,28693536
g1,117:7632491,28693536
x1,117:8445121,28693536
x1,117:9599910,28693536
g1,117:9856530,28693536
x1,117:10690544,28693536
x1,117:11460404,28693536
g1,117:11717024,28693536
x1,117:12486885,28693536
x1,117:13256746,28693536
x1,117:13941066,28693536
x1,117:14368766,28693536
x1,117:14732311,28693536
x1,117:15459402,28693536
g1,117:15716022,28693536
x1,117:16485883,28693536
x1,117:17426823,28693536
x1,117:18196684,28693536
g1,117:18453304,28693536
x1,117:19265934,28693536
x1,117:20506264,28693536
x1,117:22088755,28693536
x1,117:23478779,28693536
g1,117:23735399,28693536
x1,117:24890190,28693536
x1,117:25702820,28693536
g1,117:25959440,28693536
x1,117:26793454,28693536
x1,117:27777163,28693536
k1,118:35995808,28693536:8218645
g1,118:35995808,28693536
)
(1,120:4766901,30195844:31228907,589680,196560
(1,119:4766901,30195844:0,507000,0
g1,119:4766901,30195844
g1,119:3226821,30195844
g1,119:2841801,30195844
(1,119:2841801,30195844:1540080,507000,0
k1,119:4381881,30195844:1540080
(1,119:4381881,30195844:0,507000,0
k1,119:3398172,30195844:-983709
x1,119:4381881,30195844
)
)
g1,119:4766901,30195844
)
x1,119:6734320,30195844
x1,119:7525565,30195844
k1,119:7778143,30195844:252578
x1,119:8590498,30195844
k1,119:8843077,30195844:252579
x1,119:9655432,30195844
k1,119:9908010,30195844:252578
x1,119:11319146,30195844
x1,119:12046235,30195844
x1,119:12837480,30195844
x1,119:13650110,30195844
x1,119:14462740,30195844
x1,119:15232600,30195844
k1,119:15485178,30195844:252578
x1,119:16725508,30195844
k1,119:16978087,30195844:252579
x1,119:17747947,30195844
x1,119:18945506,30195844
k1,119:19198084,30195844:252578
x1,119:20138749,30195844
k1,119:20391327,30195844:252578
x1,119:21118416,30195844
x1,119:21546116,30195844
x1,119:21931046,30195844
x1,119:22722291,30195844
k1,119:22974870,30195844:252579
$1,119:22974870,30195844
x1,119:23552127,30195844
$1,119:23552127,30195844
k1,119:23804705,30195844:252578
x1,119:24189635,30195844
k1,119:24442213,30195844:252578
x1,119:25169302,30195844
x1,119:25981932,30195844
x1,119:26388247,30195844
k1,119:26640826,30195844:252579
$1,119:26640826,30195844
x1,119:27225820,30195844
$1,119:27265506,30195844
k1,119:27518084,30195844:252578
x1,119:28245175,30195844
x1,119:29464119,30195844
k1,119:29716697,30195844:252578
x1,119:30871488,30195844
k1,119:31124067,30195844:252579
x1,119:31893928,30195844
k1,119:32146506,30195844:252578
x1,119:32916367,30195844
x1,119:33686228,30195844
x1,119:34370548,30195844
x1,119:34798248,30195844
x1,119:35161793,30195844
x1,119:35739188,30195844
x1,119:35995808,30195844
k1,120:35995808,30195844:0
)
(1,120:4766901,31146116:31228907,541632,152880
x1,120:5814766,31146116
x1,120:6156927,31146116
x1,120:6499086,31146116
x1,120:6894709,31146116
k1,119:7172132,31146116:277423
x1,119:7984762,31146116
x1,119:8797392,31146116
x1,119:9781100,31146116
k1,119:10058648,31146116:277548
x1,119:10999313,31146116
x1,119:12453493,31146116
x1,119:13479972,31146116
k1,119:13757415,31146116:277443
x1,119:14954975,31146116
k1,119:15232398,31146116:277423
x1,119:16387189,31146116
k1,119:16664612,31146116:277423
x1,119:17562782,31146116
x1,119:18610647,31146116
x1,119:19808206,31146116
k1,119:20085650,31146116:277444
x1,119:21026590,31146116
x1,119:21710910,31146116
x1,119:22352460,31146116
x1,119:22716005,31146116
x1,119:23293400,31146116
x1,119:24683426,31146116
k1,119:24960849,31146116:277423
x1,119:25773479,31146116
k1,119:26050902,31146116:277423
x1,119:27205691,31146116
x1,119:28702641,31146116
k1,119:28980063,31146116:277422
x1,119:29792693,31146116
x1,119:30605323,31146116
x1,119:30947482,31146116
x1,119:31824267,31146116
k1,119:32101690,31146116:277423
x1,119:32871549,31146116
k1,119:33148972,31146116:277423
$1,119:33148972,31146116
x1,119:33726229,31146116
$1,119:33726229,31146116
k1,119:34003652,31146116:277423
x1,119:34388582,31146116
k1,119:34666005,31146116:277423
$1,119:34666005,31146116
x1,119:35250999,31146116
$1,119:35290685,31146116
k1,119:35568108,31146116:277423
x1,119:35995808,31146116
k1,119:35995808,31146116:0
)
(1,120:4766901,32096388:31228907,546132,152880
x1,120:5910998,32096388
x1,120:7065787,32096388
x1,120:8391658,32096388
k1,119:8637582,32096388:245924
x1,119:9364673,32096388
x1,119:10519464,32096388
x1,119:10947164,32096388
x1,119:11738409,32096388
k1,119:11984333,32096388:245924
x1,119:13181894,32096388
x1,119:13545439,32096388
x1,119:14315299,32096388
x1,119:15555629,32096388
k1,119:15801553,32096388:245924
x1,119:17084653,32096388
x1,119:18282212,32096388
k1,119:18528147,32096388:245935
x1,119:20196178,32096388
x1,119:21586204,32096388
k1,119:21832128,32096388:245924
$1,119:21832128,32096388
x1,119:22540275,32096388
$1,119:22540275,32096388
x1,119:22754124,32096388
k1,119:23000059,32096388:245935
x1,119:24240388,32096388
x1,119:24582547,32096388
x1,119:25416562,32096388
k1,119:25662486,32096388:245924
x1,119:26902816,32096388
x1,119:27651291,32096388
x1,119:28784696,32096388
k1,119:29030621,32096388:245925
x1,119:29800480,32096388
k1,119:30046404,32096388:245924
$1,119:30046404,32096388
x1,119:30623661,32096388
$1,119:30623661,32096388
k1,119:30869585,32096388:245924
x1,119:31254515,32096388
k1,119:31500439,32096388:245924
$1,119:31500439,32096388
x1,119:32085433,32096388
$1,119:32125119,32096388
x1,119:32338968,32096388
k1,119:32584903,32096388:245935
x1,119:33354764,32096388
k1,119:33600688,32096388:245924
x1,119:34413318,32096388
x1,119:35995808,32096388
k1,119:35995808,32096388:0
)
(1,120:4766901,33046660:31228907,546132,152880
x1,120:5493992,33046660
x1,120:6648783,33046660
x1,120:7718032,33046660
k1,119:8071816,33046660:353784
x1,119:9162178,33046660
x1,119:10295581,33046660
k1,119:10648785,33046660:353204
x1,119:11504185,33046660
k1,119:11857390,33046660:353205
x1,119:13012179,33046660
x1,119:13953119,33046660
x1,119:15556993,33046660
x1,119:15899152,33046660
x1,119:16508624,33046660
k1,119:16861925,33046660:353301
x1,119:17631786,33046660
k1,119:17984990,33046660:353204
x1,119:18412690,33046660
x1,119:19118394,33046660
x1,119:20337338,33046660
x1,119:22326141,33046660
k1,119:22679442,33046660:353301
x1,119:23877002,33046660
k1,119:24230207,33046660:353205
x1,119:25491921,33046660
x1,119:25834080,33046660
x1,119:27202719,33046660
k1,119:27555924,33046660:353205
x1,119:28325784,33046660
x1,119:29052873,33046660
k1,119:29406077,33046660:353204
x1,119:30218707,33046660
x1,119:31074107,33046660
x1,119:31480421,33046660
x1,119:32186125,33046660
k1,119:32539330,33046660:353205
$1,119:32539330,33046660
x1,119:32862457,33046660
$1,119:32862457,33046660
x1,119:33076306,33046660
k1,119:33429607,33046660:353301
x1,119:34627168,33046660
x1,119:35995808,33046660
k1,119:35995808,33046660:0
)
(1,120:4766901,33996932:31228907,541632,152880
x1,120:5194601,33996932
x1,120:5558146,33996932
x1,120:6328006,33996932
x1,120:7718030,33996932
g1,119:7974650,33996932
x1,119:9214980,33996932
x1,119:10647774,33996932
x1,119:10989933,33996932
x1,119:11385556,33996932
g1,119:11642176,33996932
x1,119:12454806,33996932
g1,119:12711426,33996932
x1,119:14379455,33996932
g1,119:14636075,33996932
x1,119:15448705,33996932
x1,119:16261335,33996932
x1,119:16603494,33996932
x1,119:17480279,33996932
g1,119:17736899,33996932
x1,119:18549529,33996932
x1,119:20431409,33996932
x1,119:21265423,33996932
g1,119:21522043,33996932
x1,119:23125916,33996932
g1,119:23382536,33996932
x1,119:24644250,33996932
x1,119:25756268,33996932
k1,120:35995808,33996932:10239540
g1,120:35995808,33996932
)
(1,122:4766901,35499240:31228907,589680,196560
(1,121:4766901,35499240:0,507000,0
g1,121:4766901,35499240
g1,121:3226821,35499240
g1,121:2841801,35499240
(1,121:2841801,35499240:1540080,507000,0
k1,121:4381881,35499240:1540080
(1,121:4381881,35499240:0,507000,0
k1,121:3398172,35499240:-983709
x1,121:4381881,35499240
)
)
g1,121:4766901,35499240
)
x1,121:6734320,35499240
x1,121:7525565,35499240
k1,121:7772147,35499240:246582
x1,121:8584502,35499240
k1,121:8831083,35499240:246581
x1,121:9643438,35499240
k1,121:9890020,35499240:246582
x1,121:11301156,35499240
x1,121:12028245,35499240
x1,121:12819490,35499240
x1,121:13632120,35499240
x1,121:14444750,35499240
x1,121:15214610,35499240
k1,121:15461191,35499240:246581
x1,121:16701521,35499240
k1,121:16948103,35499240:246582
x1,121:18145663,35499240
x1,121:19001063,35499240
x1,121:19856463,35499240
x1,121:21652802,35499240
k1,121:21899384,35499240:246582
x1,121:23225255,35499240
x1,121:24080655,35499240
k1,121:24327236,35499240:246581
x1,121:25524796,35499240
x1,121:26765126,35499240
k1,121:27011708,35499240:246582
x1,121:28080958,35499240
x1,121:28936358,35499240
k1,121:29182939,35499240:246581
x1,121:30294958,35499240
x1,121:31107588,35499240
k1,121:31354170,35499240:246582
x1,121:32081259,35499240
x1,121:33107738,35499240
k1,121:33354379,35499240:246641
x1,121:34337815,35499240
k1,121:34584397,35499240:246582
x1,121:35739188,35499240
x1,121:35995808,35499240
k1,122:35995808,35499240:0
)
(1,122:4766901,36449512:31228907,589680,196560
x1,122:5814766,36449512
x1,122:6648780,36449512
k1,121:6962746,36449512:313966
x1,121:7689837,36449512
x1,121:8908781,36449512
k1,121:9222747,36449512:313966
x1,121:10377538,36449512
k1,121:10691504,36449512:313966
x1,121:11889064,36449512
x1,121:12872774,36449512
k1,121:13186740,36449512:313966
x1,121:14683689,36449512
x1,121:15068619,36449512
x1,121:15432164,36449512
x1,121:16287565,36449512
k1,121:16601531,36449512:313966
x1,121:17435545,36449512
k1,121:17749511,36449512:313966
x1,121:18904300,36449512
x1,121:19930779,36449512
x1,121:20358479,36449512
x1,121:20722024,36449512
x1,121:21662964,36449512
k1,121:21976930,36449512:313966
x1,121:23944352,36449512
x1,121:25312992,36449512
x1,121:26703016,36449512
k1,121:27016982,36449512:313966
x1,121:28877475,36449512
x1,121:30374424,36449512
k1,121:30688447,36449512:314023
x1,121:31415536,36449512
x1,121:32142625,36449512
x1,121:32527555,36449512
x1,121:32923178,36449512
x1,121:33971043,36449512
x1,121:34911983,36449512
k1,121:35225949,36449512:313966
x1,121:35995808,36449512
k1,121:35995808,36449512:0
)
(1,122:4766901,37399784:31228907,589680,196560
x1,122:5194601,37399784
x1,122:5558146,37399784
x1,122:6755707,37399784
x1,122:7568337,37399784
x1,122:8295426,37399784
k1,121:8509955,37399784:214529
x1,121:9707514,37399784
x1,121:10520144,37399784
k1,121:10734674,37399784:214530
x1,121:12680707,37399784
x1,121:13108407,37399784
x1,121:13856882,37399784
k1,121:14071411,37399784:214529
x1,121:14969581,37399784
x1,121:15782211,37399784
x1,121:16979771,37399784
x1,121:17792401,37399784
x1,121:19460429,37399784
k1,121:19675001,37399784:214572
x1,121:20444862,37399784
k1,121:20659391,37399784:214529
x1,121:21878335,37399784
x1,121:22199109,37399784
x1,121:22626809,37399784
x1,121:22990354,37399784
x1,121:23567749,37399784
x1,121:24615614,37399784
x1,121:24957775,37399784
x1,121:25299934,37399784
x1,121:25695557,37399784
k1,121:25910086,37399784:214529
x1,121:26765486,37399784
x1,121:27407036,37399784
x1,121:27727812,37399784
k1,121:27942342,37399784:214530
x1,121:29546216,37399784
x1,121:30390924,37399784
k1,121:30605453,37399784:214529
x1,121:31674703,37399784
x1,121:32743952,37399784
k1,121:32958733,37399784:214781
x1,121:34327099,37399784
k1,121:34541628,37399784:214529
x1,121:35739188,37399784
x1,121:35995808,37399784
k1,122:35995808,37399784:0
)
(1,122:4766901,38350056:31228907,589680,196560
x1,122:5622301,38350056
x1,122:6477701,38350056
x1,122:7204790,38350056
x1,122:7568335,38350056
k1,121:7798894,38350056:230559
x1,121:8183824,38350056
x1,121:8590139,38350056
x1,121:9402769,38350056
x1,121:10557560,38350056
x1,121:11840661,38350056
x1,121:12653291,38350056
k1,121:12883851,38350056:230560
x1,121:13311551,38350056
x1,121:13696481,38350056
x1,121:14487726,38350056
x1,121:15343126,38350056
k1,121:15573685,38350056:230559
x1,121:16386315,38350056
x1,121:17263099,38350056
x1,121:18118500,38350056
k1,121:18349060,38350056:230560
x1,121:19461080,38350056
k1,121:19691639,38350056:230559
x1,121:20846428,38350056
x1,121:22343378,38350056
k1,121:22573937,38350056:230559
x1,121:23771497,38350056
x1,121:25610606,38350056
k1,121:25841192,38350056:230586
x1,121:26568281,38350056
x1,121:27380911,38350056
x1,121:27958306,38350056
x1,121:29166559,38350056
k1,121:29397118,38350056:230559
x1,121:29803432,38350056
x1,121:30936836,38350056
x1,121:32305476,38350056
k1,121:32536114,38350056:230638
x1,121:32921044,38350056
k1,121:33151603,38350056:230559
x1,121:33579303,38350056
x1,121:34584398,38350056
x1,121:35995808,38350056
k1,121:35995808,38350056:0
)
(1,122:4766901,39300328:31228907,541632,152880
x1,122:5665071,39300328
x1,122:7333102,39300328
k1,121:7616049,39300328:282947
x1,121:8770840,39300328
x1,121:9626241,39300328
x1,121:10481641,39300328
k1,121:10764588,39300328:282947
x1,121:12475388,39300328
k1,121:12758335,39300328:282947
x1,121:13570965,39300328
k1,121:13853912,39300328:282947
x1,121:14238842,39300328
x1,121:15072857,39300328
x1,121:15885487,39300328
x1,121:16313187,39300328
x1,121:16676732,39300328
x1,121:17874292,39300328
k1,121:18157240,39300328:282948
x1,121:19098180,39300328
x1,121:19825269,39300328
x1,121:20766209,39300328
k1,121:21049314,39300328:283105
x1,121:22503494,39300328
x1,121:23636897,39300328
k1,121:23919844,39300328:282947
x1,121:24775244,39300328
k1,121:25058191,39300328:282947
x1,121:26255751,39300328
x1,121:27111151,39300328
x1,121:27966551,39300328
x1,121:29249650,39300328
k1,121:29532597,39300328:282947
x1,121:30345227,39300328
x1,121:32312646,39300328
k1,121:32595593,39300328:282947
x1,121:33750384,39300328
x1,121:34798249,39300328
x1,121:35995808,39300328
k1,121:35995808,39300328:0
)
(1,122:4766901,40250600:31228907,541632,152880
x1,122:6007231,40250600
x1,122:6349390,40250600
x1,122:6712935,40250600
x1,122:7857032,40250600
g1,121:8113652,40250600
x1,121:10081074,40250600
x1,121:11449714,40250600
x1,121:12625889,40250600
k1,122:35995809,40250600:23369920
g1,122:35995809,40250600
)
(1,124:4766901,41752908:31228907,623265,196560
(1,123:4766901,41752908:0,507000,0
g1,123:4766901,41752908
g1,123:3226821,41752908
g1,123:2841801,41752908
(1,123:2841801,41752908:1540080,507000,0
k1,123:4381881,41752908:1540080
(1,123:4381881,41752908:0,507000,0
k1,123:3398172,41752908:-983709
x1,123:4381881,41752908
)
)
g1,123:4766901,41752908
)
x1,123:8188226,41752908
k1,123:8364815,41752908:176589
x1,123:10781318,41752908
k1,123:10957908,41752908:176590
x1,123:13310259,41752908
k1,123:13486848,41752908:176589
x1,123:14042858,41752908
x1,123:14791333,41752908
x1,123:16224129,41752908
k1,123:16400718,41752908:176589
x1,123:17405538,41752908
x1,123:18496172,41752908
k1,123:18672761,41752908:176589
x1,123:21474194,41752908
x1,123:23548539,41752908
k1,123:23725129,41752908:176590
x1,123:25329002,41752908
x1,123:25692547,41752908
k1,123:25869136,41752908:176589
$1,123:25869136,41752908
x1,123:26454130,41752908
(1,123:26493816,41467518:311300,337875,0
x1,123:26772348,41467518
)
$1,123:26805116,41752908
k1,123:26981705,41752908:176589
x1,123:29419595,41752908
x1,123:31836100,41752908
k1,123:32012690,41752908:176590
x1,123:32825320,41752908
k1,123:33001909,41752908:176589
x1,123:35995808,41752908
k1,123:35995808,41752908:0
)
(1,124:4766901,42703180:31228907,507000,152880
x1,124:5151831,42703180
x1,123:5857535,42703180
k1,123:6234544,42703180:377009
x1,123:6619474,42703180
x1,123:7410719,42703180
x1,123:8757973,42703180
k1,123:9134383,42703180:376410
x1,123:10331943,42703180
k1,123:10708235,42703180:376292
x1,123:13894601,42703180
k1,123:14270892,42703180:376291
x1,123:17072325,42703180
x1,123:19371211,42703180
k1,123:19747622,42703180:376411
x1,123:23682463,42703180
x1,123:25436034,42703180
k1,123:25812325,42703180:376291
x1,123:29490544,42703180
k1,123:29866835,42703180:376291
x1,123:34336297,42703180
k1,123:34712708,42703180:376411
x1,123:35995808,42703180
k1,123:35995808,42703180:0
)
(1,124:4766901,43653452:31228907,541632,152880
x1,124:9214982,43653452
k1,123:9564210,43653452:349228
x1,123:13370740,43653452
k1,123:13719969,43653452:349229
x1,123:14062128,43653452
k1,123:14411356,43653452:349228
x1,123:17319717,43653452
k1,123:17668946,43653452:349229
x1,123:18053876,43653452
k1,123:18403104,43653452:349228
x1,123:19237118,43653452
x1,123:19964208,43653452
k1,123:20313436,43653452:349228
x1,123:22259472,43653452
x1,123:22623017,43653452
x1,123:23831270,43653452
k1,123:24180499,43653452:349229
x1,123:24565429,43653452
k1,123:24914657,43653452:349228
x1,123:28101023,43653452
k1,123:28450252,43653452:349229
x1,123:31251685,43653452
x1,123:33550571,43653452
k1,123:33900354,43653452:349783
x1,123:34905174,43653452
x1,123:35995808,43653452
k1,123:35995808,43653452:0
)
(1,124:4766901,44603724:31228907,506811,152916
x1,124:5151831,44603724
x1,123:6584626,44603724
x1,123:6905402,44603724
k1,123:7282801,44603724:377399
x1,123:10469167,44603724
k1,123:10846567,44603724:377400
x1,123:13648000,44603724
x1,123:15733037,44603724
k1,123:16110436,44603724:377399
x1,123:19532038,44603724
k1,123:19909437,44603724:377399
x1,123:21577468,44603724
x1,123:22881953,44603724
k1,123:23259353,44603724:377400
$1,123:23259353,44603724
x1,123:24457193,44603724
k1,123:24588263,44603724:131070
x1,123:25786103,44603724
k1,123:25917173,44603724:131070
x1,123:27127764,44603724
k1,123:27258834,44603724:131070
x1,123:28255525,44603724
$1,123:28255525,44603724
k1,123:28632924,44603724:377399
x1,123:29017854,44603724
x1,123:30022948,44603724
k1,123:30400468,44603724:377520
x1,123:31598028,44603724
k1,123:31975427,44603724:377399
x1,123:35995808,44603724
k1,123:35995808,44603724:0
)
(1,124:4766901,45553996:31228907,541632,152880
x1,124:9899302,45553996
k1,123:10211875,45553996:312573
x1,123:13398241,45553996
k1,123:13710815,45553996:312574
x1,123:14052974,45553996
k1,123:14365547,45553996:312573
x1,123:17359446,45553996
k1,123:17672020,45553996:312574
x1,123:21093622,45553996
k1,123:21406195,45553996:312573
x1,123:25854275,45553996
x1,123:28399090,45553996
k1,123:28711663,45553996:312573
x1,123:30379694,45553996
x1,123:31898028,45553996
k1,123:32210937,45553996:312909
x1,123:33622073,45553996
x1,123:35995808,45553996
k1,123:35995808,45553996:0
)
(1,124:4766901,46504268:31228907,541632,152880
x1,124:5964461,46504268
k1,123:6318905,46504268:354444
x1,123:6703835,46504268
k1,123:7058278,46504268:354443
x1,123:8597997,46504268
k1,123:8952441,46504268:354444
x1,123:11753874,46504268
x1,123:13838911,46504268
k1,123:14193354,46504268:354443
x1,123:16930634,46504268
x1,123:17326257,46504268
k1,123:17680701,46504268:354444
x1,123:20161361,46504268
k1,123:20515804,46504268:354443
x1,123:21135969,46504268
k1,123:21490413,46504268:354444
x1,123:23457834,46504268
k1,123:23812277,46504268:354443
x1,123:24154436,46504268
k1,123:24508880,46504268:354444
x1,123:28956960,46504268
x1,123:31501775,46504268
k1,123:31856219,46504268:354444
x1,123:33524250,46504268
x1,123:34828735,46504268
k1,123:35183178,46504268:354443
x1,123:35995808,46504268
k1,123:35995808,46504268:0
)
(1,124:4766901,47454540:31228907,338520,127400
x1,124:5194601,47454540
x1,123:7418639,47454540
k1,124:35995807,47454540:28577168
g1,124:35995807,47454540
)
]
h1,174:2841801,49859293:33154007,0,0
]
]
!49335
}2
Input:47:C:\GitHub\mipt2021\problems\sperner_1.aux
!61
Postamble:
Count:1482
!26
Post scriptum:
