SyncTeX Version:1
Input:1:C:\GitHub\mipt2021\problems\urysohn_2.tex
Input:2:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:6:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\t2aenc.def
Input:7:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t2aenc.dfu
Input:8:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
Input:9:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:10:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:11:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:12:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-russian\russianb.ldf
Input:13:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:14:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:15:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\cmap.sty
Input:16:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:17:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:18:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:19:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:20:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:21:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:22:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:23:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:24:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:25:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:26:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:27:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:28:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:29:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:30:C:\GitHub\mipt2021\problems\urysohn_2.aux
Input:31:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:32:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:33:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:34:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:35:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:36:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:37:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:38:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:39:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:40:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
Input:41:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:42:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:43:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
Input:44:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:45:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:46:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4072
{1
[1,107:4736286,49859293:31259522,45123007,0
[1,107:2841801,49859293:33154007,47491150,0
[1,107:2841801,3154575:33154007,786432,0
h1,107:2841801,3154575:33154007,0,0
]
[1,107:2841801,47893213:33154007,43100238,0
(1,63:2841801,5579407:33154007,93233,0
h1,62:2841801,5579407:0,0,0
(1,62:2841801,5579407:33154007,93233,0
r1,62:35995808,5579407:33154007,93233,0
)
g1,63:35995808,5579407
g1,63:35995808,5579407
)
(1,65:2841801,8015079:33154007,773500,220219
k1,65:11099593,8015079:8257792
(1,63:11099593,8015079:0,0,0
g1,63:11099593,8015079
g1,63:11099593,8015079
g1,63:10714573,8015079
h1,63:10714573,8015079:0,0,0
g1,63:11099593,8015079
)
x1,63:15709922,8015079
g1,64:16064457,8015079
x1,64:16891829,8015079
g1,64:17246364,8015079
x1,64:23098113,8015079
g1,64:23452648,8015079
x1,64:27738017,8015079
g1,65:27738017,8015079
k1,65:35995808,8015079:8257791
)
(1,69:2841801,9303871:33154007,93233,0
h1,66:2841801,9303871:0,0,0
(1,66:2841801,9303871:33154007,93233,0
r1,66:35995808,9303871:33154007,93233,0
)
g1,67:35995808,9303871
)
(1,69:2841801,10254143:33154007,546132,152880
x1,69:3825237,10254143
x1,69:5151107,10254143
x1,69:6370051,10254143
k1,68:6609764,10254143:239713
x1,68:7807324,10254143
k1,68:8047021,10254143:239697
$1,68:8047021,10254143
x1,68:8447151,10254143
$1,68:8447151,10254143
x1,68:8703771,10254143
x1,68:11398282,10254143
k1,68:11637978,10254143:239696
x1,68:12450608,10254143
x1,68:13220469,10254143
x1,68:14418030,10254143
x1,68:15701130,10254143
k1,68:15940827,10254143:239697
x1,68:17501659,10254143
x1,68:18228748,10254143
x1,68:19041378,10254143
k1,68:19281074,10254143:239696
x1,68:19708774,10254143
x1,68:20585559,10254143
x1,68:22210819,10254143
x1,68:23023449,10254143
x1,68:23750538,10254143
k1,68:23990235,10254143:239697
x1,68:25230566,10254143
x1,68:26085966,10254143
x1,68:26855827,10254143
x1,68:27625686,10254143
x1,68:27989231,10254143
x1,68:28716320,10254143
k1,68:28956016,10254143:239696
x1,68:30196346,10254143
x1,68:32163765,10254143
x1,68:33660714,10254143
k1,68:33900411,10254143:239697
$1,68:33900411,10254143
x1,68:34539495,10254143
$1,68:34601322,10254143
k1,68:34841018,10254143:239696
x1,68:35354258,10254143
x1,68:35995808,10254143
k1,69:35995808,10254143:0
)
(1,69:2841801,11204415:33154007,541632,152880
x1,69:3483351,11204415
x1,69:4189057,11204415
g1,68:4445677,11204415
x1,68:6156477,11204415
g1,68:6413097,11204415
x1,68:7995588,11204415
x1,68:8765449,11204415
x1,68:9963010,11204415
g1,68:10219630,11204415
x1,68:10604560,11204415
x1,68:11010875,11204415
x1,68:12379515,11204415
g1,68:12636135,11204415
x1,68:13405994,11204415
g1,68:13662614,11204415
x1,68:14774634,11204415
x1,68:15608648,11204415
x1,68:16186043,11204415
x1,68:17640222,11204415
g1,68:17896842,11204415
x1,68:18666701,11204415
x1,68:19479331,11204415
x1,68:20249191,11204415
x1,68:21831682,11204415
x1,68:23221706,11204415
g1,68:23478326,11204415
x1,68:24633115,11204415
x1,68:25360204,11204415
x1,68:26728843,11204415
k1,69:35995808,11204415:9266965
g1,69:35995808,11204415
)
(1,70:2841801,12493207:33154007,0,0
h1,70:2841801,12493207:0,0,0
k1,70:35995809,12493207:33154008
g1,70:35995809,12493207
)
(1,72:13161592,13443479:12514426,589824,1329077
(1,72:13161592,13443479:1379109,537395,0
x1,71:14530006,13443479
k1,71:13161592,13443479:0
k1,72:13161592,13443479:10695
)
(1,72:14540701,13561443:319400,364089,0
x1,72:14827333,13561443
)
x1,72:15798645,13443479
x1,72:16159932,13443479
g1,72:16378382,13443479
x1,72:16977302,13443479
g1,72:17195752,13443479
[1,72:17195752,13443479:3832141,546132,1329077
(1,72:17195752,13443479:3832141,546132,0
k1,72:18645908,13443479:1450156
k1,71:18645908,13443479:0
x1,71:19522898,13443479
k1,72:18645908,13443479:54840
k1,72:21027893,13443479:1450155
)
[1,71:17195752,14265304:3832141,690753,428609
(1,71:17195752,13967770:3832141,393219,131076
g1,71:17195752,13967770
(1,71:17195752,13967770:3832141,393219,131076
k1,71:18074689,13967770:878937
$1,71:18074689,13967770
(1,71:18074689,13574551:464220,0,524295
x1,71:18538909,13574551
)
g1,71:18631753,13967770
x1,71:19008617,13967770
(1,71:19008617,14047700:207986,260518,0
x1,71:19183835,14047700
)
x1,71:20108042,13967770
$1,71:20148956,13967770
k1,71:21027893,13967770:878937
)
g1,71:21027893,13967770
)
(1,71:17195752,14562841:3832141,393216,131072
g1,71:17195752,14562841
(1,71:17195752,14562841:3832141,393216,131072
g1,71:17195752,14562841
$1,71:17195752,14562841
(1,71:17195752,14562841:1284010,364000,0
(1,71:17195752,14562841:1284010,364000,0
x1,71:17659852,14562841
x1,71:18479762,14562841
)
)
x1,71:19135158,14562841
(1,71:19135158,14642771:207986,260518,0
x1,71:19310376,14642771
)
x1,71:21027893,14562841
$1,71:21027893,14562841
g1,71:21027893,14562841
)
g1,71:21027893,14562841
)
]
]
g1,72:21158963,13443479
[1,72:21158963,13443479:1159338,338603,709231
(1,72:21158963,13443479:1159338,338603,152916
x1,71:22318301,13443479
)
(1,72:21158963,14074067:1159338,346600,0
k1,72:21643803,14074067:484840
x1,72:21833461,14074067
k1,72:22318301,14074067:484840
)
]
g1,72:22449371,13443479
(1,72:22449371,13443479:1668420,546132,0
x1,71:24117791,13443479
)
x1,72:24940232,13443479
(1,72:24940232,13561443:222426,346600,0
x1,72:25129890,13561443
)
x1,72:25676018,13443479
)
(1,74:2841801,15810208:33154007,546132,152880
x1,74:3183960,15810208
x1,73:3932436,15810208
g1,73:4189056,15810208
x1,73:7503729,15810208
g1,73:7760349,15810208
x1,73:9984390,15810208
x1,73:10380013,15810208
g1,73:10636633,15810208
x1,73:11449263,15810208
g1,73:11705883,15810208
x1,73:15341333,15810208
g1,73:15597953,15810208
x1,73:19564871,15810208
g1,73:19821491,15810208
x1,73:23414170,15810208
g1,73:23670790,15810208
x1,73:24440651,15810208
g1,73:24697271,15810208
x1,73:26579153,15810208
g1,73:26835773,15810208
$1,73:26835773,15810208
x1,73:27235903,15810208
g1,73:27410663,15810208
x1,73:28009583,15810208
g1,73:28184343,15810208
x1,73:28569363,15810208
$1,73:28569363,15810208
x1,73:28783212,15810208
k1,74:35995808,15810208:7212596
g1,74:35995808,15810208
)
(1,75:2841801,17099000:33154007,0,0
h1,75:2841801,17099000:0,0,0
k1,75:35995809,17099000:33154008
g1,75:35995809,17099000
)
(1,77:13323894,18049272:12189821,662586,1176443
(1,77:13323894,18049272:1379109,537395,0
x1,76:14692308,18049272
k1,76:13323894,18049272:0
k1,77:13323894,18049272:10695
)
(1,77:14703003,18167236:319400,364089,0
x1,77:14989635,18167236
)
x1,77:15960947,18049272
x1,77:16322234,18049272
g1,77:16540684,18049272
x1,77:17139604,18049272
g1,77:17358054,18049272
[1,77:17358054,18049272:2130217,546132,1176443
(1,77:17358054,18049272:2130217,546132,0
k1,77:17957248,18049272:599194
k1,76:17957248,18049272:0
x1,76:18834238,18049272
k1,77:17957248,18049272:54840
k1,77:19488271,18049272:599193
)
[1,76:17358054,18794780:2130217,614436,352292
(1,76:17358054,18538607:2130217,358263,101945
g1,76:17358054,18538607
(1,76:17358054,18538607:2130217,358263,101945
k1,76:17470254,18538607:112200
$1,76:17470254,18538607
x1,76:18363574,18538607
x1,76:19339026,18538607
$1,76:19376072,18538607
k1,76:19488271,18538607:112199
)
g1,76:19488271,18538607
)
(1,76:17358054,19075420:2130217,364089,71652
g1,76:17358054,19075420
(1,76:17358054,19075420:2130217,364089,71652
g1,76:17358054,19075420
$1,76:17358054,19075420
(1,76:17358054,19075420:928440,364089,0
x1,76:18286494,19075420
)
g1,76:18379338,19075420
x1,76:18756812,19075420
x1,76:19488271,19075420
$1,76:19488271,19075420
g1,76:19488271,19075420
)
g1,76:19488271,19075420
)
]
]
g1,77:19619341,18049272
[1,77:19619341,18049272:1159338,338603,753990
(1,77:19619341,18049272:1159338,338603,152916
x1,76:20778679,18049272
)
(1,77:19619341,18691523:1159338,358263,33096
k1,77:19665431,18691523:46090
x1,77:19924544,18691523
x1,77:20695543,18691523
k1,77:20778679,18691523:46090
)
]
g1,77:20909749,18049272
(1,77:20909749,18049272:1668420,546132,0
x1,76:22578169,18049272
)
x1,77:23264106,18049272
(1,77:23264106,17724561:744572,337875,54616
x1,77:23975910,17724561
)
x1,77:24665852,18049272
x1,77:25513715,18049272
)
(1,79:2841801,20258867:33154007,541632,152916
x1,79:3183960,20258867
x1,78:3932436,20258867
k1,78:4307244,20258867:374808
x1,78:7621917,20258867
k1,78:7996726,20258867:374809
x1,78:10220767,20258867
x1,78:10616390,20258867
k1,78:10991198,20258867:374808
x1,78:11803828,20258867
k1,78:12178636,20258867:374808
x1,78:13761126,20258867
k1,78:14135935,20258867:374809
x1,78:18968947,20258867
k1,78:19343755,20258867:374808
x1,78:22337655,20258867
x1,78:24444079,20258867
k1,78:24818887,20258867:374808
$1,78:24818887,20258867
x1,78:25205364,20258867
$1,78:25205364,20258867
k1,78:25580172,20258867:374808
x1,78:25965102,20258867
k1,78:26339911,20258867:374809
x1,78:29184115,20258867
x1,78:30916302,20258867
k1,78:31291110,20258867:374808
x1,78:35995808,20258867
k1,78:35995808,20258867:0
)
(1,79:2841801,21209139:33154007,546132,152880
x1,79:7247110,21209139
g1,78:7503730,21209139
x1,78:8273591,21209139
g1,78:8530211,21209139
x1,78:10412093,21209139
g1,78:10668713,21209139
$1,78:10668713,21209139
x1,78:11068843,21209139
$1,78:11068843,21209139
x1,78:11282692,21209139
k1,79:35995808,21209139:24713116
g1,79:35995808,21209139
)
(1,81:2841801,22497931:33154007,541632,127400
h1,80:2841801,22497931:0,0,0
x1,80:5365229,22497931
x1,80:7386113,22497931
g1,80:7642733,22497931
x1,80:8027663,22497931
g1,80:8284283,22497931
x1,80:9824002,22497931
x1,80:11235410,22497931
k1,81:35995808,22497931:24760398
g1,81:35995808,22497931
)
(1,83:4766901,24442083:31228907,541764,152880
(1,82:4766901,24442083:0,349526,0
g1,82:4766901,24442083
g1,82:3226821,24442083
g1,82:2841801,24442083
(1,82:2841801,24442083:1540080,349526,0
k1,82:4381881,24442083:1540080
(1,82:4381881,24442083:0,349526,0
k1,82:3988664,24442083:-393217
x1,82:4381881,24442083
)
)
g1,82:4766901,24442083
)
$1,82:4766901,24442083
x1,82:5351895,24442083
(1,82:5391581,24156693:370768,225735,0
x1,82:5729581,24156693
)
$1,82:5762349,24442083
g1,82:6018969,24442083
x1,82:8328548,24442083
x1,82:9846884,24442083
g1,82:10103504,24442083
x1,82:11536299,24442083
g1,82:11792919,24442083
x1,82:15813299,24442083
g1,82:16069919,24442083
x1,82:18144263,24442083
x1,82:18849967,24442083
g1,82:19106587,24442083
x1,82:19491517,24442083
g1,82:19748137,24442083
$1,82:19748137,24442083
x1,82:20316117,24442083
(1,82:20316117,24156693:370768,225735,0
x1,82:20654117,24156693
)
$1,82:20686885,24442083
x1,82:20900734,24442083
k1,83:35995808,24442083:15095074
g1,83:35995808,24442083
)
(1,84:4766901,26047715:31228907,541764,152880
(1,83:4766901,26047715:0,349526,0
g1,83:4766901,26047715
g1,83:3226821,26047715
g1,83:2841801,26047715
(1,83:2841801,26047715:1540080,349526,0
k1,83:4381881,26047715:1540080
(1,83:4381881,26047715:0,349526,0
k1,83:3988664,26047715:-393217
x1,83:4381881,26047715
)
)
g1,83:4766901,26047715
)
$1,83:4766901,26047715
x1,83:5378572,26047715
(1,83:5378572,25762325:370768,225735,0
x1,83:5716572,25762325
)
$1,83:5749340,26047715
g1,83:6005960,26047715
x1,83:8315539,26047715
x1,83:9833875,26047715
g1,83:10090495,26047715
x1,83:11309439,26047715
g1,83:11566059,26047715
x1,83:11908218,26047715
g1,83:12164838,26047715
x1,83:16142449,26047715
g1,83:16399069,26047715
x1,83:18879730,26047715
g1,83:19136350,26047715
x1,83:19521280,26047715
g1,83:19777900,26047715
$1,83:19777900,26047715
x1,83:20345880,26047715
(1,83:20345880,25762325:370768,225735,0
x1,83:20683880,25762325
)
$1,83:20716648,26047715
x1,83:20930497,26047715
k1,84:35995808,26047715:15065311
g1,84:35995808,26047715
)
(1,85:4766901,27653347:31228907,546133,152917
(1,84:4766901,27653347:0,349526,0
g1,84:4766901,27653347
g1,84:3226821,27653347
g1,84:2841801,27653347
(1,84:2841801,27653347:1540080,349526,0
k1,84:4381881,27653347:1540080
(1,84:4381881,27653347:0,349526,0
k1,84:3988664,27653347:-393217
x1,84:4381881,27653347
)
)
g1,84:4766901,27653347
)
$1,84:4766901,27653347
x1,84:5465953,27653347
(1,84:5465953,27367957:370768,225735,0
x1,84:5803953,27367957
)
$1,84:5836721,27653347
k1,84:6099323,27653347:262602
x1,84:7254113,27653347
x1,84:8023972,27653347
x1,84:8408902,27653347
x1,84:9200147,27653347
x1,84:9927238,27653347
k1,84:10189840,27653347:262602
x1,84:11430170,27653347
x1,84:13055430,27653347
x1,84:14466840,27653347
k1,84:14729441,27653347:262601
$1,84:14729441,27653347
x1,84:15189098,27653347
$1,84:15189098,27653347
x1,84:15445718,27653347
x1,84:18140229,27653347
k1,84:18402831,27653347:262602
x1,84:19685930,27653347
x1,84:21311191,27653347
x1,84:21631965,27653347
k1,84:21894567,27653347:262602
x1,84:22236726,27653347
k1,84:22499328,27653347:262602
x1,84:23696889,27653347
x1,84:24979989,27653347
x1,84:26476939,27653347
k1,84:26739541,27653347:262602
x1,84:27894332,27653347
x1,84:29220202,27653347
k1,84:29482803,27653347:262601
x1,84:29867733,27653347
k1,84:30130335,27653347:262602
x1,84:30857426,27653347
x1,84:32140526,27653347
x1,84:32953156,27653347
x1,84:34236256,27653347
k1,84:34498858,27653347:262602
x1,84:35739188,27653347
x1,84:35995808,27653347
k1,85:35995808,27653347:0
)
(1,85:4766901,28603619:31228907,338520,152880
x1,85:6734320,28603619
x1,85:8402349,28603619
k1,85:35995809,28603619:27593460
g1,85:35995809,28603619
)
(1,91:4766901,30744379:31228907,546132,152916
(1,90:4766901,30744379:0,507000,0
g1,90:4766901,30744379
g1,90:3226821,30744379
g1,90:2841801,30744379
(1,90:2841801,30744379:1540080,507000,0
k1,90:4381881,30744379:1540080
(1,90:4381881,30744379:0,507000,0
k1,90:3398172,30744379:-983709
x1,90:4381881,30744379
)
)
g1,90:4766901,30744379
)
x1,90:5771721,30744379
x1,90:6862355,30744379
k1,90:7135302,30744379:272947
x1,90:7541616,30744379
k1,90:7814563,30744379:272947
x1,90:12690344,30744379
k1,90:12963292,30744379:272948
x1,90:15957192,30744379
x1,90:17550376,30744379
k1,90:17823323,30744379:272947
$1,90:17823323,30744379
x1,90:18202883,30744379
k1,90:18533097,30744379:246247
x1,90:18746997,30744379
k1,90:18993244,30744379:246247
x1,90:19578238,30744379
(1,90:19617924,30458989:370768,225735,0
x1,90:19955924,30458989
)
k1,90:20234940,30744379:246248
x1,90:21021374,30744379
k1,90:21267621,30744379:246247
x1,90:21835601,30744379
(1,90:21835601,30458989:370768,225735,0
x1,90:22173601,30458989
)
$1,90:22206369,30744379
k1,90:22479316,30744379:272947
x1,90:24403965,30744379
k1,90:24676912,30744379:272947
x1,90:26687104,30744379
k1,90:26960051,30744379:272947
x1,90:31322590,30744379
k1,90:31595538,30744379:272948
x1,90:34439744,30744379
k1,90:34712707,30744379:272963
x1,90:35995808,30744379
k1,90:35995808,30744379:0
)
(1,91:4766901,31694651:31228907,546132,152916
x1,91:5226558,31694651
$1,90:5226558,31694651
x1,90:5440407,31694651
g1,90:5697027,31694651
x1,90:7108163,31694651
x1,90:9481898,31694651
g1,90:9738518,31694651
x1,90:10936078,31694651
g1,90:11192698,31694651
$1,90:11192698,31694651
x1,90:11572258,31694651
$1,90:11656225,31694651
g1,90:11912845,31694651
x1,90:12255004,31694651
x1,90:13816108,31694651
x1,90:14906744,31694651
g1,90:15163364,31694651
x1,90:15591064,31694651
x1,90:17622638,31694651
x1,90:18392498,31694651
g1,90:18649118,31694651
x1,90:20680692,31694651
g1,90:20937312,31694651
x1,90:21749942,31694651
g1,90:22006562,31694651
x1,90:24273370,31694651
x1,90:25866554,31694651
g1,90:26123174,31694651
x1,90:26893035,31694651
g1,90:27149655,31694651
x1,90:29780012,31694651
g1,90:30036632,31694651
x1,90:30635411,31694651
k1,91:35995808,31694651:5360397
g1,91:35995808,31694651
)
(1,93:4766901,33300283:31228907,546132,152916
(1,92:4766901,33300283:0,507000,0
g1,92:4766901,33300283
g1,92:3226821,33300283
g1,92:2841801,33300283
(1,92:2841801,33300283:1540080,507000,0
k1,92:4381881,33300283:1540080
(1,92:4381881,33300283:0,507000,0
k1,92:3398172,33300283:-983709
x1,92:4381881,33300283
)
)
g1,92:4766901,33300283
)
x1,92:5771721,33300283
x1,92:6862355,33300283
k1,92:7142341,33300283:279986
x1,92:7954971,33300283
x1,92:8767601,33300283
k1,92:9047586,33300283:279985
x1,92:11015008,33300283
x1,92:12383648,33300283
x1,92:13538439,33300283
k1,92:13818425,33300283:279986
x1,92:15358145,33300283
x1,92:16170775,33300283
x1,92:16812325,33300283
x1,92:17133101,33300283
x1,92:18330662,33300283
k1,92:18610648,33300283:279986
$1,92:18610648,33300283
x1,92:18990208,33300283
k1,92:19332405,33300283:258230
x1,92:19546305,33300283
k1,92:19804536,33300283:258231
x1,92:20389530,33300283
(1,92:20429216,33014893:370768,225735,0
x1,92:20767216,33014893
)
k1,92:21058214,33300283:258230
x1,92:21844648,33300283
k1,92:22102878,33300283:258230
x1,92:22629938,33300283
$1,92:22686416,33300283
k1,92:22966402,33300283:279986
x1,92:23351332,33300283
k1,92:23631318,33300283:279986
x1,92:24871649,33300283
x1,92:25727049,33300283
x1,92:26069208,33300283
x1,92:26475522,33300283
x1,92:26796298,33300283
x1,92:28036629,33300283
k1,92:28316614,33300283:279985
x1,92:29556944,33300283
x1,92:31524363,33300283
x1,92:33021312,33300283
k1,92:33301298,33300283:279986
x1,92:34456087,33300283
x1,92:35739188,33300283
x1,92:35995808,33300283
k1,93:35995808,33300283:0
)
(1,93:4766901,34250555:31228907,541632,152880
x1,93:5579531,34250555
x1,93:6734320,34250555
k1,92:7057645,34250555:323325
x1,92:8725676,34250555
x1,92:9901851,34250555
k1,92:10225243,34250555:323392
x1,92:11508344,34250555
k1,92:11831670,34250555:323326
$1,92:11831670,34250555
x1,92:12291327,34250555
$1,92:12291327,34250555
x1,92:12505176,34250555
k1,92:12828901,34250555:323725
x1,92:13812337,34250555
x1,92:14240037,34250555
x1,92:14603582,34250555
x1,92:15672832,34250555
x1,92:16613772,34250555
k1,92:16937164,34250555:323392
x1,92:18134724,34250555
k1,92:18458049,34250555:323325
x1,92:19698379,34250555
x1,92:20468239,34250555
x1,92:21623028,34250555
k1,92:21946354,34250555:323326
x1,92:22374054,34250555
x1,92:23165299,34250555
x1,92:24213164,34250555
x1,92:24983024,34250555
k1,92:25306349,34250555:323325
x1,92:26503909,34250555
x1,92:27359309,34250555
k1,92:27682634,34250555:323325
x1,92:29265125,34250555
x1,92:30024292,34250555
k1,92:30347618,34250555:323326
x1,92:31160248,34250555
x1,92:33341518,34250555
k1,92:33664843,34250555:323325
x1,92:34669938,34250555
x1,92:35995808,34250555
k1,92:35995808,34250555:0
)
(1,93:4766901,35200827:31228907,506811,152880
x1,93:5579531,35200827
x1,93:6434931,35200827
x1,93:6841245,35200827
x1,93:7546949,35200827
g1,92:7803569,35200827
x1,92:9471600,35200827
x1,92:10433926,35200827
g1,92:10690546,35200827
$1,92:10690546,35200827
x1,92:11075566,35200827
$1,92:11075566,35200827
x1,92:11289415,35200827
k1,93:35995807,35200827:24706392
g1,93:35995807,35200827
)
(1,95:4766901,36806459:31228907,589824,196608
(1,94:4766901,36806459:0,507000,0
g1,94:4766901,36806459
g1,94:3226821,36806459
g1,94:2841801,36806459
(1,94:2841801,36806459:1540080,507000,0
k1,94:4381881,36806459:1540080
(1,94:4381881,36806459:0,507000,0
k1,94:3398172,36806459:-983709
x1,94:4381881,36806459
)
)
g1,94:4766901,36806459
)
x1,94:8648142,36806459
g1,94:8904762,36806459
$1,94:8904762,36806459
(1,94:8904762,36806459:1379109,537395,0
x1,94:10273176,36806459
)
(1,94:10283871,36924423:1082572,337875,54616
x1,94:11333675,36924423
)
x1,94:12250897,36806459
(1,94:12290583,36521069:370768,225735,0
x1,94:12628583,36521069
)
x1,94:12960811,36806459
$1,94:12960811,36806459
x1,94:13174660,36806459
k1,95:35995808,36806459:22821148
g1,95:35995808,36806459
)
(1,97:4766901,38412091:31228907,589824,196608
(1,96:4766901,38412091:0,507000,0
g1,96:4766901,38412091
g1,96:3226821,38412091
g1,96:2841801,38412091
(1,96:2841801,38412091:1540080,507000,0
k1,96:4381881,38412091:1540080
(1,96:4381881,38412091:0,507000,0
k1,96:3398172,38412091:-983709
x1,96:4381881,38412091
)
)
g1,96:4766901,38412091
)
x1,96:11011046,38412091
x1,96:11791599,38412091
g1,96:12048219,38412091
x1,96:13587938,38412091
x1,96:14678573,38412091
g1,96:14935193,38412091
x1,96:16795414,38412091
g1,96:17052034,38412091
x1,96:19062224,38412091
g1,96:19318844,38412091
$1,96:19318844,38412091
(1,96:19318844,38412091:1379109,537395,0
x1,96:20687258,38412091
)
(1,96:20697953,38530055:1082572,337875,54616
x1,96:21747757,38530055
)
x1,96:22664979,38412091
(1,96:22704665,38126701:370768,225735,0
x1,96:23042665,38126701
)
x1,96:23374893,38412091
$1,96:23374893,38412091
x1,96:23738438,38412091
k1,97:35995808,38412091:12257370
g1,97:35995808,38412091
)
(1,99:4766901,40017723:31228907,589824,196608
(1,98:4766901,40017723:0,507000,0
g1,98:4766901,40017723
g1,98:3226821,40017723
g1,98:2841801,40017723
(1,98:2841801,40017723:1540080,507000,0
k1,98:4381881,40017723:1540080
(1,98:4381881,40017723:0,507000,0
k1,98:3398172,40017723:-983709
x1,98:4381881,40017723
)
)
g1,98:4766901,40017723
)
x1,98:11011046,40017723
x1,98:11791599,40017723
k1,98:12154818,40017723:363219
x1,98:13694537,40017723
x1,98:14785172,40017723
k1,98:15148391,40017723:363219
x1,98:17500468,40017723
k1,98:17863686,40017723:363218
x1,98:19873603,40017723
x1,98:20237148,40017723
k1,98:20600367,40017723:363219
x1,98:20985297,40017723
k1,98:21348516,40017723:363219
x1,98:25208508,40017723
k1,98:25571727,40017723:363219
x1,98:27881309,40017723
x1,98:28031003,40017723
k1,98:28394328,40017723:363325
x1,98:29591888,40017723
k1,98:29955107,40017723:363219
$1,98:29955107,40017723
(1,98:29955107,40017723:1379109,537395,0
x1,98:31323521,40017723
)
(1,98:31334216,40135687:1082572,337875,54616
x1,98:32384020,40135687
)
x1,98:33327919,40017723
(1,98:33327919,39732333:370768,225735,0
x1,98:33665919,39732333
)
x1,98:33998147,40017723
k1,98:34398083,40017723:399936
x1,98:34997003,40017723
k1,98:35396939,40017723:399936
x1,98:35781959,40017723
$1,98:35781959,40017723
x1,98:35995808,40017723
k1,98:35995808,40017723:0
)
(1,99:4766901,40967995:31228907,700358,196608
x1,99:7375597,40967995
g1,98:7632217,40967995
x1,98:8701466,40967995
g1,98:8958086,40967995
x1,98:10155646,40967995
g1,98:10412266,40967995
$1,98:10412266,40967995
(1,98:10412266,40967995:1379109,537395,0
x1,98:11780680,40967995
)
(1,98:11791375,41085959:319400,364089,0
x1,98:12078007,41085959
)
x1,98:13021906,40967995
(1,98:13021906,40682605:370768,225735,0
x1,98:13359906,40682605
)
x1,98:13692134,40967995
g1,98:13910584,40967995
x1,98:14509504,40967995
g1,98:14727954,40967995
(1,98:14727954,40967995:2476340,700358,117529
(1,98:14727954,40330549:655362,31456,754975
x1,98:15383316,40330549
)
[1,98:15383316,40967995:1820978,700358,65536
(1,98:15383316,40967995:1820978,546132,65536
x1,98:15842973,40967995
g1,98:16017733,40967995
x1,98:16629404,40967995
g1,98:16804164,40967995
x1,98:17204294,40967995
)
]
)
$1,98:17204294,40967995
x1,98:17567839,40967995
k1,99:35995807,40967995:18427968
g1,99:35995807,40967995
)
(1,101:4766901,42573627:31228907,541632,152880
(1,100:4766901,42573627:0,507000,0
g1,100:4766901,42573627
g1,100:3226821,42573627
g1,100:2841801,42573627
(1,100:2841801,42573627:1540080,507000,0
k1,100:4381881,42573627:1540080
(1,100:4381881,42573627:0,507000,0
k1,100:3398172,42573627:-983709
x1,100:4381881,42573627
)
)
g1,100:4766901,42573627
)
x1,100:8081299,42573627
x1,100:8476922,42573627
k1,100:10164927,42573627:1688005
x1,100:11448028,42573627
x1,100:12367582,42573627
k1,100:14055588,42573627:1688006
x1,100:17348604,42573627
x1,100:17733534,42573627
x1,100:21475633,42573627
x1,100:22566267,42573627
x1,100:22951197,42573627
x1,100:25645432,42573627
x1,100:27805317,42573627
k1,100:29494750,42573627:1689433
x1,100:30307380,42573627
x1,100:30735080,42573627
x1,100:31098625,42573627
x1,100:32167875,42573627
x1,100:33108815,42573627
k1,100:34798248,42573627:1689433
x1,100:35995808,42573627
k1,100:35995808,42573627:0
)
(1,101:4766901,43523899:31228907,589824,196608
(1,100:4766901,43523899:1379109,537395,0
x1,100:6135315,43523899
)
(1,100:6146010,43641863:1082572,337875,54616
x1,100:7195814,43641863
)
x1,100:8227094,43523899
(1,100:8227094,43238509:370768,225735,0
x1,100:8565094,43238509
)
x1,100:8897322,43523899
g1,100:9115772,43523899
x1,100:9714692,43523899
g1,100:9933142,43523899
x1,100:11162839,43523899
$1,100:11162839,43523899
x1,100:11376688,43523899
k1,101:35995808,43523899:24619120
g1,101:35995808,43523899
)
(1,103:4766901,45129531:31228907,589824,196608
(1,102:4766901,45129531:0,507000,0
g1,102:4766901,45129531
g1,102:3226821,45129531
g1,102:2841801,45129531
(1,102:2841801,45129531:1540080,507000,0
k1,102:4381881,45129531:1540080
(1,102:4381881,45129531:0,507000,0
k1,102:3398172,45129531:-983709
x1,102:4381881,45129531
)
)
g1,102:4766901,45129531
)
x1,102:11011046,45129531
x1,102:11791599,45129531
g1,102:12048219,45129531
x1,102:13587938,45129531
x1,102:14678573,45129531
g1,102:14935193,45129531
x1,102:16795414,45129531
g1,102:17052034,45129531
x1,102:19233304,45129531
g1,102:19489924,45129531
x1,102:23980776,45129531
g1,102:24237396,45129531
$1,102:24237396,45129531
(1,102:24237396,45129531:1379109,537395,0
x1,102:25605810,45129531
)
(1,102:25616505,45247495:319400,364089,0
x1,102:25903137,45247495
)
x1,102:26934417,45129531
(1,102:26934417,44844141:370768,225735,0
x1,102:27272417,44844141
)
x1,102:27604645,45129531
$1,102:27604645,45129531
x1,102:27968190,45129531
k1,103:35995808,45129531:8027618
g1,103:35995808,45129531
)
]
h1,107:2841801,49859293:33154007,0,0
]
]
!24887
}1
Input:47:C:\GitHub\mipt2021\problems\urysohn_2.aux
!61
Postamble:
Count:629
!25
Post scriptum:
