SyncTeX Version:1
Input:1:C:\GitHub\mipt2021\problems\urysohn_2.tex
Input:2:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:6:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\t2aenc.def
Input:7:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t2aenc.dfu
Input:8:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
Input:9:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:10:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:11:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:12:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-russian\russianb.ldf
Input:13:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:14:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:15:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cmap\cmap.sty
Input:16:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:17:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:18:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:19:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:20:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:21:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:22:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:23:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:24:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:25:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:26:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:27:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:28:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:29:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:30:C:\GitHub\mipt2021\problems\urysohn_2.aux
Input:31:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:32:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:33:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:34:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:35:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:36:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:37:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:38:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:39:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:40:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
Input:41:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:42:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:43:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
Input:44:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:45:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:46:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4072
{1
[1,114:4736286,49859293:31259522,45123007,0
[1,114:2841801,49859293:33154007,47491150,0
[1,114:2841801,3154575:33154007,786432,0
h1,114:2841801,3154575:33154007,0,0
]
[1,114:2841801,47893213:33154007,43100238,0
(1,63:2841801,5579407:33154007,93233,0
h1,62:2841801,5579407:0,0,0
(1,62:2841801,5579407:33154007,93233,0
r1,62:35995808,5579407:33154007,93233,0
)
g1,63:35995808,5579407
g1,63:35995808,5579407
)
(1,65:2841801,7676185:33154007,773500,220219
k1,65:11099593,7676185:8257792
(1,63:11099593,7676185:0,0,0
g1,63:11099593,7676185
g1,63:11099593,7676185
g1,63:10714573,7676185
h1,63:10714573,7676185:0,0,0
g1,63:11099593,7676185
)
x1,63:15709922,7676185
g1,64:16064457,7676185
x1,64:16891829,7676185
g1,64:17246364,7676185
x1,64:23098113,7676185
g1,64:23452648,7676185
x1,64:27738017,7676185
g1,65:27738017,7676185
k1,65:35995808,7676185:8257791
)
(1,69:2841801,8964977:33154007,93233,0
h1,66:2841801,8964977:0,0,0
(1,66:2841801,8964977:33154007,93233,0
r1,66:35995808,8964977:33154007,93233,0
)
g1,67:35995808,8964977
)
(1,69:2841801,9915249:33154007,546132,152880
x1,69:3825237,9915249
x1,69:5151107,9915249
x1,69:6370051,9915249
k1,68:6609764,9915249:239713
x1,68:7807324,9915249
k1,68:8047021,9915249:239697
$1,68:8047021,9915249
x1,68:8447151,9915249
$1,68:8447151,9915249
x1,68:8703771,9915249
x1,68:11398282,9915249
k1,68:11637978,9915249:239696
x1,68:12450608,9915249
x1,68:13220469,9915249
x1,68:14418030,9915249
x1,68:15701130,9915249
k1,68:15940827,9915249:239697
x1,68:17501659,9915249
x1,68:18228748,9915249
x1,68:19041378,9915249
k1,68:19281074,9915249:239696
x1,68:19708774,9915249
x1,68:20585559,9915249
x1,68:22210819,9915249
x1,68:23023449,9915249
x1,68:23750538,9915249
k1,68:23990235,9915249:239697
x1,68:25230566,9915249
x1,68:26085966,9915249
x1,68:26855827,9915249
x1,68:27625686,9915249
x1,68:27989231,9915249
x1,68:28716320,9915249
k1,68:28956016,9915249:239696
x1,68:30196346,9915249
x1,68:32163765,9915249
x1,68:33660714,9915249
k1,68:33900411,9915249:239697
$1,68:33900411,9915249
x1,68:34539495,9915249
$1,68:34601322,9915249
k1,68:34841018,9915249:239696
x1,68:35354258,9915249
x1,68:35995808,9915249
k1,69:35995808,9915249:0
)
(1,69:2841801,10865521:33154007,541632,152880
x1,69:3483351,10865521
x1,69:4189057,10865521
g1,68:4445677,10865521
x1,68:6156477,10865521
g1,68:6413097,10865521
x1,68:7995588,10865521
x1,68:8765449,10865521
x1,68:9963010,10865521
g1,68:10219630,10865521
x1,68:10604560,10865521
x1,68:11010875,10865521
x1,68:12379515,10865521
g1,68:12636135,10865521
x1,68:13405994,10865521
g1,68:13662614,10865521
x1,68:14774634,10865521
x1,68:15608648,10865521
x1,68:16186043,10865521
x1,68:17640222,10865521
g1,68:17896842,10865521
x1,68:18666701,10865521
x1,68:19479331,10865521
x1,68:20249191,10865521
x1,68:21831682,10865521
x1,68:23221706,10865521
g1,68:23478326,10865521
x1,68:24633115,10865521
x1,68:25360204,10865521
x1,68:26728843,10865521
k1,69:35995808,10865521:9266965
g1,69:35995808,10865521
)
(1,70:2841801,12154313:33154007,0,0
h1,70:2841801,12154313:0,0,0
k1,70:35995809,12154313:33154008
g1,70:35995809,12154313
)
(1,72:13161592,13104585:12514426,589824,1329077
(1,72:13161592,13104585:1379109,537395,0
x1,71:14530006,13104585
k1,71:13161592,13104585:0
k1,72:13161592,13104585:10695
)
(1,72:14540701,13222549:319400,364089,0
x1,72:14827333,13222549
)
x1,72:15798645,13104585
x1,72:16159932,13104585
g1,72:16378382,13104585
x1,72:16977302,13104585
g1,72:17195752,13104585
[1,72:17195752,13104585:3832141,546132,1329077
(1,72:17195752,13104585:3832141,546132,0
k1,72:18645908,13104585:1450156
k1,71:18645908,13104585:0
x1,71:19522898,13104585
k1,72:18645908,13104585:54840
k1,72:21027893,13104585:1450155
)
[1,71:17195752,13926410:3832141,690753,428609
(1,71:17195752,13628876:3832141,393219,131076
g1,71:17195752,13628876
(1,71:17195752,13628876:3832141,393219,131076
k1,71:18074689,13628876:878937
$1,71:18074689,13628876
(1,71:18074689,13235657:464220,0,524295
x1,71:18538909,13235657
)
g1,71:18631753,13628876
x1,71:19008617,13628876
(1,71:19008617,13708806:207986,260518,0
x1,71:19183835,13708806
)
x1,71:20108042,13628876
$1,71:20148956,13628876
k1,71:21027893,13628876:878937
)
g1,71:21027893,13628876
)
(1,71:17195752,14223947:3832141,393216,131072
g1,71:17195752,14223947
(1,71:17195752,14223947:3832141,393216,131072
g1,71:17195752,14223947
$1,71:17195752,14223947
(1,71:17195752,14223947:1284010,364000,0
(1,71:17195752,14223947:1284010,364000,0
x1,71:17659852,14223947
x1,71:18479762,14223947
)
)
x1,71:19135158,14223947
(1,71:19135158,14303877:207986,260518,0
x1,71:19310376,14303877
)
x1,71:21027893,14223947
$1,71:21027893,14223947
g1,71:21027893,14223947
)
g1,71:21027893,14223947
)
]
]
g1,72:21158963,13104585
[1,72:21158963,13104585:1159338,338603,709231
(1,72:21158963,13104585:1159338,338603,152916
x1,71:22318301,13104585
)
(1,72:21158963,13735173:1159338,346600,0
k1,72:21643803,13735173:484840
x1,72:21833461,13735173
k1,72:22318301,13735173:484840
)
]
g1,72:22449371,13104585
(1,72:22449371,13104585:1668420,546132,0
x1,71:24117791,13104585
)
x1,72:24940232,13104585
(1,72:24940232,13222549:222426,346600,0
x1,72:25129890,13222549
)
x1,72:25676018,13104585
)
(1,74:2841801,15301868:33154007,546132,152880
x1,74:3183960,15301868
x1,73:3932436,15301868
g1,73:4189056,15301868
x1,73:7503729,15301868
g1,73:7760349,15301868
x1,73:9984390,15301868
x1,73:10380013,15301868
g1,73:10636633,15301868
x1,73:11449263,15301868
g1,73:11705883,15301868
x1,73:15341333,15301868
g1,73:15597953,15301868
x1,73:19564871,15301868
g1,73:19821491,15301868
x1,73:23414170,15301868
g1,73:23670790,15301868
x1,73:24440651,15301868
g1,73:24697271,15301868
x1,73:26579153,15301868
g1,73:26835773,15301868
$1,73:26835773,15301868
x1,73:27235903,15301868
g1,73:27410663,15301868
x1,73:28009583,15301868
g1,73:28184343,15301868
x1,73:28569363,15301868
$1,73:28569363,15301868
x1,73:28783212,15301868
k1,74:35995808,15301868:7212596
g1,74:35995808,15301868
)
(1,75:2841801,16590660:33154007,0,0
h1,75:2841801,16590660:0,0,0
k1,75:35995809,16590660:33154008
g1,75:35995809,16590660
)
(1,77:13323894,17540932:12189821,662586,1176443
(1,77:13323894,17540932:1379109,537395,0
x1,76:14692308,17540932
k1,76:13323894,17540932:0
k1,77:13323894,17540932:10695
)
(1,77:14703003,17658896:319400,364089,0
x1,77:14989635,17658896
)
x1,77:15960947,17540932
x1,77:16322234,17540932
g1,77:16540684,17540932
x1,77:17139604,17540932
g1,77:17358054,17540932
[1,77:17358054,17540932:2130217,546132,1176443
(1,77:17358054,17540932:2130217,546132,0
k1,77:17957248,17540932:599194
k1,76:17957248,17540932:0
x1,76:18834238,17540932
k1,77:17957248,17540932:54840
k1,77:19488271,17540932:599193
)
[1,76:17358054,18286440:2130217,614436,352292
(1,76:17358054,18030267:2130217,358263,101945
g1,76:17358054,18030267
(1,76:17358054,18030267:2130217,358263,101945
k1,76:17470254,18030267:112200
$1,76:17470254,18030267
x1,76:18363574,18030267
x1,76:19339026,18030267
$1,76:19376072,18030267
k1,76:19488271,18030267:112199
)
g1,76:19488271,18030267
)
(1,76:17358054,18567080:2130217,364089,71652
g1,76:17358054,18567080
(1,76:17358054,18567080:2130217,364089,71652
g1,76:17358054,18567080
$1,76:17358054,18567080
(1,76:17358054,18567080:928440,364089,0
x1,76:18286494,18567080
)
g1,76:18379338,18567080
x1,76:18756812,18567080
x1,76:19488271,18567080
$1,76:19488271,18567080
g1,76:19488271,18567080
)
g1,76:19488271,18567080
)
]
]
g1,77:19619341,17540932
[1,77:19619341,17540932:1159338,338603,753990
(1,77:19619341,17540932:1159338,338603,152916
x1,76:20778679,17540932
)
(1,77:19619341,18183183:1159338,358263,33096
k1,77:19665431,18183183:46090
x1,77:19924544,18183183
x1,77:20695543,18183183
k1,77:20778679,18183183:46090
)
]
g1,77:20909749,17540932
(1,77:20909749,17540932:1668420,546132,0
x1,76:22578169,17540932
)
x1,77:23264106,17540932
(1,77:23264106,17216221:744572,337875,54616
x1,77:23975910,17216221
)
x1,77:24665852,17540932
x1,77:25513715,17540932
)
(1,79:2841801,19581080:33154007,541632,152916
x1,79:3183960,19581080
x1,78:3932436,19581080
k1,78:4307244,19581080:374808
x1,78:7621917,19581080
k1,78:7996726,19581080:374809
x1,78:10220767,19581080
x1,78:10616390,19581080
k1,78:10991198,19581080:374808
x1,78:11803828,19581080
k1,78:12178636,19581080:374808
x1,78:13761126,19581080
k1,78:14135935,19581080:374809
x1,78:18968947,19581080
k1,78:19343755,19581080:374808
x1,78:22337655,19581080
x1,78:24444079,19581080
k1,78:24818887,19581080:374808
$1,78:24818887,19581080
x1,78:25205364,19581080
$1,78:25205364,19581080
k1,78:25580172,19581080:374808
x1,78:25965102,19581080
k1,78:26339911,19581080:374809
x1,78:29184115,19581080
x1,78:30916302,19581080
k1,78:31291110,19581080:374808
x1,78:35995808,19581080
k1,78:35995808,19581080:0
)
(1,79:2841801,20531352:33154007,546132,152880
x1,79:7247110,20531352
g1,78:7503730,20531352
x1,78:8273591,20531352
g1,78:8530211,20531352
x1,78:10412093,20531352
g1,78:10668713,20531352
$1,78:10668713,20531352
x1,78:11068843,20531352
$1,78:11068843,20531352
x1,78:11282692,20531352
k1,79:35995808,20531352:24713116
g1,79:35995808,20531352
)
(1,81:2841801,21820144:33154007,541632,127400
h1,80:2841801,21820144:0,0,0
x1,80:5365229,21820144
x1,80:7386113,21820144
g1,80:7642733,21820144
x1,80:8027663,21820144
g1,80:8284283,21820144
x1,80:9824002,21820144
x1,80:11235410,21820144
k1,81:35995808,21820144:24760398
g1,81:35995808,21820144
)
(1,83:4766901,23425402:31228907,541764,152880
(1,82:4766901,23425402:0,349526,0
g1,82:4766901,23425402
g1,82:3226821,23425402
g1,82:2841801,23425402
(1,82:2841801,23425402:1540080,349526,0
k1,82:4381881,23425402:1540080
(1,82:4381881,23425402:0,349526,0
k1,82:3988664,23425402:-393217
x1,82:4381881,23425402
)
)
g1,82:4766901,23425402
)
$1,82:4766901,23425402
x1,82:5351895,23425402
(1,82:5391581,23140012:370768,225735,0
x1,82:5729581,23140012
)
$1,82:5762349,23425402
g1,82:6018969,23425402
x1,82:8328548,23425402
x1,82:9846884,23425402
g1,82:10103504,23425402
x1,82:11536299,23425402
g1,82:11792919,23425402
x1,82:15813299,23425402
g1,82:16069919,23425402
x1,82:18144263,23425402
x1,82:18849967,23425402
g1,82:19106587,23425402
x1,82:19491517,23425402
g1,82:19748137,23425402
$1,82:19748137,23425402
x1,82:20316117,23425402
(1,82:20316117,23140012:370768,225735,0
x1,82:20654117,23140012
)
$1,82:20686885,23425402
x1,82:20900734,23425402
k1,83:35995808,23425402:15095074
g1,83:35995808,23425402
)
(1,84:4766901,24918070:31228907,623265,152880
(1,83:4766901,24918070:0,349526,0
g1,83:4766901,24918070
g1,83:3226821,24918070
g1,83:2841801,24918070
(1,83:2841801,24918070:1540080,349526,0
k1,83:4381881,24918070:1540080
(1,83:4381881,24918070:0,349526,0
k1,83:3988664,24918070:-393217
x1,83:4381881,24918070
)
)
g1,83:4766901,24918070
)
$1,83:4766901,24918070
x1,83:5240486,24918070
(1,83:5286269,24632680:370768,225735,0
x1,83:5624269,24632680
)
$1,83:5657037,24918070
g1,83:5913657,24918070
x1,83:8223236,24918070
x1,83:9741572,24918070
g1,83:9998192,24918070
x1,83:12115305,24918070
g1,83:12371925,24918070
x1,83:16392305,24918070
g1,83:16648925,24918070
x1,83:18723269,24918070
x1,83:19428973,24918070
g1,83:19685593,24918070
x1,83:20070523,24918070
g1,83:20327143,24918070
$1,83:20327143,24918070
x1,83:20895123,24918070
(1,83:20895123,24632680:1082572,337875,54616
x1,83:21944927,24632680
)
$1,83:21977695,24918070
x1,83:22191544,24918070
k1,84:35995808,24918070:13804264
g1,84:35995808,24918070
)
(1,85:4766901,26410737:31228907,541764,152880
(1,84:4766901,26410737:0,349526,0
g1,84:4766901,26410737
g1,84:3226821,26410737
g1,84:2841801,26410737
(1,84:2841801,26410737:1540080,349526,0
k1,84:4381881,26410737:1540080
(1,84:4381881,26410737:0,349526,0
k1,84:3988664,26410737:-393217
x1,84:4381881,26410737
)
)
g1,84:4766901,26410737
)
$1,84:4766901,26410737
x1,84:5378572,26410737
(1,84:5378572,26125347:370768,225735,0
x1,84:5716572,26125347
)
$1,84:5749340,26410737
g1,84:6005960,26410737
x1,84:8315539,26410737
x1,84:9833875,26410737
g1,84:10090495,26410737
x1,84:11309439,26410737
g1,84:11566059,26410737
x1,84:11908218,26410737
g1,84:12164838,26410737
x1,84:16142449,26410737
g1,84:16399069,26410737
x1,84:18879730,26410737
g1,84:19136350,26410737
x1,84:19521280,26410737
g1,84:19777900,26410737
$1,84:19777900,26410737
x1,84:20345880,26410737
(1,84:20345880,26125347:370768,225735,0
x1,84:20683880,26125347
)
$1,84:20716648,26410737
x1,84:20930497,26410737
k1,85:35995808,26410737:15065311
g1,85:35995808,26410737
)
(1,86:4766901,27903405:31228907,546133,152917
(1,85:4766901,27903405:0,349526,0
g1,85:4766901,27903405
g1,85:3226821,27903405
g1,85:2841801,27903405
(1,85:2841801,27903405:1540080,349526,0
k1,85:4381881,27903405:1540080
(1,85:4381881,27903405:0,349526,0
k1,85:3988664,27903405:-393217
x1,85:4381881,27903405
)
)
g1,85:4766901,27903405
)
$1,85:4766901,27903405
x1,85:5465953,27903405
(1,85:5465953,27618015:370768,225735,0
x1,85:5803953,27618015
)
$1,85:5836721,27903405
k1,85:6099323,27903405:262602
x1,85:7254113,27903405
x1,85:8023972,27903405
x1,85:8408902,27903405
x1,85:9200147,27903405
x1,85:9927238,27903405
k1,85:10189840,27903405:262602
x1,85:11430170,27903405
x1,85:13055430,27903405
x1,85:14466840,27903405
k1,85:14729441,27903405:262601
$1,85:14729441,27903405
x1,85:15189098,27903405
$1,85:15189098,27903405
x1,85:15445718,27903405
x1,85:18140229,27903405
k1,85:18402831,27903405:262602
x1,85:19685930,27903405
x1,85:21311191,27903405
x1,85:21631965,27903405
k1,85:21894567,27903405:262602
x1,85:22236726,27903405
k1,85:22499328,27903405:262602
x1,85:23696889,27903405
x1,85:24979989,27903405
x1,85:26476939,27903405
k1,85:26739541,27903405:262602
x1,85:27894332,27903405
x1,85:29220202,27903405
k1,85:29482803,27903405:262601
x1,85:29867733,27903405
k1,85:30130335,27903405:262602
x1,85:30857426,27903405
x1,85:32140526,27903405
x1,85:32953156,27903405
x1,85:34236256,27903405
k1,85:34498858,27903405:262602
x1,85:35739188,27903405
x1,85:35995808,27903405
k1,86:35995808,27903405:0
)
(1,86:4766901,28853677:31228907,338520,152880
x1,86:6734320,28853677
x1,86:8402349,28853677
k1,86:35995809,28853677:27593460
g1,86:35995809,28853677
)
(1,92:4766901,30542579:31228907,546132,152916
(1,91:4766901,30542579:0,507000,0
g1,91:4766901,30542579
g1,91:3226821,30542579
g1,91:2841801,30542579
(1,91:2841801,30542579:1540080,507000,0
k1,91:4381881,30542579:1540080
(1,91:4381881,30542579:0,507000,0
k1,91:3398172,30542579:-983709
x1,91:4381881,30542579
)
)
g1,91:4766901,30542579
)
x1,91:5771721,30542579
x1,91:6862355,30542579
k1,91:7135302,30542579:272947
x1,91:7541616,30542579
k1,91:7814563,30542579:272947
x1,91:12690344,30542579
k1,91:12963292,30542579:272948
x1,91:15957192,30542579
x1,91:17550376,30542579
k1,91:17823323,30542579:272947
$1,91:17823323,30542579
x1,91:18202883,30542579
k1,91:18533097,30542579:246247
x1,91:18746997,30542579
k1,91:18993244,30542579:246247
x1,91:19578238,30542579
(1,91:19617924,30257189:370768,225735,0
x1,91:19955924,30257189
)
k1,91:20234940,30542579:246248
x1,91:21021374,30542579
k1,91:21267621,30542579:246247
x1,91:21835601,30542579
(1,91:21835601,30257189:370768,225735,0
x1,91:22173601,30257189
)
$1,91:22206369,30542579
k1,91:22479316,30542579:272947
x1,91:24403965,30542579
k1,91:24676912,30542579:272947
x1,91:26687104,30542579
k1,91:26960051,30542579:272947
x1,91:31322590,30542579
k1,91:31595538,30542579:272948
x1,91:34439744,30542579
k1,91:34712707,30542579:272963
x1,91:35995808,30542579
k1,91:35995808,30542579:0
)
(1,92:4766901,31492851:31228907,546132,152916
x1,92:5226558,31492851
$1,91:5226558,31492851
x1,91:5440407,31492851
g1,91:5697027,31492851
x1,91:7108163,31492851
x1,91:9481898,31492851
g1,91:9738518,31492851
x1,91:10936078,31492851
g1,91:11192698,31492851
$1,91:11192698,31492851
x1,91:11572258,31492851
$1,91:11656225,31492851
g1,91:11912845,31492851
x1,91:12255004,31492851
x1,91:13816108,31492851
x1,91:14906744,31492851
g1,91:15163364,31492851
x1,91:15591064,31492851
x1,91:17622638,31492851
x1,91:18392498,31492851
g1,91:18649118,31492851
x1,91:20680692,31492851
g1,91:20937312,31492851
x1,91:21749942,31492851
g1,91:22006562,31492851
x1,91:24273370,31492851
x1,91:25866554,31492851
g1,91:26123174,31492851
x1,91:26893035,31492851
g1,91:27149655,31492851
x1,91:29780012,31492851
g1,91:30036632,31492851
x1,91:30635411,31492851
k1,92:35995808,31492851:5360397
g1,92:35995808,31492851
)
(1,94:4766901,32985518:31228907,546132,152916
(1,93:4766901,32985518:0,507000,0
g1,93:4766901,32985518
g1,93:3226821,32985518
g1,93:2841801,32985518
(1,93:2841801,32985518:1540080,507000,0
k1,93:4381881,32985518:1540080
(1,93:4381881,32985518:0,507000,0
k1,93:3398172,32985518:-983709
x1,93:4381881,32985518
)
)
g1,93:4766901,32985518
)
x1,93:5771721,32985518
x1,93:6862355,32985518
k1,93:7142341,32985518:279986
x1,93:7954971,32985518
x1,93:8767601,32985518
k1,93:9047586,32985518:279985
x1,93:11015008,32985518
x1,93:12383648,32985518
x1,93:13538439,32985518
k1,93:13818425,32985518:279986
x1,93:15358145,32985518
x1,93:16170775,32985518
x1,93:16812325,32985518
x1,93:17133101,32985518
x1,93:18330662,32985518
k1,93:18610648,32985518:279986
$1,93:18610648,32985518
x1,93:18990208,32985518
k1,93:19332405,32985518:258230
x1,93:19546305,32985518
k1,93:19804536,32985518:258231
x1,93:20389530,32985518
(1,93:20429216,32700128:370768,225735,0
x1,93:20767216,32700128
)
k1,93:21058214,32985518:258230
x1,93:21844648,32985518
k1,93:22102878,32985518:258230
x1,93:22629938,32985518
$1,93:22686416,32985518
k1,93:22966402,32985518:279986
x1,93:23351332,32985518
k1,93:23631318,32985518:279986
x1,93:24871649,32985518
x1,93:25727049,32985518
x1,93:26069208,32985518
x1,93:26475522,32985518
x1,93:26796298,32985518
x1,93:28036629,32985518
k1,93:28316614,32985518:279985
x1,93:29556944,32985518
x1,93:31524363,32985518
x1,93:33021312,32985518
k1,93:33301298,32985518:279986
x1,93:34456087,32985518
x1,93:35739188,32985518
x1,93:35995808,32985518
k1,94:35995808,32985518:0
)
(1,94:4766901,33935790:31228907,541632,152880
x1,94:5579531,33935790
x1,94:6734320,33935790
k1,93:7057645,33935790:323325
x1,93:8725676,33935790
x1,93:9901851,33935790
k1,93:10225243,33935790:323392
x1,93:11508344,33935790
k1,93:11831670,33935790:323326
$1,93:11831670,33935790
x1,93:12291327,33935790
$1,93:12291327,33935790
x1,93:12505176,33935790
k1,93:12828901,33935790:323725
x1,93:13812337,33935790
x1,93:14240037,33935790
x1,93:14603582,33935790
x1,93:15672832,33935790
x1,93:16613772,33935790
k1,93:16937164,33935790:323392
x1,93:18134724,33935790
k1,93:18458049,33935790:323325
x1,93:19698379,33935790
x1,93:20468239,33935790
x1,93:21623028,33935790
k1,93:21946354,33935790:323326
x1,93:22374054,33935790
x1,93:23165299,33935790
x1,93:24213164,33935790
x1,93:24983024,33935790
k1,93:25306349,33935790:323325
x1,93:26503909,33935790
x1,93:27359309,33935790
k1,93:27682634,33935790:323325
x1,93:29265125,33935790
x1,93:30024292,33935790
k1,93:30347618,33935790:323326
x1,93:31160248,33935790
x1,93:33341518,33935790
k1,93:33664843,33935790:323325
x1,93:34669938,33935790
x1,93:35995808,33935790
k1,93:35995808,33935790:0
)
(1,94:4766901,34886062:31228907,506811,152880
x1,94:5579531,34886062
x1,94:6434931,34886062
x1,94:6841245,34886062
x1,94:7546949,34886062
g1,93:7803569,34886062
x1,93:9471600,34886062
x1,93:10433926,34886062
g1,93:10690546,34886062
$1,93:10690546,34886062
x1,93:11075566,34886062
$1,93:11075566,34886062
x1,93:11289415,34886062
k1,94:35995807,34886062:24706392
g1,94:35995807,34886062
)
(1,96:4766901,36378730:31228907,589824,196608
(1,95:4766901,36378730:0,507000,0
g1,95:4766901,36378730
g1,95:3226821,36378730
g1,95:2841801,36378730
(1,95:2841801,36378730:1540080,507000,0
k1,95:4381881,36378730:1540080
(1,95:4381881,36378730:0,507000,0
k1,95:3398172,36378730:-983709
x1,95:4381881,36378730
)
)
g1,95:4766901,36378730
)
x1,95:8648142,36378730
g1,95:8904762,36378730
$1,95:8904762,36378730
(1,95:8904762,36378730:1379109,537395,0
x1,95:10273176,36378730
)
(1,95:10283871,36496694:1082572,337875,54616
x1,95:11333675,36496694
)
x1,95:12250897,36378730
(1,95:12290583,36093340:370768,225735,0
x1,95:12628583,36093340
)
x1,95:12960811,36378730
$1,95:12960811,36378730
x1,95:13174660,36378730
k1,96:35995808,36378730:22821148
g1,96:35995808,36378730
)
(1,98:4766901,37871397:31228907,541632,152880
(1,97:4766901,37871397:0,507000,0
g1,97:4766901,37871397
g1,97:3226821,37871397
g1,97:2841801,37871397
(1,97:2841801,37871397:1540080,507000,0
k1,97:4381881,37871397:1540080
(1,97:4381881,37871397:0,507000,0
k1,97:3398172,37871397:-983709
x1,97:4381881,37871397
)
)
g1,97:4766901,37871397
)
x1,97:8081299,37871397
x1,97:8476922,37871397
k1,97:10164927,37871397:1688005
x1,97:11448028,37871397
x1,97:12367582,37871397
k1,97:14055588,37871397:1688006
x1,97:17348604,37871397
x1,97:17733534,37871397
x1,97:21475633,37871397
x1,97:22566267,37871397
x1,97:22951197,37871397
x1,97:25645432,37871397
x1,97:27805317,37871397
k1,97:29494750,37871397:1689433
x1,97:30307380,37871397
x1,97:30735080,37871397
x1,97:31098625,37871397
x1,97:32167875,37871397
x1,97:33108815,37871397
k1,97:34798248,37871397:1689433
x1,97:35995808,37871397
k1,97:35995808,37871397:0
)
(1,98:4766901,38821669:31228907,589824,196608
(1,97:4766901,38821669:1379109,537395,0
x1,97:6135315,38821669
)
(1,97:6146010,38939633:1082572,337875,54616
x1,97:7195814,38939633
)
x1,97:8227094,38821669
(1,97:8227094,38536279:370768,225735,0
x1,97:8565094,38536279
)
x1,97:8897322,38821669
g1,97:9115772,38821669
x1,97:9714692,38821669
g1,97:9933142,38821669
x1,97:11162839,38821669
$1,97:11162839,38821669
x1,97:11376688,38821669
k1,98:35995808,38821669:24619120
g1,98:35995808,38821669
)
(1,101:4766901,40443249:31228907,539448,127400
k1,101:15025097,40443249:10258196
(1,99:15025097,40443249:0,0,0
g1,99:15025097,40443249
g1,99:15025097,40443249
g1,99:14640077,40443249
h1,99:14640077,40443249:0,0,0
g1,99:15025097,40443249
)
x1,99:22740073,40443249
g1,100:23034913,40443249
x1,100:24779383,40443249
x1,100:25737613,40443249
g1,101:25737613,40443249
k1,101:35995809,40443249:10258196
)
(1,104:4766901,42064828:31228907,589824,196608
(1,103:4766901,42064828:0,507000,0
g1,103:4766901,42064828
g1,103:3226821,42064828
g1,103:2841801,42064828
(1,103:2841801,42064828:1540080,507000,0
k1,103:4381881,42064828:1540080
(1,103:4381881,42064828:0,507000,0
k1,103:3398172,42064828:-983709
x1,103:4381881,42064828
)
)
g1,103:4766901,42064828
)
x1,103:6627122,42064828
g1,103:6883742,42064828
x1,103:8893932,42064828
g1,103:9150552,42064828
$1,103:9150552,42064828
(1,103:9150552,42064828:1379109,537395,0
x1,103:10518966,42064828
)
(1,103:10529661,42182792:1082572,337875,54616
x1,103:11579465,42182792
)
x1,103:12496687,42064828
(1,103:12536373,41779438:370768,225735,0
x1,103:12874373,41779438
)
x1,103:13206601,42064828
$1,103:13206601,42064828
x1,103:13570146,42064828
k1,104:35995808,42064828:22425662
g1,104:35995808,42064828
)
(1,106:4766901,43557496:31228907,589824,196608
(1,105:4766901,43557496:0,507000,0
g1,105:4766901,43557496
g1,105:3226821,43557496
g1,105:2841801,43557496
(1,105:2841801,43557496:1540080,507000,0
k1,105:4381881,43557496:1540080
(1,105:4381881,43557496:0,507000,0
k1,105:3398172,43557496:-983709
x1,105:4381881,43557496
)
)
g1,105:4766901,43557496
)
x1,105:6627122,43557496
g1,105:6883742,43557496
x1,105:8893932,43557496
g1,105:9150552,43557496
$1,105:9150552,43557496
(1,105:9150552,43557496:1379109,537395,0
x1,105:10518966,43557496
)
(1,105:10529661,43675460:1082572,337875,54616
x1,105:11579465,43675460
)
x1,105:12385278,43557496
(1,105:12431061,43272106:370768,225735,0
x1,105:12769061,43272106
)
x1,105:13101289,43557496
$1,105:13101289,43557496
x1,105:13464834,43557496
k1,106:35995808,43557496:22530974
g1,106:35995808,43557496
)
(1,108:4766901,45050163:31228907,589824,196608
(1,107:4766901,45050163:0,507000,0
g1,107:4766901,45050163
g1,107:3226821,45050163
g1,107:2841801,45050163
(1,107:2841801,45050163:1540080,507000,0
k1,107:4381881,45050163:1540080
(1,107:4381881,45050163:0,507000,0
k1,107:3398172,45050163:-983709
x1,107:4381881,45050163
)
)
g1,107:4766901,45050163
)
x1,107:7118978,45050163
k1,107:7837919,45050163:718941
x1,107:8778586,45050163
x1,107:9505677,45050163
x1,107:9847836,45050163
x1,107:10211381,45050163
k1,107:10930321,45050163:718940
x1,107:11315251,45050163
k1,107:12034192,45050163:718941
x1,107:12846822,45050163
x1,107:14258232,45050163
x1,107:15070862,45050163
x1,107:15894184,45050163
k1,107:16613124,45050163:718940
x1,107:17767915,45050163
x1,107:18922706,45050163
x1,107:19072400,45050163
k1,107:19791802,45050163:719402
x1,107:20989362,45050163
k1,107:21708303,45050163:718941
$1,107:21708303,45050163
(1,107:21708303,45050163:1379109,537395,0
x1,107:23076717,45050163
)
(1,107:23087412,45168127:1082572,337875,54616
x1,107:24137216,45168127
)
x1,107:25081115,45050163
(1,107:25081115,44764773:370768,225735,0
x1,107:25419115,44764773
)
x1,107:25751343,45050163
k1,107:26756901,45050163:1005558
x1,107:27355821,45050163
k1,107:28361380,45050163:1005559
x1,107:28746400,45050163
$1,107:28746400,45050163
x1,107:28960249,45050163
k1,107:29681961,45050163:721712
x1,107:31478027,45050163
x1,107:32290657,45050163
k1,107:33009597,45050163:718940
x1,107:34078846,45050163
k1,107:34798248,45050163:719402
x1,107:35995808,45050163
k1,107:35995808,45050163:0
)
(1,108:4766901,46000435:31228907,700358,196608
(1,107:4766901,46000435:1379109,537395,0
x1,107:6135315,46000435
)
(1,107:6146010,46118399:319400,364089,0
x1,107:6432642,46118399
)
x1,107:7376541,46000435
(1,107:7376541,45715045:370768,225735,0
x1,107:7714541,45715045
)
x1,107:8046769,46000435
g1,107:8265219,46000435
x1,107:8864139,46000435
g1,107:9082589,46000435
(1,107:9082589,46000435:2476340,700358,117529
(1,107:9082589,45362989:655362,31456,754975
x1,107:9737951,45362989
)
[1,107:9737951,46000435:1820978,700358,65536
(1,107:9737951,46000435:1820978,546132,65536
x1,107:10197608,46000435
g1,107:10372368,46000435
x1,107:10984039,46000435
g1,107:11158799,46000435
x1,107:11558929,46000435
)
]
)
$1,107:11558929,46000435
x1,107:11922474,46000435
k1,108:35995808,46000435:24073334
g1,108:35995808,46000435
)
(1,110:4766901,47493103:31228907,589824,196608
(1,109:4766901,47493103:0,507000,0
g1,109:4766901,47493103
g1,109:3226821,47493103
g1,109:2841801,47493103
(1,109:2841801,47493103:1540080,507000,0
k1,109:4381881,47493103:1540080
(1,109:4381881,47493103:0,507000,0
k1,109:3398172,47493103:-983709
x1,109:4381881,47493103
)
)
g1,109:4766901,47493103
)
x1,109:6627122,47493103
g1,109:6883742,47493103
x1,109:9065012,47493103
g1,109:9321632,47493103
x1,109:13812484,47493103
g1,109:14069104,47493103
$1,109:14069104,47493103
(1,109:14069104,47493103:1379109,537395,0
x1,109:15437518,47493103
)
(1,109:15448213,47611067:319400,364089,0
x1,109:15734845,47611067
)
x1,109:16766125,47493103
(1,109:16766125,47207713:370768,225735,0
x1,109:17104125,47207713
)
x1,109:17436353,47493103
$1,109:17436353,47493103
x1,109:17799898,47493103
k1,110:35995808,47493103:18195910
g1,110:35995808,47493103
)
]
h1,114:2841801,49859293:33154007,0,0
]
]
!26829
}1
Input:47:C:\GitHub\mipt2021\problems\urysohn_2.aux
!61
Postamble:
Count:691
!25
Post scriptum:
