I"Õ3<h2 id="5">‚Äî5‚Äî</h2>

<p>–°–∞–º—ã–π –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω—ã–π –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω—ã–π –∞–Ω–∞–ª–æ–≥ –ª–µ–º–º—ã –®–ø–µ—Ä–Ω–µ—Ä–∞ ‚Äî —Å–ª–µ–¥—É—é—â–∏–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –ö–Ω–∞—Å—Ç–µ—Ä–∞‚Äì–ö—É—Ä–∞—Ç–æ–≤—Å–∫–æ–≥–æ‚Äì–ú–∞–∑—É—Ä–∫–µ–≤–∏—á–∞, —Å–æ–∫—Ä–∞—â—ë–Ω–Ω–æ ‚Äî –ö–ö–ú.</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞ [Knaster‚ÄìKuratowski‚ÄìMazurkiewicz, 1929].</strong> 
–ü—É—Å—Ç—å –≤ \(n\)-–º–µ—Ä–Ω–æ–º —Å–∏–º–ø–ª–µ–∫—Å–µ \(\triangle^n = \text{conv}(a_0, \ldots, a_n)\) –≤—ã–±—Ä–∞–Ω—ã –∑–∞–º–∫–Ω—É—Ç—ã–µ –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–∞ \(U_0, \ldots, U_n\), —Ç–∞–∫ —á—Ç–æ –¥–ª—è –ª—é–±–æ–≥–æ \(0\le k \le n\) –∏ –ª—é–±–æ–≥–æ –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–∞ –∏–Ω–¥–µ–∫—Å–æ–≤ \(0 \le i_0 &lt; \ldots &lt; i_k \le n\) —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∞—è \(k\)-–º–µ—Ä–Ω–∞—è –≥—Ä–∞–Ω—å \(\text{conv}(a_{i_0}, \ldots, a_{i_k})\) –Ω–∞–∫—Ä—ã—Ç–∞ –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ–º \(U_{i_0} \cup \ldots \cup U_{i_k}\). –¢–æ–≥–¥–∞ \(\bigcap\limits_{i=0}^{n} U_i \neq \varnothing\).</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–¢—Ä–∏–∞–Ω–≥—É–ª–∏—Ä—É–µ–º —Å–∏–º–ø–ª–µ–∫—Å –æ—á–µ–Ω—å –º–µ–ª–∫–æ –∏ –ø–æ–∫—Ä–∞—Å–∏–º –≤–µ—Ä—à–∏–Ω—ã –≤ —Ü–≤–µ—Ç–∞, –æ—Ç–≤–µ—á–∞—é—â–∏–µ –Ω–∞–∫—Ä—ã–≤–∞—é—â–∏–º –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º. –ï—Å–ª–∏ –≤–µ—Ä—à–∏–Ω–∞ –Ω–∞–∫—Ä—ã—Ç–∞ –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º–∏, —Ç–æ –º–æ–∂–Ω–æ –≤—ã–±—Ä–∞—Ç—å –ª—é–±–æ–µ –∏–∑ –Ω–∏—Ö, —Å –æ–¥–Ω–∏–º –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º. –ú—ã —Ö–æ—Ç–∏–º –ø–æ–ª—É—á–∏—Ç—å —à–ø–µ—Ä–Ω–µ—Ä–æ–≤—Å–∫—É—é —Ä–∞—Å–∫—Ä–∞—Å–∫—É, –ø–æ—ç—Ç–æ–º—É –¥–ª—è —Ç–æ—á–µ–∫ –Ω–∞ –≥—Ä–∞–Ω–∏, –ø—Ä–æ—Ç–∏–≤–æ–ª–µ–∂–∞—â–µ–π –≤–µ—Ä—à–∏–Ω–µ \(a_i\), –º—ã –Ω–µ –±—É–¥–µ–º –≤—ã–±–∏—Ä–∞—Ç—å —Ü–≤–µ—Ç \(i\). –£—Å–ª–æ–≤–∏–µ –ö–ö–ú-–ø–æ–∫—Ä—ã—Ç–∏—è –ø–æ–∑–≤–æ–ª—è–µ—Ç –Ω–∞–º —ç—Ç–æ–≥–æ –¥–æ–±–∏—Ç—å—Å—è. –¢–æ–≥–¥–∞ –Ω–∞–π–¥—ë—Ç—Å—è —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã–π —Å–∏–º–ø–ª–µ–∫—Å —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏. –ï—Å–ª–∏ —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏—è –±—ã–ª–∞ –æ—á–µ–Ω—å –º–µ–ª–∫–∞—è, —Ç–æ –≥–¥–µ-—Ç–æ –≤–Ω—É—Ç—Ä–∏ —ç—Ç–æ–≥–æ —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω–æ–≥–æ —Å–∏–º–ø–ª–µ–∫—Å–∞ –º—ã —Ö–æ—Ç–µ–ª–∏ –±—ã –Ω–∞–π—Ç–∏ —Ç–æ—á–∫—É, –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—â—É—é –≤—Å–µ–º –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º –ø–æ–∫—Ä—ã—Ç–∏—è. –ß—Ç–æ–±—ã —Ñ–æ—Ä–º–∞–ª–∏–∑–æ–≤–∞—Ç—å —ç—Ç—É –∏–Ω—Ç—É–∏—Ü–∏—é, –º–æ–∂–Ω–æ –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –≤ –¥—É—Ö–µ –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤ —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ–≥–æ –¥–µ–ª–µ–Ω–∏—è (‚Äî2‚Äî, ‚Äî3‚Äî). –ü—Ä–∏–º–µ–Ω–∏–º –ª–µ–º–º—É –®–ø–µ—Ä–Ω–µ—Ä–∞ –¥–ª—è —Å–µ—Ä–∏–∏ –≤—Å—ë –±–æ–ª–µ–µ –º–µ–ª–∫–∏—Ö —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–π, –Ω–∞–π–¥—ë–º –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å —É–º–µ–Ω—å—à–∞—é—â–∏—Ö—Å—è —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã—Ö —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–æ–≤, –∏ –∏–∑ —Å–æ–æ–±—Ä–∞–∂–µ–Ω–∏–π –∫–æ–º–ø–∞–∫—Ç–Ω–æ—Å—Ç–∏ –Ω–∞–π–¥—ë–º –∏—Ö –ø—Ä–µ–¥–µ–ª—å–Ω—É—é —Ç–æ—á–∫—É. –¢–∞–∫ –∫–∞–∫ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –ø–æ–∫—Ä—ã—Ç–∏—è –∑–∞–º–∫–Ω—É—Ç—ã, –ø—Ä–µ–¥–µ–ª—å–Ω–∞—è —Ç–æ—á–∫–∞ –∏–º –≤—Å–µ–º –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç.
\(\square\)</p>

<p>–ü–æ –º–∞–≥–∏—á–µ—Å–∫–∏–º –ø—Ä–∏—á–∏–Ω–∞–º –≤ –æ–±—â–µ–π —Ç–æ–ø–æ–ª–æ–≥–∏–∏ —á–∞—Å—Ç–æ –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è, —á—Ç–æ –ø–æ–¥–æ–±–Ω–æ–≥–æ —Ä–æ–¥–∞ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –µ—Å–ª–∏ –≤–µ—Ä–Ω—ã –¥–ª—è –∑–∞–º–∫–Ω—É—Ç—ã—Ö –º–Ω–æ–∂–µ—Å—Ç–≤, —Ç–æ –≤–µ—Ä–Ω—ã –∏ –¥–ª—è –æ—Ç–∫—Ä—ã—Ç—ã—Ö. –î–ª—è —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏—è –ø—Ä–æ–¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É–µ–º –¥–ª—è –æ—Ç–∫—Ä—ã—Ç—ã—Ö –º–Ω–æ–∂–µ—Å—Ç–≤ —á–∞—Å—Ç–æ –≤—Å—Ç—Ä–µ—á–∞—é—â—É—é—Å—è –≤–µ—Ä—Å–∏—é –ö–ö–ú-–ª–µ–º–º—ã.</p>

<blockquote>
  <p><strong>–°–ª–µ–¥—Å—Ç–≤–∏–µ.</strong> 
–ï—Å–ª–∏ \(n\)-–º–µ—Ä–Ω—ã–π —Å–∏–º–ø–ª–µ–∫—Å \(\triangle^n\), –≥–∏–ø–µ—Ä–≥—Ä–∞–Ω–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ –Ω–∞–∑–æ–≤—ë–º \(F_0, \ldots, F_n\), –ø–æ–∫—Ä—ã—Ç –æ—Ç–∫—Ä—ã—Ç—ã–º–∏<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º–∏ \(U_0, \ldots, U_n\), —Ç–∞–∫ —á—Ç–æ \(F_i \cap U_i = \varnothing ~\forall i\), —Ç–æ \(\bigcap\limits_{i=0}^{n} U_i \neq \varnothing\).</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–ù–∞–≤–µ—Ä–Ω–æ–µ, —Å–∞–º—ã–π –ø—Ä–æ—Å—Ç–æ–π —Å–ø–æ—Å–æ–± —Å–≤–µ—Å—Ç–∏ –æ—Ç–∫—Ä—ã—Ç—ã–µ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –∫ –∑–∞–º–∫–Ω—É—Ç—ã–º ‚Äî –≤—Å–ø–æ–º–Ω–∏—Ç—å –∞—Ä–≥—É–º–µ–Ω—Ç —Å <em>—á–∏—Å–ª–æ–º –õ–µ–±–µ–≥–∞</em> –ø–æ–∫—Ä—ã—Ç–∏—è. –ù–∞–π–¥—ë—Ç—Å—è –º–∞–ª–æ–µ —á–∏—Å–ª–æ \(\varepsilon &gt; 0\), —Ç–∞–∫–æ–µ —á—Ç–æ –ª—é–±–æ–π —à–∞—Ä–∏–∫ —Ä–∞–¥–∏—É—Å–∞ \(\varepsilon\), –ø–µ—Ä–µ—Å–µ—á—ë–Ω–Ω—ã–π —Å —Å–∏–º–ø–ª–µ–∫—Å–æ–º, –ª–µ–∂–∏—Ç —Ü–µ–ª–∏–∫–æ–º –≤ –æ–¥–Ω–æ–º –∏–∑ –º–Ω–æ–∂–µ—Å—Ç–≤ \(U_i\). –û–ø—Ä–µ–¥–µ–ª–∏–º \(U_i‚Äô\) –∫–∞–∫ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –≤—Å–µ–≤–æ–∑–º–æ–∂–Ω—ã—Ö —Ü–µ–Ω—Ç—Ä–æ–≤ —à–∞—Ä–æ–≤ —Ä–∞–¥–∏—É—Å–∞ \(\varepsilon\), –∫–æ—Ç–æ—Ä—ã–µ —É–∫–ª–∞–¥—ã–≤–∞—é—Ç—Å—è –≤ \(U_i\) (–±—É–¥—É—á–∏ –ø–µ—Ä–µ—Å–µ—á—ë–Ω–Ω—ã–º–∏ —Å —Å–∏–º–ø–ª–µ–∫—Å–æ–º). –ú—ã –ø–æ–ª—É—á–∏–º –∑–∞–º–∫–Ω—É—Ç—ã–µ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ \(U_0‚Äô, \ldots, U_n‚Äô\), –ø–æ–∫—Ä—ã–≤–∞—é—â–∏–µ \(\triangle^n\) –∏ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—â–∏–µ —É—Å–ª–æ–≤–∏—é –ö–ö–ú. –ò—Ö –æ–±—â–∞—è —Ç–æ—á–∫–∞ –±—É–¥–µ—Ç –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—Ç—å \(\bigcap\limits_{i=0}^{n} U_i\).
\(\square\)</p>

<h2 id="6">‚Äî6‚Äî</h2>

<p>–õ–µ–º–º—ã –æ –ø–æ–∫—Ä—ã—Ç–∏—è—Ö –∏–∑ ‚Äî4‚Äî –∏ ‚Äî5‚Äî –∏–º–µ—é—Ç –∞–Ω–∞–ª–æ–≥–∏ –¥–ª—è –ø–æ–∫—Ä—ã—Ç–∏–π –∫—É–±–∞ –∏–ª–∏ —Å–∏–º–ø–ª–µ–∫—Å–∞ –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –º–Ω–æ–∂–µ—Å—Ç–≤. –ü–µ—Ä–≤–∞—è –µ–≥–æ —á–∞—Å—Ç—å –æ–±—ã—á–Ω–æ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –ª–µ–º–º–æ–π –õ–µ–±–µ–≥–∞ –æ –ø–æ–∫—Ä—ã—Ç–∏—è—Ö. –°–∞–º –õ–µ–±–µ–≥ –µ—ë –Ω–µ –¥–æ–∫–∞–∑—ã–≤–∞–ª (—Å—á–∏—Ç–∞–ª –æ—á–µ–≤–∏–¥–Ω–æ–π), –∏ –¥–æ –Ω–∞—Å –¥–æ—à–ª–∞ –∏—Ö –µ–¥–∫–∞—è –ø–µ—Ä–µ–ø–∏—Å–∫–∞ —Å –ë—Ä–∞—É—ç—Ä–æ–º, –∫–æ—Ç–æ—Ä—ã–π —Å—á–∏—Ç–∞–ª, —á—Ç–æ —ç—Ç—É –ª–µ–º–º—É –≤—Å—ë-—Ç–∞–∫–∏ –Ω—É–∂–Ω–æ –¥–æ–∫–∞–∑—ã–≤–∞—Ç—å (–∏ –±—ã–ª –ø–µ—Ä–≤—ã–º, –∫—Ç–æ –µ—ë –¥–æ–∫–∞–∑–∞–ª).</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞ [Brouwer, 1910].</strong></p>
  <ol>
    <li>–ï—Å–ª–∏ \(n\)-–º–µ—Ä–Ω—ã–π –∫—É–± \(\square^n\) –ø–æ–∫—Ä—ã—Ç –∫–æ–Ω–µ—á–Ω—ã–º —á–∏—Å–ª–æ–º –æ—Ç–∫—Ä—ã—Ç—ã—Ö (–∏–ª–∏ –∑–∞–º–∫–Ω—É—Ç—ã—Ö) –º–Ω–æ–∂–µ—Å—Ç–≤, –Ω–∏–∫–∞–∫–æ–µ –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ —Å–≤—è–∑—ã–≤–∞–µ—Ç<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup> –¥–≤–µ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã–µ –≥–∏–ø–µ—Ä–≥—Ä–∞–Ω–∏ –∫—É–±–∞, —Ç–æ –∫–∞–∫–∞—è-—Ç–æ —Ç–æ—á–∫–∞ –∫—É–±–∞ –Ω–∞–∫—Ä—ã—Ç–∞ —Ö–æ—Ç—è –±—ã \((n+1)\) –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º–∏.</li>
    <li>–ï—Å–ª–∏ \(n\)-–º–µ—Ä–Ω—ã–π —Å–∏–º–ø–ª–µ–∫—Å \(\triangle^n\) –ø–æ–∫—Ä—ã—Ç –∫–æ–Ω–µ—á–Ω—ã–º —á–∏—Å–ª–æ–º –æ—Ç–∫—Ä—ã—Ç—ã—Ö (–∏–ª–∏ –∑–∞–º–∫–Ω—É—Ç—ã—Ö) –º–Ω–æ–∂–µ—Å—Ç–≤, –Ω–∏–∫–∞–∫–æ–µ –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ —Å–≤—è–∑—ã–≤–∞–µ—Ç –≤—Å–µ –≥–∏–ø–µ—Ä–≥—Ä–∞–Ω–∏ —Å–∏–º–ø–ª–µ–∫—Å–∞, —Ç–æ –∫–∞–∫–∞—è-—Ç–æ —Ç–æ—á–∫–∞ —Å–∏–º–ø–ª–µ–∫—Å–∞ –Ω–∞–∫—Ä—ã—Ç–∞ —Ö–æ—Ç—è –±—ã \((n+1)\) –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º–∏.</li>
  </ol>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–ß–∞—Å—Ç—å 1 –º–æ–∂–Ω–æ –≤—ã–≤–µ—Å—Ç–∏ –∏–∑ —á–∞—Å—Ç–∏ 2 –º–Ω–æ–≥–∏–º–∏ —Å–ø–æ—Å–æ–±–∞–º–∏. –î–ª—è –∑–∞–º–∫–Ω—É—Ç–æ–≥–æ —Å–ª—É—á–∞—è —á–∞—Å—Ç—å 1 —Å–ª–µ–¥—É–µ—Ç –∏–∑ —á–∞—Å—Ç–∏ 2 –ø—Ä–∏–º–µ—Ä–Ω–æ –ø–æ —Ç–æ–π –∂–µ –ø—Ä–∏—á–∏–Ω–µ, –ø–æ –∫–æ—Ç–æ—Ä–æ–π –∫–æ–Ω–Ω–µ–∫—Ç–æ—Ä-–ª–µ–º–º–∞ –≤–ª–µ—á—ë—Ç –≥–µ–∫—Å-–ª–µ–º–º—É. 
–û—Ç–∫—Ä—ã—Ç—ã–π —Å–ª—É—á–∞–π –º–æ–∂–Ω–æ –≤—ã–≤–µ—Å—Ç–∏ –∏—Ö –∑–∞–º–∫–Ω—É—Ç–æ–≥–æ, —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—è –æ—Ç–∫—Ä—ã—Ç—ã–µ –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç–∏ –∑–∞–º–∫–Ω—É—Ç—ã—Ö –º–Ω–æ–∂–µ—Å—Ç–≤ –∫—Ä–æ—à–µ—á–Ω–æ–≥–æ —Ä–∞–¥–∏—É—Å–∞. –î—Ä—É–≥–æ–π —Å–ø–æ—Å–æ–± –≤—ã–≤–µ—Å—Ç–∏ 1 –∏–∑ 2 —Å–æ—Å—Ç–æ–∏—Ç –≤ —Ç–æ–º, —á—Ç–æ–±—ã —Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫—É–± –∫–∞–∫ –Ω–∞ —Å–∏–º–ø–ª–µ–∫—Å, –∞ –∏–º–µ–Ω–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –≥–æ–º–µ–æ–º–æ—Ä—Ñ–∏–∑–º –º–µ–∂–¥—É –Ω–∏–º–∏, –∫–æ—Ç–æ—Ä—ã–π –ø–µ—Ä–µ–≤–µ–¥—ë—Ç –∫–∞–∂–¥—É—é –∏–∑ \(n\) –≥—Ä–∞–Ω–µ–π –∫—É–±–∞, —Å–º–µ–∂–Ω—ã—Ö —Å –æ–¥–Ω–æ–π –∏–∑ –≤–µ—Ä—à–∏–Ω, –≤ \(n\) –≥—Ä–∞–Ω–µ–π —Å–∏–º–ø–ª–µ–∫—Å–∞, –∞ –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã—Ö \(n\) –≥—Ä–∞–Ω–µ–π –∫—É–±–∞ ‚Äî –≤ –æ—Å—Ç–∞–≤—à—É—é—Å—è –≥—Ä–∞–Ω—å —Å–∏–º–ø–ª–µ–∫—Å–∞. –î–µ—Ç–∞–ª–∏ —ç—Ç–∏—Ö —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏–π —è –æ—Å—Ç–∞–≤–ª—è—é –ø—Ä–æ–≤–µ—Ä–∏—Ç—å —á–∏—Ç–∞—Ç–µ–ª—é.</p>

<p>–ß—Ç–æ–±—ã –¥–æ–∫–∞–∑–∞—Ç—å —á–∞—Å—Ç—å 2, –¥–ª—è –∫–∞–∂–¥–æ–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã —Å–≤—è–∑–Ω–æ—Å—Ç–∏ –∫–∞–∂–¥–æ–≥–æ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –ø–æ–∫—Ä—ã—Ç–∏—è –ø–æ–∫—Ä–∞—Å–∏–º –µ—ë –≤ —Ü–≤–µ—Ç \(i\), –µ—Å–ª–∏ —ç—Ç–∞ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞ –Ω–µ –∑–∞–¥–µ–≤–∞–µ—Ç –≥–∏–ø–µ—Ä–≥—Ä–∞–Ω—å —Å–∏–º–ø–ª–µ–∫—Å–∞ —Å –Ω–æ–º–µ—Ä–æ–º \(i\). –ü–æ —É—Å–ª–æ–≤–∏—é —Ç–µ–æ—Ä–µ–º—ã, —Ç–∞–∫–æ–µ \(i\) —Å—É—â–µ—Å—Ç–≤—É–µ—Ç, –∞ –µ—Å–ª–∏ —Ç–∞–∫–∏—Ö \(i\) –Ω–µ—Å–∫–æ–ª—å–∫–æ, –≤—ã–±–µ—Ä–µ–º –ª—é–±–æ–µ. –ü—É—Å—Ç—å \(U_i\) ‚Äî –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ –≤—Å–µ—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç, –ø–æ–∫—Ä–∞—à–µ–Ω–Ω—ã—Ö –≤ —Ü–≤–µ—Ç \(i\). –ú–Ω–æ–∂–µ—Å—Ç–≤–∞ \(U_i\) —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—Ç –ø–æ—Å—ã–ª–∫–µ –ª–µ–º–º—ã –ö–ö–ú, –∏–∑ –∫–æ—Ç–æ—Ä–æ–π –º—ã –∑–∞–∫–ª—é—á–∞–µ–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç.
\(\square\)</p>

<p>–ì–ª—É–±–æ–∫–∏–π —Å–º—ã—Å–ª —ç—Ç–æ–π —Ç–µ–æ—Ä–µ–º—ã –≤ —Ç–æ–º, —á—Ç–æ –æ–Ω–∞ –Ω–∞–º –ø–æ–¥—Å–∫–∞–∑—ã–≤–∞–µ—Ç, –∫–∞–∫, –æ–±—Ö–æ–¥—è—Å—å —Ç–æ–ª—å–∫–æ —Å–ª–∞–±–µ–π—à–∏–º–∏ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–º–∏ —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–º–∏ —Å–≤–æ–π—Å—Ç–≤–∞–º–∏ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ (–Ω–æ –Ω–µ –ø–æ–ª—å–∑—É—è—Å—å –Ω–∏ –º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä–æ–π, –Ω–∏ —Å—Ç—Ä—É–∫—Ç—É—Ä–æ–π –≤–µ–∫—Ç–æ—Ä–Ω–æ–≥–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞), –º–æ–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –ø–æ–Ω—è—Ç–∏–µ <em>—Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏</em>. –í–ø–µ—Ä–≤—ã–µ —ç—Ç–æ –ø–æ–Ω—è—Ç–∏–µ <em>—Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏</em>, –∏–ª–∏ <em>—Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ –≤ —Å–º—ã—Å–ª–µ –ø–æ–∫—Ä—ã—Ç–∏–π</em>, –∏–ª–∏ <em>—Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ –õ–µ–±–µ–≥–∞</em>, —è–≤–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏–ª, –∫–∞–∂–µ—Ç—Å—è, –≠–¥—É–∞—Ä–¥ –ß–µ—Ö, –∞ –±–æ–ª—å—à–∏–µ —à–∞–≥–∏ –Ω–∞ –ø—É—Ç–∏ –≤ —ç—Ç–æ–º –∏ –≤ —Å–º–µ–∂–Ω—ã—Ö –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è—Ö –±—ã–ª–∏ —Å–¥–µ–ª–∞–Ω—ã –ü—É–∞–Ω–∫–∞—Ä–µ, –õ–µ–±–µ–≥–æ–º, –ë—Ä–∞—É—ç—Ä–æ–º, –ú–µ–Ω–≥–µ—Ä–æ–º –∏ –£—Ä—ã—Å–æ–Ω–æ–º.</p>

<p><em>–û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ.</em> <em>–õ–µ–±–µ–≥–æ–≤–æ–π —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å—é</em> —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ \(X\) –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –Ω–∞–∏–º–µ–Ω—å—à–µ–µ —Ü–µ–ª–æ–µ —á–∏—Å–ª–æ \(n\) —Ç–∞–∫–æ–µ, —á—Ç–æ –¥–ª—è –≤—Å—è–∫–æ–≥–æ –æ—Ç–∫—Ä—ã—Ç–æ–≥–æ –ø–æ–∫—Ä—ã—Ç–∏—è –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ \(X\) —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –≤–ø–∏—Å–∞–Ω–Ω–æ–µ –≤ –Ω–µ–≥–æ –æ—Ç–∫—Ä—ã—Ç–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ –∫—Ä–∞—Ç–Ω–æ—Å—Ç–∏ –Ω–µ –±–æ–ª–µ–µ \(n+1\).</p>

<blockquote>
  <p><strong>–ò–Ω–≤–∞—Ä–∏–∞–Ω—Ç–Ω–æ—Å—Ç—å —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ [Brouwer, 1910].</strong>
–ù–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –≥–æ–º–µ–æ–º–æ—Ä—Ñ–∏–∑–º–∞ –º–µ–∂–¥—É \(\mathbb{R}^n\) –∏ \(\mathbb{R}^m\) –ø—Ä–∏ \(n \neq m\).</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ \(f : \mathbb{R}^n \to \mathbb{R}^m\) –ø—Ä–∏ \(m&lt;n\), –æ–±—Ä–∞—Ç–Ω–æ–µ –∫ –∫–æ—Ç–æ—Ä–æ–º—É —Ç–æ–∂–µ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ. –û–≥—Ä–∞–Ω–∏—á–∏–º –µ–≥–æ –Ω–∞ –µ–¥–∏–Ω–∏—á–Ω—ã–π –∫—É–± \(\square^n\), –∏ –∑–∞–º–µ—Ç–∏–º, —á—Ç–æ –æ–±—Ä–∞–∑ \(f(\square^n)\) –∫–æ–º–ø–∞–∫—Ç–µ–Ω (–∑–∞–º–∫–Ω—É—Ç –∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω). –í–æ—Å–ø–æ–ª—å–∑—É–µ–º—Å—è —Ä–∞–≤–Ω–æ–º–µ—Ä–Ω–æ–π –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ—Å—Ç—å—é –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è \(f^{-1}\), –∏ –≤—ã–±–µ—Ä–µ–º \(\varepsilon\) –Ω–∞—Å—Ç–æ–ª—å–∫–æ –º–∞–ª—ã–º, —á—Ç–æ –¥–ª—è –ª—é–±–æ–≥–æ —à–∞—Ä–∞ \(B \subset \mathbb{R}^m\) —Ä–∞–¥–∏—É—Å–∞ \(\varepsilon\) –ø—Ä–æ–æ–±—Ä–∞–∑ \(f^{-1}(B \cap f(\square^n))\) –∏–º–µ–µ—Ç –¥–∏–∞–º–µ—Ç—Ä –º–µ–Ω—å—à–µ –µ–¥–∏–Ω–∏—Ü—ã. –ü–æ–∫—Ä–æ–µ–º \(\mathbb{R}^m\) –æ—Ç–∫—Ä—ã—Ç—ã–º–∏ —à–∞—Ä–∞–º–∏ —Ä–∞–¥—É–∏—Å–∞ \(\varepsilon\) —Å –∫—Ä–∞—Ç–Ω–æ—Å—Ç—å—é \(m+1\). –ò–∑ –∫–æ–º–ø–∞–∫—Ç–Ω–æ—Å—Ç–∏ \(f(\square^n)\) —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ –º–æ–∂–Ω–æ –≤—ã–±—Ä–∞—Ç—å –∫–æ–Ω–µ—á–Ω–æ–µ —á–∏—Å–ª–æ —ç—Ç–∏—Ö —à–∞—Ä–æ–≤, —á—Ç–æ–±—ã –æ–Ω–∏ –ø–æ–∫—Ä—ã–≤–∞–ª–∏ \(f(\square^n)\). –û–±–æ–∑–Ω–∞—á–∞—è —ç—Ç–∏ —à–∞—Ä—ã —á–µ—Ä–µ–∑ \(B_i\), —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –æ—Ç–∫—Ä—ã—Ç–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ –∫—É–±–∞ \(\square^n\) –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º–∏ \(f^{-1}(B_i \cap f(\square^n))\). –ü—Ä–∏–º–µ–Ω—è—è –∫ –Ω–µ–º—É –ª–µ–º–º—É –õ–µ–±–µ–≥–∞‚Äì–ë—Ä–∞—É—ç—Ä–∞, –º—ã –ø–æ–ª—É—á–∞–µ–º –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–µ: —Å –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –∫—Ä–∞—Ç–Ω–æ—Å—Ç—å —ç—Ç–æ–≥–æ –ø–æ–∫—Ä—ã—Ç–∏—è –Ω–µ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥–∏—Ç \(m+1 &lt; n+1\), –∞ —Å –¥—Ä—É–≥–æ–π ‚Äî –Ω–∏ –æ–¥–Ω–æ –∏–∑ –º–Ω–æ–∂–µ—Å—Ç–≤ –ø–æ–∫—Ä—ã—Ç–∏—è –Ω–µ —Å–æ–µ–¥–∏–Ω—è–µ—Ç –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã–µ –≥—Ä–∞–Ω–∏ –∫—É–±–∞.
\(\square\)</p>

<h3 id="—Å—Å—ã–ª–∫–∏">‚Äî–°—Å—ã–ª–∫–∏‚Äî</h3>
<ul>
  <li><a href="http://kvant.mccme.ru/pdf/1998/03/kv0398urison.pdf">–°—Ç–∞—Ç—å—è –¢–∏—Ö–æ–º–∏—Ä–æ–≤–∞ –∏ –£—Å–ø–µ–Ω—Å–∫–æ–≥–æ –≤ <em>–ö–≤–∞–Ω—Ç–µ</em></a>, —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é—â–∞—è –æ–± –£—Ä—ã—Å–æ–Ω–µ, –∞ —Ç–∞–∫–∂–µ —Ä–∞–∑–Ω—ã—Ö —Å–ø–æ—Å–æ–±–∞—Ö –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞.</li>
</ul>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>–ü–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–æ \(U \subset \triangle^n\) –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>–æ—Ç–∫—Ä—ã—Ç—ã–º</em> (–≤ —Ç–æ–ø–æ–ª–æ–≥–∏–∏ —Å–∏–º–ø–ª–µ–∫—Å–∞), –µ—Å–ª–∏ –æ–Ω–æ —è–≤–ª—è–µ—Ç—Å—è –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏–µ–º —Å–∏–º–ø–ª–µ–∫—Å–∞ –∏ –∫–∞–∫–æ–≥–æ-—Ç–æ –æ—Ç–∫—Ä—ã—Ç–æ–≥–æ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –≤ –æ–±—ä–µ–º–ª—é—â–µ–º –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ \(\mathbb{R}^n\).¬†<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>–ú—ã –≥–æ–≤–æ—Ä–∏–º, —á—Ç–æ –º–Ω–æ–∂–µ—Å—Ç–≤–æ \(U\) <em>—Å–≤—è–∑—ã–≤–∞–µ—Ç</em> –∫–∞–∫–∏–µ-—Ç–æ –≥–∏–ø–µ—Ä–≥—Ä–∞–Ω–∏, –µ—Å–ª–∏ —É –Ω–µ–≥–æ –µ—Å—Ç—å —Å–≤—è–∑–Ω–∞—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞, –ø–µ—Ä–µ—Å–µ–∫–∞—é—â–∞—è –≤—Å–µ —ç—Ç–∏ –≥–∏–ø–µ—Ä–≥—Ä–∞–Ω–∏.¬†<a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET