I"àQ<h2 id="1">‚Äî1‚Äî</h2>

<p>–ü–µ—Ä–≤—ã–π —Å—é–∂–µ—Ç, –∫–æ—Ç–æ—Ä—ã–π —è —Ö–æ—á—É –æ—Å–≤–µ—Ç–∏—Ç—å, –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å ‚Äú–æ–ª–∏–º–ø–∏–∞–¥–Ω–æ–π‚Äù –∫–æ–º–±–∏–Ω–∞—Ç–æ—Ä–Ω–æ–π –ª–µ–º–º—ã. –ü–µ—Ä–≤–∞—è –≤–∞–∂–Ω–∞—è –∏–¥–µ—è —ç—Ç–æ–≥–æ –∫—É—Ä—Å–∞ —Ç–∞–∫–∞—è: –¥–∏—Å–∫—Ä–µ—Ç–Ω—ã–µ –∏–¥–µ–∏, —Å –∫–æ—Ç–æ—Ä—ã–º–∏ –º—ã –ø–æ–∑–Ω–∞–∫–æ–º–∏–º—Å—è, –Ω–µ—Å–ª–æ–∂–Ω–æ –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—å –≤ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω—ã–µ, –∏ —ç—Ç–æ –ø—Ä–∏–≤–µ–¥—ë—Ç –Ω–∞—Å –∫ —ç–ª–µ–º–µ–Ω—Ç–∞—Ä–Ω—ã–º –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞–º –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Ç–µ–æ—Ä–µ–º. –ù–∞ —ç—Ç–æ–º –ø—É—Ç–∏ –º—ã –ø–æ–∑–Ω–∞–∫–æ–º–∏–º—Å—è —Å –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ —Ä–∞–Ω–Ω–∏–º–∏ —Ç—Ä–∏—É–º—Ñ–∞–º–∏ —Ç–æ–ø–æ–ª–æ–≥–∏–∏, –æ–±—ä–µ–¥–∏–Ω—ë–Ω–Ω—ã–º–∏ –≤–æ–∫—Ä—É–≥ –ø–æ–Ω—è—Ç–∏—è —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏.</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞.</strong> –ü—É—Å—Ç—å –Ω–∞ –ø–ª–æ—Å–∫–æ—Å—Ç–∏ –Ω–∞—Ä–∏—Å–æ–≤–∞–Ω —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫ \(\triangle\) —Å –≤–µ—Ä—à–∏–Ω–∞–º–∏ \(v_0, v_1, v_2\). –ü—É—Å—Ç—å –¥–∞–Ω–∞ —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏—è \(\triangle\), —Ç.–µ. —Ä–∞–∑–±–∏–µ–Ω–∏–µ \(\triangle\) –Ω–∞ –º–µ–Ω—å—à–∏–µ —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–∏, —Ç–∞–∫ —á—Ç–æ –ª—é–±—ã–µ –¥–≤–∞ —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–∞ —Ä–∞–∑–±–∏–µ–Ω–∏—è –ø–µ—Ä–µ—Å–µ–∫–∞—é—Ç—Å—è –ª–∏–±–æ –ø–æ –æ–±—â–µ–º—É —Ä–µ–±—Ä—É, –ª–∏–±–æ –ø–æ –æ–±—â–µ–π –≤–µ—Ä—à–∏–Ω–µ, –ª–∏–±–æ –Ω–µ –ø–µ—Ä–µ—Å–µ–∫–∞—é—Ç—Å—è –≤–æ–æ–±—â–µ. –ü—É—Å—Ç—å —Ç–∞–∫–∂–µ –≤–µ—Ä—à–∏–Ω—ã —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏ –ø–æ–∫—Ä–∞—à–µ–Ω—ã –≤ —Ü–≤–µ—Ç–∞ 0, 1, 2, —Ç–∞–∫ —á—Ç–æ —Å—Ç–æ—Ä–æ–Ω–∞ \(v_0 v_1\) –Ω–µ —Å–æ–¥–µ—Ä–∂–∏—Ç —Ü–≤–µ—Ç–∞ 2, —Å—Ç–æ—Ä–æ–Ω–∞ \(v_0 v_2\) –Ω–µ —Å–æ–¥–µ—Ä–∂–∏—Ç —Ü–≤–µ—Ç–∞ 1, —Å—Ç–æ—Ä–æ–Ω–∞ \(v_1 v_2\) –Ω–µ —Å–æ–¥–µ—Ä–∂–∏—Ç —Ü–≤–µ—Ç–∞ 0. –¢–æ–≥–¥–∞ –Ω–∞–π–¥—ë—Ç—Å—è <em>—Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã–π</em> (–∏–ª–∏ <em>—Ä–∞–¥—É–∂–Ω—ã–π</em>) —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫ —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏, —Ç.–µ. —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫ —Ä–∞–∑–±–∏–µ–Ω–∏—è, –≤—Å–µ –≤–µ—Ä—à–∏–Ω—ã –∫–æ—Ç–æ—Ä–æ–≥–æ –ø–æ–∫—Ä–∞—à–µ–Ω—ã –≤ —Ä–∞–∑–Ω—ã–µ —Ü–≤–µ—Ç–∞.</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ 1.</em>
–ü–æ—Å–º–æ—Ç—Ä–∏–º –Ω–∞ —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏—é –∫–∞–∫ –Ω–∞ –ø–ª–∞–Ω –∑–∞–º–∫–∞, –≤ –∫–æ—Ç–æ—Ä–æ–π —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–∏ —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏ –æ–±–æ–∑–Ω–∞—á–∞—é—Ç –∫–æ–º–Ω–∞—Ç—ã, —Ä—ë–±—Ä–∞ —Ç–∏–ø–æ–≤ 0-2 –∏ 1-2 –æ–±–æ–∑–Ω–∞—á–∞—é—Ç —Å—Ç–µ–Ω—ã, –∞ —Ä—ë–±—Ä–∞ —Ç–∏–ø–∞ 0-1 –æ–±–æ–∑–Ω–∞—á–∞—é—Ç –¥–≤–µ—Ä–∏. –ù–∞—Ä–∏—Å—É–µ–º –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—ã–π –≥—Ä–∞—Ñ \(G\), –≤–µ—Ä—à–∏–Ω–∞–º–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ —è–≤–ª—è—é—Ç—Å—è –∫–æ–º–Ω–∞—Ç—ã (–∞ —Ç–∞–∫–∂–µ –≤–Ω–µ—à–Ω–æ—Å—Ç—å –∑–∞–º–∫–∞), –∞ —Ä—ë–±—Ä–∞ –∫–æ—Ç–æ—Ä–æ–≥–æ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—Ç –¥–≤–µ—Ä—è–º –º–µ–∂–¥—É –∫–æ–º–Ω–∞—Ç–∞–º–∏.</p>

<p><span style="display:block;text-align:center">
<img src="https://www.researchgate.net/profile/Yasuhito_Tanaka/publication/258402856/figure/fig3/AS:392620229578752@1470619365066/Sperners-lemma.png" alt="–õ–µ–º–º–∞ –®–ø–µ—Ä–Ω–µ—Ä–∞" title="–õ–µ–º–º–∞ –®–ø–µ—Ä–Ω–µ—Ä–∞" />
</span></p>

<p>–ü—Ä–æ—Å–ª–µ–¥–∏–º –∑–∞ —Å—Ç–µ–ø–µ–Ω—è–º–∏ –≤–µ—Ä—à–∏–Ω –≤ –≥—Ä–∞—Ñ–µ \(G\). –í–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ –∫–æ–º–Ω–∞—Ç—ã, –Ω–µ —è–≤–ª—è—é—â–∏–µ—Å—è —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã–º–∏, –∏–º–µ—é—Ç —Å—Ç–µ–ø–µ–Ω—å 0 –∏–ª–∏ 2. –†–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã–µ –∫–æ–º–Ω–∞—Ç—ã, –µ—Å–ª–∏ –æ–Ω–∏ –µ—Å—Ç—å, –∏–º–µ—é—Ç —Å—Ç–µ–ø–µ–Ω—å 1. –í–Ω–µ—à–Ω—è—è –∫–æ–º–Ω–∞—Ç–∞ –∏–º–µ–µ—Ç —Å—Ç–µ–ø–µ–Ω—å, —Ä–∞–≤–Ω—É—é —á–∏—Å–ª—É ‚Äú–ø–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏–π‚Äù 0-1 –∏ 1-0 –ø—Ä–æ –ø—Ä–æ—Ö–æ–¥–µ –≤–¥–æ–ª—å —Å—Ç–æ—Ä–æ–Ω—ã \(v_0v_1\). –≠—Ç–æ —á–∏—Å–ª–æ –Ω–µ—á—ë—Ç–Ω–æ–µ. –í –ª—é–±–æ–º –≥—Ä–∞—Ñ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –≤–µ—Ä—à–∏–Ω –Ω–µ—á—ë—Ç–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏ —á—ë—Ç–Ω–æ (–¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ: –ø–æ–¥—Å—á—ë—Ç —á–∏—Å–ª–∞ —Ä—ë–±–µ—Ä –ø–æ —Å—Ç–µ–ø–µ–Ω—è–º –≤–µ—Ä—à–∏–Ω). –ü–æ—ç—Ç–æ–º—É –∫—Ä–æ–º–µ –≤–Ω–µ—à–Ω–µ–π –∫–æ–º–Ω–∞—Ç—ã, –µ—Å—Ç—å –µ—â—ë –Ω–µ—á—ë—Ç–Ω–æ–µ —á–∏—Å–ª–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö –∫–æ–º–Ω–∞—Ç –Ω–µ—á—ë—Ç–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏, —Ç.–µ. —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã—Ö. –ü–æ—ç—Ç–æ–º—É —Ç–∞–∫–∞—è –∫–æ–º–Ω–∞—Ç–∞ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Ö–æ—Ç—è –±—ã –æ–¥–Ω–∞.
\(\square\)</p>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ 2.</em>
–ü—É—Å—Ç—å –Ω–∞—à —Ä–∏—Å—É–Ω–æ–∫ –Ω–∞—Ä–∏—Å–æ–≤–∞–Ω –≤ –¥–µ–∫–∞—Ä—Ç–æ–≤–æ–π –ø–ª–æ—Å–∫–æ—Å—Ç–∏ \(xOy\). –ó–∞–ø—É—Å—Ç–∏–º —Å–ª–µ–¥—É—é—â–∏–π –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–π –ø—Ä–æ—Ü–µ—Å—Å: –ø—É—Å—Ç—å –∫–∞–∂–¥–∞—è –≤–µ—Ä—à–∏–Ω–∞ \(u\) —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏ —Ü–≤–µ—Ç–∞ \(i\) –ª–∏–Ω–µ–π–Ω–æ –¥–≤–∏–∂–µ—Ç—Å—è –∏–∑ —Å–≤–æ–µ–≥–æ —Å—Ç–∞—Ä—Ç–æ–≤–æ–≥–æ –ø–æ–ª–æ–∂–µ–Ω–∏—è –≤ –∫–æ–Ω–µ—á–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ \(v_i\). –î–≤–∏–∂–µ–Ω–∏–µ –±—É–¥–µ—Ç –∑–∞–ø–∞—Ä–∞–º–µ—Ç—Ä–∏–∑–æ–≤–∞–Ω–æ –≤—Ä–µ–º–µ–Ω–µ–º \(t\in[0,1]\), —Ç.–µ. –º—ã –∏–º–µ–µ–º –¥–≤–∏–∂—É—â—É—é—Å—è –≤–µ—Ä—à–∏–Ω—É \(u(t) = (1-t) u + t v_i\). –ú—ã –±—É–¥–µ–º —Å–ª–µ–¥–∏—Ç—å –∑–∞ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–π –¥–µ—Ñ–æ—Ä–º–∞—Ü–∏–µ–π —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏. –í –∫–æ–Ω–µ—á–Ω—ã–π –º–æ–º–µ–Ω—Ç –≤—Ä–µ–º–µ–Ω–∏ \(t=1\) —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏—è —Å—Ç–∞–Ω–µ—Ç –≤—ã—Ä–æ–∂–¥–µ–Ω–Ω–æ–π: –≤—Å–µ –≤–µ—Ä—à–∏–Ω—ã —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏ –æ–∫–∞–∂—É—Ç—Å—è –≤ –≤–µ—Ä—à–∏–Ω–∞—Ö \(\triangle\). –ß—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Å –∫–∞–∂–¥—ã–º –æ—Ç–¥–µ–ª—å–Ω—ã–º —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–æ–º \(\triangle_i\) —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏? –ù–µ—Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã–µ —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–∏ –≤—ã—Ä–æ–∂–¥–∞—é—Ç—Å—è ‚Äî —Å—Ö–ª–æ–ø—ã–≤–∞—é—Ç—Å—è –≤ –æ—Ç—Ä–µ–∑–æ–∫ –∏–ª–∏ —Ç–æ—á–∫—É. –†–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã–µ —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–∏ —Ä–∞—Å—Ç—è–≥–∏–≤–∞—é—Ç—Å—è, —á—Ç–æ–±—ã —Å–æ–≤–ø–∞—Å—Ç—å —Å \(\triangle\). –ß—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Å –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–π –ø–ª–æ—â–∞–¥—å—é \(S_i(t)\) —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–∞ \(\triangle_i\)? –≠—Ç–æ –∫–≤–∞–¥—Ä–∞—Ç–∏—á–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—è \(t\) (—Ç–∞–∫ –∫–∞–∫ –º–æ–∂–µ—Ç –±—ã—Ç—å –≤—ã–ø–∏—Å–∞–Ω–∞ –≤ –≤–∏–¥–µ –ø–æ–¥—Ö–æ–¥—è—â–µ–≥–æ –¥–µ—Ç–µ—Ä–º–∏–Ω–∞–Ω—Ç–∞, —Å–æ—Å—Ç–æ—è—â–µ–≥–æ –∏–∑ –ª–∏–Ω–µ–π–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π \(t\)). –û—Ä–∏–µ–Ω—Ç–∞—Ü–∏—é –ø–ª–æ—â–∞–¥–∏ –º—ã –≤—ã–±–∏—Ä–∞–µ–º —Ç–∞–∫, —á—Ç–æ–±—ã –≤ –Ω–∞—á–∞–ª—å–Ω—ã–π –º–æ–º–µ–Ω—Ç –≤—Å–µ –ø–ª–æ—â–∞–¥–∏ \(S_i(0)\) –±—ã–ª–∏ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã. –í –ø—Ä–æ—Ü–µ—Å—Å–µ –¥–≤–∏–∂–µ–Ω–∏—è –ø–ª–æ—â–∞–¥—å \(S_i(t)\) –º–æ–∂–µ—Ç –ø–æ–º–µ–Ω—è—Ç—å –∑–Ω–∞–∫, –µ—Å–ª–∏ —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫ –ø—Ä–æ—Ö–æ–¥–∏—Ç —á–µ—Ä–µ–∑ –≤—ã—Ä–æ–∂–¥–µ–Ω–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –∏ –º–µ–Ω—è–µ—Ç –æ—Ä–∏–µ–Ω—Ç–∞—Ü–∏—é. –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ, –º–æ–∂–Ω–æ —Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ –Ω–∞ –º–∞–ª–æ–º –ø—Ä–æ–º–µ–∂—É—Ç–∫–µ –≤—Ä–µ–º–µ–Ω–∏ \([0,\varepsilon)\) –≤—Å–µ –ø–ª–æ—â–∞–¥–∏ \(S_i(t)\) –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã. –®–ø–µ—Ä–Ω–µ—Ä–æ–≤—Å–∫–æ–µ —É—Å–ª–æ–≤–∏–µ (\(v_iv_j\) –Ω–µ —Å–æ–¥–µ—Ä–∂–∏—Ç —Ü–≤–µ—Ç–∞ \(k\), –≥–¥–µ –≤—Å–µ \(i,j,k\) —Ä–∞–∑–ª–∏—á–Ω—ã) –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –Ω–∞ –º–∞–ª–æ–º –ø—Ä–æ–º–µ–∂—É—Ç–∫–µ –≤—Ä–µ–º–µ–Ω–∏ \([0,\varepsilon)\) –¥–µ—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–Ω–∞—è –∫–∞—Ä—Ç–∏–Ω–∫–∞ –≤—Å—ë –µ—â—ë —è–≤–ª—è–µ—Ç—Å—è —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–µ–π \(\triangle\). –¢–µ–º —Å–∞–º—ã–º, –ø–æ–ª–∏–Ω–æ–º–∏–∞–ª—å–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—è 
\[
\sum_{i} S_i(t)
\]
—è–≤–ª—è–µ—Ç—Å—è –∫–æ–Ω—Å—Ç–∞–Ω—Ç–æ–π –Ω–∞ –ø–æ–ª—É–∏–Ω—Ç–µ—Ä–≤–∞–ª–µ \([0,\varepsilon)\), –∞ –∑–Ω–∞—á–∏—Ç –æ–Ω–∞ –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ –Ω–∞ –æ—Ç—Ä–µ–∑–∫–µ \([0,1]\). –ó–Ω–∞—á–∏—Ç,
\[
\sum_{i} S_i(1) = S_{\triangle}.
\]
–ù–µ–Ω—É–ª–µ–≤—ã–µ —Å–ª–∞–≥–∞–µ–º—ã–µ —Å–ª–µ–≤–∞ (–∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –±—ã—Ç—å —Ä–∞–≤–Ω—ã —Ç–æ–ª—å–∫–æ \(\pm S_{\triangle}\)) –æ—Ç–≤–µ—á–∞—é—Ç —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã–º —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–∞–º, –∏ –ø–æ—ç—Ç–æ–º—É –∏—Ö –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –Ω–µ—á—ë—Ç–Ω–æ.
\(\square\)</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞ –®–ø–µ—Ä–Ω–µ—Ä–∞ [Sperner, 1928].</strong> –ü—É—Å—Ç—å \(d\)-–º–µ—Ä–Ω—ã–π —Å–∏–º–ø–ª–µ–∫—Å \(\triangle\) —Å –≤–µ—Ä—à–∏–Ω–∞–º–∏ \(v_0, v_1, \ldots, v_d\) —Ç—Ä–∏–∞–Ω–≥—É–ª–∏—Ä–æ–≤–∞–Ω, –∏ –≤–µ—Ä—à–∏–Ω—ã —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏ –ø–æ–∫—Ä–∞—à–µ–Ω—ã –≤ —Ü–≤–µ—Ç–∞ \(0,1, \ldots, d\), —Ç–∞–∫ —á—Ç–æ –≥–∏–ø–µ—Ä–≥—Ä–∞–Ω—å<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> \(v_0 \ldots \widehat{v_i} \ldots v_d\) –Ω–µ —Å–æ–¥–µ—Ä–∂–∏—Ç —Ü–≤–µ—Ç–∞ \(i\), \(0 \le i \le d\). –¢–æ–≥–¥–∞ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ <em>—Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã—Ö</em> —Å–∏–º–ø–ª–µ–∫—Å–æ–≤ —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏ –Ω–µ—á—ë—Ç–Ω–æ.</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–ú–æ–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å –∏–Ω–¥—É–∫—Ç–∏–≤–Ω–æ–µ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ, —Å–ª–µ–¥—É—è –∏–¥–µ–µ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ 1 –≤—ã—à–µ. –ü—Ä–∏ —ç—Ç–æ–º –¥–ª—è –ø–æ–¥—Å—á—ë—Ç–∞ —Å—Ç–µ–ø–µ–Ω–∏ –≤–Ω–µ—à–Ω–µ–π –≤–µ—Ä—à–∏–Ω—ã –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –≥—Ä–∞—Ñ–∞ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ–º –ª–µ–º–º—ã –®–ø–µ—Ä–Ω–µ—Ä–∞ –Ω–∞ –µ–¥–∏–Ω–∏—á–∫—É –º–µ–Ω—å—à–µ–π —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏. –ú–æ–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å –∏ –ø—Ä—è–º–æ–µ —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏–µ, –ø–æ–≤—Ç–æ—Ä—è—è –∏–¥–µ—é –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ 2 –≤—ã—à–µ. –ù—É–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å, —á—Ç–æ –æ–±—ä—ë–º—ã —Å–∏–º–ø–ª–µ–∫—Å–æ–≤ —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏ –º–æ–≥—É—Ç –±—ã—Ç—å –≤—ã–ø–∏—Å–∞–Ω—ã –∫–∞–∫ –º–Ω–æ–≥–æ—á–ª–µ–Ω—ã (–¥–µ—Ç–µ—Ä–º–∏–Ω–∞–Ω—Ç—ã) –æ—Ç –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç. 
\(\square\)</p>

<h2 id="2">‚Äî2‚Äî</h2>

<p>–û–¥–Ω–æ –∏–∑ –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω—ã—Ö –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–π –ª–µ–º–º—ã –®–ø–µ—Ä–Ω–µ—Ä–∞ ‚Äî —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ–µ –¥–µ–ª–µ–Ω–∏–µ. –ó–Ω–∞–º–µ–Ω–∏—Ç—ã–π –ø—Ä–∏–º–µ—Ä, –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–Ω—ã–π –§—Ä—ç–Ω—Å–∏—Å–æ–º –°—É: –ø—É—Å—Ç—å –Ω–∞–º –Ω—É–∂–Ω–æ –ø–æ–¥–µ–ª–∏—Ç—å –ø–∏—Ä–æ–≥ –Ω–∞ —Ç—Ä–æ–∏—Ö –∫–∞–ø—Ä–∏–∑–Ω—ã—Ö –ª—é–¥–µ–π \(A,B,C\)<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup>. –ü–∏—Ä–æ–≥ –±—É–¥–µ—Ç –∑–∞–º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω –æ—Ç—Ä–µ–∑–∫–æ–º \([0,1]\) (–µ—Å–ª–∏ –Ω–µ —É—Å—Ç—Ä–∞–∏–≤–∞–µ—Ç —Ç–∞–∫–∞—è –º–æ–¥–µ–ª—å –ø–∏—Ä–æ–≥–∞, –ø—É—Å—Ç—å —ç—Ç–æ –±—É–¥–µ—Ç –∫–æ–ª–±–∞—Å–∞). –£ –∫–∞–∂–¥–æ–≥–æ –∏–∑ –ª—é–¥–µ–π —Å–≤–æ–∏ –æ—Å–æ–±—ã–µ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏—è –Ω–∞—Å—á—ë—Ç —Ä–∞–∑–Ω—ã—Ö —É—á–∞—Å—Ç–∫–æ–≤ –ø–∏—Ä–æ–≥–∞, –∏ –º—ã –∏—Ö –Ω–µ –∑–Ω–∞–µ–º. –í—Å—ë —á—Ç–æ –º—ã –º–æ–∂–µ–º —É–∑–Ω–∞—Ç—å –æ—Ç —ç—Ç–∏—Ö –ª—é–¥–µ–π, —Ñ–æ—Ä–º—É–ª–∏—Ä—É–µ—Ç—Å—è —Ç–∞–∫.</p>

<ul>
  <li>–î–ª—è –ª—é–±–æ–≥–æ –¥–µ–ª–µ–Ω–∏—è –ø–∏—Ä–æ–≥–∞ –Ω–∞ —Ç—Ä–∏ —á–∞—Å—Ç–∏ (–∑–∞–¥–∞–≤–∞–µ–º–æ–π –¥–≤—É–º—è –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–∞–º–∏ —Ä–∞–∑—Ä–µ–∑–∞ \(0\le x \le y \le 1\)) –º—ã –º–æ–∂–µ–º —Å–ø—Ä–æ—Å–∏—Ç—å –ª—é–±–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞, –∫–∞–∫—É—é —á–∞—Å—Ç—å –∏–∑ —Ç—Ä—ë—Ö —Ç–æ—Ç –Ω–∞—Ö–æ–¥–∏—Ç –Ω–∞–∏–±–æ–ª–µ–µ –ø—Ä–µ–¥–ø–æ—á—Ç–∏—Ç–µ–ª—å–Ω–æ–π. –í–æ–æ–±—â–µ –≥–æ–≤–æ—Ä—è, —á–µ–ª–æ–≤–µ–∫—É –º–æ–∂–µ—Ç –±—ã—Ç—å –±–µ–∑—Ä–∞–∑–ª–∏—á–Ω–æ, –∫–∞–∫–æ–π –∏–∑ –¥–≤—É—Ö –∏–ª–∏ –∏–∑ —Ç—Ä—ë—Ö –∫—É—Å–∫–æ–≤ –≤—ã–±—Ä–∞—Ç—å, —Ç.–µ. –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏—è –º–æ–≥—É—Ç –±—ã—Ç—å –º–Ω–æ–≥–æ–∑–Ω–∞—á–Ω—ã–º–∏; –≤ —ç—Ç–æ–º —Å–ª—É—á–∞–µ —á–µ–ª–æ–≤–µ–∫ –º–æ–∂–µ—Ç –ø—Ä–∏ –æ—Ç–≤–µ—Ç–µ –Ω–∞ –≤–æ–ø—Ä–æ—Å —É–∫–∞–∑–∞—Ç—å –ª—é–±–æ–π –∏–∑ –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞–µ–º—ã—Ö –∫—É—Å–∫–æ–≤.</li>
  <li>–ù–∏–∫—Ç–æ –Ω–µ –≤—ã–±–µ—Ä–µ—Ç –ø—É—Å—Ç–æ–π –∫—É—Å–æ–∫.</li>
  <li>–ü—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏—è –∑–∞–º–∫–Ω—É—Ç—ã –≤ —Å–ª–µ–¥—É—é—â–µ–º —Å–º—ã—Å–ª–µ: –µ—Å–ª–∏ –¥–ª—è —Ä–∞–∑—Ä–µ–∑–∞–Ω–∏–π \(0\le x_i \le y_i \le 1\)), –≥–¥–µ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ \(x_i, y_i\) —Å—Ö–æ–¥—è—â–∏–µ—Å—è, –Ω–µ–∫–∏–π —á–µ–ª–æ–≤–µ–∫ –≤—Å–µ–≥–¥–∞ –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞–µ—Ç –∫—É—Å–æ–∫ \(k\), —Ç–æ –∏ –¥–ª—è –ø—Ä–µ–¥–µ–ª—å–Ω–æ–≥–æ —Ä–∞–∑—Ä–µ–∑–∞–Ω–∏—è \(0\le \lim x_i \le \lim y_i \le 1\)) —ç—Ç–æ—Ç —á–µ–ª–æ–≤–µ–∫ –Ω–µ –±—É–¥–µ—Ç –≤–æ–∑—Ä–∞–∂–∞—Ç—å –ø—Ä–æ—Ç–∏–≤ –∫—É—Å–∫–∞ \(k\).</li>
</ul>

<p>–ó–∞–º–µ—Ç–∏–º, —á—Ç–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ –≤—Å–µ—Ö –¥–µ–ª–µ–Ω–∏–π –ø–∏—Ä–æ–≥–∞
\[
\triangle = \{(x,y) \in \mathbb{R}^2 : 0\le x \le y \le 1\}
\]
–µ—Å—Ç—å —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫. –ï–≥–æ –≤–µ—Ä—à–∏–Ω—ã —Å—É—Ç—å \(v_0 = (0,0), v_1 = (0,1), v_2 = (1,1)\). –†–∞–∑–¥–µ–ª–∏–º –µ–≥–æ –Ω–∞ –º–∞–ª–µ–Ω—å–∫–∏–µ —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏—á–∫–∏ —Ä–µ–≥—É–ª—è—Ä–Ω—ã–º –æ–±—Ä–∞–∑–æ–º (–ª–∏–Ω–∏—è–º–∏, –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã–º–∏ —Å—Ç–æ—Ä–æ–Ω–∞–º). –ö–∞–∂–¥–∞—è –≤–µ—Ä—à–∏–Ω–∞ —Ä–∞–∑–±–∏–µ–Ω–∏—è –±—É–¥–µ—Ç –Ω–∞–∑–Ω–∞—á–µ–Ω–∞ –æ–¥–Ω–æ–º—É –∏–∑ —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤, –∫–∞–∫ –Ω–∞ –∫–∞—Ä—Ç–∏–Ω–∫–µ:</p>

<p><span style="display:block;text-align:center">
<img src="https://ds055uzetaobb.cloudfront.net/image_optimizer/b08713edefb326d42742a4533e8c3fad49841f4d.png" alt="–°–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ–µ –¥–µ–ª–µ–Ω–∏–µ" title="–°–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ–µ –¥–µ–ª–µ–Ω–∏–µ" />
</span></p>

<p>–í–µ—Ä—à–∏–Ω—ã –ø–æ–º–µ—á–µ–Ω—ã —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —á—Ç–æ–±—ã —É –ª—é–±–æ–≥–æ —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–∞ –Ω–∞—à–µ–π —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–π —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏ –≤–µ—Ä—à–∏–Ω—ã –±—ã–ª–∏ –ø–æ–º–µ—á–µ–Ω—ã —Ä–∞–∑–Ω—ã–º–∏ –ª—é–¥—å–º–∏.</p>

<p>–î–ª—è –∫–∞–∂–¥–æ–π –≤–µ—Ä—à–∏–Ω—ã —Ä–∞–∑–±–∏–µ–Ω–∏—è \((x,y)\) –∑–∞–¥–∞–¥–∏–º –≤–æ–ø—Ä–æ—Å —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–º—É —É—á–∞—Å—Ç–Ω–∏–∫—É –¥–µ–ª–µ–Ω–∏—è: ‚Äú–∫–∞–∫–æ–π –∫—É—Å–æ–∫ –ø–∏—Ä–æ–≥–∞ –ø—Ä–∏ —ç—Ç–æ–º –¥–µ–ª–µ–Ω–∏–∏ –ø—Ä–µ–¥–ø–æ—á–ª–∏ –±—ã –≤—ã?‚Äù. –û—Ç–≤–µ—Ç \([0,x]\) –∫–æ–¥–∏—Ä—É–µ–º —á–∏—Å–ª–æ–º (—Ü–≤–µ—Ç–æ–º) 2, –æ—Ç–≤–µ—Ç \([x,y]\) ‚Äî —Ü–≤–µ—Ç–æ–º 1, –æ—Ç–≤–µ—Ç \([y,1]\) ‚Äî —Ü–≤–µ—Ç–æ–º 0. –ï—Å–ª–∏ –æ—Ç–≤–µ—Ç –Ω–µ–æ–¥–Ω–æ–∑–Ω–∞—á–µ–Ω, –º—ã –∫—Ä–∞—Å–∏–º –≤–µ—Ä—à–∏–Ω—É –≤ –ª—é–±–æ–π –∏–∑ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö —Ü–≤–µ—Ç–æ–≤. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –º—ã –ø–æ–ª—É—á–∞–µ–º —Ä–∞—Å–∫—Ä–∞—Å–∫—É –≤–µ—Ä—à–∏–Ω —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏. –ü—Ä–æ–≤–µ—Ä–∏–º —à–ø–µ—Ä–Ω–µ—Ä–æ–≤—Å–∫–æ–µ —É—Å–ª–æ–≤–∏–µ. –°—Ç–æ—Ä–æ–Ω–∞ \(v_0v_1\) (–æ—Ç–≤–µ—á–∞—é—â–∞—è \(x=0\)) –Ω–µ —Å–æ–¥–µ—Ä–∂–∏—Ç —Ü–≤–µ—Ç–∞ 2 ‚Äî —ç—Ç–æ –¥–∞–Ω–æ –Ω–∞–º —É—Å–ª–æ–≤–∏–µ–º ‚Äú–Ω–∏–∫—Ç–æ –Ω–µ –≤—ã–±–µ—Ä–µ—Ç –ø—É—Å—Ç–æ–π –∫—É—Å–æ–∫‚Äù. –ê–Ω–∞–ª–æ–≥–∏—á–Ω–æ —Å –¥–≤—É–º—è –¥—Ä—É–≥–∏–º–∏ —Å—Ç–æ—Ä–æ–Ω–∞–º–∏. –ó–Ω–∞—á–∏—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω–æ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –ª–µ–º–º—ã –®–ø–µ—Ä–Ω–µ—Ä–∞, –∏ –Ω–∞–π–¥—ë—Ç—Å—è —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã–π —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫. –ï—Å–ª–∏ –ø–æ–ª–∞–≥–∞—Ç—å, —á—Ç–æ –Ω–∞—à–∞ —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏—è –±—ã–ª–∞ –Ω–∞—Å—Ç–æ–ª—å–∫–æ –º–µ–ª–∫–æ–π, —á—Ç–æ —É—á–∞—Å—Ç–Ω–∏–∫–∏ –Ω–µ –ø–µ—Ä–µ–∂–∏–≤–∞—é—Ç –∏–∑-–∑–∞ –≤–∞—Ä–∏–∞—Ü–∏–∏ –≤–µ–ª–∏—á–∏–Ω—ã –ø–∏—Ä–æ–≥–∞ —Ç–∞–∫–æ–≥–æ –ø–æ—Ä—è–¥–∫–∞, —Ç–æ –º—ã –ø–æ–±–µ–¥–∏–ª–∏. –î–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ, –Ω–∞ –≤–æ–ø—Ä–æ—Å—ã –æ –∂–µ–ª–∞–Ω–Ω–æ–º –∫—É—Å–∫–µ –¥–ª—è —Ç—Ä—ë—Ö –±–ª–∏–∑–∫–∏—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ —Ä–∞–∑—Ä–µ–∑–∞–Ω–∏—è —Ç—Ä–∏ —á–µ–ª–æ–≤–µ–∫–∞ –¥–∞–ª–∏ —Ç—Ä–∏ —Ä–∞–∑–Ω—ã—Ö –æ—Ç–≤–µ—Ç–∞, –ø–æ—ç—Ç–æ–º—É –ª—é–±–æ–µ —Ç–∞–∫–æ–µ —Ä–∞–∑—Ä–µ–∑–∞–Ω–∏–µ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏—Ç –≤—Å–µ—Ö —Ç—Ä–æ–∏—Ö. –ï—Å–ª–∏ –∂–µ –º—ã —Ö–æ—Ç–∏–º —Ç–æ—á–Ω—ã–π –æ—Ç–≤–µ—Ç, —á—Ç–æ –º—ã –º–æ–∂–µ–º –ø–æ–¥—Ä–∞–∑–±–∏—Ç—å \(\triangle\) –Ω–∞ –µ—â—ë –±–æ–ª–µ–µ –º–µ–ª–∫–∏–µ —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–∏ (—Ç–∞–∫–∏–º –∂–µ —Ä–µ–≥—É–ª—è—Ä–Ω—ã–º –æ–±—Ä–∞–∑–æ–º), –∏ –ø–æ–≤—Ç–æ—Ä–∏—Ç—å –ø—Ä–æ—Ü–µ–¥—É—Ä—É, –Ω–∞–π–¥—è –±–æ–ª–µ–µ –º–µ–ª–∫–∏–π —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã–π —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫. –ü–æ–≤—Ç–æ—Ä—è–µ–º —ç—Ç—É –ø—Ä–æ—Ü–µ–¥—É—Ä—É –¥–ª—è –º–µ–ª–∫–æ—Å—Ç–∏ —Ä–∞–∑–±–∏–µ–Ω–∏—è, —Å—Ç—Ä–µ–º—è—â–µ–π—Å—è –∫ –Ω—É–ª—é, –∏ –∏–∑ —Å–æ–æ–±—Ä–∞–∂–µ–Ω–∏–π –∫–æ–º–ø–∞–∫—Ç–Ω–æ—Å—Ç–∏ –Ω–∞—Ö–æ–¥–∏–º –ø—Ä–µ–¥–µ–ª—å–Ω—É—é —Ç–æ—á–∫—É –Ω–∞–π–¥–µ–Ω–Ω—ã—Ö —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã—Ö —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–æ–≤. –í —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏–µ–º –æ –∑–∞–º–∫–Ω—É—Ç–æ—Å—Ç–∏ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏–π –ø—Ä–µ–¥–µ–ª—å–Ω–∞—è —Ç–æ—á–∫–∞ –¥–∞—Å—Ç –Ω–∞–º –æ–ø—Ç–∏–º–∞–ª—å–Ω–æ–µ —Ä–∞–∑—Ä–µ–∑–∞–Ω–∏–µ –ø–∏—Ä–æ–≥–∞.</p>

<h2 id="3">‚Äî3‚Äî</h2>

<p>–î—Ä—É–≥–æ–µ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –ª–µ–º–º–µ –®–ø–µ—Ä–Ω–µ—Ä–∞ –Ω–∞—à–ª–æ—Å—å –≤ –≤–æ–ø—Ä–æ—Å–µ —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ–≥–æ –¥–µ–ª–µ–Ω–∏—è –∞—Ä–µ–Ω–¥–Ω–æ–π –ø–ª–∞—Ç—ã. –ü—É—Å—Ç—å —É –Ω–∞—Å –µ—Å—Ç—å —Ç—Ä–∏ –¥—Ä—É–≥–∞ \(A,B,C\), –∫–æ—Ç–æ—Ä—ã–µ —Å–æ–±—Ä–∞–ª–∏—Å—å —Å–Ω–∏–º–∞—Ç—å –∂–∏–ª—å—ë —Å—É–º–º–∞—Ä–Ω–æ–π –∞—Ä–µ–Ω–¥–Ω–æ–π –ø–ª–∞—Ç—ã 1 —É.–µ. –≤ –º–µ—Å—è—Ü. –í –∫–≤–∞—Ä—Ç–∏—Ä–µ —Ç—Ä–∏ –∫–æ–º–Ω–∞—Ç—ã, —É –∏ —Ç—Ä—ë—Ö —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ –¥–µ–ª–µ–∂–∞ —Ä–∞–∑–Ω—ã–µ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏—è –Ω–∞—Å—á—ë—Ç —Ç–æ–≥–æ, –Ω–∞—Å–∫–æ–ª—å–∫–æ —ç—Ç–∏ –∫–æ–º–Ω–∞—Ç—ã —Ö–æ—Ä–æ—à–∏. –ü—Ä–∞–≤–∏–ª–∞ —Ç–∞–∫–æ–≤—ã.</p>

<ul>
  <li>–î–ª—è –ª—é–±–æ–≥–æ —Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è –∞—Ä–µ–Ω–¥—ã –Ω–∞ —Ç—Ä–∏ —á–∞—Å—Ç–∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ —Ç—Ä—ë–º –∫–æ–º–Ω–∞—Ç–∞–º (—Ä–∞–∑–¥–µ–ª–µ–Ω–∏–µ –∑–∞–¥–∞–≤–∞—ë—Ç—Å—è —á–∏—Å–ª–∞–º–∏ \(0\le x \le y \le 1\)), –º—ã –º–æ–∂–µ–º —Å–ø—Ä–æ—Å–∏—Ç—å –ª—é–±–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞, –∫–∞–∫—É—é –∫–æ–º–Ω–∞—Ç—É –∏–∑ —Ç—Ä—ë—Ö —Ç–æ—Ç –Ω–∞—Ö–æ–¥–∏—Ç –Ω–∞–∏–±–æ–ª–µ–µ –ø—Ä–µ–¥–ø–æ—á—Ç–∏—Ç–µ–ª—å–Ω–æ–π –ø—Ä–∏ –∑–∞–¥–∞–Ω–Ω–æ–π –ø–ª–∞—Ç–µ. –û–ø—è—Ç—å-—Ç–∞–∫–∏, –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏—è –º–æ–≥—É—Ç –±—ã—Ç—å –º–Ω–æ–≥–æ–∑–Ω–∞—á–Ω—ã–º–∏.</li>
  <li>–õ—é–±–æ–π —á–µ–ª–æ–≤–µ–∫ —Å–æ–≥–ª–∞—Å–∏—Ç—Å—è –Ω–∞ –±–µ—Å–ø–ª–∞—Ç–Ω—É—é –∫–æ–º–Ω–∞—Ç—É.</li>
  <li>–ü—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏—è –∑–∞–º–∫–Ω—É—Ç—ã –≤ —Å–ª–µ–¥—É—é—â–µ–º —Å–º—ã—Å–ª–µ: –µ—Å–ª–∏ –¥–ª—è —Ä–∞–∑–¥–µ–ª–µ–Ω–∏–π –∞—Ä–µ–Ω–¥—ã \(0\le x_i \le y_i \le 1\)), –≥–¥–µ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ \(x_i, y_i\) —Å—Ö–æ–¥—è—â–∏–µ—Å—è, –Ω–µ–∫–∏–π —á–µ–ª–æ–≤–µ–∫ –≤—Å–µ–≥–¥–∞ –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞–µ—Ç –∫–æ–º–Ω–∞—Ç—É \(k\), —Ç–æ –∏ –¥–ª—è –ø—Ä–µ–¥–µ–ª—å–Ω–æ–≥–æ —Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è \(0\le \lim x_i \le \lim y_i \le 1\)) —ç—Ç–æ—Ç —á–µ–ª–æ–≤–µ–∫ –Ω–µ –±—É–¥–µ—Ç –≤–æ–∑—Ä–∞–∂–∞—Ç—å –ø—Ä–æ—Ç–∏–≤ –∫–æ–º–Ω–∞—Ç—ã \(k\).</li>
</ul>

<p>–ê–Ω–∞–ª–æ–≥–∏—á–Ω–∞—è –ø—Ä–µ–¥—ã–¥—É—â–µ–º—É —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏—é —Å –ø–∏—Ä–æ–≥–æ–º –ø—Ä–æ—Ü–µ–¥—É—Ä–∞ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ –∞–ª–≥–æ—Ä–∏—Ç–º—É, –≤ –∫–æ—Ç–æ—Ä–æ–º –µ—Å—Ç—å –æ–¥–∏–Ω –Ω—é–∞–Ω—Å. –†–∞—Å–∫—Ä–∞—Å–∫–∞ —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏ –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –Ω–µ —à–ø–µ—Ä–Ω–µ—Ä–æ–≤—Å–∫–∞—è, –∞ –Ω–∞–æ–±–æ—Ä–æ—Ç: –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–∞—è –≤–Ω—É—Ç—Ä–µ–Ω–Ω–æ—Å—Ç—å —Å—Ç–æ—Ä–æ–Ω—ã \(v_0v_1\) (–æ—Ç–≤–µ—á–∞—é—â–µ–π \(x=0\)) —Å–æ–¥–µ—Ä–∂–∏—Ç —Ç–æ–ª—å–∫–æ —Ü–≤–µ—Ç 2, –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ. –ù–∞–º –Ω—É–∂–µ–Ω —Ç–æ–≥–¥–∞ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π (–µ—Å–ª–∏ —É–≥–æ–¥–Ω–æ, –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—ã–π) –≤–∞—Ä–∏–∞–Ω—Ç –ª–µ–º–º—ã –®–ø–µ—Ä–Ω–µ—Ä–∞, —É—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π, —á—Ç–æ –≤ —Ç–∞–∫–æ–π —Ä–∞—Å–∫—Ä–∞—Å–∫–µ –≤—Å—ë —Ä–∞–≤–Ω–æ –Ω–∞–π–¥—ë—Ç—Å—è —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã–π —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫. –≠—Ç–∞ –≤–µ—Ä—Å–∏—è –ª–µ–º–º—ã –®–ø–µ—Ä–Ω–µ—Ä–∞ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –≤–µ—Ä–Ω–∞, –∏ –º–æ–∂–µ—Ç –±—ã—Ç—å —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω–æ –ø—Ä–æ—Å—Ç–æ –≤—ã–≤–µ–¥–µ–Ω–∞ –∏–∑ –æ–±—ã—á–Ω–æ–π –ª–µ–º–º—ã –®–ø–µ—Ä–Ω–µ—Ä–∞. –Ø –æ—Å—Ç–∞–≤–ª—é –¥–µ—Ç–∞–ª–∏ —ç—Ç–æ–≥–æ —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏—è —á–∏—Ç–∞—Ç–µ–ª—é, –Ω–æ –ø–æ–¥—Å–∫–∞–∂—É, —á—Ç–æ –Ω–∞—à —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫ –º–æ–∂–Ω–æ –ø–æ–≥—Ä—É–∑–∏—Ç—å –∫–∞–∫ —Å–µ—Ä–µ–¥–∏–Ω–Ω—ã–π –≤–Ω—É—Ç—Ä—å –≤–¥–≤–æ–µ –±–æ–ª—å—à–µ–≥–æ —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–∞, –∏ –Ω–∞ –±–æ–ª—å—à–µ–º —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–µ –¥–æ–æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å —Ä–∞—Å–∫—Ä–∞—Å–∫—É, —á—Ç–æ–±—ã –æ–Ω–∞ –±—ã–ª–∞ —à–ø–µ—Ä–Ω–µ—Ä–æ–≤—Å–∫–æ–π.</p>

<p>–ú–Ω–æ–≥–æ–º–µ—Ä–Ω—ã–µ –∞–Ω–∞–ª–æ–≥–∏ –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤ —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ–≥–æ –¥–µ–ª–µ–Ω–∏—è —Å—Ç—Ä–æ—è—Ç—Å—è —Ç–∞–∫–∏–º –∂–µ –æ–±—Ä–∞–∑–æ–º. –û–¥–∏–Ω –∏–∑ –Ω—é–∞–Ω—Å–æ–≤ —Å–æ—Å—Ç–æ–∏—Ç –≤ —Ç–æ–º, –∫–∞–∫ –≤—ã–±–∏—Ä–∞—Ç—å ‚Äú—Ä–µ–≥—É–ª—è—Ä–Ω—É—é‚Äù —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏—é, –∫–æ—Ç–æ—Ä—É—é —É–¥–∞—Å—Ç—Å—è –ø–æ–º–µ—Ç–∏—Ç—å —É—á–∞—Å—Ç–Ω–∏–∫–∞–º–∏ –¥–µ–ª–µ–∂–∞. –û—Ç–≤–µ—Ç –º–æ–∂–µ—Ç –±—ã—Ç—å —Ç–∞–∫–æ–π: –∏–º–µ—è –ª—é–±—É—é –º–µ–ª–∫—É—é —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏—é —Å–∏–º–ø–ª–µ–∫—Å–∞, –º–æ–∂–Ω–æ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å –µ—ë <em>–±–∞—Ä–∏—Ü–µ–Ω—Ç—Ä–∏—á–µ—Å–∫–æ–µ –ø–æ–¥—Ä–∞–∑–±–∏–µ–Ω–∏–µ</em>, –∫–æ—Ç–æ—Ä–æ–µ —É–∂–µ –Ω–µ—Å–ª–æ–∂–Ω–æ –ø–æ–º–µ—Ç–∏—Ç—å –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º.</p>

<h3 id="c—Å—ã–ª–∫–∏">‚ÄîC—Å—ã–ª–∫–∏‚Äî</h3>
<ul>
  <li>E. Sperner, <a href="https://link.springer.com/content/pdf/10.1007/BF02940617.pdf">Neuer Beweis f√ºr die Invarianz der Dimensionszahl und des Gebietes</a>. <em>Abhandlungen aus dem Mathematischen Seminar der Universit√§t Hamburg</em> (1928).</li>
  <li>F.E. Su, <a href="https://www3.math.tu-berlin.de/combi/wp_henk/wp-content/uploads/2011/05/rentsu.pdf">Rental harmony: Sperner‚Äôs lemma in fair division</a>. <em>The American mathematical monthly</em> (1999).</li>
  <li><a href="https://www.nytimes.com/2014/04/29/science/to-divide-the-rent-start-with-a-triangle.html">–°—Ç–∞—Ç—å—è –≤ <em>The New York Times</em> –ø—Ä–æ –∞—Ä–µ–Ω–¥–Ω—É—é –≥–∞—Ä–º–æ–Ω–∏—é —Å–æ —Å–º–µ—à–Ω—ã–º –∞–ø–ø–ª–µ—Ç–æ–º</a>.</li>
  <li><a href="https://youtu.be/7s-YM-kcKME">–í–∏–¥–µ–æ Mathologer‚Äô–∞</a> —Å –æ–¥–Ω–∏–º –∏–∑ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤ –≤ 2D –∏ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ–º –∫ –∞—Ä–µ–Ω–¥–Ω–æ–π –≥–∞—Ä–º–æ–Ω–∏–∏.</li>
</ul>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>–ì—Ä–∞–Ω—å –∫–æ—Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ 1, —Ç–æ –µ—Å—Ç—å —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ \(d-1\), —Ä–∞–∑ —Ä–µ—á—å –∏–¥—ë—Ç –æ \(d\)-–º–µ—Ä–Ω–æ–º —Å–∏–º–ø–ª–µ–∫—Å–µ.¬†<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>–ê–ª–≥–æ—Ä–∏—Ç–º, –∫–æ—Ç–æ—Ä—ã–π –º—ã –æ–±—Å—É–¥–∏–º, –ø–æ—Ç—Ä–µ–±—É–µ—Ç –±–æ–ª—å—à–æ–≥–æ —á–∏—Å–ª–∞ –≤–æ–ø—Ä–æ—Å–æ–≤ –∫ —É—á–∞—Å—Ç–Ω–∏–∫–∞–º –¥–µ–ª–µ–Ω–∏—è (–±–µ—Å–∫–æ–Ω–µ—á–Ω–æ–≥–æ, –µ—Å–ª–∏ –Ω–∞–º –Ω—É–∂–µ–Ω —Ç–æ—á–Ω—ã–π –æ—Ç–≤–µ—Ç), –Ω–æ –∑–∞—Ç–æ –Ω–∞–º –Ω–µ –ø—Ä–∏–¥—ë—Ç—Å—è —Ä–µ–∑–∞—Ç—å –ø–∏—Ä–æ–≥ –±–æ–ª–µ–µ —á–µ–º –Ω–∞ —Ç—Ä–∏ –∫—É—Å–∫–∞. –í —ç—Ç–æ–º –µ–≥–æ –æ—Ç–ª–∏—á–∏–µ –æ—Ç –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è –∑–∞–¥–∞—á–∏ –®—Ç–µ–π–Ω–≥–∞—É–∑–∞ –æ –¥–µ–ª–µ–Ω–∏–∏ –º–µ–∂–¥—É —Ç—Ä–µ–º—è –≥–ª—É–ø—Ü–∞–º–∏. –ï—Å–ª–∏ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏—è –æ—Ç–∫—Ä—ã—Ç—ã–µ, —Ç–æ —Ö–≤–∞—Ç–∏—Ç –∏ –∫–æ–Ω–µ—á–Ω–æ–≥–æ (–Ω–æ –±–æ–ª—å—à–æ–≥–æ) —á–∏—Å–ª–∞ –≤–æ–ø—Ä–æ—Å–æ–≤, –∑–∞–≤–∏—Å—è—â–µ–≥–æ –æ—Ç <em>—á–∏—Å–µ–ª –õ–µ–±–µ–≥–∞</em> –ø–æ–∫—Ä—ã—Ç–∏–π, —Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Å –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏—è–º–∏.¬†<a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET