I"P<h2 id="18">—18—</h2>

<p>Пусть \(X\) — метрическое пространство, а \(d\) — неотрицательное вещественное число (не обязательно целое). Величина
\[
\mathcal{H}^d(X) = \lim_{r \to 0} \inf \left\{ \sum_i \delta_i^d ~\middle\vert~ X \text{ можно покрыть шарами } B_{\delta_i}(x_i) \text{ с радиусами } \delta_i &lt; r \right\}.
\]
называется <em>хаусдорфовой \(d\)-мерой</em> пространства \(X\).</p>

<p>Мера Хаусдорфа при варьировании \(d\) ведёт себя так. Существует пограничное значение \(\hat d\), такое что \(\mathcal{H}^d(X) = +\infty\) для всех \(0 \le d &lt; \hat d\), и \(\mathcal{H}^d(X) = 0\) для всех \(d &gt; \hat d\). Величина \(\hat d\) называется <em>размерностью Хаусдорфа</em> пространства \(X\).</p>

<p>Хаусдорфова размерность, скажем, евклидова куба \([0,1]^n\) согласуется с топологической.</p>

<p>Размерность Хаусдорфа известна в массовой культуре тем, что её удаётся подсчитать для некоторых фрактальных пространств, и результат оказывается дробным. Например, граничная кривая снежинки Коха имеет хаусдорфову размерность \(\log_3 4\), в то время как топологическая её размерность равна \(1\). Западная береговая линия Великобритании настолько изорвана, что приблизительный подсчёт её хаусдорфовой размерности даёт число больше единицы.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p><span style="display:block;text-align:center">
<img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Von_Koch_curve.gif" alt="Снежинка Коха" title="Снежинка Коха" />
</span></p>

<h2 id="19">—19—</h2>

<blockquote>
  <p><strong>Теорема [Szpilrajn, 1937].</strong> Если \(n\)-мера Хаусдорфа метрического компакта \(X\) равна нулю, то \(\text{UW}_{n-1}(X) = 0\). В частности, хаусдорфова размерность \(X\) не меньше топологической размерности.</p>
</blockquote>

<p><em>Доказательство.</em></p>

<p>\(\square\)</p>

<h3 id="ссылки">—Ссылки—</h3>
<ul>
  <li>E. Szpilrajn, <a href="http://matwbn.icm.edu.pl/ksiazki/fm/fm28/fm28111.pdf">La dimension et la mesure</a> (1937). <em>Fundameta Mathematicae</em> (1937).</li>
  <li>Набросок доказательства, расшифрованный в этом посте подробно, взят из <a href="https://dspace.mit.edu/bitstream/handle/1721.1/110192/Guth_Volumes%20of%20balls.pdf">статьи Гута</a>, который, по-видимому, вдохновлялся идеями Громова.</li>
</ul>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>См.: Б. Мандельброт, <em>Фрактальная геометрия природы</em>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET