I"∂/<h2 id="20">‚Äî20‚Äî</h2>

<p>–ù–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –Ω–∞–±–ª—é–¥–µ–Ω–∏–µ —Å–ª–µ–¥—É—é—â–µ–≥–æ —Ç–∏–ø–∞: –ª—é–±–æ–µ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ –∏–∑ –ø—Ä–∏–º–µ—Ä–Ω–æ \(md\)-–º–µ—Ä–Ω–æ–≥–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Ç–≤–∞ –≤ \(m\)-–º–µ—Ä–Ω–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ –∏–º–µ–µ—Ç —Å–ª–æ–π<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>, –∫–æ—Ç–æ—Ä—ã–π —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ \(d\)-–º–µ—Ä–µ–Ω. –ò–Ω—Ç—É–∏—Ç–∏–≤–Ω–æ –º–æ–∂–µ—Ç –ø–æ–∫–∞–∑–∞—Ç—å—Å—è, —á—Ç–æ –Ω—É–∂–Ω–æ —É–º–µ—Ç—å –¥–æ–∫–∞–∑—ã–≤–∞—Ç—å —Ç–∞–∫–æ–≥–æ —Ä–æ–¥–∞ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ —Å \(m+d\) –≤–º–µ—Å—Ç–æ \(md\), –æ–¥–Ω–∞–∫–æ ‚Äî —É–≤—ã! ‚Äî —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å –≤–µ–¥—ë—Ç —Å–µ–±—è –∫—Ä–∞–π–Ω–µ –Ω–µ–∏–Ω—Ç—É–∏—Ç–∏–≤–Ω–æ –≤ —ç—Ç–æ–º –æ—Ç–Ω–æ—à–µ–Ω–∏–∏.</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞ [Gromov, 1988].</strong> –ü—É—Å—Ç—å \(n = (m+1)(d+1)\), –≥–¥–µ \(n,m,d\) ‚Äî —Ü–µ–ª—ã–µ –Ω–µ–æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–µ —á–∏—Å–ª–∞. –õ—é–±–æ–µ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ \(f : X \to Y^m\) –∏–∑ –º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–≥–æ –∫–æ–º–ø–∞–∫—Ç–∞ –≤ –º–µ—Ç—Ä–∏–∑—É–µ–º–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ (—Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π) —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ \(\le m\) –∏–º–µ–µ—Ç —Å–ª–æ–π \(f^{-1}(y)\) —Å –±–æ–ª—å—à–∏–º \(d\)-–ø–æ–ø–µ—Ä–µ—á–Ω–∏–∫–æ–º: \(\text{UW}_d(f^{-1}(y)) \ge \text{UW}_{n-1}(X)\).</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, —á—Ç–æ \(\sup_y \text{UW}_d(f^{-1}(y)) &lt; \text{UW}<em>{n-1}(X)\) –∏ –∑–∞—Ñ–∏–∫—Å–∏—Ä—É–µ–º \(0 &lt; \varepsilon &lt; \text{UW}</em>{n-1}(X) - \sup_y \text{UW}_d(f^{-1}(y))\)
–î–ª—è –ª—é–±–æ–π —Ç–æ—á–∫–∏ \(y \in Y\) –ø–æ–ø–µ—Ä–µ—á–Ω–∏–∫ —Å–ª–æ—è \(f^{-1}(y)\) –ø—Ä–∏–º–µ—Ä–Ω–æ —Ä–∞–≤–µ–Ω –ø–æ–ø–µ—Ä–µ—á–Ω–∏–∫—É ¬´—É—Ç–æ–ª—â—ë–Ω–Ω–æ–≥–æ —Å–ª–æ—è¬ª \(f^{-1}(U_r(y))\) –Ω–∞–¥ –º–∞–ª–æ–π \(r\)-–æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç—å—é \(y\). –§–æ—Ä–º–∞–ª—å–Ω–æ –≥–æ–≤–æ—Ä—è, 
\[
\text{UW}_d(f^{-1}(y)) = \lim_{r \to \infty} \text{UW}_d(f^{-1}(U_r(y))).
\] 
–ß—Ç–æ–±—ã —ç—Ç–æ —É–≤–∏–¥–µ—Ç—å, –º–æ–∂–Ω–æ –∑–∞–º–µ—Ç–∏—Ç—å, —á—Ç–æ –µ—Å–ª–∏ —Å–ª–æ–π \(f^{-1}(y)\) –ø–æ–∫—Ä—ã—Ç –∫–∞–∫–∏–º–∏-—Ç–æ –æ—Ç–∫—Ä—ã—Ç—ã–º–∏ –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º–∏ –≤ \(X\) (—Å –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É–µ–º–æ–π –∫—Ä–∞—Ç–Ω–æ—Å—Ç—å—é –∏ –¥–∏–∞–º–µ—Ç—Ä–∞–º–∏), —Ç–æ —Ç–µ –∂–µ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –ø–æ–∫—Ä—ã–≤–∞—é—Ç –∏ —É—Ç–æ–ª—â—ë–Ω–Ω—ã–π —Å–ª–æ–π –¥–ª—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –º–∞–ª–æ–≥–æ \(r\). –°–æ–±–∏—Ä–∞—è –∏–∑ —Ç–∞–∫–∏—Ö –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç–µ–π \(U_r(y)\) –ø–æ–∫—Ä—ã—Ç–∏–µ –∫–æ–º–ø–∞–∫—Ç–Ω–æ–≥–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ \(f(X)\) –∫—Ä–∞—Ç–Ω–æ—Å—Ç–∏ \(\le m+1\), –∏ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—è –ø—Ä–æ–æ–±—Ä–∞–∑—ã —ç—Ç–∏—Ö –º–Ω–æ–∂–µ—Å—Ç–≤, –ø–æ–ª—É—á–∞–µ–º –ø–æ–∫—Ä—ã—Ç–∏–µ \(X = \bigcup_i U_i\) –∫—Ä–∞—Ç–Ω–æ—Å—Ç–∏ \(\le m+1\). –î–ª—è –∫–∞–∂–¥–æ–≥–æ –∏–∑ –º–Ω–æ–∂–µ—Å—Ç–≤ \(U_i\) –≤–µ—Ä–Ω–æ \(\text{UW}_d(U_i) &lt; \sup_y \text{UW}_d(f^{-1}(y)) + \varepsilon &lt; \text{UW}_{n-1}(X)\). –ü–æ—ç—Ç–æ–º—É —Å—É—â–µ—Å—Ç–≤—É—é—Ç –æ—Ç–∫—Ä—ã—Ç—ã–µ –ø–æ–∫—Ä—ã—Ç–∏—è \(U_i = \bigcup_j U_{ij}\) –∫—Ä–∞—Ç–Ω–æ—Å—Ç–∏ \(\le d+1\) –∏–∑ –º–Ω–æ–∂–µ—Å—Ç–≤ –¥–∏–∞–º–µ—Ç—Ä–∞ –º–µ–Ω—å—à–µ \(\text{UW}_{n-1}(X)\). –¢–æ–≥–¥–∞ –æ—Ç–∫—Ä—ã—Ç–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ \(X = \bigcup_i \bigcup_j U_{ij}\) –∏–º–µ–µ—Ç –∫—Ä–∞—Ç–Ω–æ—Å—Ç—å \(\le (m+1)(d+1)\) –∏ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É–µ—Ç, —á—Ç–æ \(\text{UW}_{n-1}(X) &lt; \text{UW}_{n-1}(X)\), –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–µ.
\(\square\)</p>

<h2 id="21">‚Äî21‚Äî</h2>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Karasev, 2012].</strong> –ü—É—Å—Ç—å \(n = (m+1)r\), –≥–¥–µ \(n,m,r\) ‚Äî —Ü–µ–ª—ã–µ –Ω–µ–æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–µ —á–∏—Å–ª–∞. –õ—é–±–æ–µ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ \(f : \triangle^n \to Y^m\) –∏–∑ \(n\)-—Å–∏–º–ø–ª–µ–∫—Å–∞ –≤ –º–µ—Ç—Ä–∏–∑—É–µ–º–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ (—Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π) —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ \(\le m\) –∏–º–µ–µ—Ç —Å–ª–æ–π, –∑–∞–¥–µ–≤–∞—é—â–∏–π –≤—Å–µ \(mr\)-–≥—Ä–∞–Ω–∏ —Å–∏–º–ø–ª–µ–∫—Å–∞.</p>
</blockquote>

<p>–ü—Ä–∏ \(r=1\) —ç—Ç–∞ —Ç–µ–æ—Ä–µ–º–∞ –ø—Ä–µ–≤—Ä–∞—â–∞–µ—Ç—Å—è –≤ –≤–µ—Ä—Å–∏—é –ö–ö–ú-–ª–µ–º–º—ã. –î–ª—è –∞—Ñ—Ñ–∏–Ω–Ω—ã—Ö –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–π –≤ \(\mathbb{R}^m\) –ø–æ–ª—É—á–∞–µ—Ç—Å—è <em>—Ç–µ–æ—Ä–µ–º–∞ –†–∞–¥–æ –æ —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–æ—á–∫–µ</em>: –¥–ª—è –ª—é–±–æ–≥–æ –æ–±–ª–∞–∫–∞ —Ç–æ—á–µ–∫ –≤ \(\mathbb{R}^m\) —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Ç–∞–∫–∞—è <em>—Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–∞—è —Ç–æ—á–∫–∞</em> \(y \in \mathbb{R}^m\) (–Ω–µ –∏–∑ –æ–±–ª–∞–∫–∞), —á—Ç–æ –ª—é–±–∞—è –≥–∏–ø–µ—Ä–ø–ª–æ—Å–∫–æ—Å—Ç—å —á–µ—Ä–µ–∑ \(y\) –¥–µ–ª–∏—Ç —Ç–æ—á–∫–∏ –æ–±–ª–∞–∫–∞ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –Ω–µ —Ö—É–∂–µ \(1:m\).</p>

<p>–î–ª—è –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –Ω–∞–º –ø–æ–Ω–∞–¥–æ–±—è—Ç—Å—è –¥–≤–µ –ª–µ–º–º—ã. –ü–µ—Ä–≤–∞—è –∏–∑ –Ω–∏—Ö ‚Äî –ø–æ —Å—É—Ç–∏, –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –∏–Ω–≥—Ä–µ–¥–∏–µ–Ω—Ç –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞. –ü—É—Å—Ç—å \(B^n\) –æ–±–æ–∑–Ω–∞—á–∞–µ—Ç –µ–¥–∏–Ω–∏—á–Ω—ã–π —à–∞—Ä –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ \(\mathbb{R}^n\).</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞ 1.</strong><br />
\[
\text{UW}_{n-1}(B^n) &gt; 0.
\]</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ</em> —Å–ª–µ–¥—É–µ—Ç –∏–∑ –ª—é–±–æ–π –≤–µ—Ä—Å–∏–∏ –ª–µ–º–º—ã –®–ø–µ—Ä–Ω–µ—Ä–∞. –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —ç—Ç–æ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ –º–æ–∂–Ω–æ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å –∫–∞–∫ –µ—â—ë –æ–¥–∏–Ω –∞–Ω–∞–ª–æ–≥ –∏–Ω–≤–∞—Ä–∏–∞–Ω—Ç–Ω–æ—Å—Ç–∏ —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏. –ë–æ–ª–µ–µ –ø–æ–¥—Ä–æ–±–Ω–æ: –≤ —à–∞—Ä –º–æ–∂–Ω–æ –≤–ø–∏—Å–∞—Ç—å –∫—É–±, –∞ –µ–≥–æ –ø–æ–ø–µ—Ä–µ—á–Ω–∏–∫ –Ω–µ–Ω—É–ª–µ–≤–æ–π –ø–æ –ª–µ–º–º–µ –õ–µ–±–µ–≥–∞ –æ –ø–æ–∫—Ä—ã—Ç–∏—è—Ö. \(\square\)</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞ 2.</strong> –°—É—â–µ—Å—Ç–≤—É–µ—Ç —Å–∏–º–ø–ª–µ–∫—Å \( \triangle^n \subset \mathbb{R}^n\), —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—â–∏–π —Å–ª–µ–¥—É—é—â–µ–º—É —Å–≤–æ–π—Å—Ç–≤—É. –û—Ç—Ä–∞–∂–µ–Ω–∏—è –≤ –≥–∏–ø–µ—Ä–≥—Ä–∞–Ω—è—Ö —ç—Ç–æ–≥–æ —Å–∏–º–ø–ª–µ–∫—Å–∞ –ø–æ—Ä–æ–∂–¥–∞—é—Ç –≥—Ä—É–ø–ø—É \(G\). –û–±—Ä–∞–∑—ã \(g \cdot \triangle^n\), \(g \in G\), –æ–±—Ä–∞–∑—É—é—Ç —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏—é \(\mathbb{R}^n\), –∏ –±–æ–ª–µ–µ —Ç–æ–≥–æ, –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —ç–ª–µ–º–µ–Ω—Ç –≥—Ä—É–ø–ø—ã, –ø–µ—Ä–µ–≤–æ–¥—è—â–∏–π \(\triangle^n\) –≤ —Å–µ–±—è, ‚Äî —ç—Ç–æ –µ–¥–∏–Ω–∏—á–Ω—ã–π —ç–ª–µ–º–µ–Ω—Ç –≥—Ä—É–ø–ø—ã.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ</em> —è –Ω–µ –ø—Ä–æ–≤–æ–∂—É –ø–æ–¥—Ä–æ–±–Ω–æ –∏ –æ—Å—Ç–∞–≤–ª—è—é –¥–µ—Ç–∞–ª–∏ –Ω–∞ —Ä–∞–∑–±–æ—Ä —á–∏—Ç–∞—Ç–µ–ª—é. –†–∞—Å—Å–º–æ—Ç—Ä–∏–º —Å–ª–µ–¥—É—é—â–µ–µ –¥–∏—Å–∫—Ä–µ—Ç–Ω–æ–µ –º–Ω–æ–∂–µ—Å—Ç–≤–æ —Ç–æ—á–µ–∫:
\[
A_n^* = \left\{(x_0,x_1,\ldots,x_n) \in \mathbb{Z}^{n+1} ~\middle\vert~ \sum_{i=0}^n x_i = 0, ~ x_0 \equiv x_1 \equiv \ldots \equiv x_n \pmod{n+1}\right\}.
\]
–≠—Ç–æ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –∂–∏–≤—ë—Ç –≤ –≥–∏–ø–µ—Ä–ø–ª–æ—Å–∫–æ—Å—Ç–∏ \(\sum x_i = 0\), –ø–æ—ç—Ç–æ–º—É –±—É–¥–µ—Ç —Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ –¥–µ–ª–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤ \(\mathbb{R}^n\). –†–∞—Å—Å–º–æ—Ç—Ä–∏–º <em>—Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏—é –î–µ–ª–æ–Ω–µ</em> –º–Ω–æ–∂–µ—Å—Ç–≤–∞ \(A_n^*\): –Ω–∞–±–æ—Ä –≤–µ—Ä—à–∏–Ω –æ–±—Ä–∞–∑—É–µ—Ç –∫–ª–µ—Ç–∫—É —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏, –µ—Å–ª–∏ –µ—Å—Ç—å —Å—Ñ–µ—Ä–∞, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–π –ª–µ–∂–∏—Ç –≤–µ—Å—å —ç—Ç–æ—Ç –Ω–∞–±–æ—Ä, –∏ –≤–Ω—É—Ç—Ä–∏ –∫–æ—Ç–æ—Ä–æ–π –Ω–µ—Ç –Ω–∏–∫–∞–∫–∏—Ö –≤–µ—Ä—à–∏–Ω \(A_n^*\). –≠—Ç–∞ —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏—è —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ –∫–æ–Ω–≥—Ä—É—ç–Ω—Ç–Ω—ã—Ö —Å–∏–º–ø–ª–µ–∫—Å–æ–≤, –∏ –≥—Ä—É–ø–ø–∞, –ø–æ—Ä–æ–∂–¥—ë–Ω–Ω–∞—è –æ—Ç—Ä–∞–∂–µ–Ω–∏—è–º–∏ –≤ –∏—Ö –≥–∏–ø–µ—Ä–≥—Ä–∞–Ω—è—Ö, –¥–µ–π—Å—Ç–≤—É–µ—Ç —Å–≤–æ–±–æ–¥–Ω–æ –Ω–∞ —Å–∏–º–ø–ª–µ–∫—Å–∞—Ö.
\(\square\)</p>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ —Ç–µ–æ—Ä–µ–º—ã –ö–∞—Ä–∞—Å—ë–≤–∞.</em></p>

<p>–ú–æ–∂–Ω–æ —Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ \(f : \triangle^n \to Y^m\) –∑–∞–¥–∞–Ω–æ –Ω–∞ —Å–∏–º–ø–ª–µ–∫—Å–µ –∏–∑ –ª–µ–º–º—ã 2. –ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, –¥–ª—è –ª—é–±–æ–π —Ç–æ—á–∫–∏ \(y \in Y\) –Ω–∞–π–¥—ë—Ç—Å—è \(mr\)-–≥—Ä–∞–Ω—å \(F_y \subset \triangle^n\), –∫–æ—Ç–æ—Ä—É—é –Ω–µ –∑–∞–¥–µ–≤–∞–µ—Ç \(f^{-1}(y)\). –ü—É—Å—Ç—å \(F_y^\vee\) ‚Äî \((r-1)\)-–≥—Ä–∞–Ω—å, –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω–∞—è –≤—Å–µ–º–∏ –≤–µ—Ä—à–∏–Ω–∞–º–∏ \(\triangle^n\), –Ω–µ –≤—Ö–æ–¥—è—â–∏–º–∏ –≤ \(F_y\). –õ—é–±–∞—è —Ç–æ—á–∫–∞ \(x \in \triangle^n\) –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∞ –∫–∞–∫ \(x = t \xi + (1-t) \eta\), \(t \in [0,1]\), \(\xi \in F_y\), \(\eta \in F_y^\vee\), –ø—Ä–∏—á—ë–º \(t\) –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –æ–¥–Ω–æ–∑–Ω–∞—á–Ω–æ, –∏ –µ—Å–ª–∏ \(t&lt;1\), —Ç–æ \(\eta\) —Ç–æ–∂–µ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –æ–¥–Ω–æ–∑–Ω–∞—á–Ω–æ.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> –û—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ \(p : x \mapsto \eta\) –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–æ –Ω–∞ \(\triangle^n \setminus F_y\), –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ –∏ –¥–≤–∏–≥–∞–µ—Ç –∫–∞–∂–¥—É—é —Ç–æ—á–∫—É –Ω–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ –º–µ–Ω—å—à–µ \(\text{diam }\triangle^n\).</p>

<p><span style="display:block;text-align:center">
<img src="/mipt2021combitop/pic/retraction.png" alt="–ü—Ä–æ–µ–∫—Ü–∏—è –æ—Ç –≥—Ä–∞–Ω–∏" title="–ü—Ä–æ–µ–∫—Ü–∏—è –æ—Ç –≥—Ä–∞–Ω–∏" />
</span></p>

<p>–í–æ—Å–ø–æ–ª—å–∑—É–µ–º—Å—è –ª–µ–º–º–æ–π 2, —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å –∫–∞—Ä—Ç–∏–Ω–∫—É —Å —Å–∏–º–ø–ª–µ–∫—Å–∞ –Ω–∞ –≤—Å—ë \(\mathbb{R}^n\). –ê –∏–º–µ–Ω–Ω–æ, –æ–ø—Ä–µ–¥–µ–ª–∏–º \(\tilde f: \mathbb{R}^n \to Y^m\) –∫–∞–∫ \(G\)-–∏–Ω–≤–∞—Ä–∏–∞–Ω—Ç–Ω–æ–µ<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup> –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ \(f : \triangle^n \to Y^m\), –∏ –æ–ø—Ä–µ–¥–µ–ª–∏–º \(\tilde p : \tilde f^{-1}(y) \to G \cdot F_y^\vee\) –∫–∞–∫ \(G\)-—ç–∫–≤–∏–≤–∞—Ä–∏–∞–Ω—Ç–Ω–æ–µ<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ \(p : f^{-1}(y) \to F_y^\vee\).</p>

<p><span style="display:block;text-align:center">
<img src="/mipt2021combitop/pic/tessellation.png" alt="–ö–∞–ª–µ–π–¥–æ—Å–∫–æ–ø –æ—Ç—Ä–∞–∂–µ–Ω–∏–π" title="–ö–∞–ª–µ–π–¥–æ—Å–∫–æ–ø –æ—Ç—Ä–∞–∂–µ–Ω–∏–π" />
</span></p>

<p>–í—ã–±–µ—Ä–µ–º –±–æ–ª—å—à–æ–π —Ä–∞–¥–∏—É—Å \(R &gt; \frac{2 \text{ diam } \triangle^n}{\text{UW}_{n-1}(B^n)}\) –∏ –ø–æ–ª–æ–∂–∏–º \(X \subset \mathbb{R}^n\) —Ä–∞–≤–Ω—ã–º —à–∞—Ä—É —Ä–∞–¥–∏—É—Å–∞ \(R\). –¢–æ–≥–¥–∞ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ \(\tilde p\vert_X\) —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É–µ—Ç, —á—Ç–æ \(\text{UW}_{r-1}(\tilde f^{-1}(y) \cap X) \le 2 \text{ diam }\triangle^n\). –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –ª–µ–º–º—ã –ì—Ä–æ–º–æ–≤–∞ –∫ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—é \(\tilde f\vert_X : X \to Y^m\) –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç, —á—Ç–æ –¥–æ–ª–∂–Ω–∞ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞—Ç—å —Ç–æ—á–∫–∞ \(y\), –¥–ª—è –∫–æ—Ç–æ—Ä–æ–π 
\[
\text{UW}_{r-1}(\tilde f^{-1}(y) \cap X) \ge \text{UW}_{n-1}(X) = R \cdot\text{UW}_{n-1}(B^n) &gt; 2 \text{ diam }\triangle^n,
\]
–ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–µ. 
\(\square\)</p>

<h3 id="—Å—Å—ã–ª–∫–∏">‚Äî–°—Å—ã–ª–∫–∏‚Äî</h3>
<ul>
  <li>–†. –ö–∞—Ä–∞—Å—ë–≤ –ø—Ä–µ–¥–ª–æ–∂–∏–ª –¥–≤–∞ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π —Ç–µ–æ—Ä–µ–º—ã –æ —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–æ—á–∫–µ, <a href="https://arxiv.org/abs/1011.1802">‚Äú–≤–µ—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ —Ç–æ—Ä–∏—á–µ—Å–∫–æ–µ‚Äù</a> –∏ <a href="https://arxiv.org/abs/1307.3437">‚Äú–∫–æ–º–ø–ª–µ–∫—Å–Ω–æ–µ —Ç–æ—Ä–∏—á–µ—Å–∫–æ–µ‚Äù</a>, –æ–±–∞ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ —Ç—Ä—É–¥–Ω–µ–µ, —á–µ–º —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏–µ –∑–¥–µ—Å—å.</li>
</ul>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>–°–ª–æ–≤–æ–º <em>—Å–ª–æ–π</em> —è –Ω–∞–∑—ã–≤–∞—é –ø—Ä–æ–æ–±—Ä–∞–∑ —Ç–æ—á–∫–∏.¬†<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>–ò–Ω—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, –≥—Ä—É–ø–ø–∞ –¥–µ–π—Å—Ç–≤—É–µ—Ç <em>–ø—Ä–æ—Å—Ç–æ —Ç—Ä–∞–Ω–∑–∏—Ç–∏–≤–Ω–æ</em> –Ω–∞ —Å–∏–º–ø–ª–µ–∫—Å–∞—Ö —ç—Ç–æ–π —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏.¬†<a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>–ì–æ–≤–æ—Ä—è—Ç, —á—Ç–æ —Å–∏–º–ø–ª–µ–∫—Å \(\triangle^n\) –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –≤ –≤–∏–¥–µ <em>–¥–∂–æ–π–Ω–∞</em> \(F_y * F_y^\vee\).¬†<a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>–¢–æ –µ—Å—Ç—å \(\tilde f(g\cdot x) = \tilde f(x)\).¬†<a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>–¢–æ –µ—Å—Ç—å \(\tilde p(g\cdot x) = g \cdot \tilde p(x)\).¬†<a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET