I"ÿ6<h2 id="12">‚Äî12‚Äî</h2>

<p>–Ø —Ö–æ—á—É –æ–±—ä—è—Å–Ω–∏—Ç—å –¥–≤–∞ –≥–ª–∞–≤–Ω—ã—Ö —Å–≤–æ–π—Å—Ç–≤–∞ —Å—Ç–µ–ø–µ–Ω–∏ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è.</p>

<p>–ü—Ä–µ–¥—Å—Ç–∞–≤–∏–º, —á—Ç–æ –∫—É—Å–æ—á–Ω–æ-–ª–∏–Ω–µ–π–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ \(f : S^n \to S^n\) –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç—Å—è –¥–æ –∫—É—Å–æ—á–Ω–æ-–ª–∏–Ω–µ–π–Ω–æ–≥–æ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è \(\bar f : B^{n+1} \to B^{n+1}\). –ü—Ä–æ –æ–±–∞ —à–∞—Ä–∞ –º–æ–∂–Ω–æ –¥—É–º–∞—Ç—å –∫–∞–∫ –ø—Ä–æ \((n+1)\)-–º–µ—Ä–Ω—ã–µ —Ç—Ä–∏–∞–Ω–≥—É–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –º–Ω–æ–≥–æ–≥—Ä–∞–Ω–Ω–∏–∫–∏, –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ –º–µ–∂–¥—É –∫–æ—Ç–æ—Ä—ã–º–∏ –∫—É—Å–æ—á–Ω–æ-–ª–∏–Ω–µ–π–Ω–æ –≤ —Å–º—ã—Å–ª–µ ‚Äî11‚Äî. –£–¥–æ–±–Ω–æ —Ç–∞–∫–∂–µ —Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ –æ—Ä–∏–µ–Ω—Ç–∞—Ü–∏—è —ç—Ç–∏—Ö —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–π —É–Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∞ –∏–∑ –æ–±—ä–µ–º–ª—é—â–µ–≥–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ \(\mathbb{R}^{n+1}\). –°—Ç–µ–ø–µ–Ω—å —Ç–∞–∫–æ–≥–æ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è –º–æ–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–µ–ª–∏—Ç—å, –∫–∞–∫ –∏ —Ä–∞–Ω—å—à–µ:
\[
\deg \bar f = \sum_{x \in \bar f^{-1}(y)} \text{sign } d\bar f_x,
\]
–≥–¥–µ \(y\) ‚Äî –ª—é–±–∞—è —Ç–æ—á–∫–∞ –≤–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–æ—Å—Ç–∏ –ª—é–±–æ–≥–æ —Å—Ç–∞—Ä—à–µ–≥–æ —Å–∏–º–ø–ª–µ–∫—Å–∞ –≤ –æ–±—Ä–∞–∑–µ. –ü—Ä–æ–≤–µ—Ä–∫–∞ –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ—Å—Ç–∏ —ç—Ç–æ–≥–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—É—é —è –æ—Å—Ç–∞–≤–ª—è—é —á–∏—Ç–∞—Ç–µ–ª—é, –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —Ç–æ—Ç —Ñ–∞–∫—Ç, —á—Ç–æ \(\bar f\) –æ—Ç–ø—Ä–∞–≤–ª—è–µ—Ç –≥—Ä–∞–Ω–∏—Ü—É —à–∞—Ä–∞ –≤ –≥—Ä–∞–Ω–∏—Ü—É. –í —Ç–∞–∫–∏—Ö —Å–ª—É—á–∞—è—Ö –≥–æ–≤–æ—Ä—è—Ç, —á—Ç–æ \(\bar f\) ‚Äî <em>–æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ –ø–∞—Ä</em> \((B^{n+1}, S^n) \to (B^{n+1}, S^n)\).</p>

<blockquote>
  <p>–°—Ç–µ–ø–µ–Ω—å –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è –ø–∞—Ä (—à–∞—Ä, –≥—Ä–∞–Ω–∏—á–Ω–∞—è —Å—Ñ–µ—Ä–∞)<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> —Ä–∞–≤–Ω–æ —Å—Ç–µ–ø–µ–Ω–∏ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è –≥—Ä–∞–Ω–∏—Ü: 
\[\deg f = \deg \bar f.\]</p>
</blockquote>

<p>–û–±—ä—è—Å–Ω–µ–Ω–∏–µ —ç—Ç–æ–º—É —Å–ª–µ–¥—É–µ—Ç –∏–∑ –≤–≥–ª—è–¥—ã–≤–∞–Ω–∏—è –≤ —Ç—É –∂–µ —Å–∞–º—É—é –∫–∞—Ä—Ç–∏–Ω–∫—É, —á—Ç–æ –∏ –¥–ª—è –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ—Å—Ç–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è —Å—Ç–µ–ø–µ–Ω–∏:</p>

<p><span style="display:block;text-align:center">
<img src="/mipt2021combitop/pic/boundarydegree.png" alt="–°—Ç–µ–ø–µ–Ω—å –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è –≥—Ä–∞–Ω–∏—Ü" title="–°—Ç–µ–ø–µ–Ω—å –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è –≥—Ä–∞–Ω–∏—Ü" />
</span></p>

<p>–î—Ä—É–≥–æ–µ –≤–∞–∂–Ω–µ–π—à–µ–µ –Ω–∞–±–ª—é–¥–µ–Ω–∏–µ —Å–æ—Å—Ç–æ–∏—Ç –≤ —Ç–æ–º, —á—Ç–æ –µ—Å–ª–∏ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ ¬´–¥–µ—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å¬ª, —Ç–æ –µ–≥–æ —Å—Ç–µ–ø–µ–Ω—å –Ω–µ –∏–∑–º–µ–Ω–∏—Ç—Å—è. –Ø –æ–ø—Ä–µ–¥–µ–ª—é —ç—Ç–æ –≤ –∫–æ–º–±–∏–Ω–∞—Ç–æ—Ä–Ω–æ–º —Å–µ—Ç—Ç–∏–Ω–≥–µ –¥–ª—è —Å–ª—É—á–∞—è —Å—Ñ–µ—Ä.</p>

<p>–ì–æ–≤–æ—Ä—è—Ç, —á—Ç–æ –∫—É—Å–æ—á–Ω–æ-–ª–∏–Ω–µ–π–Ω—ã–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è \(f_0, f_1 : S^n \to S^n\) <em>–≥–æ–º–æ—Ç–æ–ø–Ω—ã</em>, –µ—Å–ª–∏ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –∫—É—Å–æ—á–Ω–æ-–ª–∏–Ω–µ–π–Ω–æ–µ<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ \(F: S^n \times [0,1] \to S^n\), –∫–æ—Ç–æ—Ä–æ–µ –Ω–∞ –∫—Ä–∞—è—Ö ¬´—Ü–∏–ª–∏–Ω–¥—Ä–∞¬ª –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞–µ—Ç—Å—è –≤ \(f_0\) –∏ \(f_1\). –≠—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ \(F(x, 0) = f_0(x)\) –∏ \(F(x, 1) = f_1(x)\). –û–±–æ–∑–Ω–∞—á–µ–Ω–∏–µ: \(f_0 \sim f_1\). –ü—Ä–æ –≥–æ–º–æ—Ç–æ–ø–∏—é \(F\) —É–¥–æ–±–Ω–æ –¥—É–º–∞—Ç—å –∫–∞–∫ –ø—Ä–æ –ø–∞—Ä–∞–º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–µ —Å–µ–º–µ–π—Å—Ç–≤–æ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–π \(F(\cdot, t) = f_t(\cdot) : S^n \to S^n\), –∏–Ω—Ç–µ—Ä–ø–æ–ª–∏—Ä—É—é—â–µ–µ –º–µ–∂–¥—É \(f_0\) –∏ \(f_1\).</p>

<blockquote>
  <p>–°—Ç–µ–ø–µ–Ω—å –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è ‚Äî –≥–æ–º–æ—Ç–æ–ø–∏—á–µ—Å–∫–∏–π –∏–Ω–≤–∞—Ä–∏–∞–Ω—Ç<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>; –µ—Å–ª–∏ \(f_0 \sim f_1\), —Ç–æ
\[\deg f_0 = \deg f_1.\]</p>
</blockquote>

<p>–£–±–µ–¥–∏—Ç—å —Å–µ–±—è –≤ —ç—Ç–æ–º –º–æ–∂–Ω–æ –∏–∑ —Å–ª–µ–¥—É—é—â–µ–≥–æ —Ä–∏—Å—É–Ω–∫–∞:</p>

<p><span style="display:block;text-align:center">
<img src="/mipt2021combitop/pic/homotopydegree.png" alt="–ì–æ–º–æ—Ç–æ–ø–∏—è –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–π" title="–ì–æ–º–æ—Ç–æ–ø–∏—è –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–π" />
</span></p>

<p>–ï—Å–ª–∏ \(y \in S^n\) ‚Äî —Ç–æ—á–∫–∞ –≤ –æ–±—Ä–∞–∑–µ, –Ω–∞—Ö–æ–¥—è—â–∞—è—Å—è –≤–Ω—É—Ç—Ä–∏ —Å—Ç–∞—Ä—à–µ–≥–æ —Å–∏–º–ø–ª–µ–∫—Å–∞ —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏, –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –∫–æ—Ç–æ—Ä–æ–π \(F\) —Å–∏–º–ø–ª–∏—Ü–∏–∞–ª—å–Ω–æ, —Ç–æ –ø—Ä–æ–æ–±—Ä–∞–∑ \(F^{-1}(y)\) –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π —Å–µ–º–µ–π—Å—Ç–≤–æ –∫—Ä–∏–≤—ã—Ö –≤ —Ü–∏–ª–∏–Ω–¥—Ä–µ, –∫–∞–∂–¥–∞—è –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö</p>
<ul>
  <li>–ª–∏–±–æ —Å–æ–µ–¥–∏–Ω—è–µ—Ç –¥–≤–∞ –∫—Ä–∞—è —Ü–∏–ª–∏–Ω–¥—Ä–∞, \(S^n\times\{0\}\) –∏ \(S^n\times\{1\}\), –∏ –≤–Ω–æ—Å–∏—Ç –æ–¥–∏–Ω–∞–∫–æ–≤—ã–π –≤–∫–ª–∞–¥ –≤ —Å—Ç–µ–ø–µ–Ω–∏ \(\deg f_0\) –∏ \(\deg f_1\),</li>
  <li>–ª–∏–±–æ —Å–æ–µ–¥–∏–Ω—è–µ—Ç –¥–≤–µ —Ç–æ—á–∫–∏ –Ω–∞ –æ–¥–Ω–æ–º –∫—Ä–∞—é, –∏ –≤–∫–ª–∞–¥—ã —ç—Ç–∏—Ö –¥–≤—É—Ö —Ç–æ—á–µ–∫ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â—É—é —Å—Ç–µ–ø–µ–Ω—å –≤–∑–∞–∏–º–Ω–æ —É–Ω–∏—á—Ç–æ–∂–∞—é—Ç—Å—è,</li>
  <li>–ª–∏–±–æ –∑–∞–º–∫–Ω—É—Ç–∞—è –ø–µ—Ç–ª—è, –Ω–µ –≤—ã—Ö–æ–¥—è—â–∞—è –Ω–∞ –∫—Ä–∞—è.
–í–æ–ø—Ä–æ—Å —Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω–∏—è –∑–Ω–∞–∫–æ–≤ –Ω—É–∂–Ω–æ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å; —ç—Ç–æ —Å–ª–µ–¥—É–µ—Ç –∏–∑ —Ç–æ–≥–æ, —á—Ç–æ –µ—Å–ª–∏ \((n+1)\)-—Å–∏–º–ø–ª–µ–∫—Å —Ü–∏–ª–∏–Ω–¥—Ä–∞ –æ—Ç–æ–±—Ä–∞–∂–∞–µ—Ç—Å—è –Ω–∞ \(n\)-—Å–∏–º–ø–ª–µ–∫—Å \(\triangle \subset S^n\), —Ä–æ–≤–Ω–æ –¥–≤–µ –µ–≥–æ \(n\)-–≥—Ä–∞–Ω–∏ –Ω–∞–∫—Ä—ã–≤–∞—é—Ç \(\triangle\), –ø—Ä–∏—á—ë–º —Å —Ä–∞–∑–Ω–æ–π –æ—Ä–∏–µ–Ω—Ç–∞—Ü–∏–µ–π.</li>
</ul>

<p>–î–≤–∞ —Å–≤–æ–π—Å—Ç–≤–∞ ‚Äî –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —Å—Ç–µ–ø–µ–Ω–∏ –Ω–∞ –≥—Ä–∞–Ω–∏—Ü—É –∏ –≥–æ–º–æ—Ç–æ–ø–∏—á–µ—Å–∫–∞—è –∏–Ω–≤–∞—Ä–∏–∞–Ω—Ç–Ω–æ—Å—Ç—å ‚Äî –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ —Å—Ä–∞–≤–Ω–∏—Ç—å —Å –¥–≤—É–º—è –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞–º–∏ –ª–µ–º–º—ã –®–ø–µ—Ä–Ω–µ—Ä–∞ (‚Äî1‚Äî). –®–ø–µ—Ä–Ω–µ—Ä–æ–≤—Å–∫–∞—è —Ä–∞—Å–∫—Ä–∞—Å–∫–∞ —Å–∏–º–ø–ª–µ–∫—Å–∞ –∑–∞–¥–∞—ë—Ç –∫—É—Å–æ—á–Ω–æ-–ª–∏–Ω–µ–π–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ —Å–∏–º–ø–ª–µ–∫—Å–∞ –≤ —Å–µ–±—è, —Å–æ—Ö—Ä–∞–Ω—è—é—â–µ–µ –∫–∞–∂–¥—É—é –≥—Ä–∞–Ω—å. –î–≤–∞ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ —Ç–æ–≥–æ, —á—Ç–æ —Å—Ç–µ–ø–µ–Ω—å —ç—Ç–æ–≥–æ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è –Ω–µ—á—ë—Ç–Ω–∞, –º–∏–º–∏–∫—Ä–∏—Ä—É—é—Ç –¥–≤–∞ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã—Ö —Å–≤–æ–π—Å—Ç–≤–∞ —Å—Ç–µ–ø–µ–Ω–∏. –õ–µ–º–º–∞ —à–ø–µ—Ä–Ω–µ—Ä–æ–≤—Å–∫–æ–≥–æ —Ç–∏–ø–∞ –∏–∑ ‚Äî10‚Äî –≤ —Å–≤–µ—Ç–µ —Å–≤–æ–π—Å—Ç–≤ —Å—Ç–µ–ø–µ–Ω–∏ —Ç–∞–∫–∂–µ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –ø–æ—á—Ç–∏ –æ—á–µ–≤–∏–¥–Ω–æ–π.</p>

<h2 id="13">‚Äî13‚Äî</h2>

<p>–•–∞–π–Ω—Ü –•–æ–ø—Ñ –ø–æ–ª–Ω–æ—Å—Ç—å—é –∫–ª–∞—Å—Å–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–ª –≥–æ–º–æ—Ç–æ–ø–∏—á–µ—Å–∫–∏–µ –∫–ª–∞—Å—Å—ã –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–π —Å—Ñ–µ—Ä—ã –≤ —Å–µ–±—è.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Hopf, 1927].</strong> –û—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è \(f_0, f_1 : S^n \to S^n\) –≥–æ–º–æ—Ç–æ–ø–Ω—ã —Ç–æ–≥–¥–∞ –∏ —Ç–æ–ª—å–∫–æ —Ç–æ–≥–¥–∞, –∫–æ–≥–¥–∞ –∏—Ö —Å—Ç–µ–ø–µ–Ω–∏ —Ä–∞–≤–Ω—ã.</p>
</blockquote>

<p>–ù–∞ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º —è–∑—ã–∫–µ –≥–æ–º–æ—Ç–æ–ø–∏—á–µ—Å–∫–∏—Ö –≥—Ä—É–ø–ø —ç—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ \(\pi_n(S^n) = \mathbb{Z}\). –í–æ–ø—Ä–æ—Å –æ —Å—Ç–∞—Ä—à–∏—Ö –≥–æ–º–æ—Ç–æ–ø–∏—á–µ—Å–∫–∏—Ö –≥—Ä—É–ø–ø–∞—Ö \(\pi_m(S^n), m &gt; n\), –≤–æ –º–Ω–æ–≥–æ–º –æ–ø—Ä–µ–¥–µ–ª–∏–ª —Ä–∞–∑–≤–∏—Ç–∏–µ –∞–ª–≥–µ–±—Ä–∞–∏—á–µ—Å–∫–æ–π —Ç–æ–ø–æ–ª–æ–≥–∏–∏ –Ω–∞ –º–Ω–æ–≥–æ –ª–µ—Ç –≤–ø–µ—Ä—ë–¥, –∏ –µ—Å—Ç—å –≤—Å–µ –æ—Å–Ω–æ–≤–∞–Ω–∏—è —Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ –º—ã –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —É–∑–Ω–∞–µ–º, —á–µ–º—É —Ä–∞–≤–Ω–∞ \(\pi_{100}(S^2)\).</p>

<p><em>–ù–∞–±—Ä–æ—Å–æ–∫ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –º–µ—Ç–æ–¥–æ–º –æ—Å–Ω–∞—â—ë–Ω–Ω—ã—Ö –∫–æ–±–æ—Ä–¥–∏–∑–º–æ–≤ –ü–æ–Ω—Ç—Ä—è–≥–∏–Ω–∞.</em></p>

<p><mark>–ü–µ—Ä–≤—ã–π —à–∞–≥:</mark> –ø—Ä–∏–≤–µ–¥–µ–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–≥–æ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è \(f: S^n \to S^n\) –∫ –Ω–µ–∫–æ–º—É –º–æ–¥–µ–ª—å–Ω–æ–º—É ¬´–ø–æ–Ω—Ç—Ä—è–≥–∏–Ω—Å–∫–æ–º—É¬ª –≤–∏–¥—É. –í—ã–±–∏—Ä–∞–µ–º —Ç–æ—á–∫—É \(y\) –≤ –æ–±—Ä–∞–∑–µ (–≤–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–æ—Å—Ç–∏ –ª—é–±–æ–≥–æ —Å—Ç–∞—Ä—à–µ–≥–æ —Å–∏–º–ø–ª–µ–∫—Å–∞). –ü—É—Å—Ç—å \(V\) ‚Äî –µ—ë –º–∞–ª–∞—è –æ—Ç–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç—å<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>. –î–∞–ª–µ–µ ¬´–≤–∫–ª—é—á–∞–µ–º¬ª –≥–æ–º–æ—Ç–æ–ø–∏—é, –∫–æ—Ç–æ—Ä–∞—è —Ä–∞—Å—Ç—è–≥–∏–≤–∞–µ—Ç \(V\) –Ω–∞ –≤—Å—é —Å—Ñ–µ—Ä—É (—Ç–∞–∫ —á—Ç–æ –∫—Ä–∞—è \(V\) –≤ –∏—Ç–æ–≥–µ –∑–∞–º–∫–Ω—É—Ç—Å—è –≤ —Ç–æ—á–∫–µ \(z \in S^n\), –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–π –∫ \(y\)). –ü—Ä–∏ —ç—Ç–æ–π –≥–æ–º–æ—Ç–æ–ø–∏–∏ –∫–∞–∂–¥–∞—è —Ç–æ—á–∫–∞ –≤–Ω–µ \(V\) –º–æ–∂–µ—Ç –ø—Ä–æ—Å—Ç–æ –µ—Ö–∞—Ç—å –≤ —Å—Ç–æ—Ä–æ–Ω—É \(z\) –ø–æ –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π —Å –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–π —Å–∫–æ—Ä–æ—Å—Ç—å—é. –í –∫–æ–Ω—Ü–µ —ç—Ç–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å–∞ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ \(f\) –ø—Ä–µ–≤—Ä–∞—â–∞–µ—Ç—Å—è –≤ –º–æ–¥–µ–ª—å–Ω–æ–µ \(f‚Äô\), —É—Å—Ç—Ä–æ–µ–Ω–Ω–æ–µ —Å–ª–µ–¥—É—é—â–∏–º –æ–±—Ä–∞–∑–æ–º: –≤ —Å—Ñ–µ—Ä–µ-–ø—Ä–æ–æ–±—Ä–∞–∑–µ –≤—ã–±—Ä–∞–Ω–æ –∫–æ–Ω–µ—á–Ω–æ–µ —á–∏—Å–ª–æ –Ω–µ–ø–µ—Ä–µ—Å–µ–∫–∞—é—â–∏—Ö—Å—è –¥–∏—Å–∫–æ–≤, –∫–∞–∂–¥—ã–π –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –æ–±–æ—Ä–∞—á–∏–≤–∞–µ—Ç—Å—è –≤–æ–∫—Ä—É–≥ —Å—Ñ–µ—Ä—ã-–æ–±—Ä–∞–∑–∞ –æ–¥–Ω–∏–º –∏–∑ –¥–≤—É—Ö –∫–∞–Ω–æ–Ω–∏—á–µ—Å–∫–∏—Ö —Å–ø–æ—Å–æ–±–æ–≤ (–æ—Ç–ª–∏—á–∞—é—â–∏—Ö—Å—è –æ—Ä–∏–µ–Ω—Ç–∞—Ü–∏–µ–π), –∞ –¥–æ–ø–æ–ª–Ω–µ–Ω–∏–µ –∫ –¥–∏—Å–∫–∞–º –≤—Å—ë –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–æ –≤ —Ç–æ—á–∫—É \(z\).</p>

<p><span style="display:block;text-align:center">
<img src="/mipt2021combitop/pic/wrapdegree.png" alt="–ü—Ä–∏–≤–µ–¥–µ–Ω–∏–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è –∫ –º–æ–¥–µ–ª—å–Ω–æ–º—É –≤–∏–¥—É" title="–ü—Ä–∏–≤–µ–¥–µ–Ω–∏–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è –∫ –º–æ–¥–µ–ª—å–Ω–æ–º—É –≤–∏–¥—É" />
</span></p>

<p><mark>–í—Ç–æ—Ä–æ–π —à–∞–≥:</mark> –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –≥–æ–º–æ—Ç–æ–ø–∏–∏ –º–µ–∂–¥—É –º–æ–¥–µ–ª—å–Ω—ã–º–∏ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è–º–∏ \(f_0‚Äô, f_1‚Äô\) –æ–¥–∏–Ω–∞–∫–æ–≤–æ–π —Å—Ç–µ–ø–µ–Ω–∏. –î–ª—è —ç—Ç–æ–≥–æ –≤ —Ü–∏–ª–∏–Ω–¥—Ä–µ \(S^n \times [0,1]\) –º—ã —Å–æ–µ–¥–∏–Ω—è–µ–º –Ω–µ–ø–µ—Ä–µ—Å–µ–∫–∞—é—â–∏–º–∏—Å—è –ø—É—Ç—è–º–∏ –≤—Å–µ —Ç–æ—á–∫–∏ –∏–∑ \(f_0^{-1}(y), f_1^{-1}(y)\) (–¥–ª—è —Ç–æ—á–∫–∏ \(y\), –∫–æ—Ç–æ—Ä–∞—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∞—Å—å –ø—Ä–∏ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏–∏ –º–æ–¥–µ–ª—å–Ω—ã—Ö –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–π \(f_0‚Äô, f_1‚Äô\) –∫–∞–∫ –≤ –ø–µ—Ä–≤–æ–º —à–∞–≥–µ). –ü—Ä–∏ —ç—Ç–æ–º –≤–∞–∂–Ω–æ —Å–æ–µ–¥–∏–Ω—è—Ç—å —Ç–æ—á–∫–∏ —Å –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º–∏ –∑–Ω–∞–∫–∞–º–∏, –∫–∞–∫ –≤ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–µ –≥–æ–º–æ—Ç–æ–ø–∏—á–µ—Å–∫–æ–π –∏–Ω–≤–∞—Ä–∏–∞–Ω—Ç–Ω–æ—Å—Ç–∏ —Å—Ç–µ–ø–µ–Ω–∏. –¢–∞–∫ –∫–∞–∫ —Å—Ç–µ–ø–µ–Ω–∏ —É \(f_0\) –∏ \(f_1\) –æ–¥–∏–Ω–∞–∫–æ–≤—ã–µ, —ç—Ç–æ —É–¥–∞—Å—Ç—Å—è —Å–¥–µ–ª–∞—Ç—å. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è —Ç–æ–Ω–∫–∞—è —Ç—Ä—É–±—á–∞—Ç–∞—è –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç—å –≤—Å–µ—Ö —ç—Ç–∏—Ö –ø—É—Ç–µ–π, –∫–æ—Ç–æ—Ä—É—é –º–æ–∂–Ω–æ –∑–∞–ø–∞—Ä–∞–º–µ—Ç—Ä–∏–∑–æ–≤–∞—Ç—å –∫–∞–∫ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ —Å–∏—Å—Ç–µ–º—ã –ø—É—Ç–µ–π –Ω–∞ \(n\)-–º–µ—Ä–Ω—ã–π –¥–∏—Å–∫. –í –∫–∞–∂–¥–æ–º —Ç–∞–∫–æ–º –¥–∏—Å–∫–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ –≤ —Å—Ñ–µ—Ä—É –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –∫–∞–∫ –∫–∞–Ω–æ–Ω–∏—á–µ—Å–∫–æ–µ –æ–±–æ—Ä–∞—á–∏–≤–∞–Ω–∏–µ –≤–æ–∫—Ä—É–≥ —Å—Ñ–µ—Ä—ã, –∞ –¥–æ–ø–æ–ª–Ω–µ–Ω–∏–µ –∫ —Ç—Ä—É–±—á–∞—Ç–æ–π –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç–∏ –æ—Ç–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è –≤ —Ç–æ—á–∫—É \(z\). –≠—Ç–æ –∑–∞–¥–∞—ë—Ç –≥–æ–º–æ—Ç–æ–ø–∏—é \(F : S^n \times [0,1] \to S^n\) –º–µ–∂–¥—É \(f_0‚Äô\) –∏ \(f_1‚Äô\).</p>

<p><span style="display:block;text-align:center">
<img src="/mipt2021combitop/pic/pontryagindegree.png" alt="–û—Å–Ω–∞—â—ë–Ω–Ω—ã–π –∫–æ–±–æ—Ä–¥–∏–∑–º –º–µ–∂–¥—É —Ç–æ—á–∫–∞–º–∏ —Å–æ –∑–Ω–∞–∫–æ–º" title="–û—Å–Ω–∞—â—ë–Ω–Ω—ã–π –∫–æ–±–æ—Ä–¥–∏–∑–º –º–µ–∂–¥—É —Ç–æ—á–∫–∞–º–∏ —Å–æ –∑–Ω–∞–∫–æ–º" />
</span></p>

<p>–í —Å—É—Ö–æ–º –æ—Å—Ç–∞—Ç–∫–µ: –µ—Å–ª–∏ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è \(f_0, f_1 : S^n \to S^n\) –∏–º–µ—é—Ç –æ–¥–∏–Ω–∞–∫–æ–≤—É—é —Å—Ç–µ–ø–µ–Ω—å, —Ç–æ –º–µ–∂–¥—É –Ω–∏–º–∏ –µ—Å—Ç—å –≥–æ–º–æ—Ç–æ–ø–∏—è \(f_0 \sim f_0‚Äô \sim f_1‚Äô \sim f_1\).
\(\square\)</p>

<p>–≠—Ç–∞ —Ç–µ–æ—Ä–µ–º–∞ –æ–±–æ–±—â–∞–µ—Ç—Å—è (—Å —Ç–∞–∫–∏–º –∂–µ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º) –Ω–∞ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è –∏–∑ \(n\)-–º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è –≤ \(n\)-—Å—Ñ–µ—Ä—É.</p>

<h3 id="—Å—Å—ã–ª–∫–∏">‚Äî–°—Å—ã–ª–∫–∏‚Äî</h3>
<ul>
  <li>H. Hopf, <a href="https://www.maths.ed.ac.uk/~v1ranick/papers/hopf5.pdf">Abbildungsklassen n-dimensionaler Mannigfaltigkeiten</a>. <em>Mathematische Annalen</em> (1927).</li>
  <li>–°–µ—Ä–∏—è –ø–æ—Å—Ç–æ–≤ –í. –ö–ª–µ–ø—Ü—ã–Ω–∞ –æ—Ç —Ç–æ–º –∫–∞–∫ —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —Å—Ç–µ–ø–µ–Ω—å –ø–æ–º–æ–≥–∞–µ—Ç —Å—á–∏—Ç–∞—Ç—å —á–∏—Å–ª–æ –≤–µ—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∫–æ—Ä–Ω–µ–π –º–Ω–æ–≥–æ—á–ª–µ–Ω–∞: <a href="https://t.me/mathtabletalks/3478">–Ω–∞—á–∞–ª–æ</a>, <a href="https://t.me/mathtabletalks/3511">–ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ</a>, <a href="https://t.me/mathtabletalks/3543">–æ–∫–æ–Ω—á–∞–Ω–∏–µ</a>.</li>
</ul>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>–ë–æ–ª–µ–µ –æ–±—â–æ, —Ç–æ –∂–µ –≤–µ—Ä–Ω–æ –¥–ª—è –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–π –ø–∞—Ä (–º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–µ, –≥—Ä–∞–Ω–∏—Ü–∞).¬†<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>–û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Ç–∞–∫–æ–µ –∂–µ –∫–∞–∫ –∏ —Ä–∞–Ω—å—à–µ: –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ ¬´—É–≤–∞–∂–∞–µ—Ç —Å–∏–º–ø–ª–∏—Ü–∏–∞–ª—å–Ω—É—é —Å—Ç—Ä—É–∫—Ç—É—Ä—É¬ª –¥–ª—è –∫–∞–∫–∏—Ö-—Ç–æ —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–π –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞-–ø—Ä–æ–æ–±—Ä–∞–∑–∞ –∏ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞-–æ–±—Ä–∞–∑–∞.¬†<a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>–≠—Ç–æ –≤–µ—Ä–Ω–æ –¥–ª—è –≤—Å–µ—Ö –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–π, –¥–ª—è –∫–æ—Ç–æ—Ä—ã—Ö –º–æ–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å —Å—Ç–µ–ø–µ–Ω—å (–Ω–µ —Ç–æ–ª—å–∫–æ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–π —Å—Ñ–µ—Ä). –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ –¥–≤–∞ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è –ø–∞—Ä—ã \((B^{n+1}, S^n)\) –≤ —Å–µ–±—è –≥–æ–º–æ—Ç–æ–ø–Ω—ã —á–µ—Ä–µ–∑ —Å–µ–º–µ–π—Å—Ç–≤–æ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–π –ø–∞—Ä, —Ç–æ –∏—Ö —Å—Ç–µ–ø–µ–Ω–∏ —Ä–∞–≤–Ω—ã.¬†<a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>–í —ç—Ç–æ–º –Ω–∞–±—Ä–æ—Å–∫–µ —è –∏–≥–Ω–æ—Ä–∏—Ä—É—é –¥–µ—Ç–∞–ª–∏, —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å —Ç—Ä–∏–∞–Ω–≥—É–ª–∏—Ä–æ–≤–∞–Ω–Ω–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä–æ–π –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–≥–æ, –∏ –æ–±—ä—è—Å–Ω—è—é –≤—Å—ë –≤ —Ç–µ—Ä–º–∏–Ω–∞—Ö –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω—ã—Ö –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–π. –†–∞–∑—É–º–µ–µ—Ç—Å—è, —ç—Ç–æ —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏–µ –º–æ–∂–Ω–æ —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞—Ç—å –±–æ–ª–µ–µ —Ñ–æ—Ä–º–∞–ª—å–Ω–æ –Ω–∞ —Å–∏–º–ø–ª–∏—Ü–∏–∞–ª—å–Ω–æ–º —è–∑—ã–∫–µ.¬†<a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET