I"Õ<p>–û—Å—Ç–∞—Ç–æ–∫ –∫—É—Ä—Å–∞ ‚Äî –ø–µ—Ä–µ—Å–∫–∞–∑ –ø–∞—Ä—ã —Å—Ç–∞—Ç–µ–π (—Å–º. —Å—Å—ã–ª–∫–∏ –Ω–∏–∂–µ), –¥–æ–∫–∞–∑—ã–≤–∞—é—â–∏—Ö —Ç–∞–∫–∏–µ —Ç–µ–æ—Ä–µ–º—ã —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –∫–æ–º–±–∏–Ω–∞—Ç–æ—Ä–∏–∫–∏. –Ø –ø–æ–ª–µ–Ω–∏–ª—Å—è –æ—Ñ–æ—Ä–º–ª—è—Ç—å –ø–æ–¥—Ä–æ–±–Ω—ã–µ –∑–∞–ø–∏—Å–∫–∏.</p>

<blockquote>
  <p><strong>–°–µ–ª–µ–∫—Ü–∏–æ–Ω–Ω–∞—è –ª–µ–º–º–∞.</strong></p>
  <ol>
    <li><strong>[B√°r√°ny, 1982]</strong> –°—É—â–µ—Å—Ç–≤—É–µ—Ç —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–Ω–∞—è –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ \(p_d &gt; 0\), —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—â–∞—è —Å–ª–µ–¥—É—é—â–µ–º—É —Å–≤–æ–π—Å—Ç–≤—É. –î–ª—è –ª—é–±–æ–π –∞–±—Å–æ–ª—é—Ç–Ω–æ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–π –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω–æ–π –º–µ—Ä—ã \(\mu\) –≤ \(\mathbb{R}^d\) –Ω–∞–π–¥—ë—Ç—Å—è —Ç–æ—á–∫–∞ \(c \in \mathbb{R}^d\), —Ç–∞–∫–∞—è —á—Ç–æ —Å–ª—É—á–∞–π–Ω—ã–π \(d\)-—Å–∏–º–ø–ª–µ–∫—Å (–≤—ã–ø—É–∫–ª–∞—è –æ–±–æ–ª–æ—á–∫–∞ \(d+1\) —Ç–æ—á–µ–∫, –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ —Å–µ–º–ø–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –∏–∑ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è \(\mu\)) —Å–æ–¥–µ—Ä–∂–∏—Ç \(c\) —Å –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å—é –Ω–µ –º–µ–Ω–µ–µ \(p_d\).</li>
    <li><strong>[Gromov, 2010]</strong> –í–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å \(p_d\) –º–æ–∂–µ—Ç –±—ã—Ç—å –≤–∑—è—Ç–∞ —Ä–∞–≤–Ω–æ–π \(\frac{1}{(d+1)!}\).</li>
  </ol>
</blockquote>

<p>–ü—É—Å—Ç—å \(X\) ‚Äî —Å–∏–º–ø–ª–∏—Ü–∏–∞–ª—å–Ω—ã–π –∫–æ–º–ø–ª–µ–∫—Å, \(\Sigma_k(X)\) ‚Äî –º–Ω–æ–∂–µ—Å—Ç–≤–æ –µ–≥–æ \(k\)-—Å–∏–º–ø–ª–µ–∫—Å–æ–≤, \(\delta\) ‚Äî –æ–ø–µ—Ä–∞—Ç–æ—Ä –∫–æ–≥—Ä–∞–Ω–∏—Ü—ã, –∞ \(C^k(X), Z^k(X), B^k(X)\) ‚Äî –≥—Ä—É–ø–ø—ã –∫–æ—Ü–µ–ø–µ–π, –∫–æ—Ü–∏–∫–ª–æ–≤, –∫–æ–≥—Ä–∞–Ω–∏—Ü –≤ —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ ((k\) —Å –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–∞–º–∏ –≤ \(\mathbb{Z}/2\). –ù–æ—Ä–º—É –∫–æ—Ü–µ–ø–∏ \(\alpha \in C^k(X)\) –æ–ø—Ä–µ–¥–µ–ª–∏–º –∫–∞–∫ 
\[
\lVert \alpha\rVert = \frac{\#\{\sigma \in \Sigma_k(X) ~\vert~ \alpha(\sigma) \neq 0\}}{\# \Sigma_k(X)}.
\]
–ö–æ–º–ø–ª–µ–∫—Å \(X\) –º–æ–∂–µ—Ç —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—Ç—å –∏–ª–∏ –Ω–µ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—Ç—å —Å–ª–µ–¥—É—é—â–∏–º —Å–≤–æ–π—Å—Ç–≤–∞–º.</p>

<ul>
  <li>
    <p><em>–ö–æ–≥—Ä–∞–Ω–∏—á–Ω–æ–µ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ</em> –≤ —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ \(k\) —Å –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–º \(\eta\): \(\forall\alpha \in C^{k-1}(X)\) –≤—ã–ø–æ–ª–Ω–µ–Ω–æ \(\lVert\delta \alpha\rVert \ge \eta \min\limits_{\beta \in B^{k-1}(X)} \lVert\delta \alpha + \beta\rVert \).</p>
  </li>
  <li>
    <p><em>–ö–æ–∏–∑–æ–ø–µ—Ä–∏–º–µ—Ç—Ä–∏—è</em> –≤ —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ \(k\) —Å –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–º \(L\).</p>
  </li>
</ul>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ –æ —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–º –ø–µ—Ä–µ–∫—Ä—ã–≤–∞–Ω–∏–∏ [Gromov, 2010]</strong> –ø–æ—è–≤–∏—Ç—Å—è –∑–¥–µ—Å—å –ø–æ–ø–æ–∑–∂–µ.</p>
</blockquote>

<h3 id="—Å—Å—ã–ª–∫–∏">‚Äî–°—Å—ã–ª–∫–∏‚Äî</h3>
<ul>
  <li>R. Karasev, <a href="https://link.springer.com/article/10.1007/s00454-011-9332-1">A simpler proof of the Boros‚ÄìF√ºredi‚ÄìB√°r√°ny‚ÄìPach‚ÄìGromov theorem</a>. <em>Discrete &amp; Computational Geometry</em> (2012).</li>
  <li>D. Dotterrer, T. Kaufman, U. Wagner, <a href="https://link.springer.com/article/10.1007/s10711-017-0291-4">On expansion and topological overlap</a>. <em>Geometriae Dedicata</em> (2018).</li>
</ul>

:ET