I"º3<h2 id="8">‚Äî8‚Äî</h2>

<p>–ü–æ–∂–∞–ª—É–π, –Ω–∞–∏–±–æ–ª–µ–µ –∏–∑–≤–µ—Å—Ç–Ω–æ–µ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –ª–µ–º–º—ã –®–ø–µ—Ä–Ω–µ—Ä–∞ ‚Äî —ç—Ç–æ –≤—ã–≤–æ–¥ —Ç–µ–æ—Ä–µ–º—ã –ë—Ä–∞—É—ç—Ä–∞ –æ –Ω–µ–ø–æ–¥–≤–∏–∂–Ω–æ–π —Ç–æ—á–∫–µ. –î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ –º—ã –º–æ–≥–ª–∏ –±—ã –ø—Ä–æ–≤–µ—Å—Ç–∏ —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ –æ–±—Å—É–∂–¥–µ–Ω–∏—è –ª–µ–º–º—ã –®–ø–µ—Ä–Ω–µ—Ä–∞ (‚Äî1‚Äî).</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Brouwer, 1910].</strong> –õ—é–±–æ–µ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ \(f: B^n \to B^n\) \(n\)-–º–µ—Ä–Ω–æ–≥–æ –µ–¥–∏–Ω–∏—á–Ω–æ–≥–æ —à–∞—Ä–∞ –≤ —Å–µ–±—è –∏–º–µ–µ—Ç –Ω–µ–ø–æ–¥–≤–∏–∂–Ω—É—é —Ç–æ—á–∫—É, —Ç.–µ. —Ç–æ—á–∫—É \(x \in B^n\) —Ç–∞–∫—É—é, —á—Ç–æ \(f(x) = x\).</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–¢–µ–æ—Ä–µ–º—É –º–æ–∂–Ω–æ –¥–æ–∫–∞–∑—ã–≤–∞—Ç—å, –∑–∞–º–µ–Ω–∏–≤ —à–∞—Ä –Ω–∞ –ª—é–±–æ–µ –≥–æ–º–µ–æ–º–æ—Ä—Ñ–Ω–æ–µ –µ–º—É –º–Ω–æ–∂–µ—Å—Ç–≤–æ (–æ—Å—É—â–µ—Å—Ç–≤–ª—è—è –≥–æ–º–µ–æ–º–æ—Ä—Ñ–Ω—É—é ‚Äú–∑–∞–º–µ–Ω—É –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç‚Äù). –ë—É–¥–µ–º –¥–æ–∫–∞–∑—ã–≤–∞—Ç—å —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ –¥–ª—è –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω–æ–≥–æ —Å–∏–º–ø–ª–µ–∫—Å–∞
\[
\triangle^n = \{ x = (x_0, x_1, \ldots, x_n) \in \mathbb{R}^{n+1} : x_0 \ge 0, \ldots, x_n \ge 0,  \sum_i x_i = 1\}.
\]
–ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, \(f(x) \neq x\) –¥–ª—è –≤—Å–µ—Ö \(x \in \triangle^n\). –¢–æ–≥–¥–∞ –∫—Ä–∞—Å–∏–º —Ç–æ—á–∫—É \(x\) –≤ —Ü–≤–µ—Ç \(i\), –µ—Å–ª–∏ \((f(x))_i &lt; x_i\), –∏ \(i\) ‚Äì –Ω–∞–∏–º–µ–Ω—å—à–∏–π —Ç–∞–∫–æ–π –∏–Ω–¥–µ–∫—Å, —á—Ç–æ —ç—Ç–æ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ. –ö–∞–∫ –æ–±—ã—á–Ω–æ, –º–µ–ª–∫–æ —Ç—Ä–∏–∞–Ω–≥—É–ª–∏—Ä—É–µ–º –Ω–∞—à —Å–∏–º–ø–ª–µ–∫—Å, –∏ –∑–∞–º–µ—á–∞–µ–º, —á—Ç–æ —Ä–∞—Å–∫—Ä–∞—Å–∫–∞ –ø–æ–ª—É—á–∏–ª–∞—Å—å —à–ø–µ—Ä–Ω–µ—Ä–æ–≤—Å–∫–∞—è: –≥—Ä–∞–Ω—å, –∑–∞–¥–∞–≤–∞–µ–º–∞—è \(x_i = 0\), –Ω–µ —Å–æ–¥–µ—Ä–∂–∏—Ç —Ü–≤–µ—Ç–∞ \(i\). –ü–æ—ç—Ç–æ–º—É —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã–π —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫, –∏ –∫–∞–∫ –∏ —Ä–∞–Ω—å—à–µ, –º—ã –º–æ–∂–µ–º –Ω–∞–π—Ç–∏ –ø—Ä–µ–¥–µ–ª—å–Ω—É—é —Ç–æ—á–∫—É \(\hat x\) —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã—Ö —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–æ–≤ –≤ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –∏–∑–º–µ–ª—å—á–∞—é—â–∏—Ö—Å—è —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–π. –≠—Ç–∞ —Ç–æ—á–∫–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –Ω–µ–ø–æ–¥–≤–∏–∂–Ω–æ–π, —Ç–∞–∫ –∫–∞–∫ \((f(\hat x))_i \le \hat x_i\) –¥–ª—è –≤—Å–µ—Ö \(i\). 
\(\square\)</p>

<h2 id="9">‚Äî9‚Äî</h2>

<p>–ë–æ–ª–µ–µ-–º–µ–Ω–µ–µ –≤—Å–µ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –º—ã –æ–±—Å—É–∂–¥–∞–ª–∏ –¥–æ —Å–∏—Ö –ø–æ—Ä, –¥—Ä—É–≥ –¥—Ä—É–≥—É ‚Äú–∏–¥–µ–æ–ª–æ–≥–∏—á–µ—Å–∫–∏‚Äù —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω—ã, —Ç–æ –µ—Å—Ç—å —Å–∏–º–ø–∞—Ç–∏—á–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –¥—Ä—É–≥ –∏–∑ –¥—Ä—É–≥–∞ –≤—ã–≤–æ–¥—è—Ç—Å—è. –ö–ª—é—á–µ–≤—ã–µ –∏–∑ –Ω–∏—Ö ‚Äî –ª–µ–º–º–∞ –®–ø–µ—Ä–Ω–µ—Ä–∞, –ª–µ–º–º–∞ –ö–ö–ú, —Ç–µ–æ—Ä–µ–º–∞ –ë—Ä–∞—É—ç—Ä–∞. –®–ø–µ—Ä–Ω–µ—Ä —Å–∞–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª —Å–≤–æ—é –ª–µ–º–º—É, —á—Ç–æ–±—ã –¥–∞—Ç—å –ø—Ä–æ—Å—Ç–æ–µ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ —Ç–µ–æ—Ä–µ–º—ã –ë—Ä–∞—É—ç—Ä–∞ –æ–± –∏–Ω–≤–∞—Ä–∏–∞–Ω—Ç–Ω–æ—Å—Ç–∏ –æ–±–ª–∞—Å—Ç–∏ (—Å–º. ‚Äî10‚Äî), –ø—Ä–æ–ø—É—Å–∫–∞—è –ø—Ä–∏ —ç—Ç–æ–º —Ç–µ–æ—Ä–µ–º—É –æ –Ω–µ–ø–æ–¥–≤–∏–∂–Ω–æ–π —Ç–æ—á–∫–µ. –ö–Ω–∞—Å—Ç–µ—Ä, –ö—É—Ä–∞—Ç–æ–≤—Å–∫–∏–π –∏ –ú–∞–∑—É—Ä–∫–µ–≤–∏—á –∑–∞–º–µ—Ç–∏–ª–∏, —á—Ç–æ —Ç–µ–æ—Ä–µ–º—É –æ –Ω–µ–ø–æ–¥–≤–∏–∂–Ω–æ–π —Ç–æ—á–∫–µ –º–æ–∂–Ω–æ –≤—ã–≤–µ—Å—Ç–∏ –∏–∑ –ª–µ–º–º—ã –®–ø–µ—Ä–Ω–µ—Ä–∞ (–∏ –Ω–∞ —ç—Ç–æ–º –ø—É—Ç–∏ –≤–≤–µ–ª–∏ —Å–≤–æ—é –ª–µ–º–º—É). –ù–∞–∫–æ–Ω–µ—Ü, –ª–µ–º–º—É –®–ø–µ—Ä–Ω–µ—Ä–∞ –Ω–µ—Å–ª–æ–∂–Ω–æ –≤—ã–≤–µ—Å—Ç–∏ –∏–∑ —Ç–µ–æ—Ä–µ–º—ã –ë—Ä–∞—É—ç—Ä–∞ (—Å–º. —Å—Å—ã–ª–∫–∏ –≤–Ω–∏–∑—É), —Ö–æ—Ç—è –∏ –Ω–µ–ø–æ–Ω—è—Ç–Ω–æ –∑–∞—á–µ–º.</p>

<p>–ó–∞–Ω—è—Ç–Ω–æ, —á—Ç–æ —Ç–µ–æ—Ä–µ–º–∞ –ë—Ä–∞—É—ç—Ä–∞ –±—ã–ª–∞ –Ω–µ –ø–µ—Ä–≤–æ–π –≤ —Ä—è–¥—É —Ç–∞–∫–∏—Ö ‚Äú—ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–æ–≤‚Äù, –æ–¥–Ω–∞–∫–æ –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏ –æ–±—Ä–∞—Ç–∏–ª–∏ –Ω–∞ —ç—Ç–æ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–µ —Å—Ä–∞–∑—É. –Ø –ø–æ–∑–≤–æ–ª—é —Å–µ–±–µ –ø—Ä–∏–≤–µ—Å—Ç–∏ –∫—Ä–∞—Ç–µ–Ω—å–∫—É—é –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫—É—é —Å–ø—Ä–∞–≤–∫—É.</p>

<p>1) –í 1883 –≥. –ê–Ω—Ä–∏ –ü—É–∞–Ω–∫–∞—Ä–µ –¥–µ–∫–ª–∞—Ä–∏—Ä–æ–≤–∞–ª —Å–ª–µ–¥—É—é—â–µ–µ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ, –Ω–µ–∫–∏–π –Ω–∞–±—Ä–æ—Å–æ–∫ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –∫–æ—Ç–æ—Ä–æ–≥–æ –æ–Ω –¥–∞–ª –≤ 1886 –≥.</p>
<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Poincar√©, 1886].</strong> 
–ü—É—Å—Ç—å –Ω–∞ –∫—É–±–µ \([-1,1]^n\) –∑–∞–¥–∞–Ω—ã \(n\) –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π \(f_1, \ldots, f_n\), –ø—Ä–∏—á—ë–º —Ñ—É–Ω–∫—Ü–∏—è \(f_i\) –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω–∞, –∫–æ–≥–¥–∞ \(x_i=-1\), –∏ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–∞, –∫–æ–≥–¥–∞ \(x_i=1\) (–¥–ª—è –≤—Å–µ—Ö \(i\)). –¢–æ–≥–¥–∞ –≤ –∫–∞–∫–æ–π-—Ç–æ —Ç–æ—á–∫–µ –∫—É–±–∞ –≤—Å–µ \(n\) —Ñ—É–Ω–∫—Ü–∏–π –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –æ–±–Ω—É–ª—è—é—Ç—Å—è.</p>
</blockquote>

<p>–í 1940 –≥. –ö–∞—Ä–ª–æ –ú–∏—Ä–∞–Ω–¥–∞ –ø–æ–∫–∞–∑–∞–ª, —á—Ç–æ —ç—Ç–∞ —Ç–µ–æ—Ä–µ–º–∞ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–∞ —Ç–µ–æ—Ä–µ–º–µ –ë—Ä–∞—É—ç—Ä–∞, –∏ –ø–æ—ç—Ç–æ–º—É —Å–µ–π—á–∞—Å —ç—Ç–æ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ –Ω–∞–∑—ã–≤–∞—é—Ç —Ç–µ–æ—Ä–µ–º–æ–π –ü—É–∞–Ω–∫–∞—Ä–µ‚Äì–ú–∏—Ä–∞–Ω–¥—ã. –î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ —ç—Ç–æ–π —Ç–µ–æ—Ä–µ–º—ã –ª–µ–≥–∫–æ –ø–æ–ª—É—á–∏—Ç—å –∏–∑ —Ç–µ–æ—Ä–µ–º—ã –ë–æ–ª—è (—Å–º. –Ω–∏–∂–µ).</p>

<p>2) –í 1904 –≥. –≤—ã—à–ª–∞ —Ä–∞–±–æ—Ç–∞ –ª–∞—Ç–≤–∏–π—Å–∫–æ–≥–æ –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞ –ü–∏—Ä—Å–∞ –ë–æ–ª—è, –Ω–∞–¥–æ–ª–≥–æ –æ—Å—Ç–∞–≤—à–∞—è—Å—è –Ω–µ–∑–∞–º–µ—á–µ–Ω–Ω–æ–π. –í –Ω–µ–π –ë–æ–ª—å –¥–æ–∫–∞–∑–∞–ª –¥–≤–µ —Ç–µ–æ—Ä–µ–º—ã, —á—Ä–µ–∑–≤—ã—á–∞–π–Ω–æ –±–ª–∏–∑–∫–∏–µ –∫ —Ç–µ–æ—Ä–µ–º–µ –ë—Ä–∞—É—ç—Ä–∞, –æ–¥–Ω–∞–∫–æ —Å–∞–º—É —Ç–µ–æ—Ä–µ–º—É –æ –Ω–µ–ø–æ–¥–≤–∏–∂–Ω–æ–π —Ç–æ—á–∫–µ –æ–Ω —è–≤–Ω–æ –Ω–µ —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞–ª. –ú–æ—Ç–∏–≤–∞—Ü–∏—è —É –ë–æ–ª—è –±—ã–ª–∞ –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∞—è, –∏ –æ–Ω —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞–ª —Ç–æ–ª—å–∫–æ —Ç–æ, —á—Ç–æ –µ–º—É –±—ã–ª–æ –Ω—É–∂–Ω–æ –¥–ª—è –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π. –î–≤—É–º–µ—Ä–Ω—ã–π —Å–ª—É—á–∞–π —Ç–µ–æ—Ä–µ–º—ã —Å–æ–¥–µ—Ä–∂–∏—Ç—Å—è –≤ –¥–æ–∫—Ç–æ—Ä—Å–∫–æ–π –¥–∏—Å—Å–µ—Ä—Ç–∞—Ü–∏–∏ –ë–æ–ª—è 1900-–≥–æ –≥–æ–¥–∞.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Bohl, 1904].</strong></p>
  <ol>
    <li>–ù–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Ä–µ—Ç—Ä–∞–∫—Ü–∏–∏ \(n\)-–º–µ—Ä–Ω–æ–≥–æ —à–∞—Ä–∞ \(B^n\) –Ω–∞ –µ–≥–æ –≥—Ä–∞–Ω–∏—Ü—É \(\partial B^n = S^{n-1}\). –ò–Ω—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–≥–æ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è \(f : B^n \to S^{n-1},\) –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –∫–æ—Ç–æ—Ä–æ–≥–æ –Ω–∞ \(S^n\) ‚Äî —Ç–æ–∂–¥–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ.</li>
    <li>–ï—Å–ª–∏ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–µ –≤–µ–∫—Ç–æ—Ä–Ω–æ–µ –ø–æ–ª–µ \(v : B^n \to \mathbb{R}^n\) –Ω–∏–≥–¥–µ –Ω–µ –æ–±–Ω—É–ª—è–µ—Ç—Å—è, —Ç–æ –Ω–∞–π–¥—ë—Ç—Å—è —Ç–æ—á–∫–∞ \(x \in S^{n-1}\), –≤ –∫–æ—Ç–æ—Ä–æ–π \(v(x) = Nx\) –¥–ª—è –Ω–µ–∫–æ—Ç–æ—Ä–æ–≥–æ \(N &lt; 0\).</li>
  </ol>
</blockquote>

<p>–ü–µ—Ä–≤–∞—è —á–∞—Å—Ç—å —Ç–µ–æ—Ä–µ–º—ã –ë–æ–ª—è, —á–∞—Å—Ç–æ –ø—Ä–∏–ø–∏—Å—ã–≤–∞–µ–º–∞—è –ë–æ—Ä—Å—É–∫—É, —Å–µ–≥–æ–¥–Ω—è –ø–µ—Ä–≤–∞—è —á–∞—Å—Ç—å –æ—á–µ–≤–∏–¥–Ω–∞ –ª—é–±–æ–º—É —Ç–æ–ø–æ–ª–æ–≥—É ‚Äî –µ—ë –ø—Ä–æ—Å—Ç–æ –ø–æ–ª—É—á–∏—Ç—å –ø—Ä–∏ –ø–æ–º–æ—â–∏ –≥–æ–º–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –∏–ª–∏ –≥–æ–º–æ—Ç–æ–ø–∏—á–µ—Å–∫–∏—Ö –º–µ—Ç–æ–¥–æ–≤. –û—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–µ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ –ë–æ–ª—è ‚Äî –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–æ–µ.</p>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ –ø–µ—Ä–≤–æ–π —á–∞—Å—Ç–∏.</em>
–ü—Ä–∏ –ø–æ–º–æ—â–∏ –≥–æ–º–µ–æ–º–æ—Ä—Ñ–Ω–æ–π –∑–∞–º–µ–Ω—ã –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç –ø–µ—Ä–µ–π–¥—ë–º –æ—Ç —à–∞—Ä–∞ –∫ —Å–∏–º–ø–ª–µ–∫—Å—É.
\(\square\)</p>

<ol>
  <li>–í 1909 –≥. –õ—ë–π—Ç–∑–µ–Ω –ë—Ä–∞—É—ç—Ä –¥–æ–∫–∞–∑–∞–ª —Ç—Ä—ë—Ö–º–µ—Ä–Ω—ã–π —Å–ª—É—á–∞–π —Å–≤–æ–µ–π —Ç–µ–æ—Ä–µ–º—ã –æ –Ω–µ–ø–æ–¥–≤–∏–∂–Ω—ã—Ö —Ç–æ—á–∫–∞—Ö. –í –∏—é–ª–µ 1910 –≥. –æ–Ω –∑–∞–≤–µ—Ä—à–∏–ª –æ–±—â–∏–π —Å–ª—É—á–∞–π, –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–Ω—ã–π –≤ 1912 –≥. –î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ –ë—Ä–∞—É—ç—Ä–∞ ‚Äî –ø–µ—Ä–≤–æ–µ –Ω–µ–∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–æ–µ —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏–µ –≤ —ç—Ç–æ–π –æ–±–ª–∞—Å—Ç–∏. –î–æ –ë—Ä–∞—É—ç—Ä–∞ –≤—Å–µ –∞—Ä–≥—É–º–µ–Ω—Ç—ã –æ—Å–Ω–æ–≤—ã–≤–∞–ª–∏—Å—å –Ω–∞ –ø—Ä–∏–±–ª–∏–∂–µ–Ω–∏–∏ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–æ–≥–æ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è –≥–ª–∞–¥–∫–∏–º –∏ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–∏ —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏–π —Ç–∏–ø–∞ —Ç–µ–æ—Ä–µ–º—ã –°—Ç–æ–∫—Å–∞. –ñ–∞–∫ –ê–¥–∞–º–∞—Ä –∑–Ω–∞–ª –æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –ë—Ä–∞—É—ç—Ä–∞ –∏–∑ –ø–µ—Ä–µ–ø–∏—Å–∫–∏ —Å –Ω–∏–º, –∏ —Ç–æ–∂–µ –ø—Ä–∏–¥—É–º–∞–ª</li>
</ol>

<h2 id="10">‚Äî10‚Äî</h2>

<p>–ó–¥–µ—Å—å —è —É–ø–æ–º—è–Ω—É –±–µ–∑ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–ª—É—á–∞–π–Ω—ã—Ö –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–π —Ç–µ–æ—Ä–µ–º—ã –ë—Ä–∞—É—ç—Ä–∞.</p>

<ol>
  <li>–°–∞–º –ë—Ä–∞—É—ç—Ä –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª —Å–≤–æ—é —Ç–µ–æ—Ä–µ–º—É –æ –Ω–µ–ø–æ–¥–≤–∏–∂–Ω–æ–π —Ç–æ—á–∫–µ –¥–ª—è –æ–±—ä—è—Å–Ω–µ–Ω–∏—è —Å–ª–µ–¥—É—é—â–µ–≥–æ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è (–±–æ–ª–µ–µ –æ–±—â–µ–≥–æ, —á–µ–º —Ç–µ–æ—Ä–µ–º–∞ –æ–± –∏–Ω–≤–∞—Ä–∏–∞–Ω—Ç–Ω–æ—Å—Ç–∏ —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ ‚Äî7‚Äî)</li>
</ol>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ –æ–± –∏–Ω–≤–∞—Ä–∏–∞–Ω—Ç–Ω–æ—Å—Ç–∏ –æ–±–ª–∞—Å—Ç–∏ [Brouwer, 1912].</strong>
–ü—É—Å—Ç—å \(U \subset \mathbb{R}^n\) ‚Äî –æ—Ç–∫—Ä—ã—Ç–æ–µ –º–Ω–æ–∂–µ—Å—Ç–≤–æ, –∏ \(f : U \to \mathbb{R}^n\) ‚Äî –∏–Ω—ä–µ–∫—Ç–∏–≤–Ω–æ–µ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ. –¢–æ–≥–¥–∞ –æ–±—Ä–∞–∑ \(f(U)\) —è–≤–ª—è–µ—Ç—Å—è –æ—Ç–∫—Ä—ã—Ç—ã–º –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–æ–º –≤ \(\mathbb{R}^n\), –∏ –æ–±—Ä–∞—Ç–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ \(f^{-1}: f(U) \to U\) —Ç–∞–∫–∂–µ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ.</p>
</blockquote>

<ol>
  <li>
    <p>–¢–µ–æ—Ä–µ–º–∞ –ö–∞–∫—É—Ç–∞–Ω–∏ (–º–Ω–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–∑–Ω–∞—á–Ω—ã–π –∞–Ω–∞–ª–æ–≥) —Ç–µ–æ—Ä–µ–º—ã –ë—Ä–∞—É—ç—Ä–∞ –±—ã–ª–∞ –ø—Ä–∏–º–µ–Ω–µ–Ω–∞ —Ñ–æ–Ω –ù–µ–π–º–∞–Ω–æ–º –¥–ª—è –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ —Ç–µ–æ—Ä–µ–º—ã –æ –º–∏–Ω–∏–º–∞–∫—Å–µ. –≠—Ç–∞ —Ç–µ–æ—Ä–µ–º–∞ —à–∏—Ä–æ–∫–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –≤ –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–∏: –¥–ª—è –ø–æ–∏—Å–∫–∞ —Å–µ–¥–ª–æ–≤—ã—Ö —Ç–æ—á–µ–∫, –¥–ª—è –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –ª–∏–Ω–µ–π–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, –∞ —Ç–∞–∫–∂–µ –≤ –º–∞—Ç—ç–∫–æ–Ω–æ–º–∏–∫–µ. –ó–Ω–∞–º–µ–Ω–∏—Ç–∞—è —Ç–µ–æ—Ä–µ–º–∞ –ù—ç—à–∞ –æ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–∏ —Ä–∞–≤–Ω–æ–≤–µ—Å–∏—è –≤ —Å–º–µ—à–∞–Ω–Ω—ã—Ö —Å—Ç—Ä–∞—Ç–µ–≥–∏—è—Ö –¥–æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –∏–º–µ–Ω–Ω–æ —Ç–∞–∫.</p>
  </li>
  <li>
    <p>–ú–Ω–µ –æ–¥–Ω–∞–∂–¥—ã<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> –ø–æ–Ω–∞–¥–æ–±–∏–ª–∞—Å—å –≤–æ—Ç —Ç–∞–∫–∞—è –ª–µ–º–º–∞, –æ–∫–∞–∑–∞–≤—à–∞—è—Å—è —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ–º —Ç–µ–æ—Ä–µ–º—ã –ë—Ä–∞—É—ç—Ä–∞. –ú–æ–∂–µ—Ç —Ç–∞–∫ —Å—Ç–∞—Ç—å—Å—è, —á—Ç–æ –æ–Ω–∞ –¥–∞–≤–Ω–æ –∏–∑–≤–µ—Å—Ç–Ω–∞.</p>
    <blockquote>
      <p><strong>–õ–µ–º–º–∞.</strong> –ü—É—Å—Ç—å –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ \(\mathbb{R}^n\) —Ç—Ä–∏–∞–Ω–≥—É–ª–∏—Ä–æ–≤–∞–Ω–æ —Ç–∞–∫, —á—Ç–æ –ª—é–±–æ–π —Å–∏–º–ø–ª–µ–∫—Å —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏ –º–æ–∂–Ω–æ –Ω–∞–∫—Ä—ã—Ç—å —Å–¥–≤–∏–≥–æ–º —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –≤—ã–ø—É–∫–ª–æ–≥–æ —Ç–µ–ª–∞ \(K\). –¢–æ–≥–¥–∞ –ª—é–±–æ–π —Ç—Ä–∞–Ω—Å–ª—è—Ç \(K\) –∑–∞–¥–µ–≤–∞–µ—Ç –≤–µ—Ä—à–∏–Ω—É —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏.</p>
    </blockquote>
  </li>
</ol>

<h3 id="—Å—Å—ã–ª–∫–∏">‚Äî–°—Å—ã–ª–∫–∏‚Äî</h3>
<ul>
  <li>P. Bohl, <a href="https://doi.org/10.1515/crll.1904.127.179">√úber die Bewegung eines mechnischen Systems in der N√§he einer Gleichgewichtslage</a>. <em>Journal f√ºr die reine und angewandte Mathematik</em>, (1904).</li>
  <li>L.E.J. Brouwer, <a href="http://www.digizeitschriften.de/dms/img/?PID=PPN235181684_0071&amp;physid=phys104">√úber abbildung von mannigfaltigkeiten</a>. <em>Mathematische Annalen</em> (1912).</li>
  <li>–ë–æ–ª—å—à–æ–π –æ–±–∑–æ—Ä –∞–Ω–∞–ª–æ–≥–æ–≤ –∏ –æ–±–æ–±—â–µ–Ω–∏–π —Ç–µ–æ—Ä–µ–º—ã –ë—Ä–∞—É—ç—Ä–∞: S. Park, <a href="http://www.math.ac.vn/publications/vjm/vjm_27/No.3/187-222_Park.PDF">Ninety years of the Brouwer fixed point theorem</a>. <em>Vietnam Journal of Mathematics</em> (1999).</li>
  <li>–í—ã–≤–æ–¥ –ª–µ–º–º—ã –®–ø–µ—Ä–Ω–µ—Ä–∞ –∏–∑ —Ç–µ–æ—Ä–µ–º—ã –ë—Ä–∞—É—ç—Ä–∞: M. Yoseloff, <a href="https://www.sciencedirect.com/science/article/pii/0097316574900314">Topologic proofs of some combinatorial theorems</a>. <em>Journal of Combinatorial Theory, Series A</em> (1974).</li>
  <li>–¢–µ–æ—Ä–µ–º–∞ –ü—É–∞–Ω–∫–∞—Ä–µ‚Äì–ú–∏—Ä–∞–Ω–¥—ã –∏ –≤—ã–≤–æ–¥ —Ç–µ–æ—Ä–µ–º—ã –æ–± –∏–Ω–≤–∞—Ä–∏–∞–Ω—Ç–Ω–æ—Å—Ç–∏ –æ–±–ª–∞—Å—Ç–∏: W. Kulpa, <a href="https://dml.cz/bitstream/handle/10338.dmlcz/702050/ActaCarolinae_039-1998-1_10.pdf">Poincar√© and domain invariance theorem</a>. <em>Acta Universitatis Carolinae. Mathematica et Physica</em> (1998).</li>
  <li><a href="https://terrytao.wordpress.com/2011/06/13/brouwers-fixed-point-and-invariance-of-domain-theorems-and-hilberts-fifth-problem/#more-4937">–ü–æ—Å—Ç –¢–µ—Ä—Ä–∏ –¢–∞–æ –ø—Ä–æ –∏–Ω–≤–∞—Ä–∏–∞–Ω—Ç–Ω–æ—Å—Ç—å —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ –∏ –ø—è—Ç—É—é –ø—Ä–æ–±–ª–µ–º—É –ì–∏–ª—å–±–µ—Ä—Ç–∞</a></li>
  <li><a href="https://balit.ski/mipt2018combigeo/lecture/2018/05/27/lecture11.html">–ú–æ–∏ –∑–∞–ø–∏—Å–∫–∏ 2018-–≥–æ –≥–æ–¥–∞ –æ —Ç–µ–æ—Ä–µ–º–µ –ö–∞–∫—É—Ç–∞–Ω–∏, –º–∏–Ω–∏–º–∞–∫—Å–µ —Ñ–æ–Ω –ù–µ–π–º–∞–Ω–∞ –∏ —Ä–∞–≤–Ω–æ–≤–µ—Å–∏–∏ –ù—ç—à–∞</a>; –∏–∑–ª–æ–∂–µ–Ω–∏–µ –≤–æ –º–Ω–æ–≥–æ–º —É–∫—Ä–∞–¥–µ–Ω–æ –∏–∑ <a href="https://www.mccme.ru/free-books/matpros/ia078085.pdf.zip">—Å—Ç–∞—Ç—å–∏ –ë. –§—Ä–µ–Ω–∫–∏–Ω–∞ –≤ <em>–ú–∞—Ç–ø—Ä–æ—Å–≤–µ—â–µ–Ω–∏–∏</em></a>.</li>
  <li>–í—ã–≤–æ–¥ —Ç–µ–æ—Ä–µ–º—ã –ñ–æ—Ä–¥–∞–Ω–∞ –æ –∫—Ä–∏–≤–æ–π —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º —Ç–µ–æ—Ä–µ–º—ã –ë—Ä–∞—É—ç—Ä–∞: R. Maehara, <a href="https://www.jstor.org/stable/pdf/2323369.pdf">The Jordan curve theorem via the Brouwer fixed point theorem</a>. <em>The American Mathematical Monthly</em> (1984).</li>
</ul>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>–î–ª—è (–±–∏–ª—å—è—Ä–¥–Ω–æ-—Å–∏–º–ø–ª–µ–∫—Ç–∏—á–µ—Å–∫–∏—Ö —Ü–µ–ª–µ–π](https://academic.oup.com/imrn/article/2020/7/1957/4976243).¬†<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET